<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/ASystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by mymy on 30/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABIBEL_ASYSTEM_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABIBEL_ASYSTEM_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacebabel_server.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebabel_server.html">babelServer</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span><a class="code" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_a_system.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbabel_server_1_1_a_system.html">ASystem</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">   23</a></span>&#160;    <a class="code" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *<a class="code" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">_chief</a>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">ASystem</a>(<a class="code" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">ASystem</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">~ASystem</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_a_system.html#a46f1b7920bea9736f03f9fb1504a4aca">getEvent</a>(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">sendEvent</a>(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">setChief</a>(<a class="code" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //BABIBEL_ASYSTEM_HPP</span></div><div class="ttc" id="classbabel_server_1_1_a_system_html_a00f181027b2d09b21074124fb6000b30"><div class="ttname"><a href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">babelServer::ASystem::_chief</a></div><div class="ttdeci">ChiefLeader * _chief</div><div class="ttdef"><b>Definition:</b> ASystem.hpp:23</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html_a3208ef26576972ec9ea5a5026ce5afdc"><div class="ttname"><a href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">babelServer::ASystem::ASystem</a></div><div class="ttdeci">ASystem()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> ASystem.cpp:14</div></div>
<div class="ttc" id="namespacebabel_server_html"><div class="ttname"><a href="namespacebabel_server.html">babelServer</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html_a87b80674b5727872f00901bd3931988e"><div class="ttname"><a href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">babelServer::ASystem::sendEvent</a></div><div class="ttdeci">void sendEvent(struct Event const &amp;event)</div><div class="ttdoc">Envoie un évènement. </div><div class="ttdef"><b>Definition:</b> ASystem.cpp:17</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html"><div class="ttname"><a href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:21</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></div><div class="ttdef"><b>Definition:</b> ChiefLeader.hpp:25</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html_ab089f36e8fa9c9cea7ae6dbf359858eb"><div class="ttname"><a href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">babelServer::ASystem::setChief</a></div><div class="ttdeci">void setChief(ChiefLeader *chief)</div><div class="ttdoc">Set le chief. </div><div class="ttdef"><b>Definition:</b> ASystem.cpp:22</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html_ac837822916b9d0348adf603d1c241c15"><div class="ttname"><a href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">babelServer::ASystem::~ASystem</a></div><div class="ttdeci">virtual ~ASystem()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html_a46f1b7920bea9736f03f9fb1504a4aca"><div class="ttname"><a href="classbabel_server_1_1_a_system.html#a46f1b7920bea9736f03f9fb1504a4aca">babelServer::ASystem::getEvent</a></div><div class="ttdeci">virtual void getEvent(struct Event const *event)=0</div><div class="ttdoc">Récupère un évènement. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
