<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/ASystem.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ASystem.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_a_system_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_a_system_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_a_system_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_a_system_8hppdep">
<area shape="rect" id="node2" href="_calling_mgr_8hpp.html" title="Tout ce qui en rapport avec la gestion d&#39;appel. " alt="" coords="239,213,437,269"/>
<area shape="rect" id="node4" href="_a_system_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/ASystem.cpp" alt="" coords="5,421,164,477"/>
<area shape="rect" id="node10" href="_database_mgr_8hpp.html" title="Base de donnée. " alt="" coords="461,213,690,269"/>
<area shape="rect" id="node12" href="_network_manager_8hpp.html" title="Manager du réseau. " alt="" coords="715,213,958,269"/>
<area shape="rect" id="node13" href="_tcp_connexion_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/server/Network/TcpConnexion.hpp" alt="" coords="723,109,951,165"/>
<area shape="rect" id="node3" href="_chief_leader_8hpp.html" title="Médiateur. " alt="" coords="340,317,536,373"/>
<area shape="rect" id="node5" href="_calling_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Calling/CallingMgr.cpp" alt="" coords="188,421,347,477"/>
<area shape="rect" id="node6" href="_chief_leader_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Chief/ChiefLeader.cpp" alt="" coords="371,421,529,477"/>
<area shape="rect" id="node7" href="server_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/main.cpp" alt="" coords="553,421,712,477"/>
<area shape="rect" id="node8" href="_network_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/NetworkManager.cpp" alt="" coords="737,421,939,477"/>
<area shape="rect" id="node9" href="_tcp_connexion_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/TcpConnexion.cpp" alt="" coords="964,421,1152,477"/>
<area shape="rect" id="node11" href="_database_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Database/DatabaseMgr.cpp" alt="" coords="611,317,801,373"/>
</map>
</div>
</div>
<p><a href="_a_system_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebabel_server"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html">babelServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
