<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Graphical/QWindows/AddAFriendWindows.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_067087189a1e592156774c8dc5dc17cd.html">Graphical</a></li><li class="navelem"><a class="el" href="dir_ab4018104c376cb3e303e9dad465a298.html">QWindows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AddAFriendWindows.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_add_a_friend_windows_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QFrame&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QHBoxLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QLineEdit&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_i_windows_8hpp.html">include/client/Interfaces/IWindows.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_graphical.html">Graphical</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_graphical_1_1_add_a_friend_windows.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="namespace_add_a_friend_windows.html">AddAFriendWindows</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_graphical_1_1_i_windows.html">IWindows</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Q_OBJECT</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_graphical_1_1_add_a_friend_windows.html#addd694c4148ee35bea2d67c8682798de">AddAFriendWindows</a>(QWidget &amp; Windows);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_graphical_1_1_add_a_friend_windows.html#a7d27d1067bf89cf4d7d437d5c6344b70">~AddAFriendWindows</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_add_a_friend_windows.html#abb4e2f3945b15a0a608271b2b32985ea">ShowWindows</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_add_a_friend_windows.html#a26f1f83ed482085930c3badb3a7136cb">HideWindows</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a>          <a class="code" href="class_graphical_1_1_add_a_friend_windows.html#a90d4f7930a83fc7baeb998ee0931c590">Type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="class_graphical_1_1_add_a_friend_windows.html#a2c2b2bd32ede40dc94663a9c1ded5ca6">TreatEvent</a>(<a class="code" href="class_event_1_1_event.html">Event::Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            QVBoxLayout                 *verticalLayout;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            QFrame                      *Frame_1;               </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            QHBoxLayout                 *horizontalLayout;      </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            QLabel                          *Label_Name;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            QLineEdit                       *Edit_Name;         </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            QLabel                      *Label_Error;           </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            QFrame                      *Frame_2;               </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            QHBoxLayout                 *horizontalLayout_2;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            QPushButton                     *Button_Cancel;     </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            QPushButton                     *Button_Add;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">void</span>                        setupConnectSlot();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">void</span>                        setupUi();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">void</span>                        retranslateUi();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">void</span>                        updateValue();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span> slots:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">void</span>                        <a class="code" href="class_graphical_1_1_add_a_friend_windows.html#a57acac2f653df452de7ddd02685d7d81">Pressed_Add</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">void</span>                        <a class="code" href="class_graphical_1_1_add_a_friend_windows.html#a0f84c38f14c1690ac49c44a4ed07ffd8">Pressed_Cancel</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="ttc" id="class_graphical_1_1_add_a_friend_windows_html_a2c2b2bd32ede40dc94663a9c1ded5ca6"><div class="ttname"><a href="class_graphical_1_1_add_a_friend_windows.html#a2c2b2bd32ede40dc94663a9c1ded5ca6">Graphical::AddAFriendWindows::TreatEvent</a></div><div class="ttdeci">virtual bool TreatEvent(Event::Event const &amp;event)</div><div class="ttdoc">Traite l&amp;#39;event. </div><div class="ttdef"><b>Definition:</b> AddAFriendWindows.cpp:140</div></div>
<div class="ttc" id="class_graphical_1_1_add_a_friend_windows_html_a0f84c38f14c1690ac49c44a4ed07ffd8"><div class="ttname"><a href="class_graphical_1_1_add_a_friend_windows.html#a0f84c38f14c1690ac49c44a4ed07ffd8">Graphical::AddAFriendWindows::Pressed_Cancel</a></div><div class="ttdeci">void Pressed_Cancel()</div><div class="ttdoc">Slot du bouton &quot;Cancel&quot;. </div><div class="ttdef"><b>Definition:</b> AddAFriendWindows.cpp:135</div></div>
<div class="ttc" id="class_graphical_1_1_add_a_friend_windows_html_addd694c4148ee35bea2d67c8682798de"><div class="ttname"><a href="class_graphical_1_1_add_a_friend_windows.html#addd694c4148ee35bea2d67c8682798de">Graphical::AddAFriendWindows::AddAFriendWindows</a></div><div class="ttdeci">AddAFriendWindows(QWidget &amp;Windows)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> AddAFriendWindows.cpp:8</div></div>
<div class="ttc" id="class_graphical_1_1_add_a_friend_windows_html_abb4e2f3945b15a0a608271b2b32985ea"><div class="ttname"><a href="class_graphical_1_1_add_a_friend_windows.html#abb4e2f3945b15a0a608271b2b32985ea">Graphical::AddAFriendWindows::ShowWindows</a></div><div class="ttdeci">virtual void ShowWindows()</div><div class="ttdoc">Affiche la windows. </div><div class="ttdef"><b>Definition:</b> AddAFriendWindows.cpp:111</div></div>
<div class="ttc" id="_i_windows_8hpp_html"><div class="ttname"><a href="_i_windows_8hpp.html">IWindows.hpp</a></div><div class="ttdoc">Interface de windows. </div></div>
<div class="ttc" id="class_graphical_1_1_add_a_friend_windows_html_a7d27d1067bf89cf4d7d437d5c6344b70"><div class="ttname"><a href="class_graphical_1_1_add_a_friend_windows.html#a7d27d1067bf89cf4d7d437d5c6344b70">Graphical::AddAFriendWindows::~AddAFriendWindows</a></div><div class="ttdeci">virtual ~AddAFriendWindows()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> AddAFriendWindows.cpp:16</div></div>
<div class="ttc" id="class_graphical_1_1_add_a_friend_windows_html_a90d4f7930a83fc7baeb998ee0931c590"><div class="ttname"><a href="class_graphical_1_1_add_a_friend_windows.html#a90d4f7930a83fc7baeb998ee0931c590">Graphical::AddAFriendWindows::Type</a></div><div class="ttdeci">virtual WindowType Type() const</div><div class="ttdoc">Type de la windows. </div><div class="ttdef"><b>Definition:</b> AddAFriendWindows.cpp:109</div></div>
<div class="ttc" id="namespace_add_a_friend_windows_html"><div class="ttname"><a href="namespace_add_a_friend_windows.html">AddAFriendWindows</a></div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html"><div class="ttname"><a href="class_graphical_1_1_i_windows.html">Graphical::IWindows</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:33</div></div>
<div class="ttc" id="class_graphical_1_1_add_a_friend_windows_html_a57acac2f653df452de7ddd02685d7d81"><div class="ttname"><a href="class_graphical_1_1_add_a_friend_windows.html#a57acac2f653df452de7ddd02685d7d81">Graphical::AddAFriendWindows::Pressed_Add</a></div><div class="ttdeci">void Pressed_Add()</div><div class="ttdoc">Slot du bouton &quot;Add&quot;. </div><div class="ttdef"><b>Definition:</b> AddAFriendWindows.cpp:125</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">Graphical::WindowType</a></div><div class="ttdeci">WindowType</div><div class="ttdef"><b>Definition:</b> IWindows.hpp:18</div></div>
<div class="ttc" id="class_graphical_1_1_add_a_friend_windows_html_a26f1f83ed482085930c3badb3a7136cb"><div class="ttname"><a href="class_graphical_1_1_add_a_friend_windows.html#a26f1f83ed482085930c3badb3a7136cb">Graphical::AddAFriendWindows::HideWindows</a></div><div class="ttdeci">virtual void HideWindows()</div><div class="ttdoc">Cache la windows. </div><div class="ttdef"><b>Definition:</b> AddAFriendWindows.cpp:119</div></div>
<div class="ttc" id="namespace_graphical_html"><div class="ttname"><a href="namespace_graphical.html">Graphical</a></div><div class="ttdef"><b>Definition:</b> ClientApplication.hpp:7</div></div>
<div class="ttc" id="class_event_1_1_event_html"><div class="ttname"><a href="class_event_1_1_event.html">Event::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
