<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Audio/AudioManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by pashervz on 28/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_AUDIOMANAGER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_AUDIOMANAGER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stream_8hpp.html">Stream.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_opus_manager_8hpp.html">OpusManager.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_audio_manager.html">   16</a></span>&#160;<span class="keyword">class                           </span><a class="code" href="class_audio_manager.html">AudioManager</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_stream.html">Stream</a>                      _stream; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_audio_manager.html#ae59d8605c1d706e7bab47d4e8f900d09">AudioManager</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_audio_manager.html#ad94dc46723c6d7cf8c81fc3772a842aa">~AudioManager</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span>                        <a class="code" href="class_audio_manager.html#a5dcc320db0f792553f89d8dac673930f">init</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span>                        <a class="code" href="class_audio_manager.html#a5b994b175b4d13dd0b1053fd98079dc0">launch</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span>                        <a class="code" href="class_audio_manager.html#a9d9d7ef0f5570ab1269ad54358cd3052">stop</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::pair&lt;int, unsigned char *&gt; <a class="code" href="class_audio_manager.html#a79756c2c73ac0e7fa9ec248aca0497ed">getRecDataToSend</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span>                        <a class="code" href="class_audio_manager.html#aecb29df386a3ff48ac260b8daa5c2f55">pushData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span>                        <a class="code" href="class_audio_manager.html#ad66ccae9cdddaa9beb951f524a2035a4">Terminate</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //BABEL_AUDIOMANAGER_HPP</span></div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> AudioManager.hpp:16</div></div>
<div class="ttc" id="class_stream_html"><div class="ttname"><a href="class_stream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> Stream.hpp:19</div></div>
<div class="ttc" id="class_audio_manager_html_ad94dc46723c6d7cf8c81fc3772a842aa"><div class="ttname"><a href="class_audio_manager.html#ad94dc46723c6d7cf8c81fc3772a842aa">AudioManager::~AudioManager</a></div><div class="ttdeci">~AudioManager()</div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:12</div></div>
<div class="ttc" id="_stream_8hpp_html"><div class="ttname"><a href="_stream_8hpp.html">Stream.hpp</a></div></div>
<div class="ttc" id="class_audio_manager_html_a79756c2c73ac0e7fa9ec248aca0497ed"><div class="ttname"><a href="class_audio_manager.html#a79756c2c73ac0e7fa9ec248aca0497ed">AudioManager::getRecDataToSend</a></div><div class="ttdeci">std::pair&lt; int, unsigned char * &gt; getRecDataToSend()</div><div class="ttdoc">Récupération des données enregistrées. </div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:32</div></div>
<div class="ttc" id="class_audio_manager_html_ae59d8605c1d706e7bab47d4e8f900d09"><div class="ttname"><a href="class_audio_manager.html#ae59d8605c1d706e7bab47d4e8f900d09">AudioManager::AudioManager</a></div><div class="ttdeci">AudioManager()</div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:10</div></div>
<div class="ttc" id="_opus_manager_8hpp_html"><div class="ttname"><a href="_opus_manager_8hpp.html">OpusManager.hpp</a></div></div>
<div class="ttc" id="class_audio_manager_html_ad66ccae9cdddaa9beb951f524a2035a4"><div class="ttname"><a href="class_audio_manager.html#ad66ccae9cdddaa9beb951f524a2035a4">AudioManager::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Arrêt de la librairie portAudio. </div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:46</div></div>
<div class="ttc" id="class_audio_manager_html_aecb29df386a3ff48ac260b8daa5c2f55"><div class="ttname"><a href="class_audio_manager.html#aecb29df386a3ff48ac260b8daa5c2f55">AudioManager::pushData</a></div><div class="ttdeci">void pushData(unsigned char *)</div><div class="ttdoc">Envoie des données récupérées. </div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:38</div></div>
<div class="ttc" id="class_audio_manager_html_a5dcc320db0f792553f89d8dac673930f"><div class="ttname"><a href="class_audio_manager.html#a5dcc320db0f792553f89d8dac673930f">AudioManager::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialisation de PortAudio. </div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:17</div></div>
<div class="ttc" id="class_audio_manager_html_a9d9d7ef0f5570ab1269ad54358cd3052"><div class="ttname"><a href="class_audio_manager.html#a9d9d7ef0f5570ab1269ad54358cd3052">AudioManager::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Arrêt du Stream. </div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:27</div></div>
<div class="ttc" id="class_audio_manager_html_a5b994b175b4d13dd0b1053fd98079dc0"><div class="ttname"><a href="class_audio_manager.html#a5b994b175b4d13dd0b1053fd98079dc0">AudioManager::launch</a></div><div class="ttdeci">void launch()</div><div class="ttdoc">Lancement du Stream. </div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
