<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Calling/CallingMgr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_d73fe530b38b47a8f0e8a1d96ff93b7c.html">Calling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CallingMgr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_calling_mgr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by mymy on 02/10/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_CALLINGMGR_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_CALLINGMGR_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_system_8hpp.html">server/ASystem.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebabel_server.html">babelServer</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_call.html">   22</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structbabel_server_1_1_call.html">Call</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_call.html#ac53e622f8c430b78e929ae20e171243e">   24</a></span>&#160;    boost::asio::ip::address    <a class="code" href="structbabel_server_1_1_call.html#ac53e622f8c430b78e929ae20e171243e">_ipCalling</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_call.html#a78cb4f6fd394a59d2fc16f1bfe5eecd9">   25</a></span>&#160;    boost::asio::ip::address    <a class="code" href="structbabel_server_1_1_call.html#a78cb4f6fd394a59d2fc16f1bfe5eecd9">_ipCalled</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_call.html#af85400f2876fd8432bab829775df01cb">   26</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="structbabel_server_1_1_call.html#af85400f2876fd8432bab829775df01cb">onGoing</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_calling_mgr.html">   34</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbabel_server_1_1_calling_mgr.html">CallingMgr</a> : <span class="keyword">public</span> <a class="code" href="classbabel_server_1_1_a_system.html">ASystem</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::unordered_map&lt;ActionType, std::function&lt;void(struct Event const *)&gt;&gt; _actionFunctions; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;struct Call&gt;    _calls; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classbabel_server_1_1_calling_mgr.html">CallingMgr</a>(<a class="code" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ~<a class="code" href="classbabel_server_1_1_calling_mgr.html">CallingMgr</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>    getEvent(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>    callingUser(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>    acceptCall(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span>    refuseCall(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span>    hangUp(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span>    isInCommunication(boost::asio::ip::address <span class="keyword">const</span> &amp;ip);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span>     isCallExists(boost::asio::ip::address <span class="keyword">const</span> &amp;ip);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span>    eraseCall(boost::asio::ip::address <span class="keyword">const</span> &amp;ip);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    boost::asio::ip::address <span class="keyword">const</span> &amp;getOtherIp(boost::asio::ip::address <span class="keyword">const</span> &amp;ip);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif //BABEL_CALLINGMGR_HPP</span></div><div class="ttc" id="classbabel_server_1_1_calling_mgr_html"><div class="ttname"><a href="classbabel_server_1_1_calling_mgr.html">babelServer::CallingMgr</a></div><div class="ttdef"><b>Definition:</b> CallingMgr.hpp:34</div></div>
<div class="ttc" id="_a_system_8hpp_html"><div class="ttname"><a href="_a_system_8hpp.html">ASystem.hpp</a></div></div>
<div class="ttc" id="structbabel_server_1_1_call_html"><div class="ttname"><a href="structbabel_server_1_1_call.html">babelServer::Call</a></div><div class="ttdef"><b>Definition:</b> CallingMgr.hpp:22</div></div>
<div class="ttc" id="structbabel_server_1_1_call_html_af85400f2876fd8432bab829775df01cb"><div class="ttname"><a href="structbabel_server_1_1_call.html#af85400f2876fd8432bab829775df01cb">babelServer::Call::onGoing</a></div><div class="ttdeci">bool onGoing</div><div class="ttdef"><b>Definition:</b> CallingMgr.hpp:26</div></div>
<div class="ttc" id="namespacebabel_server_html"><div class="ttname"><a href="namespacebabel_server.html">babelServer</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:12</div></div>
<div class="ttc" id="structbabel_server_1_1_call_html_ac53e622f8c430b78e929ae20e171243e"><div class="ttname"><a href="structbabel_server_1_1_call.html#ac53e622f8c430b78e929ae20e171243e">babelServer::Call::_ipCalling</a></div><div class="ttdeci">boost::asio::ip::address _ipCalling</div><div class="ttdef"><b>Definition:</b> CallingMgr.hpp:24</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html"><div class="ttname"><a href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:21</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></div><div class="ttdef"><b>Definition:</b> ChiefLeader.hpp:25</div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
<div class="ttc" id="structbabel_server_1_1_call_html_a78cb4f6fd394a59d2fc16f1bfe5eecd9"><div class="ttname"><a href="structbabel_server_1_1_call.html#a78cb4f6fd394a59d2fc16f1bfe5eecd9">babelServer::Call::_ipCalled</a></div><div class="ttdeci">boost::asio::ip::address _ipCalled</div><div class="ttdef"><b>Definition:</b> CallingMgr.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
