<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/src/server/Calling/CallingMgr.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li><li class="navelem"><a class="el" href="dir_aedc5853f93e7d24c3ccf02fe3d26f05.html">Calling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CallingMgr.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_chief_leader_8hpp_source.html">server/Chief/ChiefLeader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_calling_mgr_8hpp_source.html">server/Calling/CallingMgr.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CallingMgr.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_calling_mgr_8cpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2src_2server_2_calling_2_calling_mgr_8cpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2src_2server_2_calling_2_calling_mgr_8cpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2src_2server_2_calling_2_calling_mgr_8cpp">
<area shape="rect" id="node2" href="_chief_leader_8hpp.html" title="Médiateur. " alt="" coords="560,109,752,136"/>
<area shape="rect" id="node24" href="_calling_mgr_8hpp.html" title="Tout ce qui en rapport avec la gestion d&#39;appel. " alt="" coords="426,266,620,293"/>
<area shape="rect" id="node4" href="_event_mgr_8hpp.html" title="Manager d&#39;évènement. " alt="" coords="1310,266,1491,293"/>
<area shape="rect" id="node15" href="_network_manager_8hpp.html" title="Manager du réseau. " alt="" coords="246,184,485,211"/>
<area shape="rect" id="node21" href="_database_mgr_8hpp.html" title="Base de donnée. " alt="" coords="1027,259,1206,300"/>
<area shape="rect" id="node23" href="_user_8hpp.html" title="Utilisateur. " alt="" coords="592,355,766,382"/>
<area shape="rect" id="node9" href="server_2_event_2_action_type_8hpp.html" title="server/Event/ActionType.hpp" alt="" coords="1074,512,1265,539"/>
<area shape="rect" id="node10" href="_packet_8hpp.html" title="Paquets. " alt="" coords="791,355,972,382"/>
<area shape="rect" id="node14" href="_return_value_8hpp.html" title="Les valeurs de retour possible. " alt="" coords="910,512,1029,539"/>
<area shape="rect" id="node13" href="server_2_event_2_event_8hpp.html" title="server/Event/Event.hpp" alt="" coords="880,437,1038,464"/>
<area shape="rect" id="node16" href="_tcp_connexion_8hpp.html" title="server/Network/TcpConnexion.hpp" alt="" coords="115,266,339,293"/>
<area shape="rect" id="node20" href="_a_system_8hpp.html" title="server/ASystem.hpp" alt="" coords="292,355,434,382"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
