<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Graphical/QWindows/CallingWindows.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_067087189a1e592156774c8dc5dc17cd.html">Graphical</a></li><li class="navelem"><a class="el" href="dir_ab4018104c376cb3e303e9dad465a298.html">QWindows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CallingWindows.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_calling_windows_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_i_windows_8hpp.html">include/client/Interfaces/IWindows.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_graphical.html">Graphical</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_graphical_1_1_calling_windows.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_graphical_1_1_calling_windows.html">CallingWindows</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_graphical_1_1_i_windows.html">IWindows</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Q_OBJECT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_graphical_1_1_calling_windows.html#a48be5cd609accb1b4d40f0b4d541acbf">CallingWindows</a>(QWidget &amp; Windows);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_graphical_1_1_calling_windows.html#a895d7821f104491006b1cf1e985ed042">~CallingWindows</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_calling_windows.html#a7f63a97c975753c49fc071276bc48469">ShowWindows</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_calling_windows.html#a95110bd84724972db34ae0d9dd4ca684">HideWindows</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a>          <a class="code" href="class_graphical_1_1_calling_windows.html#a7d84f8c080d62ca160e8e768e6547628">Type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="class_graphical_1_1_calling_windows.html#a068be95240251b908374bffb5fb29e0f">TreatEvent</a>(<a class="code" href="class_event_1_1_event.html">Event::Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            QVBoxLayout                 *verticalLayout;            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            QLabel                          *Label_NameOfCaller;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            QPushButton                     *Button_Respond;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            QPushButton                     *Button_HangUp;         </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">void</span>                        setupConnectSlot();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">void</span>                        setupUi();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">void</span>                        retranslateUi();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span>                        updateValue();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">public</span> slots:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">void</span>            <a class="code" href="class_graphical_1_1_calling_windows.html#a5a303bead86e5001ae6472d33c4ff421">Pressed_Respond</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">void</span>            <a class="code" href="class_graphical_1_1_calling_windows.html#add9e523ab0895a85e1e36a7f88f3826d">Pressed_HangUp</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="ttc" id="class_graphical_1_1_calling_windows_html"><div class="ttname"><a href="class_graphical_1_1_calling_windows.html">Graphical::CallingWindows</a></div><div class="ttdef"><b>Definition:</b> CallingWindows.hpp:31</div></div>
<div class="ttc" id="class_graphical_1_1_calling_windows_html_add9e523ab0895a85e1e36a7f88f3826d"><div class="ttname"><a href="class_graphical_1_1_calling_windows.html#add9e523ab0895a85e1e36a7f88f3826d">Graphical::CallingWindows::Pressed_HangUp</a></div><div class="ttdeci">void Pressed_HangUp()</div><div class="ttdoc">Slot du bouton &quot;Hang Up&quot;. </div><div class="ttdef"><b>Definition:</b> CallingWindows.cpp:98</div></div>
<div class="ttc" id="class_graphical_1_1_calling_windows_html_a95110bd84724972db34ae0d9dd4ca684"><div class="ttname"><a href="class_graphical_1_1_calling_windows.html#a95110bd84724972db34ae0d9dd4ca684">Graphical::CallingWindows::HideWindows</a></div><div class="ttdeci">virtual void HideWindows()</div><div class="ttdoc">Cache la windows. </div><div class="ttdef"><b>Definition:</b> CallingWindows.cpp:92</div></div>
<div class="ttc" id="_i_windows_8hpp_html"><div class="ttname"><a href="_i_windows_8hpp.html">IWindows.hpp</a></div><div class="ttdoc">Interface de windows. </div></div>
<div class="ttc" id="class_graphical_1_1_calling_windows_html_a5a303bead86e5001ae6472d33c4ff421"><div class="ttname"><a href="class_graphical_1_1_calling_windows.html#a5a303bead86e5001ae6472d33c4ff421">Graphical::CallingWindows::Pressed_Respond</a></div><div class="ttdeci">void Pressed_Respond()</div><div class="ttdoc">Slot du bouton &quot;Respond&quot;. </div><div class="ttdef"><b>Definition:</b> CallingWindows.cpp:103</div></div>
<div class="ttc" id="class_graphical_1_1_calling_windows_html_a48be5cd609accb1b4d40f0b4d541acbf"><div class="ttname"><a href="class_graphical_1_1_calling_windows.html#a48be5cd609accb1b4d40f0b4d541acbf">Graphical::CallingWindows::CallingWindows</a></div><div class="ttdeci">CallingWindows(QWidget &amp;Windows)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> CallingWindows.cpp:8</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html"><div class="ttname"><a href="class_graphical_1_1_i_windows.html">Graphical::IWindows</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:33</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">Graphical::WindowType</a></div><div class="ttdeci">WindowType</div><div class="ttdef"><b>Definition:</b> IWindows.hpp:18</div></div>
<div class="ttc" id="namespace_graphical_html"><div class="ttname"><a href="namespace_graphical.html">Graphical</a></div><div class="ttdef"><b>Definition:</b> ClientApplication.hpp:7</div></div>
<div class="ttc" id="class_graphical_1_1_calling_windows_html_a7f63a97c975753c49fc071276bc48469"><div class="ttname"><a href="class_graphical_1_1_calling_windows.html#a7f63a97c975753c49fc071276bc48469">Graphical::CallingWindows::ShowWindows</a></div><div class="ttdeci">virtual void ShowWindows()</div><div class="ttdoc">Affiche la windows. </div><div class="ttdef"><b>Definition:</b> CallingWindows.cpp:84</div></div>
<div class="ttc" id="class_event_1_1_event_html"><div class="ttname"><a href="class_event_1_1_event.html">Event::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:84</div></div>
<div class="ttc" id="class_graphical_1_1_calling_windows_html_a068be95240251b908374bffb5fb29e0f"><div class="ttname"><a href="class_graphical_1_1_calling_windows.html#a068be95240251b908374bffb5fb29e0f">Graphical::CallingWindows::TreatEvent</a></div><div class="ttdeci">virtual bool TreatEvent(Event::Event const &amp;event)</div><div class="ttdoc">Traite l&amp;#39;event. </div><div class="ttdef"><b>Definition:</b> CallingWindows.cpp:108</div></div>
<div class="ttc" id="class_graphical_1_1_calling_windows_html_a895d7821f104491006b1cf1e985ed042"><div class="ttname"><a href="class_graphical_1_1_calling_windows.html#a895d7821f104491006b1cf1e985ed042">Graphical::CallingWindows::~CallingWindows</a></div><div class="ttdeci">virtual ~CallingWindows()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> CallingWindows.cpp:16</div></div>
<div class="ttc" id="class_graphical_1_1_calling_windows_html_a7d84f8c080d62ca160e8e768e6547628"><div class="ttname"><a href="class_graphical_1_1_calling_windows.html#a7d84f8c080d62ca160e8e768e6547628">Graphical::CallingWindows::Type</a></div><div class="ttdeci">virtual WindowType Type() const</div><div class="ttdoc">Type de la windows. </div><div class="ttdef"><b>Definition:</b> CallingWindows.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
