<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Chief/ChiefLeader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_102b598d867710f3a70fbf2f7f36b314.html">Chief</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChiefLeader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chief_leader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by mymy on 29/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABIBEL_CHIEFLEADER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABIBEL_CHIEFLEADER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_mgr_8hpp.html">server/Event/EventMgr.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_manager_8hpp.html">server/Network/NetworkManager.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_mgr_8hpp.html">server/Database/DatabaseMgr.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_8hpp.html">server/Database/User.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_calling_mgr_8hpp.html">server/Calling/CallingMgr.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebabel_server.html">babelServer</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_chief_leader.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classbabel_server_1_1_event_mgr.html">EventMgr</a>      _eventMgr; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classbabel_server_1_1_calling_mgr.html">CallingMgr</a>    _callingMgr; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classbabel_server_1_1_network_manager.html">NetworkManager</a>    &amp;_networkMgr; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_chief_leader.html#a818d40e2d59b98aba6eab6525c305904">   31</a></span>&#160;      <a class="code" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a>   <a class="code" href="classbabel_server_1_1_chief_leader.html#a818d40e2d59b98aba6eab6525c305904">_databaseMgr</a>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classbabel_server_1_1_chief_leader.html#a0a60da67e068e6871a13e302f8e2e3b2">ChiefLeader</a>(<a class="code" href="classbabel_server_1_1_network_manager.html">NetworkManager</a> &amp;networkManager);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classbabel_server_1_1_chief_leader.html#a89d382fe35e8fd01324783506bb56862">~ChiefLeader</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_chief_leader.html#ae58979ede1df0a9d8d3921d57df06ba7">translateActions</a>(<a class="code" href="classbabel_server_1_1_packet.html">Packet</a>&amp; packet, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> *event);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_chief_leader.html#acf2924b093a3f0b8a41de5b7cdb60cbd">createActions</a>(<a class="code" href="classbabel_server_1_1_packet.html">Packet</a> packet);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_chief_leader.html#ae4fb21dc72f69c2e7c9cb55b2d7324b6">receiveEvent</a>(<a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_chief_leader.html#aa30b5cdb1b6b73d13036b1d616e0b5c2">transmitEvent</a>(<a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //BABIBEL_CHIEFLEADER_HPP</span></div><div class="ttc" id="classbabel_server_1_1_calling_mgr_html"><div class="ttname"><a href="classbabel_server_1_1_calling_mgr.html">babelServer::CallingMgr</a></div><div class="ttdef"><b>Definition:</b> CallingMgr.hpp:34</div></div>
<div class="ttc" id="classbabel_server_1_1_event_mgr_html"><div class="ttname"><a href="classbabel_server_1_1_event_mgr.html">babelServer::EventMgr</a></div><div class="ttdef"><b>Definition:</b> EventMgr.hpp:27</div></div>
<div class="ttc" id="_network_manager_8hpp_html"><div class="ttname"><a href="_network_manager_8hpp.html">NetworkManager.hpp</a></div><div class="ttdoc">Manager du réseau. </div></div>
<div class="ttc" id="_user_8hpp_html"><div class="ttname"><a href="_user_8hpp.html">User.hpp</a></div><div class="ttdoc">Utilisateur. </div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html"><div class="ttname"><a href="classbabel_server_1_1_packet.html">babelServer::Packet</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:23</div></div>
<div class="ttc" id="_event_mgr_8hpp_html"><div class="ttname"><a href="_event_mgr_8hpp.html">EventMgr.hpp</a></div><div class="ttdoc">Manager d&amp;#39;évènement. </div></div>
<div class="ttc" id="namespacebabel_server_html"><div class="ttname"><a href="namespacebabel_server.html">babelServer</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_network_manager_html"><div class="ttname"><a href="classbabel_server_1_1_network_manager.html">babelServer::NetworkManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.hpp:25</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html_acf2924b093a3f0b8a41de5b7cdb60cbd"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html#acf2924b093a3f0b8a41de5b7cdb60cbd">babelServer::ChiefLeader::createActions</a></div><div class="ttdeci">void createActions(Packet packet)</div><div class="ttdoc">Traduit un paquet. </div><div class="ttdef"><b>Definition:</b> ChiefLeader.cpp:16</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html_a818d40e2d59b98aba6eab6525c305904"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html#a818d40e2d59b98aba6eab6525c305904">babelServer::ChiefLeader::_databaseMgr</a></div><div class="ttdeci">DatabaseMgr _databaseMgr</div><div class="ttdef"><b>Definition:</b> ChiefLeader.hpp:31</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html_a89d382fe35e8fd01324783506bb56862"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html#a89d382fe35e8fd01324783506bb56862">babelServer::ChiefLeader::~ChiefLeader</a></div><div class="ttdeci">~ChiefLeader()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html_a0a60da67e068e6871a13e302f8e2e3b2"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html#a0a60da67e068e6871a13e302f8e2e3b2">babelServer::ChiefLeader::ChiefLeader</a></div><div class="ttdeci">ChiefLeader(NetworkManager &amp;networkManager)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> ChiefLeader.cpp:7</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html_ae58979ede1df0a9d8d3921d57df06ba7"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html#ae58979ede1df0a9d8d3921d57df06ba7">babelServer::ChiefLeader::translateActions</a></div><div class="ttdeci">void translateActions(Packet &amp;packet, const struct Event *event)</div><div class="ttdoc">Traduit une action. </div><div class="ttdef"><b>Definition:</b> ChiefLeader.cpp:11</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html_aa30b5cdb1b6b73d13036b1d616e0b5c2"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html#aa30b5cdb1b6b73d13036b1d616e0b5c2">babelServer::ChiefLeader::transmitEvent</a></div><div class="ttdeci">void transmitEvent(Event const &amp;event)</div><div class="ttdoc">Transmet les events. </div><div class="ttdef"><b>Definition:</b> ChiefLeader.cpp:23</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></div><div class="ttdef"><b>Definition:</b> ChiefLeader.hpp:25</div></div>
<div class="ttc" id="_calling_mgr_8hpp_html"><div class="ttname"><a href="_calling_mgr_8hpp.html">CallingMgr.hpp</a></div><div class="ttdoc">Tout ce qui en rapport avec la gestion d&amp;#39;appel. </div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html_ae4fb21dc72f69c2e7c9cb55b2d7324b6"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html#ae4fb21dc72f69c2e7c9cb55b2d7324b6">babelServer::ChiefLeader::receiveEvent</a></div><div class="ttdeci">void receiveEvent(Event const &amp;event)</div><div class="ttdoc">Reçoit les events. </div><div class="ttdef"><b>Definition:</b> ChiefLeader.cpp:31</div></div>
<div class="ttc" id="classbabel_server_1_1_database_mgr_html"><div class="ttname"><a href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></div><div class="ttdef"><b>Definition:</b> DatabaseMgr.hpp:30</div></div>
<div class="ttc" id="_database_mgr_8hpp_html"><div class="ttname"><a href="_database_mgr_8hpp.html">DatabaseMgr.hpp</a></div><div class="ttdoc">Base de donnée. </div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
