<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Chief/ChiefLeader.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_102b598d867710f3a70fbf2f7f36b314.html">Chief</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ChiefLeader.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Médiateur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_event_mgr_8hpp_source.html">server/Event/EventMgr.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_manager_8hpp_source.html">server/Network/NetworkManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_database_mgr_8hpp_source.html">server/Database/DatabaseMgr.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_user_8hpp_source.html">server/Database/User.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_calling_mgr_8hpp_source.html">server/Calling/CallingMgr.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ChiefLeader.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_chief_leader_8hpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_chief_2_chief_leader_8hpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_chief_2_chief_leader_8hpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_chief_2_chief_leader_8hpp">
<area shape="rect" id="node3" href="_event_mgr_8hpp.html" title="Manager d&#39;évènement. " alt="" coords="153,191,334,218"/>
<area shape="rect" id="node14" href="_network_manager_8hpp.html" title="Manager du réseau. " alt="" coords="1014,109,1252,136"/>
<area shape="rect" id="node20" href="_database_mgr_8hpp.html" title="Base de donnée. " alt="" coords="552,184,730,225"/>
<area shape="rect" id="node22" href="_user_8hpp.html" title="Utilisateur. " alt="" coords="888,281,1063,307"/>
<area shape="rect" id="node23" href="_calling_mgr_8hpp.html" title="Tout ce qui en rapport avec la gestion d&#39;appel. " alt="" coords="1419,191,1612,218"/>
<area shape="rect" id="node8" href="server_2_event_2_action_type_8hpp.html" title="server/Event/ActionType.hpp" alt="" coords="340,437,531,464"/>
<area shape="rect" id="node9" href="_packet_8hpp.html" title="Paquets. " alt="" coords="524,281,705,307"/>
<area shape="rect" id="node13" href="_return_value_8hpp.html" title="Les valeurs de retour possible. " alt="" coords="555,437,674,464"/>
<area shape="rect" id="node12" href="server_2_event_2_event_8hpp.html" title="server/Event/Event.hpp" alt="" coords="535,363,694,389"/>
<area shape="rect" id="node15" href="_tcp_connexion_8hpp.html" title="server/Network/TcpConnexion.hpp" alt="" coords="1170,191,1394,218"/>
<area shape="rect" id="node19" href="_a_system_8hpp.html" title="server/ASystem.hpp" alt="" coords="1088,281,1229,307"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_chief_leader_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_chief_2_chief_leader_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_chief_2_chief_leader_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_chief_2_chief_leader_8hppdep">
<area shape="rect" id="node2" href="_a_system_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/ASystem.cpp" alt="" coords="5,109,164,165"/>
<area shape="rect" id="node3" href="_calling_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Calling/CallingMgr.cpp" alt="" coords="188,109,347,165"/>
<area shape="rect" id="node4" href="_chief_leader_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Chief/ChiefLeader.cpp" alt="" coords="371,109,529,165"/>
<area shape="rect" id="node5" href="server_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/main.cpp" alt="" coords="553,109,712,165"/>
<area shape="rect" id="node6" href="_network_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/NetworkManager.cpp" alt="" coords="737,109,939,165"/>
<area shape="rect" id="node7" href="_tcp_connexion_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/TcpConnexion.cpp" alt="" coords="964,109,1152,165"/>
</map>
</div>
</div>
<p><a href="_chief_leader_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebabel_server"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html">babelServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Médiateur. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
