<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Graphical/ClientApplication.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_067087189a1e592156774c8dc5dc17cd.html">Graphical</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientApplication.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_application_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"># include &lt;QApplication&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_graphical.html">    7</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_graphical.html">Graphical</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_graphical_1_1_client_application.html">    9</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_graphical_1_1_client_application.html">ClientApplication</a>: <span class="keyword">public</span> QApplication</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="class_graphical_1_1_client_application.html#a028ba5b3a396abdc79cf2db8deef3da8">ClientApplication</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_graphical_1_1_client_application.html#a51a47e90d8451c3350f35820c1f047ac">~ClientApplication</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_graphical_1_1_client_application.html#a634844da9017a7c34fb77e938808ebc7">event</a>(QEvent *<a class="code" href="class_graphical_1_1_client_application.html#a634844da9017a7c34fb77e938808ebc7">event</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="ttc" id="class_graphical_1_1_client_application_html"><div class="ttname"><a href="class_graphical_1_1_client_application.html">Graphical::ClientApplication</a></div><div class="ttdef"><b>Definition:</b> ClientApplication.hpp:9</div></div>
<div class="ttc" id="class_graphical_1_1_client_application_html_a634844da9017a7c34fb77e938808ebc7"><div class="ttname"><a href="class_graphical_1_1_client_application.html#a634844da9017a7c34fb77e938808ebc7">Graphical::ClientApplication::event</a></div><div class="ttdeci">bool event(QEvent *event)</div><div class="ttdef"><b>Definition:</b> ClientApplication.cpp:30</div></div>
<div class="ttc" id="class_graphical_1_1_client_application_html_a028ba5b3a396abdc79cf2db8deef3da8"><div class="ttname"><a href="class_graphical_1_1_client_application.html#a028ba5b3a396abdc79cf2db8deef3da8">Graphical::ClientApplication::ClientApplication</a></div><div class="ttdeci">ClientApplication(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> ClientApplication.cpp:7</div></div>
<div class="ttc" id="namespace_graphical_html"><div class="ttname"><a href="namespace_graphical.html">Graphical</a></div><div class="ttdef"><b>Definition:</b> ClientApplication.hpp:7</div></div>
<div class="ttc" id="class_graphical_1_1_client_application_html_a51a47e90d8451c3350f35820c1f047ac"><div class="ttname"><a href="class_graphical_1_1_client_application.html#a51a47e90d8451c3350f35820c1f047ac">Graphical::ClientApplication::~ClientApplication</a></div><div class="ttdeci">~ClientApplication()</div><div class="ttdef"><b>Definition:</b> ClientApplication.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
