<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Client.hpp for Client.hpp in /home/daze/rendu/c++/babibel/QT_network_test</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Made by DaZe</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Login   &lt;thomas.vigier@epitech.eu&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Started on  Thu Sep 28 17:45:43 2017 DaZe</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Last update Sun Oct  8 15:44:09 2017 Myriam</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_audio_manager_8hpp.html">include/client/Audio/AudioManager.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_event_user_8hpp.html">include/client/Interfaces/IEventUser.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_manager_8hpp.html">include/client/Event/EventManager.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphical_manager_8hpp.html">include/client/Graphical/GraphicalManager.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_mgr_8hpp.html">NetworkMgr.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_client.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client.html">Client</a> : <span class="keyword">public</span> <a class="code" href="class_i_event_user.html">IEventUser</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_network_mgr.html">NetworkMgr</a>                  *_netMgr; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_client.html">Client</a>               *_instance; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string                 _clientName; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::vector&lt;std::string&gt;    _friendList; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string                 _callerName; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_graphical_1_1_graphical_manager.html">Graphical::GraphicalManager</a> _graphMgr; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_event_1_1_event_manager.html">Event::EventManager</a>         _eventMgr; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;IEventUser *&gt;   _eventUsers; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::string                 _ipOtherClient; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">enum</span> State :    <span class="keywordtype">int</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      Start     = 0x00,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      End       = 0x01,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      Default   = 0x10,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      CallBegin = 0x13,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Calling   = 0x11,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      EndCall   = 0x12,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  State                       _state;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span>                **av;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#afe689fcce84979b95f584e538bd9dadd">registration</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a36e3acfcb7ac91a3ac8756a387effde9">deletion</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a7cfea8200459841983a047d056987232">connection</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a87ed58816c575fb97d7a68309a4888b0">disconnection</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a98bb290c6ecf6e20075470bfb602ffb0">getContactList</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef">getInvitationList</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#aea6f214d157f6eaebe1a17db80490cff">getContact</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a3e0d2f3b920518b73d54d010330b01c1">addContact</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#aa192f59dff96a6274bf6bba2950ee32b">acceptContact</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#ad01616df59efab25fae924969062f05e">declineContact</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#aef30b8f014c5a228996b7202592bb304">delContact</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a440e53f0d6a86163eff008fe5ca91c99">changePasswd</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a8c58fc4f82dcbe7e5367c69aa88b56a1">startSession</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#aae637c7f9903254f03bc29210c53630f">stopSession</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a4ebafea0d747ba91ccb5687bbb196c66">acceptSession</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#af4162e8ec693f1874a290d1975277f2a">declineSession</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#aa8a92a37912c183c6cd51a519b6ac0d1">addToSession</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a41416eb8bfe0ba6f000f70772864e510">kickFromSession</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;args, <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::unordered_map&lt;ActionType, std::function&lt;void(std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp;,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet)&gt;&gt; _actions =</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6">ActionType::REGISTER</a>,          [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      this-&gt;<a class="code" href="class_client.html#afe689fcce84979b95f584e538bd9dadd">registration</a>(args, packet);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }},</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da2c7b862eddac9e1efd67ba946479810d">ActionType::SUPPRESSION</a>,            [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                          <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      this-&gt;<a class="code" href="class_client.html#a36e3acfcb7ac91a3ac8756a387effde9">deletion</a>(args, packet);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }},</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98">ActionType::CONNECTION</a>,        [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      this-&gt;<a class="code" href="class_client.html#a7cfea8200459841983a047d056987232">connection</a>(args, packet);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }},</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38">ActionType::DISCONNECTION</a>,     [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      this-&gt;<a class="code" href="class_client.html#a87ed58816c575fb97d7a68309a4888b0">disconnection</a>(args, packet);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }},</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da509f75f88630689bc93f6065c02f0533">ActionType::GETCONTACTLIST</a>,    [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      this-&gt;<a class="code" href="class_client.html#a98bb290c6ecf6e20075470bfb602ffb0">getContactList</a>(args, packet);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }},</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da64cb86bbfae9091e3561eca5e6f4161c">ActionType::GETINVITATIONLIST</a>, [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      this-&gt;<a class="code" href="class_client.html#aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef">getInvitationList</a>(args, packet);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }},</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da1e782dbe1ba4792c62f139cf16e5406f">ActionType::GETCONTACT</a>,        [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      this-&gt;<a class="code" href="class_client.html#aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef">getInvitationList</a>(args, packet);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }},</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78">ActionType::ADDCONTACT</a>,        [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      this-&gt;<a class="code" href="class_client.html#a3e0d2f3b920518b73d54d010330b01c1">addContact</a>(args, packet);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }},</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da82bbd725cfbcc677cc75a7d7dd10c642">ActionType::DELETECONTACT</a>,     [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      this-&gt;<a class="code" href="class_client.html#aef30b8f014c5a228996b7202592bb304">delContact</a>(args, packet);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }},</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6457c854b0b6096ed622197e92e51e85">ActionType::ACCEPTCONTACT</a>,     [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      this-&gt;<a class="code" href="class_client.html#aa192f59dff96a6274bf6bba2950ee32b">acceptContact</a>(args, packet);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }},</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15b6fcf5420b1b2a9a4512c0d12384ee">ActionType::DECLINECONTACT</a>,    [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      this-&gt;<a class="code" href="class_client.html#ad01616df59efab25fae924969062f05e">declineContact</a>(args, packet);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }},</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da433c57e6714072d4345f100f7e356144">ActionType::CHANGEPASSWORD</a>,    [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      this-&gt;<a class="code" href="class_client.html#a440e53f0d6a86163eff008fe5ca91c99">changePasswd</a>(args, packet);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }},</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dacc1508c7e33c2f718a41f4ccc8204fdc">ActionType::STARTSESSION</a>,      [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      this-&gt;<a class="code" href="class_client.html#a8c58fc4f82dcbe7e5367c69aa88b56a1">startSession</a>(args, packet);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }},</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da7e582f5e0138feb62a309a3c67fd2982">ActionType::STOPSESSION</a>,       [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      this-&gt;<a class="code" href="class_client.html#aae637c7f9903254f03bc29210c53630f">stopSession</a>(args, packet);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }},</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d">ActionType::ACCEPTSESSION</a>,     [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      this-&gt;<a class="code" href="class_client.html#a4ebafea0d747ba91ccb5687bbb196c66">acceptSession</a>(args, packet);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }},</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da27ce1c7d19d0d9ed06b661db99c2eca5">ActionType::DECLINESESSION</a>,    [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      this-&gt;<a class="code" href="class_client.html#af4162e8ec693f1874a290d1975277f2a">declineSession</a>(args, packet);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }},</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad63a23478663c582c35c370299c474eb">ActionType::ADDTOSESSION</a>,      [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      this-&gt;<a class="code" href="class_client.html#aa8a92a37912c183c6cd51a519b6ac0d1">addToSession</a>(args, packet);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }},</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da0b70416c501546250b068f154f937ed4">ActionType::KICKFROMSESSION</a>,   [<span class="keyword">this</span>](std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a> &amp;packet) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      this-&gt;<a class="code" href="class_client.html#a41416eb8bfe0ba6f000f70772864e510">kickFromSession</a>(args, packet);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }},</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }; </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#af1b915eaa5a15c14a6af2267b504a6bd">commandHandler</a>(<a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> , std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp;args);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="class_network_mgr.html">NetworkMgr</a> *<a class="code" href="class_client.html#a9fb3876a8ca8741b7d5a268fea41ee5e">getNetMgr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="class_client.html#a59fa5c70eb930bed742d0f614821a3b7">TreatEvent</a>(<a class="code" href="class_event_1_1_event.html">Event::Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">int</span>                                 <a class="code" href="class_client.html#aff1911b536a6cbfa0bda83d5d94a5a95">thread_Graphical</a>();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">int</span>                                 <a class="code" href="class_client.html#a6a7c2de42327c5a5153ec3e0c34b9221">thread_Event</a>();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">int</span>                                 <a class="code" href="class_client.html#a809427ba77e9d74b3755460a2fb2b77e">thread_Network</a>();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">int</span>                                 <a class="code" href="class_client.html#a4fc0ca51821827babd8657000b3f5607">Execute</a>();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_client.html">Client</a>                       *<a class="code" href="class_client.html#a2b18e1fd5aa0eb337b835d2ad72eab62">GetSingleton</a>();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  std::string <span class="keyword">const</span> &amp;             <a class="code" href="class_client.html#abe89c4c19a4efb5960c760b844edb404">GetCallerName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">void</span>                    <a class="code" href="class_client.html#a35a1653f8007f6ddfb351f14a206f565">SetCallerName</a>(std::string <span class="keyword">const</span> &amp;callerName);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  std::string <span class="keyword">const</span> &amp;             <a class="code" href="class_client.html#a781c69aff02d5d3f55319125941b525d">GetClientName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordtype">void</span>                    <a class="code" href="class_client.html#a751c2986fc591dae10c0ad74c5a80032">SetClientName</a>(std::string <span class="keyword">const</span> &amp;clientName);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;    <a class="code" href="class_client.html#a19840b7b5363ef4b4fcc34e76e143dcd">GetClientFriendList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordtype">void</span>                    <a class="code" href="class_client.html#ae5f1bfd0dd0a51389660f37f3736b4b1">SetClientFriendList</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;friendList);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  </div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <a class="code" href="class_client.html#ac13ad1e98c47db57ce0823dc735261cd">Client</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <a class="code" href="class_client.html#ac13ad1e98c47db57ce0823dc735261cd">Client</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> **);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <a class="code" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;};</div><div class="ttc" id="class_client_html_a35a1653f8007f6ddfb351f14a206f565"><div class="ttname"><a href="class_client.html#a35a1653f8007f6ddfb351f14a206f565">Client::SetCallerName</a></div><div class="ttdeci">void SetCallerName(std::string const &amp;callerName)</div><div class="ttdoc">Set le nom du user qui appelle. </div><div class="ttdef"><b>Definition:</b> Client.cpp:162</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da0b70416c501546250b068f154f937ed4"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da0b70416c501546250b068f154f937ed4">ActionType::KICKFROMSESSION</a></div></div>
<div class="ttc" id="class_client_html_a8c58fc4f82dcbe7e5367c69aa88b56a1"><div class="ttname"><a href="class_client.html#a8c58fc4f82dcbe7e5367c69aa88b56a1">Client::startSession</a></div><div class="ttdeci">void startSession(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Démarer un appel. </div><div class="ttdef"><b>Definition:</b> Client.cpp:335</div></div>
<div class="ttc" id="class_i_event_user_html"><div class="ttname"><a href="class_i_event_user.html">IEventUser</a></div><div class="ttdef"><b>Definition:</b> IEventUser.hpp:16</div></div>
<div class="ttc" id="class_client_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">~Client()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> Client.cpp:31</div></div>
<div class="ttc" id="class_client_html_aa192f59dff96a6274bf6bba2950ee32b"><div class="ttname"><a href="class_client.html#aa192f59dff96a6274bf6bba2950ee32b">Client::acceptContact</a></div><div class="ttdeci">void acceptContact(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Accepter une invitation. </div><div class="ttdef"><b>Definition:</b> Client.cpp:286</div></div>
<div class="ttc" id="class_client_html_a781c69aff02d5d3f55319125941b525d"><div class="ttname"><a href="class_client.html#a781c69aff02d5d3f55319125941b525d">Client::GetClientName</a></div><div class="ttdeci">std::string const  &amp; GetClientName() const</div><div class="ttdoc">Recupere le nom du client. </div><div class="ttdef"><b>Definition:</b> Client.cpp:158</div></div>
<div class="ttc" id="class_client_html_aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef"><div class="ttname"><a href="class_client.html#aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef">Client::getInvitationList</a></div><div class="ttdeci">void getInvitationList(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Recupérer la liste d&amp;#39;invitation. </div><div class="ttdef"><b>Definition:</b> Client.cpp:250</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da1e782dbe1ba4792c62f139cf16e5406f"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da1e782dbe1ba4792c62f139cf16e5406f">ActionType::GETCONTACT</a></div></div>
<div class="ttc" id="class_client_html_a19840b7b5363ef4b4fcc34e76e143dcd"><div class="ttname"><a href="class_client.html#a19840b7b5363ef4b4fcc34e76e143dcd">Client::GetClientFriendList</a></div><div class="ttdeci">std::vector&lt; std::string &gt; const  &amp; GetClientFriendList() const</div><div class="ttdoc">Recupere la liste d&amp;#39;amis. </div><div class="ttdef"><b>Definition:</b> Client.cpp:164</div></div>
<div class="ttc" id="class_client_html_ac13ad1e98c47db57ce0823dc735261cd"><div class="ttname"><a href="class_client.html#ac13ad1e98c47db57ce0823dc735261cd">Client::Client</a></div><div class="ttdeci">Client()=default</div><div class="ttdoc">Constructeur. </div></div>
<div class="ttc" id="class_client_html_af4162e8ec693f1874a290d1975277f2a"><div class="ttname"><a href="class_client.html#af4162e8ec693f1874a290d1975277f2a">Client::declineSession</a></div><div class="ttdeci">void declineSession(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Refuser un appel. </div><div class="ttdef"><b>Definition:</b> Client.cpp:365</div></div>
<div class="ttc" id="class_client_html_aae637c7f9903254f03bc29210c53630f"><div class="ttname"><a href="class_client.html#aae637c7f9903254f03bc29210c53630f">Client::stopSession</a></div><div class="ttdeci">void stopSession(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Arrêter un appel. </div><div class="ttdef"><b>Definition:</b> Client.cpp:347</div></div>
<div class="ttc" id="class_client_html_aff1911b536a6cbfa0bda83d5d94a5a95"><div class="ttname"><a href="class_client.html#aff1911b536a6cbfa0bda83d5d94a5a95">Client::thread_Graphical</a></div><div class="ttdeci">int thread_Graphical()</div><div class="ttdoc">Thread pour la fenetre de l&amp;#39;interface. </div><div class="ttdef"><b>Definition:</b> Client.cpp:82</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da2c7b862eddac9e1efd67ba946479810d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da2c7b862eddac9e1efd67ba946479810d">ActionType::SUPPRESSION</a></div></div>
<div class="ttc" id="class_client_html_a2b18e1fd5aa0eb337b835d2ad72eab62"><div class="ttname"><a href="class_client.html#a2b18e1fd5aa0eb337b835d2ad72eab62">Client::GetSingleton</a></div><div class="ttdeci">static Client * GetSingleton()</div><div class="ttdoc">Getter singleton. </div><div class="ttdef"><b>Definition:</b> Client.cpp:16</div></div>
<div class="ttc" id="class_event_1_1_event_manager_html"><div class="ttname"><a href="class_event_1_1_event_manager.html">Event::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.hpp:21</div></div>
<div class="ttc" id="class_client_html_a440e53f0d6a86163eff008fe5ca91c99"><div class="ttname"><a href="class_client.html#a440e53f0d6a86163eff008fe5ca91c99">Client::changePasswd</a></div><div class="ttdeci">void changePasswd(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Changer le mot de passe. </div><div class="ttdef"><b>Definition:</b> Client.cpp:322</div></div>
<div class="ttc" id="class_client_html_a59fa5c70eb930bed742d0f614821a3b7"><div class="ttname"><a href="class_client.html#a59fa5c70eb930bed742d0f614821a3b7">Client::TreatEvent</a></div><div class="ttdeci">virtual bool TreatEvent(Event::Event const &amp;event)</div><div class="ttdoc">Traitement des evenements. </div><div class="ttdef"><b>Definition:</b> Client.cpp:100</div></div>
<div class="ttc" id="class_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition:</b> Client.hpp:28</div></div>
<div class="ttc" id="class_client_html_aef30b8f014c5a228996b7202592bb304"><div class="ttname"><a href="class_client.html#aef30b8f014c5a228996b7202592bb304">Client::delContact</a></div><div class="ttdeci">void delContact(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Supprimer un contact. </div><div class="ttdef"><b>Definition:</b> Client.cpp:310</div></div>
<div class="ttc" id="class_graphical_1_1_graphical_manager_html"><div class="ttname"><a href="class_graphical_1_1_graphical_manager.html">Graphical::GraphicalManager</a></div><div class="ttdef"><b>Definition:</b> GraphicalManager.hpp:28</div></div>
<div class="ttc" id="class_client_html_ae5f1bfd0dd0a51389660f37f3736b4b1"><div class="ttname"><a href="class_client.html#ae5f1bfd0dd0a51389660f37f3736b4b1">Client::SetClientFriendList</a></div><div class="ttdeci">void SetClientFriendList(std::vector&lt; std::string &gt; const &amp;friendList)</div><div class="ttdoc">Attribuer une liste d&amp;#39;amis. </div><div class="ttdef"><b>Definition:</b> Client.cpp:166</div></div>
<div class="ttc" id="class_client_html_a98bb290c6ecf6e20075470bfb602ffb0"><div class="ttname"><a href="class_client.html#a98bb290c6ecf6e20075470bfb602ffb0">Client::getContactList</a></div><div class="ttdeci">void getContactList(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Recupérer la liste de contact. </div><div class="ttdef"><b>Definition:</b> Client.cpp:241</div></div>
<div class="ttc" id="class_client_html_af1b915eaa5a15c14a6af2267b504a6bd"><div class="ttname"><a href="class_client.html#af1b915eaa5a15c14a6af2267b504a6bd">Client::commandHandler</a></div><div class="ttdeci">void commandHandler(Event::EventType, std::vector&lt; std::string &gt; const &amp;args)</div><div class="ttdoc">Gestion des commandes reçue. </div><div class="ttdef"><b>Definition:</b> Client.cpp:168</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da7e582f5e0138feb62a309a3c67fd2982"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da7e582f5e0138feb62a309a3c67fd2982">ActionType::STOPSESSION</a></div></div>
<div class="ttc" id="class_client_html_ad01616df59efab25fae924969062f05e"><div class="ttname"><a href="class_client.html#ad01616df59efab25fae924969062f05e">Client::declineContact</a></div><div class="ttdeci">void declineContact(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Décliner une invitation. </div><div class="ttdef"><b>Definition:</b> Client.cpp:298</div></div>
<div class="ttc" id="class_client_html_a9fb3876a8ca8741b7d5a268fea41ee5e"><div class="ttname"><a href="class_client.html#a9fb3876a8ca8741b7d5a268fea41ee5e">Client::getNetMgr</a></div><div class="ttdeci">NetworkMgr * getNetMgr() const</div><div class="ttdoc">Getter du Netwok Manager. </div><div class="ttdef"><b>Definition:</b> Client.cpp:398</div></div>
<div class="ttc" id="class_client_html_a36e3acfcb7ac91a3ac8756a387effde9"><div class="ttname"><a href="class_client.html#a36e3acfcb7ac91a3ac8756a387effde9">Client::deletion</a></div><div class="ttdeci">void deletion(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Suppression du user. </div><div class="ttdef"><b>Definition:</b> Client.cpp:204</div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bb"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> Event.hpp:19</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98">ActionType::CONNECTION</a></div></div>
<div class="ttc" id="struct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdef"><b>Definition:</b> ActionType.hpp:49</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78">ActionType::ADDCONTACT</a></div></div>
<div class="ttc" id="class_client_html_aea6f214d157f6eaebe1a17db80490cff"><div class="ttname"><a href="class_client.html#aea6f214d157f6eaebe1a17db80490cff">Client::getContact</a></div><div class="ttdeci">void getContact(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Récupérer les infos d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> Client.cpp:259</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6">ActionType::REGISTER</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da6457c854b0b6096ed622197e92e51e85"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6457c854b0b6096ed622197e92e51e85">ActionType::ACCEPTCONTACT</a></div></div>
<div class="ttc" id="class_client_html_afe689fcce84979b95f584e538bd9dadd"><div class="ttname"><a href="class_client.html#afe689fcce84979b95f584e538bd9dadd">Client::registration</a></div><div class="ttdeci">void registration(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Enregistrement du user. </div><div class="ttdef"><b>Definition:</b> Client.cpp:188</div></div>
<div class="ttc" id="class_client_html_a6a7c2de42327c5a5153ec3e0c34b9221"><div class="ttname"><a href="class_client.html#a6a7c2de42327c5a5153ec3e0c34b9221">Client::thread_Event</a></div><div class="ttdeci">int thread_Event()</div><div class="ttdoc">Thread pour la gestion des evenements. </div><div class="ttdef"><b>Definition:</b> Client.cpp:87</div></div>
<div class="ttc" id="class_client_html_a3e0d2f3b920518b73d54d010330b01c1"><div class="ttname"><a href="class_client.html#a3e0d2f3b920518b73d54d010330b01c1">Client::addContact</a></div><div class="ttdeci">void addContact(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Ajouter un contact. </div><div class="ttdef"><b>Definition:</b> Client.cpp:273</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da27ce1c7d19d0d9ed06b661db99c2eca5"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da27ce1c7d19d0d9ed06b661db99c2eca5">ActionType::DECLINESESSION</a></div></div>
<div class="ttc" id="class_client_html_a4fc0ca51821827babd8657000b3f5607"><div class="ttname"><a href="class_client.html#a4fc0ca51821827babd8657000b3f5607">Client::Execute</a></div><div class="ttdeci">int Execute()</div><div class="ttdoc">Gestion des threads. </div><div class="ttdef"><b>Definition:</b> Client.cpp:62</div></div>
<div class="ttc" id="class_client_html_a41416eb8bfe0ba6f000f70772864e510"><div class="ttname"><a href="class_client.html#a41416eb8bfe0ba6f000f70772864e510">Client::kickFromSession</a></div><div class="ttdeci">void kickFromSession(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Renvoyer quelqu&amp;#39;un d&amp;#39;un appel. </div><div class="ttdef"><b>Definition:</b> Client.cpp:386</div></div>
<div class="ttc" id="_audio_manager_8hpp_html"><div class="ttname"><a href="_audio_manager_8hpp.html">AudioManager.hpp</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da433c57e6714072d4345f100f7e356144"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da433c57e6714072d4345f100f7e356144">ActionType::CHANGEPASSWORD</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da64cb86bbfae9091e3561eca5e6f4161c"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da64cb86bbfae9091e3561eca5e6f4161c">ActionType::GETINVITATIONLIST</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da509f75f88630689bc93f6065c02f0533"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da509f75f88630689bc93f6065c02f0533">ActionType::GETCONTACTLIST</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da15b6fcf5420b1b2a9a4512c0d12384ee"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15b6fcf5420b1b2a9a4512c0d12384ee">ActionType::DECLINECONTACT</a></div></div>
<div class="ttc" id="class_client_html_a87ed58816c575fb97d7a68309a4888b0"><div class="ttname"><a href="class_client.html#a87ed58816c575fb97d7a68309a4888b0">Client::disconnection</a></div><div class="ttdeci">void disconnection(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">déconnexion du user </div><div class="ttdef"><b>Definition:</b> Client.cpp:232</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da82bbd725cfbcc677cc75a7d7dd10c642"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da82bbd725cfbcc677cc75a7d7dd10c642">ActionType::DELETECONTACT</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dad63a23478663c582c35c370299c474eb"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad63a23478663c582c35c370299c474eb">ActionType::ADDTOSESSION</a></div></div>
<div class="ttc" id="class_client_html_a809427ba77e9d74b3755460a2fb2b77e"><div class="ttname"><a href="class_client.html#a809427ba77e9d74b3755460a2fb2b77e">Client::thread_Network</a></div><div class="ttdeci">int thread_Network()</div><div class="ttdoc">Thread pour la gestion d&amp;#39;un appel. </div><div class="ttdef"><b>Definition:</b> Client.cpp:37</div></div>
<div class="ttc" id="class_client_html_aa8a92a37912c183c6cd51a519b6ac0d1"><div class="ttname"><a href="class_client.html#aa8a92a37912c183c6cd51a519b6ac0d1">Client::addToSession</a></div><div class="ttdeci">void addToSession(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Ajouter un contact à un appel. </div><div class="ttdef"><b>Definition:</b> Client.cpp:374</div></div>
<div class="ttc" id="class_client_html_a751c2986fc591dae10c0ad74c5a80032"><div class="ttname"><a href="class_client.html#a751c2986fc591dae10c0ad74c5a80032">Client::SetClientName</a></div><div class="ttdeci">void SetClientName(std::string const &amp;clientName)</div><div class="ttdoc">Attribuer un nom au client. </div><div class="ttdef"><b>Definition:</b> Client.cpp:159</div></div>
<div class="ttc" id="_i_event_user_8hpp_html"><div class="ttname"><a href="_i_event_user_8hpp.html">IEventUser.hpp</a></div><div class="ttdoc">Interfaces de IEventUser. </div></div>
<div class="ttc" id="class_event_1_1_event_html"><div class="ttname"><a href="class_event_1_1_event.html">Event::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:84</div></div>
<div class="ttc" id="_graphical_manager_8hpp_html"><div class="ttname"><a href="_graphical_manager_8hpp.html">GraphicalManager.hpp</a></div><div class="ttdoc">Graphical Manager. </div></div>
<div class="ttc" id="class_client_html_abe89c4c19a4efb5960c760b844edb404"><div class="ttname"><a href="class_client.html#abe89c4c19a4efb5960c760b844edb404">Client::GetCallerName</a></div><div class="ttdeci">std::string const  &amp; GetCallerName() const</div><div class="ttdoc">getter du nom du user qui appelle </div><div class="ttdef"><b>Definition:</b> Client.cpp:161</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d">ActionType::ACCEPTSESSION</a></div></div>
<div class="ttc" id="class_client_html_a7cfea8200459841983a047d056987232"><div class="ttname"><a href="class_client.html#a7cfea8200459841983a047d056987232">Client::connection</a></div><div class="ttdeci">void connection(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Connexion du user. </div><div class="ttdef"><b>Definition:</b> Client.cpp:216</div></div>
<div class="ttc" id="_event_manager_8hpp_html"><div class="ttname"><a href="_event_manager_8hpp.html">EventManager.hpp</a></div><div class="ttdoc">Event Manager. </div></div>
<div class="ttc" id="class_network_mgr_html"><div class="ttname"><a href="class_network_mgr.html">NetworkMgr</a></div><div class="ttdef"><b>Definition:</b> NetworkMgr.hpp:19</div></div>
<div class="ttc" id="_network_mgr_8hpp_html"><div class="ttname"><a href="_network_mgr_8hpp.html">NetworkMgr.hpp</a></div></div>
<div class="ttc" id="class_client_html_a4ebafea0d747ba91ccb5687bbb196c66"><div class="ttname"><a href="class_client.html#a4ebafea0d747ba91ccb5687bbb196c66">Client::acceptSession</a></div><div class="ttdeci">void acceptSession(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</div><div class="ttdoc">Accepter de recevoir un appel. </div><div class="ttdef"><b>Definition:</b> Client.cpp:356</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38">ActionType::DISCONNECTION</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dacc1508c7e33c2f718a41f4ccc8204fdc"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dacc1508c7e33c2f718a41f4ccc8204fdc">ActionType::STARTSESSION</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
