<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Database/DatabaseMgr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_45a595839c1699d7b5ab23668f661d0b.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseMgr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_mgr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by mymy on 27/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJECT_DATABASEMGR_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJECT_DATABASEMGR_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_system_8hpp.html">server/ASystem.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_8hpp.html">server/Database/User.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_2_event_2_action_type_8hpp.html">server/Event/ActionType.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebabel_server.html">babelServer</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_database_mgr.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a> : <span class="keyword">public</span> <a class="code" href="classbabel_server_1_1_a_system.html">ASystem</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::unordered_map&lt;babelServer::ActionType, std::function&lt;void(struct Event const *)&gt;&gt; _actionFunctions; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::vector&lt;User&gt; _users; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::unordered_map&lt;std::string, std::vector&lt;std::string&gt;&gt; _contactLists; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        boost::property_tree::ptree _root; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        boost::property_tree::ptree _contactRoot; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classbabel_server_1_1_database_mgr.html#a987f65bfeddb38057badc76de0dc9ccc">DatabaseMgr</a>(<a class="code" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classbabel_server_1_1_database_mgr.html#a3a04d5450fe12c424c486145dcc30165">~DatabaseMgr</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_database_mgr.html#afc93a630956651aaea11742974b69a7a">getEvent</a>(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classbabel_server_1_1_database_mgr.html#a77dbda835003393d9245731734404994">isUserConnected</a>(boost::asio::ip::address <span class="keyword">const</span> &amp;ip) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classbabel_server_1_1_database_mgr.html#a77dbda835003393d9245731734404994">isUserConnected</a>(std::string <span class="keyword">const</span> &amp;pseudo) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      std::string <span class="keyword">const</span> &amp;<a class="code" href="classbabel_server_1_1_database_mgr.html#ab28bda52d0ad42a8d3490e89633403ed">getPseudoByIP</a>(boost::asio::ip::address <span class="keyword">const</span> &amp;ip)<span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      boost::asio::ip::address <span class="keyword">const</span> &amp;<a class="code" href="classbabel_server_1_1_database_mgr.html#a9e4711a8860246ab22e9262a3e70df9b">getIpByPseudo</a>(std::string <span class="keyword">const</span> &amp;pseudo) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classbabel_server_1_1_database_mgr.html#ad304f5c2cb149da5f26fc3e4ee43fae8">isContact</a>(std::string <span class="keyword">const</span> &amp;pseudo1, std::string <span class="keyword">const</span> &amp;pseudo2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">void</span> initActionFunction();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">void</span> addContactList(std::string <span class="keyword">const</span> &amp;pseudo);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span> rewriteContactsFromUser(std::string <span class="keyword">const</span> &amp;pseudo);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">void</span> registerUser(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span> addFriend(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">void</span> deleteFriend(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">void</span> connect(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">void</span> disconnect(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">bool</span> isUserRegistered(std::string <span class="keyword">const</span> &amp;pseudo) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">int</span> findUserWithIp(boost::asio::ip::address <span class="keyword">const</span> &amp;ip) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordtype">int</span> findUserWithName(std::string <span class="keyword">const</span> &amp;pseudo) <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">void</span> sendContactList(<a class="code" href="class_user.html">User</a> <span class="keyword">const</span> &amp;user);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif //PROJECT_DATABASEMGR_HPP</span></div><div class="ttc" id="_a_system_8hpp_html"><div class="ttname"><a href="_a_system_8hpp.html">ASystem.hpp</a></div></div>
<div class="ttc" id="classbabel_server_1_1_database_mgr_html_ad304f5c2cb149da5f26fc3e4ee43fae8"><div class="ttname"><a href="classbabel_server_1_1_database_mgr.html#ad304f5c2cb149da5f26fc3e4ee43fae8">babelServer::DatabaseMgr::isContact</a></div><div class="ttdeci">bool isContact(std::string const &amp;pseudo1, std::string const &amp;pseudo2)</div><div class="ttdoc">Permet de savoir si deux utilisateurs sont contacts. </div><div class="ttdef"><b>Definition:</b> DatabaseMgr.cpp:223</div></div>
<div class="ttc" id="server_2_event_2_action_type_8hpp_html"><div class="ttname"><a href="server_2_event_2_action_type_8hpp.html">ActionType.hpp</a></div></div>
<div class="ttc" id="_user_8hpp_html"><div class="ttname"><a href="_user_8hpp.html">User.hpp</a></div><div class="ttdoc">Utilisateur. </div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> User.hpp:20</div></div>
<div class="ttc" id="classbabel_server_1_1_database_mgr_html_a77dbda835003393d9245731734404994"><div class="ttname"><a href="classbabel_server_1_1_database_mgr.html#a77dbda835003393d9245731734404994">babelServer::DatabaseMgr::isUserConnected</a></div><div class="ttdeci">bool isUserConnected(boost::asio::ip::address const &amp;ip) const</div><div class="ttdoc">Pour savoir si un utilisateur est connecté </div><div class="ttdef"><b>Definition:</b> DatabaseMgr.cpp:288</div></div>
<div class="ttc" id="namespacebabel_server_html"><div class="ttname"><a href="namespacebabel_server.html">babelServer</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_database_mgr_html_afc93a630956651aaea11742974b69a7a"><div class="ttname"><a href="classbabel_server_1_1_database_mgr.html#afc93a630956651aaea11742974b69a7a">babelServer::DatabaseMgr::getEvent</a></div><div class="ttdeci">void getEvent(struct Event const *event)</div><div class="ttdoc">Récupère un event. </div><div class="ttdef"><b>Definition:</b> DatabaseMgr.cpp:54</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html"><div class="ttname"><a href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:21</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></div><div class="ttdef"><b>Definition:</b> ChiefLeader.hpp:25</div></div>
<div class="ttc" id="classbabel_server_1_1_database_mgr_html"><div class="ttname"><a href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></div><div class="ttdef"><b>Definition:</b> DatabaseMgr.hpp:30</div></div>
<div class="ttc" id="classbabel_server_1_1_database_mgr_html_a3a04d5450fe12c424c486145dcc30165"><div class="ttname"><a href="classbabel_server_1_1_database_mgr.html#a3a04d5450fe12c424c486145dcc30165">babelServer::DatabaseMgr::~DatabaseMgr</a></div><div class="ttdeci">~DatabaseMgr()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="classbabel_server_1_1_database_mgr_html_a9e4711a8860246ab22e9262a3e70df9b"><div class="ttname"><a href="classbabel_server_1_1_database_mgr.html#a9e4711a8860246ab22e9262a3e70df9b">babelServer::DatabaseMgr::getIpByPseudo</a></div><div class="ttdeci">boost::asio::ip::address const  &amp; getIpByPseudo(std::string const &amp;pseudo) const</div><div class="ttdoc">Permet de récupérer l&amp;#39;ip d&amp;#39;un utilisateur. </div><div class="ttdef"><b>Definition:</b> DatabaseMgr.cpp:314</div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_database_mgr_html_ab28bda52d0ad42a8d3490e89633403ed"><div class="ttname"><a href="classbabel_server_1_1_database_mgr.html#ab28bda52d0ad42a8d3490e89633403ed">babelServer::DatabaseMgr::getPseudoByIP</a></div><div class="ttdeci">std::string const  &amp; getPseudoByIP(boost::asio::ip::address const &amp;ip) const</div><div class="ttdoc">Permet de récupérer le pseudo d&amp;#39;un utilisateur. </div><div class="ttdef"><b>Definition:</b> DatabaseMgr.cpp:304</div></div>
<div class="ttc" id="classbabel_server_1_1_database_mgr_html_a987f65bfeddb38057badc76de0dc9ccc"><div class="ttname"><a href="classbabel_server_1_1_database_mgr.html#a987f65bfeddb38057badc76de0dc9ccc">babelServer::DatabaseMgr::DatabaseMgr</a></div><div class="ttdeci">DatabaseMgr(ChiefLeader *chief)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> DatabaseMgr.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
