<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Graphical/QWindows/DefaultMenuWindows.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_067087189a1e592156774c8dc5dc17cd.html">Graphical</a></li><li class="navelem"><a class="el" href="dir_ab4018104c376cb3e303e9dad465a298.html">QWindows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultMenuWindows.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_default_menu_windows_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QHBoxLayout&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QListWidget&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_i_windows_8hpp.html">include/client/Interfaces/IWindows.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_graphical.html">Graphical</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_graphical_1_1_default_menu_windows.html">   33</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_graphical_1_1_default_menu_windows.html">DefaultMenuWindows</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_graphical_1_1_i_windows.html">IWindows</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Q_OBJECT</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_graphical_1_1_default_menu_windows.html#adb45767d2dd05b228fc811fa16bcda42">DefaultMenuWindows</a>(QWidget &amp; Windows);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_graphical_1_1_default_menu_windows.html#a7cdcff0eb3c1624243a19aad658c705f">~DefaultMenuWindows</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_default_menu_windows.html#a26636e86d28364e72b7a729783b35c2b">ShowWindows</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_default_menu_windows.html#ab4b3ac4f07ebadece81141f69a25ebfe">HideWindows</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a>          <a class="code" href="class_graphical_1_1_default_menu_windows.html#a66eaf2c66ffdbc56b90492239e4d358e">Type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="class_graphical_1_1_default_menu_windows.html#a4eed5d8e25832ad1d4acac43106f33c4">TreatEvent</a>(<a class="code" href="class_event_1_1_event.html">Event::Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            QVBoxLayout     *verticalLayout;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            QLabel              *Label_Name;            </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            QListWidget         *List_Contact;          </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            QHBoxLayout         *Layout_Buttons;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            QPushButton             *Button_UnFriend;   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            QPushButton             *Button_Call;       </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            QPushButton         *Button_AddFriend;      </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span>                        setupConnectSlot();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">void</span>                        setupUi();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">void</span>                        retranslateUi();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">void</span>                        updateValue();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span> slots:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">void</span>            <a class="code" href="class_graphical_1_1_default_menu_windows.html#a39b4ce346a52449a09be3c9da647dc5f">Pressed_Call</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">void</span>            <a class="code" href="class_graphical_1_1_default_menu_windows.html#a0df8ba4d77a0084101303b498a0d3ab9">Pressed_UnFriend</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">void</span>            <a class="code" href="class_graphical_1_1_default_menu_windows.html#a942cfe5fad24020397047512fb4cd39f">Pressed_AddFriend</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="ttc" id="class_graphical_1_1_default_menu_windows_html_a0df8ba4d77a0084101303b498a0d3ab9"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html#a0df8ba4d77a0084101303b498a0d3ab9">Graphical::DefaultMenuWindows::Pressed_UnFriend</a></div><div class="ttdeci">void Pressed_UnFriend()</div><div class="ttdoc">Slot du bouton &quot;UnFriend&quot;. </div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.cpp:158</div></div>
<div class="ttc" id="class_graphical_1_1_default_menu_windows_html_a39b4ce346a52449a09be3c9da647dc5f"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html#a39b4ce346a52449a09be3c9da647dc5f">Graphical::DefaultMenuWindows::Pressed_Call</a></div><div class="ttdeci">void Pressed_Call()</div><div class="ttdoc">Slot du bouton &quot;Call&quot;. </div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.cpp:142</div></div>
<div class="ttc" id="class_graphical_1_1_default_menu_windows_html_a26636e86d28364e72b7a729783b35c2b"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html#a26636e86d28364e72b7a729783b35c2b">Graphical::DefaultMenuWindows::ShowWindows</a></div><div class="ttdeci">virtual void ShowWindows()</div><div class="ttdoc">Affiche la windows. </div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.cpp:123</div></div>
<div class="ttc" id="class_graphical_1_1_default_menu_windows_html_a942cfe5fad24020397047512fb4cd39f"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html#a942cfe5fad24020397047512fb4cd39f">Graphical::DefaultMenuWindows::Pressed_AddFriend</a></div><div class="ttdeci">void Pressed_AddFriend()</div><div class="ttdoc">Slot du bouton &quot;Add a Friend&quot;. </div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.cpp:137</div></div>
<div class="ttc" id="_i_windows_8hpp_html"><div class="ttname"><a href="_i_windows_8hpp.html">IWindows.hpp</a></div><div class="ttdoc">Interface de windows. </div></div>
<div class="ttc" id="class_graphical_1_1_default_menu_windows_html_adb45767d2dd05b228fc811fa16bcda42"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html#adb45767d2dd05b228fc811fa16bcda42">Graphical::DefaultMenuWindows::DefaultMenuWindows</a></div><div class="ttdeci">DefaultMenuWindows(QWidget &amp;Windows)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.cpp:8</div></div>
<div class="ttc" id="class_graphical_1_1_default_menu_windows_html_a66eaf2c66ffdbc56b90492239e4d358e"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html#a66eaf2c66ffdbc56b90492239e4d358e">Graphical::DefaultMenuWindows::Type</a></div><div class="ttdeci">virtual WindowType Type() const</div><div class="ttdoc">Type de la windows. </div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.cpp:121</div></div>
<div class="ttc" id="class_graphical_1_1_default_menu_windows_html_ab4b3ac4f07ebadece81141f69a25ebfe"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html#ab4b3ac4f07ebadece81141f69a25ebfe">Graphical::DefaultMenuWindows::HideWindows</a></div><div class="ttdeci">virtual void HideWindows()</div><div class="ttdoc">Cache la windows. </div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.cpp:131</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html"><div class="ttname"><a href="class_graphical_1_1_i_windows.html">Graphical::IWindows</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:33</div></div>
<div class="ttc" id="class_graphical_1_1_default_menu_windows_html_a4eed5d8e25832ad1d4acac43106f33c4"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html#a4eed5d8e25832ad1d4acac43106f33c4">Graphical::DefaultMenuWindows::TreatEvent</a></div><div class="ttdeci">virtual bool TreatEvent(Event::Event const &amp;event)</div><div class="ttdoc">Traite l&amp;#39;event. </div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.cpp:174</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">Graphical::WindowType</a></div><div class="ttdeci">WindowType</div><div class="ttdef"><b>Definition:</b> IWindows.hpp:18</div></div>
<div class="ttc" id="namespace_graphical_html"><div class="ttname"><a href="namespace_graphical.html">Graphical</a></div><div class="ttdef"><b>Definition:</b> ClientApplication.hpp:7</div></div>
<div class="ttc" id="class_graphical_1_1_default_menu_windows_html_a7cdcff0eb3c1624243a19aad658c705f"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html#a7cdcff0eb3c1624243a19aad658c705f">Graphical::DefaultMenuWindows::~DefaultMenuWindows</a></div><div class="ttdeci">virtual ~DefaultMenuWindows()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.cpp:16</div></div>
<div class="ttc" id="class_graphical_1_1_default_menu_windows_html"><div class="ttname"><a href="class_graphical_1_1_default_menu_windows.html">Graphical::DefaultMenuWindows</a></div><div class="ttdef"><b>Definition:</b> DefaultMenuWindows.hpp:33</div></div>
<div class="ttc" id="class_event_1_1_event_html"><div class="ttname"><a href="class_event_1_1_event.html">Event::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
