<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Audio/DeviceType.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DeviceType.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_device_type_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_audio_2_device_type_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_audio_2_device_type_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_audio_2_device_type_8hppdep">
<area shape="rect" id="node2" href="_params_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Audio/Params.hpp" alt="" coords="1247,109,1415,165"/>
<area shape="rect" id="node3" href="_stream_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Audio/Stream.hpp" alt="" coords="1127,213,1293,269"/>
<area shape="rect" id="node24" href="_params_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Audio/Params.cpp" alt="" coords="1317,213,1471,269"/>
<area shape="rect" id="node4" href="_audio_manager_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Audio/AudioManager.hpp" alt="" coords="1004,317,1211,373"/>
<area shape="rect" id="node23" href="_stream_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Audio/Stream.cpp" alt="" coords="1235,317,1390,373"/>
<area shape="rect" id="node5" href="_udp_socket_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/UdpSocket.hpp" alt="" coords="628,421,779,477"/>
<area shape="rect" id="node12" href="_client_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Client.hpp" alt="" coords="973,651,1124,707"/>
<area shape="rect" id="node22" href="_audio_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Audio/AudioManager.cpp" alt="" coords="1145,421,1315,477"/>
<area shape="rect" id="node6" href="build_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/6I4BBJHV5M\l/moc_UdpSocket.cpp" alt="" coords="30,525,227,596"/>
<area shape="rect" id="node8" href="build_2babel__client__autogen_2_c_j_b3_a_i_w_s_v_p_2moc___udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/CJB3AIWSVP\l/moc_UdpSocket.cpp" alt="" coords="251,525,454,596"/>
<area shape="rect" id="node9" href="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/6I4BBJHV5M/moc_UdpSocket.cpp" alt="" coords="478,525,710,596"/>
<area shape="rect" id="node11" href="_network_mgr_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/NetworkMgr.hpp" alt="" coords="734,533,891,589"/>
<area shape="rect" id="node21" href="_udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/UdpSocket.cpp" alt="" coords="915,533,1070,589"/>
<area shape="rect" id="node7" href="babel__client__autogen_2mocs__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/mocs_compilation.cpp" alt="" coords="5,651,252,707"/>
<area shape="rect" id="node10" href="moc__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/moc_compilation.cpp" alt="" coords="501,644,687,715"/>
<area shape="rect" id="node20" href="_network_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/NetworkMgr.cpp" alt="" coords="735,651,890,707"/>
<area shape="rect" id="node13" href="_client_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Client.cpp" alt="" coords="291,770,446,826"/>
<area shape="rect" id="node14" href="_event_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Event/EventManager.cpp" alt="" coords="470,770,643,826"/>
<area shape="rect" id="node15" href="_add_a_friend_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/AddAFriend\lWindows.cpp" alt="" coords="667,763,889,833"/>
<area shape="rect" id="node16" href="_calling_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/CallingWindows.cpp" alt="" coords="913,770,1185,826"/>
<area shape="rect" id="node17" href="_default_menu_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/DefaultMenu\lWindows.cpp" alt="" coords="1209,763,1435,833"/>
<area shape="rect" id="node18" href="_in_call_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/InCallWindows.cpp" alt="" coords="1459,770,1726,826"/>
<area shape="rect" id="node19" href="client_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/main.cpp" alt="" coords="1750,770,1905,826"/>
</map>
</div>
</div>
<p><a href="_device_type_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad258d4c51629346fceac4679b3209ad9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> { <a class="el" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9ac42415d93a15b7ddae670bd52e20e613">AUDIO_INPUT</a>, 
<a class="el" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9a801bc313d10fd309eb59709109424122">AUDIO_OUTPUT</a>
 }</td></tr>
<tr class="separator:ad258d4c51629346fceac4679b3209ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad258d4c51629346fceac4679b3209ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad258d4c51629346fceac4679b3209ad9">&#9670;&nbsp;</a></span>DeviceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum DeviceType </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad258d4c51629346fceac4679b3209ad9ac42415d93a15b7ddae670bd52e20e613"></a>AUDIO_INPUT&#160;</td><td class="fielddoc"><p>Input device </p>
</td></tr>
<tr><td class="fieldname"><a id="ad258d4c51629346fceac4679b3209ad9a801bc313d10fd309eb59709109424122"></a>AUDIO_OUTPUT&#160;</td><td class="fielddoc"><p>Output device </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
