<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Audio/DeviceType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeviceType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_device_type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by pashervz on 02/10/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_DEVICETYPE_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_DEVICETYPE_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9">   11</a></span>&#160;<span class="keyword">enum</span>    <a class="code" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9ac42415d93a15b7ddae670bd52e20e613">   13</a></span>&#160;  <a class="code" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9ac42415d93a15b7ddae670bd52e20e613">AUDIO_INPUT</a>, </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9a801bc313d10fd309eb59709109424122">   14</a></span>&#160;  <a class="code" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9a801bc313d10fd309eb59709109424122">AUDIO_OUTPUT</a> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif //BABEL_DEVICETYPE_HPP</span></div><div class="ttc" id="_device_type_8hpp_html_ad258d4c51629346fceac4679b3209ad9ac42415d93a15b7ddae670bd52e20e613"><div class="ttname"><a href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9ac42415d93a15b7ddae670bd52e20e613">AUDIO_INPUT</a></div><div class="ttdef"><b>Definition:</b> DeviceType.hpp:13</div></div>
<div class="ttc" id="_device_type_8hpp_html_ad258d4c51629346fceac4679b3209ad9"><div class="ttname"><a href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a></div><div class="ttdeci">DeviceType</div><div class="ttdef"><b>Definition:</b> DeviceType.hpp:11</div></div>
<div class="ttc" id="_device_type_8hpp_html_ad258d4c51629346fceac4679b3209ad9a801bc313d10fd309eb59709109424122"><div class="ttname"><a href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9a801bc313d10fd309eb59709109424122">AUDIO_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> DeviceType.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
