<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Audio/ErrorOpus.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ErrorOpus.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_error_opus_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by pashervz on 03/10/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_ERROROPUS_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_ERROROPUS_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_error_opus.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_error_opus.html">ErrorOpus</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string     _errorMessage; <span class="comment">/* !&lt; Message d&#39;erreur */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_error_opus.html#a85327af323da90cc8295ec9f44489c4a">ErrorOpus</a>(std::string <span class="keyword">const</span>&amp; errorMessage) <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_error_opus.html#a85327af323da90cc8295ec9f44489c4a">ErrorOpus</a>(<a class="code" href="class_error_opus.html">ErrorOpus</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_error_opus.html#a8eaa1cba68293570c909b25d9383bc6f">~ErrorOpus</a>() <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_error_opus.html">ErrorOpus</a>&amp; <a class="code" href="class_error_opus.html#a78d97f747ce50ab54bd5655bf607b36b">operator=</a>(<a class="code" href="class_error_opus.html">ErrorOpus</a> <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_error_opus.html#a3cc96c1ff819f7fad5834597ca0fe9a0">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif //BABEL_ERROROPUS_HPP</span></div><div class="ttc" id="class_error_opus_html"><div class="ttname"><a href="class_error_opus.html">ErrorOpus</a></div><div class="ttdef"><b>Definition:</b> ErrorOpus.hpp:16</div></div>
<div class="ttc" id="class_error_opus_html_a8eaa1cba68293570c909b25d9383bc6f"><div class="ttname"><a href="class_error_opus.html#a8eaa1cba68293570c909b25d9383bc6f">ErrorOpus::~ErrorOpus</a></div><div class="ttdeci">virtual ~ErrorOpus()</div><div class="ttdef"><b>Definition:</b> ErrorOpus.cpp:9</div></div>
<div class="ttc" id="class_error_opus_html_a3cc96c1ff819f7fad5834597ca0fe9a0"><div class="ttname"><a href="class_error_opus.html#a3cc96c1ff819f7fad5834597ca0fe9a0">ErrorOpus::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdef"><b>Definition:</b> ErrorOpus.cpp:22</div></div>
<div class="ttc" id="class_error_opus_html_a85327af323da90cc8295ec9f44489c4a"><div class="ttname"><a href="class_error_opus.html#a85327af323da90cc8295ec9f44489c4a">ErrorOpus::ErrorOpus</a></div><div class="ttdeci">ErrorOpus(std::string const &amp;errorMessage)</div><div class="ttdef"><b>Definition:</b> ErrorOpus.cpp:7</div></div>
<div class="ttc" id="class_error_opus_html_a78d97f747ce50ab54bd5655bf607b36b"><div class="ttname"><a href="class_error_opus.html#a78d97f747ce50ab54bd5655bf607b36b">ErrorOpus::operator=</a></div><div class="ttdeci">ErrorOpus &amp; operator=(ErrorOpus const &amp;)</div><div class="ttdef"><b>Definition:</b> ErrorOpus.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
