<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Audio/ErrorAudio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ErrorAudio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_error_audio_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by pashervz on 28/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_ERRORAUDIO_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_ERRORAUDIO_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_error_audio_8hpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">    8</a></span>&#160;<span class="preprocessor"># define ERROR 1</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_error_audio.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_error_audio.html">ErrorAudio</a>    : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string     _errorMessage; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_error_audio.html#a84cf5bda76ab088628b0c901999b1ab1">ErrorAudio</a>(std::string <span class="keyword">const</span>&amp; errorMessage) <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_error_audio.html#a84cf5bda76ab088628b0c901999b1ab1">ErrorAudio</a>(<a class="code" href="class_error_audio.html">ErrorAudio</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_error_audio.html#ac7df94512329ef58d4a803cf8aac39b3">~ErrorAudio</a>() <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_error_audio.html">ErrorAudio</a>&amp; <a class="code" href="class_error_audio.html#af4004ed9ae0f1feea1893742f4565bca">operator=</a>(<a class="code" href="class_error_audio.html">ErrorAudio</a> <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_error_audio.html#aede495b7500984070f2d28ed50505790">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif //BABEL_ERRORAUDIO_HPP</span></div><div class="ttc" id="class_error_audio_html_aede495b7500984070f2d28ed50505790"><div class="ttname"><a href="class_error_audio.html#aede495b7500984070f2d28ed50505790">ErrorAudio::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdef"><b>Definition:</b> ErrorAudio.cpp:22</div></div>
<div class="ttc" id="class_error_audio_html_ac7df94512329ef58d4a803cf8aac39b3"><div class="ttname"><a href="class_error_audio.html#ac7df94512329ef58d4a803cf8aac39b3">ErrorAudio::~ErrorAudio</a></div><div class="ttdeci">virtual ~ErrorAudio()</div><div class="ttdef"><b>Definition:</b> ErrorAudio.cpp:9</div></div>
<div class="ttc" id="class_error_audio_html_af4004ed9ae0f1feea1893742f4565bca"><div class="ttname"><a href="class_error_audio.html#af4004ed9ae0f1feea1893742f4565bca">ErrorAudio::operator=</a></div><div class="ttdeci">ErrorAudio &amp; operator=(ErrorAudio const &amp;)</div><div class="ttdef"><b>Definition:</b> ErrorAudio.cpp:13</div></div>
<div class="ttc" id="class_error_audio_html_a84cf5bda76ab088628b0c901999b1ab1"><div class="ttname"><a href="class_error_audio.html#a84cf5bda76ab088628b0c901999b1ab1">ErrorAudio::ErrorAudio</a></div><div class="ttdeci">ErrorAudio(std::string const &amp;errorMessage)</div><div class="ttdef"><b>Definition:</b> ErrorAudio.cpp:7</div></div>
<div class="ttc" id="class_error_audio_html"><div class="ttname"><a href="class_error_audio.html">ErrorAudio</a></div><div class="ttdef"><b>Definition:</b> ErrorAudio.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
