<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Event/EventManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_d6d35b8a55ad80a46dd01a9e872b99c3.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">EventManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html">Event</a> Manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;<a class="el" href="client_2_event_2_event_8hpp_source.html">Event.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EventManager.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_event_manager_8hpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_event_2_event_manager_8hpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_event_2_event_manager_8hpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_event_2_event_manager_8hpp">
<area shape="rect" id="node4" href="client_2_event_2_event_8hpp.html" title="Event.hpp" alt="" coords="163,109,245,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_event_manager_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_event_2_event_manager_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_event_2_event_manager_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_event_2_event_manager_8hppdep">
<area shape="rect" id="node2" href="_client_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Client.hpp" alt="" coords="659,117,810,173"/>
<area shape="rect" id="node4" href="_event_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Event/EventManager.cpp" alt="" coords="5,235,179,291"/>
<area shape="rect" id="node5" href="_add_a_friend_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/AddAFriend\lWindows.cpp" alt="" coords="203,228,424,299"/>
<area shape="rect" id="node6" href="_calling_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/CallingWindows.cpp" alt="" coords="805,235,1077,291"/>
<area shape="rect" id="node7" href="_default_menu_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/DefaultMenu\lWindows.cpp" alt="" coords="1101,228,1328,299"/>
<area shape="rect" id="node8" href="_in_call_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/InCallWindows.cpp" alt="" coords="1352,235,1619,291"/>
<area shape="rect" id="node10" href="_inscription_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/Inscription\lWindows.cpp" alt="" coords="1048,109,1261,180"/>
<area shape="rect" id="node11" href="_tcp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/TcpSocket.cpp" alt="" coords="1285,117,1440,173"/>
<area shape="rect" id="node3" href="_client_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Client.cpp" alt="" coords="627,235,781,291"/>
<area shape="rect" id="node9" href="client_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/main.cpp" alt="" coords="448,235,603,291"/>
</map>
</div>
</div>
<p><a href="_event_manager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_event"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_event.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html">Event</a> Manager. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
