<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Event/EventMgr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_6a24f18237589f4740bdab8550642232.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventMgr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_mgr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by mymy on 28/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABIBEL_EVENTMGR_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABIBEL_EVENTMGR_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_2_event_2_action_type_8hpp.html">server/Event/ActionType.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_packet_8hpp.html">server/Network/Packet.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_return_value_8hpp.html">server/Event/ReturnValue.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebabel_server.html">babelServer</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_event_mgr.html">   27</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbabel_server_1_1_event_mgr.html">EventMgr</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::unordered_map&lt;ActionType, std::function&lt;void(struct Event &amp;, char *, unsigned int)&gt;&gt; _actionFunctions; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::unordered_map&lt;ActionType, std::function&lt;void(struct Event const&amp;, Packet&amp;)&gt;&gt; _responseFunctions; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classbabel_server_1_1_event_mgr.html#af32955490223e085682db051a8fbfc62">EventMgr</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classbabel_server_1_1_event_mgr.html#ad462d525cdad5f3490a335e28383a747">~EventMgr</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespace_event.html">Event</a>   *<a class="code" href="classbabel_server_1_1_event_mgr.html#a28d3c8d6da96c9d2082fc1a31a66302c">translateInfo</a>(<a class="code" href="classbabel_server_1_1_packet.html">babelServer::Packet</a> packet);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classbabel_server_1_1_event_mgr.html#a631624d088344f4ef10a67e89ead0caf">translateEvent</a>(<span class="keyword">const</span> <a class="code" href="namespace_event.html">Event</a> *event, <a class="code" href="classbabel_server_1_1_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> actionWithTwoArgs(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> &amp;, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> actionWithAnArg(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> &amp;, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> actionWithNoneArg(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> &amp;, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif //BABIBEL_EVENTMGR_HPP</span></div><div class="ttc" id="classbabel_server_1_1_event_mgr_html_af32955490223e085682db051a8fbfc62"><div class="ttname"><a href="classbabel_server_1_1_event_mgr.html#af32955490223e085682db051a8fbfc62">babelServer::EventMgr::EventMgr</a></div><div class="ttdeci">EventMgr()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> EventMgr.cpp:9</div></div>
<div class="ttc" id="classbabel_server_1_1_event_mgr_html_a631624d088344f4ef10a67e89ead0caf"><div class="ttname"><a href="classbabel_server_1_1_event_mgr.html#a631624d088344f4ef10a67e89ead0caf">babelServer::EventMgr::translateEvent</a></div><div class="ttdeci">void translateEvent(const Event *event, Packet &amp;packet)</div><div class="ttdoc">Traduit un event. </div><div class="ttdef"><b>Definition:</b> EventMgr.cpp:60</div></div>
<div class="ttc" id="classbabel_server_1_1_event_mgr_html"><div class="ttname"><a href="classbabel_server_1_1_event_mgr.html">babelServer::EventMgr</a></div><div class="ttdef"><b>Definition:</b> EventMgr.hpp:27</div></div>
<div class="ttc" id="server_2_event_2_action_type_8hpp_html"><div class="ttname"><a href="server_2_event_2_action_type_8hpp.html">ActionType.hpp</a></div></div>
<div class="ttc" id="classbabel_server_1_1_event_mgr_html_a28d3c8d6da96c9d2082fc1a31a66302c"><div class="ttname"><a href="classbabel_server_1_1_event_mgr.html#a28d3c8d6da96c9d2082fc1a31a66302c">babelServer::EventMgr::translateInfo</a></div><div class="ttdeci">Event * translateInfo(babelServer::Packet packet)</div><div class="ttdoc">Traduit un paquet. </div><div class="ttdef"><b>Definition:</b> EventMgr.cpp:31</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html"><div class="ttname"><a href="classbabel_server_1_1_packet.html">babelServer::Packet</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:23</div></div>
<div class="ttc" id="namespacebabel_server_html"><div class="ttname"><a href="namespacebabel_server.html">babelServer</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:12</div></div>
<div class="ttc" id="_packet_8hpp_html"><div class="ttname"><a href="_packet_8hpp.html">Packet.hpp</a></div><div class="ttdoc">Paquets. </div></div>
<div class="ttc" id="classbabel_server_1_1_event_mgr_html_ad462d525cdad5f3490a335e28383a747"><div class="ttname"><a href="classbabel_server_1_1_event_mgr.html#ad462d525cdad5f3490a335e28383a747">babelServer::EventMgr::~EventMgr</a></div><div class="ttdeci">~EventMgr()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="_return_value_8hpp_html"><div class="ttname"><a href="_return_value_8hpp.html">ReturnValue.hpp</a></div><div class="ttdoc">Les valeurs de retour possible. </div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
