<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/File/FileManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_43951fb0ab9c6e9b2c346cb106910337.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by mymy on 27/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABIBEL_FILEMANAGER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABIBEL_FILEMANAGER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_file_manager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_manager.html">FileManager</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::string   _fileName;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_file_manager.html#a8afd512c06be9daf140cc19d71f9b391">   19</a></span>&#160;  <a class="code" href="class_file_manager.html#a8afd512c06be9daf140cc19d71f9b391">FileManager</a>() {};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_file_manager.html#a8afd512c06be9daf140cc19d71f9b391">FileManager</a>(std::string <span class="keyword">const</span>&amp;);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_file_manager.html#a916f7b349ae17c72f7077bf92da4d739">~FileManager</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string           <a class="code" href="class_file_manager.html#a1c9fd808ff91b79fa5fc093de790dec1">readFile</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string           <a class="code" href="class_file_manager.html#a5bbfa840a9c75b3531ecc4e5d627a9ac">readFifo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="class_file_manager.html#a2dbfa42575a9ec286c48814ecc561494">writeFile</a>(std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="class_file_manager.html#a677e7d599a2dfef140278f8e9b272f5a">openFile</a>(std::string <span class="keyword">const</span>&amp;);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> std::string    <a class="code" href="class_file_manager.html#abad9e92cf6a6ae860c7a4e3436af7678">readStdin</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_file_manager.html#a33c8dba5fe266bb94acb7a75f1cc1f45">listFiles</a>(std::string <span class="keyword">const</span>&amp;,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            std::vector&lt;std::string&gt;&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif //BABIBEL_FILEMANAGER_HPP</span></div><div class="ttc" id="class_file_manager_html_a2dbfa42575a9ec286c48814ecc561494"><div class="ttname"><a href="class_file_manager.html#a2dbfa42575a9ec286c48814ecc561494">FileManager::writeFile</a></div><div class="ttdeci">void writeFile(std::string const &amp;) const</div><div class="ttdef"><b>Definition:</b> FileManager.cpp:120</div></div>
<div class="ttc" id="class_file_manager_html_abad9e92cf6a6ae860c7a4e3436af7678"><div class="ttname"><a href="class_file_manager.html#abad9e92cf6a6ae860c7a4e3436af7678">FileManager::readStdin</a></div><div class="ttdeci">static std::string readStdin()</div><div class="ttdef"><b>Definition:</b> FileManager.cpp:104</div></div>
<div class="ttc" id="class_file_manager_html_a33c8dba5fe266bb94acb7a75f1cc1f45"><div class="ttname"><a href="class_file_manager.html#a33c8dba5fe266bb94acb7a75f1cc1f45">FileManager::listFiles</a></div><div class="ttdeci">static void listFiles(std::string const &amp;, std::vector&lt; std::string &gt; &amp;)</div></div>
<div class="ttc" id="class_file_manager_html_a5bbfa840a9c75b3531ecc4e5d627a9ac"><div class="ttname"><a href="class_file_manager.html#a5bbfa840a9c75b3531ecc4e5d627a9ac">FileManager::readFifo</a></div><div class="ttdeci">std::string readFifo() const</div><div class="ttdef"><b>Definition:</b> FileManager.cpp:86</div></div>
<div class="ttc" id="class_file_manager_html_a677e7d599a2dfef140278f8e9b272f5a"><div class="ttname"><a href="class_file_manager.html#a677e7d599a2dfef140278f8e9b272f5a">FileManager::openFile</a></div><div class="ttdeci">void openFile(std::string const &amp;)</div><div class="ttdef"><b>Definition:</b> FileManager.cpp:131</div></div>
<div class="ttc" id="class_file_manager_html_a1c9fd808ff91b79fa5fc093de790dec1"><div class="ttname"><a href="class_file_manager.html#a1c9fd808ff91b79fa5fc093de790dec1">FileManager::readFile</a></div><div class="ttdeci">std::string readFile() const</div><div class="ttdef"><b>Definition:</b> FileManager.cpp:71</div></div>
<div class="ttc" id="class_file_manager_html_a916f7b349ae17c72f7077bf92da4d739"><div class="ttname"><a href="class_file_manager.html#a916f7b349ae17c72f7077bf92da4d739">FileManager::~FileManager</a></div><div class="ttdeci">~FileManager()=default</div></div>
<div class="ttc" id="class_file_manager_html_a8afd512c06be9daf140cc19d71f9b391"><div class="ttname"><a href="class_file_manager.html#a8afd512c06be9daf140cc19d71f9b391">FileManager::FileManager</a></div><div class="ttdeci">FileManager()</div><div class="ttdef"><b>Definition:</b> FileManager.hpp:19</div></div>
<div class="ttc" id="class_file_manager_html"><div class="ttname"><a href="class_file_manager.html">FileManager</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
