<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Interfaces/IEventUser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_845f9a88d08376e3293c236726ce93cb.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEventUser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_event_user_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_2_event_2_event_8hpp.html">include/client/Event/Event.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_i_event_user.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_event_user.html">IEventUser</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">   25</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">~IEventUser</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>      <a class="code" href="class_i_event_user.html#acd23d94e217cdea36ab792d925b5246c">TreatEvent</a>(<a class="code" href="class_event_1_1_event.html">Event::Event</a> <span class="keyword">const</span> &amp;event) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="ttc" id="class_i_event_user_html"><div class="ttname"><a href="class_i_event_user.html">IEventUser</a></div><div class="ttdef"><b>Definition:</b> IEventUser.hpp:16</div></div>
<div class="ttc" id="class_i_event_user_html_a75303aee4631268ed8c7ac283a00fde7"><div class="ttname"><a href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">IEventUser::~IEventUser</a></div><div class="ttdeci">virtual ~IEventUser()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> IEventUser.hpp:25</div></div>
<div class="ttc" id="class_event_1_1_event_html"><div class="ttname"><a href="class_event_1_1_event.html">Event::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:84</div></div>
<div class="ttc" id="class_i_event_user_html_acd23d94e217cdea36ab792d925b5246c"><div class="ttname"><a href="class_i_event_user.html#acd23d94e217cdea36ab792d925b5246c">IEventUser::TreatEvent</a></div><div class="ttdeci">virtual bool TreatEvent(Event::Event const &amp;event)=0</div><div class="ttdoc">Traite l&amp;#39;event. </div></div>
<div class="ttc" id="client_2_event_2_event_8hpp_html"><div class="ttname"><a href="client_2_event_2_event_8hpp.html">Event.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
