<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Interfaces/IWindows.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_845f9a88d08376e3293c236726ce93cb.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IWindows.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_windows_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_event_user_8hpp.html">IEventUser.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_graphical.html">Graphical</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">   18</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a> : <span class="keywordtype">int</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a670cc0f3b3fbd478dc22717d06a1c2cd">   20</a></span>&#160;      <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a670cc0f3b3fbd478dc22717d06a1c2cd">MainWindow</a>        = 0x00, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a877f2f088b465e17504c62f523a64f7b">   21</a></span>&#160;      <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a877f2f088b465e17504c62f523a64f7b">Inscription</a>       = 0x01, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac31508b9e15e4a106d33318fc7b30c15">   22</a></span>&#160;      <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac31508b9e15e4a106d33318fc7b30c15">DefaultMenu</a>       = 0x02, </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac5f37fd31604b4eb5f08be740f980698">   23</a></span>&#160;      <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac5f37fd31604b4eb5f08be740f980698">Calling</a>           = 0x03, </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727aaabe5c7893dee479376462091d92bc42">   24</a></span>&#160;      <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727aaabe5c7893dee479376462091d92bc42">InCall</a>            = 0x04, </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a3b781b291d000d5796f5aa0ab816ff13">   25</a></span>&#160;      <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a3b781b291d000d5796f5aa0ab816ff13">AddFriend</a>         = 0x05  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_graphical_1_1_i_windows.html">   33</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_graphical_1_1_i_windows.html">IWindows</a> : <span class="keyword">public</span> <a class="code" href="class_i_event_user.html">IEventUser</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_graphical_1_1_i_windows.html#ae46c400688ab3e363ae45856abec1d5a">   36</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="class_graphical_1_1_i_windows.html#ae46c400688ab3e363ae45856abec1d5a">_showed</a>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_graphical_1_1_i_windows.html#a1426965987bd3621294126b55b4045c2">   43</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="class_graphical_1_1_i_windows.html#a1426965987bd3621294126b55b4045c2">Showed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_showed); };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_graphical_1_1_i_windows.html#ac132c8a3f44d195df6e8be609c70f6b3">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_graphical_1_1_i_windows.html#ac132c8a3f44d195df6e8be609c70f6b3">~IWindows</a>() {};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_i_windows.html#abec41303e76e8359153a5489a395c84a">ShowWindows</a>() = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_i_windows.html#a89de3e7a3819f1d18f528b232c316661">HideWindows</a>() = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a>          <a class="code" href="class_graphical_1_1_i_windows.html#a01a06ddbbb5cfdd0cbd8c2f52b2e55ec">Type</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_i_event_user_html"><div class="ttname"><a href="class_i_event_user.html">IEventUser</a></div><div class="ttdef"><b>Definition:</b> IEventUser.hpp:16</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html_a1426965987bd3621294126b55b4045c2"><div class="ttname"><a href="class_graphical_1_1_i_windows.html#a1426965987bd3621294126b55b4045c2">Graphical::IWindows::Showed</a></div><div class="ttdeci">bool Showed() const</div><div class="ttdoc">Windows est-elle affiché ? </div><div class="ttdef"><b>Definition:</b> IWindows.hpp:43</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727ac31508b9e15e4a106d33318fc7b30c15"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac31508b9e15e4a106d33318fc7b30c15">Graphical::DefaultMenu</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:22</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727a670cc0f3b3fbd478dc22717d06a1c2cd"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a670cc0f3b3fbd478dc22717d06a1c2cd">Graphical::MainWindow</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:20</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727a3b781b291d000d5796f5aa0ab816ff13"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a3b781b291d000d5796f5aa0ab816ff13">Graphical::AddFriend</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:25</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727aaabe5c7893dee479376462091d92bc42"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727aaabe5c7893dee479376462091d92bc42">Graphical::InCall</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:24</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727ac5f37fd31604b4eb5f08be740f980698"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac5f37fd31604b4eb5f08be740f980698">Graphical::Calling</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:23</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html"><div class="ttname"><a href="class_graphical_1_1_i_windows.html">Graphical::IWindows</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:33</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html_abec41303e76e8359153a5489a395c84a"><div class="ttname"><a href="class_graphical_1_1_i_windows.html#abec41303e76e8359153a5489a395c84a">Graphical::IWindows::ShowWindows</a></div><div class="ttdeci">virtual void ShowWindows()=0</div><div class="ttdoc">Affiche la windows. </div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html_ae46c400688ab3e363ae45856abec1d5a"><div class="ttname"><a href="class_graphical_1_1_i_windows.html#ae46c400688ab3e363ae45856abec1d5a">Graphical::IWindows::_showed</a></div><div class="ttdeci">bool _showed</div><div class="ttdef"><b>Definition:</b> IWindows.hpp:36</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html_a89de3e7a3819f1d18f528b232c316661"><div class="ttname"><a href="class_graphical_1_1_i_windows.html#a89de3e7a3819f1d18f528b232c316661">Graphical::IWindows::HideWindows</a></div><div class="ttdeci">virtual void HideWindows()=0</div><div class="ttdoc">Cache la windows. </div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">Graphical::WindowType</a></div><div class="ttdeci">WindowType</div><div class="ttdef"><b>Definition:</b> IWindows.hpp:18</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html_a01a06ddbbb5cfdd0cbd8c2f52b2e55ec"><div class="ttname"><a href="class_graphical_1_1_i_windows.html#a01a06ddbbb5cfdd0cbd8c2f52b2e55ec">Graphical::IWindows::Type</a></div><div class="ttdeci">virtual WindowType Type() const =0</div><div class="ttdoc">Type de la windows. </div></div>
<div class="ttc" id="namespace_graphical_html"><div class="ttname"><a href="namespace_graphical.html">Graphical</a></div><div class="ttdef"><b>Definition:</b> ClientApplication.hpp:7</div></div>
<div class="ttc" id="_i_event_user_8hpp_html"><div class="ttname"><a href="_i_event_user_8hpp.html">IEventUser.hpp</a></div><div class="ttdoc">Interfaces de IEventUser. </div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727a877f2f088b465e17504c62f523a64f7b"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a877f2f088b465e17504c62f523a64f7b">Graphical::Inscription</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:21</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html_ac132c8a3f44d195df6e8be609c70f6b3"><div class="ttname"><a href="class_graphical_1_1_i_windows.html#ac132c8a3f44d195df6e8be609c70f6b3">Graphical::IWindows::~IWindows</a></div><div class="ttdeci">virtual ~IWindows()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> IWindows.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
