<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Graphical/QWindows/InCallWindows.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_067087189a1e592156774c8dc5dc17cd.html">Graphical</a></li><li class="navelem"><a class="el" href="dir_ab4018104c376cb3e303e9dad465a298.html">QWindows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InCallWindows.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_in_call_windows_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_i_windows_8hpp.html">include/client/Interfaces/IWindows.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_graphical.html">Graphical</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_graphical_1_1_in_call_windows.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_graphical_1_1_in_call_windows.html">InCallWindows</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_graphical_1_1_i_windows.html">IWindows</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Q_OBJECT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_graphical_1_1_in_call_windows.html#a3ec5b26b67865cc1cf9e335e3fcc8117">InCallWindows</a>(QWidget &amp; Windows);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_graphical_1_1_in_call_windows.html#a775e2014a5ca2c52d5d3a8f000d30e15">~InCallWindows</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_in_call_windows.html#a8e386553fedffdfceeed4ef0d18df8ad">ShowWindows</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_in_call_windows.html#acdf943adb533172ef88d225a0b8e542b">HideWindows</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a>          <a class="code" href="class_graphical_1_1_in_call_windows.html#aa4243481ddf1d56b919df31bdc2d41f7">Type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="class_graphical_1_1_in_call_windows.html#a30232c1afe31533b621b8f2ece0c76fa">TreatEvent</a>(<a class="code" href="class_event_1_1_event.html">Event::Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            QVBoxLayout                 *verticalLayout;            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            QLabel                          *Label_NameOfCaller;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            QLabel                          *Label_CallLength;      </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            QPushButton                     *Button_HangUp;         </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span>                        setupConnectSlot();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">void</span>                        setupUi();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">void</span>                        retranslateUi();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span>                        updateValue();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span> slots:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">void</span>                        <a class="code" href="class_graphical_1_1_in_call_windows.html#a59e8d5eb4edc02e7beab8738ed2f4221">Pressed_HangUp</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="ttc" id="_i_windows_8hpp_html"><div class="ttname"><a href="_i_windows_8hpp.html">IWindows.hpp</a></div><div class="ttdoc">Interface de windows. </div></div>
<div class="ttc" id="class_graphical_1_1_in_call_windows_html_a30232c1afe31533b621b8f2ece0c76fa"><div class="ttname"><a href="class_graphical_1_1_in_call_windows.html#a30232c1afe31533b621b8f2ece0c76fa">Graphical::InCallWindows::TreatEvent</a></div><div class="ttdeci">virtual bool TreatEvent(Event::Event const &amp;event)</div><div class="ttdoc">Traite l&amp;#39;event. </div><div class="ttdef"><b>Definition:</b> InCallWindows.cpp:104</div></div>
<div class="ttc" id="class_graphical_1_1_in_call_windows_html_a59e8d5eb4edc02e7beab8738ed2f4221"><div class="ttname"><a href="class_graphical_1_1_in_call_windows.html#a59e8d5eb4edc02e7beab8738ed2f4221">Graphical::InCallWindows::Pressed_HangUp</a></div><div class="ttdeci">void Pressed_HangUp()</div><div class="ttdoc">Slot du bouton &quot;Hang Up&quot;. </div><div class="ttdef"><b>Definition:</b> InCallWindows.cpp:99</div></div>
<div class="ttc" id="class_graphical_1_1_in_call_windows_html"><div class="ttname"><a href="class_graphical_1_1_in_call_windows.html">Graphical::InCallWindows</a></div><div class="ttdef"><b>Definition:</b> InCallWindows.hpp:31</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html"><div class="ttname"><a href="class_graphical_1_1_i_windows.html">Graphical::IWindows</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:33</div></div>
<div class="ttc" id="class_graphical_1_1_in_call_windows_html_a3ec5b26b67865cc1cf9e335e3fcc8117"><div class="ttname"><a href="class_graphical_1_1_in_call_windows.html#a3ec5b26b67865cc1cf9e335e3fcc8117">Graphical::InCallWindows::InCallWindows</a></div><div class="ttdeci">InCallWindows(QWidget &amp;Windows)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> InCallWindows.cpp:8</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">Graphical::WindowType</a></div><div class="ttdeci">WindowType</div><div class="ttdef"><b>Definition:</b> IWindows.hpp:18</div></div>
<div class="ttc" id="class_graphical_1_1_in_call_windows_html_acdf943adb533172ef88d225a0b8e542b"><div class="ttname"><a href="class_graphical_1_1_in_call_windows.html#acdf943adb533172ef88d225a0b8e542b">Graphical::InCallWindows::HideWindows</a></div><div class="ttdeci">virtual void HideWindows()</div><div class="ttdoc">Cache la windows. </div><div class="ttdef"><b>Definition:</b> InCallWindows.cpp:93</div></div>
<div class="ttc" id="namespace_graphical_html"><div class="ttname"><a href="namespace_graphical.html">Graphical</a></div><div class="ttdef"><b>Definition:</b> ClientApplication.hpp:7</div></div>
<div class="ttc" id="class_graphical_1_1_in_call_windows_html_a8e386553fedffdfceeed4ef0d18df8ad"><div class="ttname"><a href="class_graphical_1_1_in_call_windows.html#a8e386553fedffdfceeed4ef0d18df8ad">Graphical::InCallWindows::ShowWindows</a></div><div class="ttdeci">virtual void ShowWindows()</div><div class="ttdoc">Affiche la windows. </div><div class="ttdef"><b>Definition:</b> InCallWindows.cpp:85</div></div>
<div class="ttc" id="class_graphical_1_1_in_call_windows_html_a775e2014a5ca2c52d5d3a8f000d30e15"><div class="ttname"><a href="class_graphical_1_1_in_call_windows.html#a775e2014a5ca2c52d5d3a8f000d30e15">Graphical::InCallWindows::~InCallWindows</a></div><div class="ttdeci">virtual ~InCallWindows()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> InCallWindows.cpp:16</div></div>
<div class="ttc" id="class_event_1_1_event_html"><div class="ttname"><a href="class_event_1_1_event.html">Event::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:84</div></div>
<div class="ttc" id="class_graphical_1_1_in_call_windows_html_aa4243481ddf1d56b919df31bdc2d41f7"><div class="ttname"><a href="class_graphical_1_1_in_call_windows.html#aa4243481ddf1d56b919df31bdc2d41f7">Graphical::InCallWindows::Type</a></div><div class="ttdeci">virtual WindowType Type() const</div><div class="ttdoc">Type de la windows. </div><div class="ttdef"><b>Definition:</b> InCallWindows.cpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
