<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Graphical/QWindows/InscriptionWindows.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_067087189a1e592156774c8dc5dc17cd.html">Graphical</a></li><li class="navelem"><a class="el" href="dir_ab4018104c376cb3e303e9dad465a298.html">QWindows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">InscriptionWindows.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QVariant&gt;</code><br />
<code>#include &lt;QtWidgets/QAction&gt;</code><br />
<code>#include &lt;QtWidgets/QApplication&gt;</code><br />
<code>#include &lt;QtWidgets/QButtonGroup&gt;</code><br />
<code>#include &lt;QtWidgets/QHeaderView&gt;</code><br />
<code>#include &lt;QtWidgets/QLabel&gt;</code><br />
<code>#include &lt;QtWidgets/QLineEdit&gt;</code><br />
<code>#include &lt;QtWidgets/QPushButton&gt;</code><br />
<code>#include &lt;QtWidgets/QVBoxLayout&gt;</code><br />
<code>#include &lt;QtWidgets/QWidget&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_windows_8hpp_source.html">include/client/Interfaces/IWindows.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InscriptionWindows.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_inscription_windows_8hpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_graphical_2_q_windows_2_inscription_windows_8hpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_graphical_2_q_windows_2_inscription_windows_8hpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_graphical_2_q_windows_2_inscription_windows_8hpp">
<area shape="rect" id="node13" href="_i_windows_8hpp.html" title="Interface de windows. " alt="" coords="1849,124,2009,165"/>
<area shape="rect" id="node14" href="_i_event_user_8hpp.html" title="Interfaces de IEventUser. " alt="" coords="1872,213,1985,240"/>
<area shape="rect" id="node15" href="client_2_event_2_event_8hpp.html" title="include/client/Event\l/Event.hpp" alt="" coords="1861,288,1997,329"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_inscription_windows_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_graphical_2_q_windows_2_inscription_windows_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_graphical_2_q_windows_2_inscription_windows_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_graphical_2_q_windows_2_inscription_windows_8hppdep">
<area shape="rect" id="node2" href="build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___inscription_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/KZW73LIZVD\l/moc_InscriptionWindows.cpp" alt="" coords="29,124,228,195"/>
<area shape="rect" id="node4" href="cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___inscription_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/KZW73LIZVD/moc_InscriptionWindows.cpp" alt="" coords="251,124,534,195"/>
<area shape="rect" id="node6" href="_graphical_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/GraphicalManager.cpp" alt="" coords="559,131,773,187"/>
<area shape="rect" id="node7" href="_inscription_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/Inscription\lWindows.cpp" alt="" coords="798,124,1011,195"/>
<area shape="rect" id="node3" href="babel__client__autogen_2mocs__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/mocs_compilation.cpp" alt="" coords="5,250,252,306"/>
<area shape="rect" id="node5" href="moc__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/moc_compilation.cpp" alt="" coords="299,243,486,313"/>
</map>
</div>
</div>
<p><a href="_inscription_windows_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html">Graphical::InscriptionWindows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_graphical"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_graphical.html">Graphical</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
