<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Graphical/QWindows/InscriptionWindows.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_067087189a1e592156774c8dc5dc17cd.html">Graphical</a></li><li class="navelem"><a class="el" href="dir_ab4018104c376cb3e303e9dad465a298.html">QWindows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InscriptionWindows.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inscription_windows_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QLineEdit&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_i_windows_8hpp.html">include/client/Interfaces/IWindows.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_graphical.html">Graphical</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_graphical_1_1_inscription_windows.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_graphical_1_1_inscription_windows.html">InscriptionWindows</a>: <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_graphical_1_1_i_windows.html">IWindows</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_graphical_1_1_inscription_windows.html#a2bdcc7be1128c5e8e8c5db0061f79350">InscriptionWindows</a>(QWidget &amp; Windows);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_graphical_1_1_inscription_windows.html#aa09c6eba62ab7cf801e97e4cdad1dd59">~InscriptionWindows</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//IWindows</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_inscription_windows.html#a23c29e96a9d5afa69d6aae0ab45a6e60">ShowWindows</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_inscription_windows.html#ab88275b3ab99c58769889a70f1c63ed3">HideWindows</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a>          <a class="code" href="class_graphical_1_1_inscription_windows.html#a612df74a72c4c79138f420d1157b975b">Type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="class_graphical_1_1_inscription_windows.html#a859ce986f0bc2253bb60b067c227417a">TreatEvent</a>(<a class="code" href="class_event_1_1_event.html">Event::Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//UI</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            QVBoxLayout         *verticalLayout;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            QLabel                  *Label_Title;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            QLabel                  *Label_UserName;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            QLineEdit               *Input_Username;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            QLabel                  *Label_Password;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            QLineEdit               *Input_Password;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            QLabel                  *Label_Error;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            QHBoxLayout             *Box_Connect;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            QPushButton                 *Button_Connect;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            QHBoxLayout             *Box_CreateAccount;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            QPushButton                 *Button_CreateAccount;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">void</span>                setupConnectSlot();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span>                setupUi();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">void</span>                retranslateUi();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::vector&lt;std::string&gt;        GetConnectionData() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> slots:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_inscription_windows.html#a4440d234d2d2541f565b36d8ee51fca4">Pressed_Connect</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_inscription_windows.html#a1130888925b6b9fffef64ef79e0576ca">Pressed_CreateAccount</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="ttc" id="class_graphical_1_1_inscription_windows_html_a1130888925b6b9fffef64ef79e0576ca"><div class="ttname"><a href="class_graphical_1_1_inscription_windows.html#a1130888925b6b9fffef64ef79e0576ca">Graphical::InscriptionWindows::Pressed_CreateAccount</a></div><div class="ttdeci">void Pressed_CreateAccount()</div><div class="ttdef"><b>Definition:</b> InscriptionWindows.cpp:169</div></div>
<div class="ttc" id="class_graphical_1_1_inscription_windows_html_a859ce986f0bc2253bb60b067c227417a"><div class="ttname"><a href="class_graphical_1_1_inscription_windows.html#a859ce986f0bc2253bb60b067c227417a">Graphical::InscriptionWindows::TreatEvent</a></div><div class="ttdeci">virtual bool TreatEvent(Event::Event const &amp;event)</div><div class="ttdoc">Traite l&amp;#39;event. </div><div class="ttdef"><b>Definition:</b> InscriptionWindows.cpp:197</div></div>
<div class="ttc" id="class_graphical_1_1_inscription_windows_html"><div class="ttname"><a href="class_graphical_1_1_inscription_windows.html">Graphical::InscriptionWindows</a></div><div class="ttdef"><b>Definition:</b> InscriptionWindows.hpp:26</div></div>
<div class="ttc" id="class_graphical_1_1_inscription_windows_html_a4440d234d2d2541f565b36d8ee51fca4"><div class="ttname"><a href="class_graphical_1_1_inscription_windows.html#a4440d234d2d2541f565b36d8ee51fca4">Graphical::InscriptionWindows::Pressed_Connect</a></div><div class="ttdeci">void Pressed_Connect()</div><div class="ttdef"><b>Definition:</b> InscriptionWindows.cpp:157</div></div>
<div class="ttc" id="class_graphical_1_1_inscription_windows_html_a612df74a72c4c79138f420d1157b975b"><div class="ttname"><a href="class_graphical_1_1_inscription_windows.html#a612df74a72c4c79138f420d1157b975b">Graphical::InscriptionWindows::Type</a></div><div class="ttdeci">virtual WindowType Type() const</div><div class="ttdoc">Type de la windows. </div><div class="ttdef"><b>Definition:</b> InscriptionWindows.cpp:181</div></div>
<div class="ttc" id="_i_windows_8hpp_html"><div class="ttname"><a href="_i_windows_8hpp.html">IWindows.hpp</a></div><div class="ttdoc">Interface de windows. </div></div>
<div class="ttc" id="class_graphical_1_1_inscription_windows_html_ab88275b3ab99c58769889a70f1c63ed3"><div class="ttname"><a href="class_graphical_1_1_inscription_windows.html#ab88275b3ab99c58769889a70f1c63ed3">Graphical::InscriptionWindows::HideWindows</a></div><div class="ttdeci">virtual void HideWindows()</div><div class="ttdoc">Cache la windows. </div><div class="ttdef"><b>Definition:</b> InscriptionWindows.cpp:189</div></div>
<div class="ttc" id="class_graphical_1_1_inscription_windows_html_aa09c6eba62ab7cf801e97e4cdad1dd59"><div class="ttname"><a href="class_graphical_1_1_inscription_windows.html#aa09c6eba62ab7cf801e97e4cdad1dd59">Graphical::InscriptionWindows::~InscriptionWindows</a></div><div class="ttdeci">virtual ~InscriptionWindows()</div><div class="ttdef"><b>Definition:</b> InscriptionWindows.cpp:15</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html"><div class="ttname"><a href="class_graphical_1_1_i_windows.html">Graphical::IWindows</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:33</div></div>
<div class="ttc" id="class_graphical_1_1_inscription_windows_html_a2bdcc7be1128c5e8e8c5db0061f79350"><div class="ttname"><a href="class_graphical_1_1_inscription_windows.html#a2bdcc7be1128c5e8e8c5db0061f79350">Graphical::InscriptionWindows::InscriptionWindows</a></div><div class="ttdeci">InscriptionWindows(QWidget &amp;Windows)</div><div class="ttdef"><b>Definition:</b> InscriptionWindows.cpp:7</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">Graphical::WindowType</a></div><div class="ttdeci">WindowType</div><div class="ttdef"><b>Definition:</b> IWindows.hpp:18</div></div>
<div class="ttc" id="namespace_graphical_html"><div class="ttname"><a href="namespace_graphical.html">Graphical</a></div><div class="ttdef"><b>Definition:</b> ClientApplication.hpp:7</div></div>
<div class="ttc" id="class_event_1_1_event_html"><div class="ttname"><a href="class_event_1_1_event.html">Event::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:84</div></div>
<div class="ttc" id="class_graphical_1_1_inscription_windows_html_a23c29e96a9d5afa69d6aae0ab45a6e60"><div class="ttname"><a href="class_graphical_1_1_inscription_windows.html#a23c29e96a9d5afa69d6aae0ab45a6e60">Graphical::InscriptionWindows::ShowWindows</a></div><div class="ttdeci">virtual void ShowWindows()</div><div class="ttdoc">Affiche la windows. </div><div class="ttdef"><b>Definition:</b> InscriptionWindows.cpp:183</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
