<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Graphical/QWindows/MainWindows.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_067087189a1e592156774c8dc5dc17cd.html">Graphical</a></li><li class="navelem"><a class="el" href="dir_ab4018104c376cb3e303e9dad465a298.html">QWindows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindows.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_windows_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_i_windows_8hpp.html">include/client/Interfaces/IWindows.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_graphical.html">Graphical</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_graphical_1_1_main_windows.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="namespace_main_windows.html">MainWindows</a> : <span class="keyword">public</span> QMainWindow, <span class="keyword">public</span> <a class="code" href="class_graphical_1_1_i_windows.html">IWindows</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span>     _Width;     </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">int</span>     _Height;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_graphical_1_1_main_windows.html#a1cef5b3aa125d8a92801c88eecc8943a">MainWindows</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_graphical_1_1_main_windows.html#a1cef5b3aa125d8a92801c88eecc8943a">MainWindows</a>(<span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> Height);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_graphical_1_1_main_windows.html#ae7a87e8ad69098c62a6154a7803118b2">~MainWindows</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span>                        <a class="code" href="class_graphical_1_1_main_windows.html#a2f5109396f9246701482c34005f9c924">event</a>(QEvent *<a class="code" href="class_graphical_1_1_main_windows.html#a2f5109396f9246701482c34005f9c924">event</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_main_windows.html#a585f653fa8fb7b85d41b6b997eec4eb6">ShowWindows</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_graphical_1_1_main_windows.html#a859200a1eba353d2e4e7a0c6261019ed">HideWindows</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a>          <a class="code" href="class_graphical_1_1_main_windows.html#a166611c676cfd2c812848d91b5934f7f">Type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="class_graphical_1_1_main_windows.html#a7d10f903ddf2b99ec5f3fc1854198858">TreatEvent</a>(<a class="code" href="class_event_1_1_event.html">Event::Event</a> <span class="keyword">const</span> &amp;event);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> InitQtObject();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="ttc" id="class_graphical_1_1_main_windows_html_a7d10f903ddf2b99ec5f3fc1854198858"><div class="ttname"><a href="class_graphical_1_1_main_windows.html#a7d10f903ddf2b99ec5f3fc1854198858">Graphical::MainWindows::TreatEvent</a></div><div class="ttdeci">virtual bool TreatEvent(Event::Event const &amp;event)</div><div class="ttdoc">Traite l&amp;#39;event. </div><div class="ttdef"><b>Definition:</b> MainWindows.cpp:47</div></div>
<div class="ttc" id="namespace_main_windows_html"><div class="ttname"><a href="namespace_main_windows.html">MainWindows</a></div></div>
<div class="ttc" id="_i_windows_8hpp_html"><div class="ttname"><a href="_i_windows_8hpp.html">IWindows.hpp</a></div><div class="ttdoc">Interface de windows. </div></div>
<div class="ttc" id="class_graphical_1_1_main_windows_html_a2f5109396f9246701482c34005f9c924"><div class="ttname"><a href="class_graphical_1_1_main_windows.html#a2f5109396f9246701482c34005f9c924">Graphical::MainWindows::event</a></div><div class="ttdeci">bool event(QEvent *event)</div><div class="ttdef"><b>Definition:</b> MainWindows.cpp:28</div></div>
<div class="ttc" id="class_graphical_1_1_main_windows_html_ae7a87e8ad69098c62a6154a7803118b2"><div class="ttname"><a href="class_graphical_1_1_main_windows.html#ae7a87e8ad69098c62a6154a7803118b2">Graphical::MainWindows::~MainWindows</a></div><div class="ttdeci">~MainWindows()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MainWindows.cpp:24</div></div>
<div class="ttc" id="class_graphical_1_1_i_windows_html"><div class="ttname"><a href="class_graphical_1_1_i_windows.html">Graphical::IWindows</a></div><div class="ttdef"><b>Definition:</b> IWindows.hpp:33</div></div>
<div class="ttc" id="class_graphical_1_1_main_windows_html_a1cef5b3aa125d8a92801c88eecc8943a"><div class="ttname"><a href="class_graphical_1_1_main_windows.html#a1cef5b3aa125d8a92801c88eecc8943a">Graphical::MainWindows::MainWindows</a></div><div class="ttdeci">MainWindows()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MainWindows.cpp:5</div></div>
<div class="ttc" id="class_graphical_1_1_main_windows_html_a859200a1eba353d2e4e7a0c6261019ed"><div class="ttname"><a href="class_graphical_1_1_main_windows.html#a859200a1eba353d2e4e7a0c6261019ed">Graphical::MainWindows::HideWindows</a></div><div class="ttdeci">virtual void HideWindows()</div><div class="ttdoc">Cache la windows. </div><div class="ttdef"><b>Definition:</b> MainWindows.cpp:39</div></div>
<div class="ttc" id="namespace_graphical_html_af1d29b99bac9226dfb03d3f49ac51727"><div class="ttname"><a href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">Graphical::WindowType</a></div><div class="ttdeci">WindowType</div><div class="ttdef"><b>Definition:</b> IWindows.hpp:18</div></div>
<div class="ttc" id="class_graphical_1_1_main_windows_html_a166611c676cfd2c812848d91b5934f7f"><div class="ttname"><a href="class_graphical_1_1_main_windows.html#a166611c676cfd2c812848d91b5934f7f">Graphical::MainWindows::Type</a></div><div class="ttdeci">virtual WindowType Type() const</div><div class="ttdoc">Type de la windows. </div><div class="ttdef"><b>Definition:</b> MainWindows.cpp:45</div></div>
<div class="ttc" id="namespace_graphical_html"><div class="ttname"><a href="namespace_graphical.html">Graphical</a></div><div class="ttdef"><b>Definition:</b> ClientApplication.hpp:7</div></div>
<div class="ttc" id="class_event_1_1_event_html"><div class="ttname"><a href="class_event_1_1_event.html">Event::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:84</div></div>
<div class="ttc" id="class_graphical_1_1_main_windows_html_a585f653fa8fb7b85d41b6b997eec4eb6"><div class="ttname"><a href="class_graphical_1_1_main_windows.html#a585f653fa8fb7b85d41b6b997eec4eb6">Graphical::MainWindows::ShowWindows</a></div><div class="ttdeci">virtual void ShowWindows()</div><div class="ttdoc">Affiche la windows. </div><div class="ttdef"><b>Definition:</b> MainWindows.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
