<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/NetworkMgr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkMgr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_mgr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// NetworkMgr.hpp for NetworkMgr.hpp in /home/daze/rendu/c++/babibel</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Made by DaZe</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Login   &lt;thomas.vigier@epitech.eu&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Started on  Fri Sep 29 16:37:10 2017 DaZe</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Last update Sun Oct  8 16:28:38 2017 Myriam</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tcp_socket_8hpp.html">TcpSocket.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_udp_socket_8hpp.html">UdpSocket.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_network_mgr.html">   19</a></span>&#160;<span class="keyword">class       </span><a class="code" href="class_network_mgr.html">NetworkMgr</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_tcp_socket.html">TcpSocket</a>     *_tcpSocket; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_network_mgr.html#ac6799ecf673eaf726fcf11a08a0861cc">   24</a></span>&#160;  <a class="code" href="class_udp_socket.html">UdpSocket</a>     *<a class="code" href="class_network_mgr.html#ac6799ecf673eaf726fcf11a08a0861cc">_udpSocket</a>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_tcp_socket.html">TcpSocket</a> *<a class="code" href="class_network_mgr.html#a3ee87775539b584bff20136cff0f6291">getTcpSocket</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_network_mgr.html#a45f3d472644ddbc4ac00188ef1359788">NetworkMgr</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_network_mgr.html#ae54bdd6b7bdecd862ea83f94df4245dc">~NetworkMgr</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="class_network_mgr.html#a6ee0a87e320f6421520e8d42fa107366">connectUdp</a>(std::string <span class="keyword">const</span> &amp;ip);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="class_network_mgr.html#a5cf162e6bf0c269a7ff1fa5d5097c31b">disconnectUdp</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="ttc" id="class_network_mgr_html_ac6799ecf673eaf726fcf11a08a0861cc"><div class="ttname"><a href="class_network_mgr.html#ac6799ecf673eaf726fcf11a08a0861cc">NetworkMgr::_udpSocket</a></div><div class="ttdeci">UdpSocket * _udpSocket</div><div class="ttdef"><b>Definition:</b> NetworkMgr.hpp:24</div></div>
<div class="ttc" id="class_network_mgr_html_a5cf162e6bf0c269a7ff1fa5d5097c31b"><div class="ttname"><a href="class_network_mgr.html#a5cf162e6bf0c269a7ff1fa5d5097c31b">NetworkMgr::disconnectUdp</a></div><div class="ttdeci">void disconnectUdp()</div><div class="ttdoc">Deconnexion UDP. </div><div class="ttdef"><b>Definition:</b> NetworkMgr.cpp:28</div></div>
<div class="ttc" id="class_tcp_socket_html"><div class="ttname"><a href="class_tcp_socket.html">TcpSocket</a></div><div class="ttdef"><b>Definition:</b> TcpSocket.hpp:27</div></div>
<div class="ttc" id="_tcp_socket_8hpp_html"><div class="ttname"><a href="_tcp_socket_8hpp.html">TcpSocket.hpp</a></div><div class="ttdoc">Tout ce qui est en rapport avec la connexion client - serveur. </div></div>
<div class="ttc" id="class_udp_socket_html"><div class="ttname"><a href="class_udp_socket.html">UdpSocket</a></div><div class="ttdef"><b>Definition:</b> UdpSocket.hpp:22</div></div>
<div class="ttc" id="class_network_mgr_html_a45f3d472644ddbc4ac00188ef1359788"><div class="ttname"><a href="class_network_mgr.html#a45f3d472644ddbc4ac00188ef1359788">NetworkMgr::NetworkMgr</a></div><div class="ttdeci">NetworkMgr()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> NetworkMgr.cpp:13</div></div>
<div class="ttc" id="class_network_mgr_html_a3ee87775539b584bff20136cff0f6291"><div class="ttname"><a href="class_network_mgr.html#a3ee87775539b584bff20136cff0f6291">NetworkMgr::getTcpSocket</a></div><div class="ttdeci">TcpSocket * getTcpSocket() const</div><div class="ttdoc">Récuperer la TCPsocket. </div><div class="ttdef"><b>Definition:</b> NetworkMgr.cpp:18</div></div>
<div class="ttc" id="class_network_mgr_html_ae54bdd6b7bdecd862ea83f94df4245dc"><div class="ttname"><a href="class_network_mgr.html#ae54bdd6b7bdecd862ea83f94df4245dc">NetworkMgr::~NetworkMgr</a></div><div class="ttdeci">~NetworkMgr()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="_udp_socket_8hpp_html"><div class="ttname"><a href="_udp_socket_8hpp.html">UdpSocket.hpp</a></div></div>
<div class="ttc" id="class_network_mgr_html_a6ee0a87e320f6421520e8d42fa107366"><div class="ttname"><a href="class_network_mgr.html#a6ee0a87e320f6421520e8d42fa107366">NetworkMgr::connectUdp</a></div><div class="ttdeci">void connectUdp(std::string const &amp;ip)</div><div class="ttdoc">Connexion UDP. </div><div class="ttdef"><b>Definition:</b> NetworkMgr.cpp:23</div></div>
<div class="ttc" id="class_network_mgr_html"><div class="ttname"><a href="class_network_mgr.html">NetworkMgr</a></div><div class="ttdef"><b>Definition:</b> NetworkMgr.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
