<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/NetworkMgr.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NetworkMgr.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tcp_socket_8hpp_source.html">TcpSocket.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_udp_socket_8hpp_source.html">UdpSocket.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NetworkMgr.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_network_mgr_8hpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_network_mgr_8hpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_network_mgr_8hpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_network_mgr_8hpp">
<area shape="rect" id="node2" href="_tcp_socket_8hpp.html" title="Tout ce qui est en rapport avec la connexion client &#45; serveur. " alt="" coords="244,109,355,136"/>
<area shape="rect" id="node14" href="_udp_socket_8hpp.html" title="UdpSocket.hpp" alt="" coords="791,184,903,211"/>
<area shape="rect" id="node5" href="_response_handler_8hpp.html" title="ResponseHandler.hpp" alt="" coords="292,184,443,211"/>
<area shape="rect" id="node9" href="client_2_action_type_8hpp.html" title="ActionType.hpp" alt="" coords="557,259,671,285"/>
<area shape="rect" id="node10" href="_i_event_user_8hpp.html" title="Interfaces de IEventUser. " alt="" coords="359,259,533,285"/>
<area shape="rect" id="node11" href="client_2_event_2_event_8hpp.html" title="include/client/Event\l/Event.hpp" alt="" coords="442,333,578,375"/>
<area shape="rect" id="node18" href="_audio_manager_8hpp.html" title="client/Audio/AudioManager.hpp" alt="" coords="1099,259,1302,285"/>
<area shape="rect" id="node19" href="_stream_8hpp.html" title="Stream.hpp" alt="" coords="971,341,1060,367"/>
<area shape="rect" id="node24" href="_opus_manager_8hpp.html" title="OpusManager.hpp" alt="" coords="1137,423,1265,449"/>
<area shape="rect" id="node22" href="_params_8hpp.html" title="Params.hpp" alt="" coords="969,423,1061,449"/>
<area shape="rect" id="node23" href="_device_type_8hpp.html" title="DeviceType.hpp" alt="" coords="993,497,1110,524"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_network_mgr_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_network_mgr_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_network_mgr_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_network_mgr_8hppdep">
<area shape="rect" id="node2" href="_client_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Client.hpp" alt="" coords="687,109,838,165"/>
<area shape="rect" id="node10" href="_network_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/NetworkMgr.cpp" alt="" coords="863,109,1017,165"/>
<area shape="rect" id="node3" href="_client_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Client.cpp" alt="" coords="5,221,160,277"/>
<area shape="rect" id="node4" href="_event_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Event/EventManager.cpp" alt="" coords="184,221,357,277"/>
<area shape="rect" id="node5" href="_add_a_friend_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/AddAFriend\lWindows.cpp" alt="" coords="381,213,603,284"/>
<area shape="rect" id="node6" href="_calling_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/CallingWindows.cpp" alt="" coords="627,221,899,277"/>
<area shape="rect" id="node7" href="_default_menu_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/DefaultMenu\lWindows.cpp" alt="" coords="923,213,1149,284"/>
<area shape="rect" id="node8" href="_in_call_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/InCallWindows.cpp" alt="" coords="1173,221,1440,277"/>
<area shape="rect" id="node9" href="client_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/main.cpp" alt="" coords="1464,221,1619,277"/>
</map>
</div>
</div>
<p><a href="_network_mgr_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_mgr.html">NetworkMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
