<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Network/NetworkManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_16bc5f135750c601a559b9350336b63c.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by benito on 27/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABIBEL_NETWORKMANAGER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABIBEL_NETWORKMANAGER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tcp_connexion_8hpp.html">server/Network/TcpConnexion.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_system_8hpp.html">server/ASystem.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebabel_server.html">babelServer</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">class </span>ChiefLeader;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_network_manager.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbabel_server_1_1_network_manager.html">NetworkManager</a> : <span class="keyword">public</span> <a class="code" href="classbabel_server_1_1_a_system.html">ASystem</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        boost::asio::ip::tcp::acceptor acceptor_; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;std::shared_ptr&lt;TcpConnexion&gt;&gt; clients_; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classbabel_server_1_1_network_manager.html#a8f56faa7d5a6bf07984d0d6b8943ddef">NetworkManager</a>(boost::asio::io_service &amp;io_service);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_network_manager.html#acf781e6c60ec631b429a45b70f4db3c8">start_accept</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_network_manager.html#a6e30859a6a3fc0d94afed436f809c8a2">getEvent</a>(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_network_manager.html#a8e661ce680a48ad9ad19f0aee686bd66">   57</a></span>&#160;        <span class="keyword">static</span> std::vector&lt;ActionType&gt; <a class="code" href="classbabel_server_1_1_network_manager.html#a8e661ce680a48ad9ad19f0aee686bd66">handledActions</a>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> destroy(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *e);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> handle_accept(std::shared_ptr&lt;TcpConnexion&gt; <span class="keyword">const</span>&amp; new_connection,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                           <span class="keyword">const</span> boost::system::error_code &amp;error);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> writePacket(<a class="code" href="classbabel_server_1_1_packet.html">Packet</a> <span class="keyword">const</span> &amp;packet);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif //BABIBEL_NETWORKMANAGER_HPP</span></div><div class="ttc" id="_a_system_8hpp_html"><div class="ttname"><a href="_a_system_8hpp.html">ASystem.hpp</a></div></div>
<div class="ttc" id="_tcp_connexion_8hpp_html"><div class="ttname"><a href="_tcp_connexion_8hpp.html">TcpConnexion.hpp</a></div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html"><div class="ttname"><a href="classbabel_server_1_1_packet.html">babelServer::Packet</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:23</div></div>
<div class="ttc" id="classbabel_server_1_1_network_manager_html_a8e661ce680a48ad9ad19f0aee686bd66"><div class="ttname"><a href="classbabel_server_1_1_network_manager.html#a8e661ce680a48ad9ad19f0aee686bd66">babelServer::NetworkManager::handledActions</a></div><div class="ttdeci">static std::vector&lt; ActionType &gt; handledActions</div><div class="ttdef"><b>Definition:</b> NetworkManager.hpp:57</div></div>
<div class="ttc" id="namespacebabel_server_html"><div class="ttname"><a href="namespacebabel_server.html">babelServer</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_network_manager_html"><div class="ttname"><a href="classbabel_server_1_1_network_manager.html">babelServer::NetworkManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.hpp:25</div></div>
<div class="ttc" id="classbabel_server_1_1_network_manager_html_a8f56faa7d5a6bf07984d0d6b8943ddef"><div class="ttname"><a href="classbabel_server_1_1_network_manager.html#a8f56faa7d5a6bf07984d0d6b8943ddef">babelServer::NetworkManager::NetworkManager</a></div><div class="ttdeci">NetworkManager(boost::asio::io_service &amp;io_service)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html"><div class="ttname"><a href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:21</div></div>
<div class="ttc" id="classbabel_server_1_1_network_manager_html_a6e30859a6a3fc0d94afed436f809c8a2"><div class="ttname"><a href="classbabel_server_1_1_network_manager.html#a6e30859a6a3fc0d94afed436f809c8a2">babelServer::NetworkManager::getEvent</a></div><div class="ttdeci">virtual void getEvent(struct Event const *event) override</div><div class="ttdoc">Récupère les events. </div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:49</div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_network_manager_html_acf781e6c60ec631b429a45b70f4db3c8"><div class="ttname"><a href="classbabel_server_1_1_network_manager.html#acf781e6c60ec631b429a45b70f4db3c8">babelServer::NetworkManager::start_accept</a></div><div class="ttdeci">void start_accept()</div><div class="ttdoc">Accepte. </div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
