<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/src/client/NetworkMgr.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkMgr.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_network_mgr_8hpp_source.html">include/client/NetworkMgr.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NetworkMgr.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_network_mgr_8cpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2src_2client_2_network_mgr_8cpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2src_2client_2_network_mgr_8cpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2src_2client_2_network_mgr_8cpp">
<area shape="rect" id="node2" href="_network_mgr_8hpp.html" title="include/client/NetworkMgr.hpp" alt="" coords="375,109,573,136"/>
<area shape="rect" id="node3" href="_tcp_socket_8hpp.html" title="Tout ce qui est en rapport avec la connexion client &#45; serveur. " alt="" coords="244,184,355,211"/>
<area shape="rect" id="node15" href="_udp_socket_8hpp.html" title="UdpSocket.hpp" alt="" coords="791,259,903,285"/>
<area shape="rect" id="node6" href="_response_handler_8hpp.html" title="ResponseHandler.hpp" alt="" coords="292,259,443,285"/>
<area shape="rect" id="node10" href="client_2_action_type_8hpp.html" title="ActionType.hpp" alt="" coords="557,333,671,360"/>
<area shape="rect" id="node11" href="_i_event_user_8hpp.html" title="Interfaces de IEventUser. " alt="" coords="359,333,533,360"/>
<area shape="rect" id="node12" href="client_2_event_2_event_8hpp.html" title="include/client/Event\l/Event.hpp" alt="" coords="442,408,578,449"/>
<area shape="rect" id="node19" href="_audio_manager_8hpp.html" title="client/Audio/AudioManager.hpp" alt="" coords="1099,333,1302,360"/>
<area shape="rect" id="node20" href="_stream_8hpp.html" title="Stream.hpp" alt="" coords="971,415,1060,442"/>
<area shape="rect" id="node25" href="_opus_manager_8hpp.html" title="OpusManager.hpp" alt="" coords="1137,497,1265,524"/>
<area shape="rect" id="node23" href="_params_8hpp.html" title="Params.hpp" alt="" coords="969,497,1061,524"/>
<area shape="rect" id="node24" href="_device_type_8hpp.html" title="DeviceType.hpp" alt="" coords="993,572,1110,599"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
