<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Audio/OpusManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpusManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_opus_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by pashervz on 03/10/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_OPUSMANAGER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_OPUSMANAGER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opus.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_opus_manager.html">   14</a></span>&#160;<span class="keyword">class                           </span><a class="code" href="class_opus_manager.html">OpusManager</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  OpusEncoder                 *_encoder; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  OpusDecoder                 *_decoder; <span class="comment">/* !&lt; Objet de décodage Opus */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span>                         _nbEncodedBytes; <span class="comment">/* !&lt; Nombre de bytes encodés */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::vector&lt;short&gt;          _recData; <span class="comment">/* !&lt; Vecteur contenant la donnée d&#39;enregistrement */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;unsigned char&gt;  _toSendData; <span class="comment">/* !&lt; Vecteur contenant la donnée à envoyer */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt;unsigned char&gt;    _receivedData; <span class="comment">/* !&lt; Vecteur contenant la donnée reçu */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::vector&lt;short&gt;          _decodData; <span class="comment">/* !&lt; Vecteur contenant la donnée décodée */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_opus_manager.html#a9c2e8f22c0ee0bbc0e0dc25215b0cfda">OpusManager</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_opus_manager.html#a36865c0e67e3df5f59a55cd448900dfa">~OpusManager</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_opus_manager.html#a3bf883e49f7908a3222b0d4a3a60fbda">   31</a></span>&#160;    <span class="keywordtype">int</span>                                 <a class="code" href="class_opus_manager.html#a3bf883e49f7908a3222b0d4a3a60fbda">getNbEncodedBytes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> this-&gt;_nbEncodedBytes;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span>                                <a class="code" href="class_opus_manager.html#a8ccc2ad42dceb8e29c88b23a7e2b6c9a">createEncoder</a>(<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> nbChannels);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span>                                <a class="code" href="class_opus_manager.html#a17cb81696bc1fa7a0a4e3975636d02bc">createDecoder</a>(<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> nbChannels);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span>                                <a class="code" href="class_opus_manager.html#a7129b8102a51e097066c149f1e0a0594">doEncode</a>(<span class="keywordtype">int</span> frameSize);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span>                                <a class="code" href="class_opus_manager.html#aadafcce52c8e44f17e0249d2f7622207">doDecode</a>(<span class="keywordtype">int</span> frameSize, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span>                                <a class="code" href="class_opus_manager.html#af12ee941c7844c13b263fdc08b108b06">setRecData</a>(std::vector&lt;short&gt; <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span>                                <a class="code" href="class_opus_manager.html#a47f919cfafeac4c806d12142884d05cc">setEncodData</a>(std::vector&lt;unsigned char&gt; <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span>                    <a class="code" href="class_opus_manager.html#aecc360d5dfdc4eb6acb45deb15249183">setReceivedData</a>(std::vector&lt;unsigned char&gt; <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span>                    <a class="code" href="class_opus_manager.html#a112b8c941bc79951aef5fce72104c967">setToSendData</a>(std::vector&lt;unsigned char&gt; <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_opus_manager.html#a8f972056f7811ab1feaa742208ecd04b">   81</a></span>&#160;  std::vector&lt;short&gt; <span class="keyword">const</span> &amp;          <a class="code" href="class_opus_manager.html#a8f972056f7811ab1feaa742208ecd04b">getRecData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _recData; }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_opus_manager.html#a917837595c0467787ed00d2a239d5681">   85</a></span>&#160;  std::vector&lt;unsigned char&gt; <span class="keyword">const</span> &amp;  <a class="code" href="class_opus_manager.html#a917837595c0467787ed00d2a239d5681">getToSendData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _toSendData; }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_opus_manager.html#a3186d38742edf71a533d61d8276cb6e1">   89</a></span>&#160;  std::vector&lt;short&gt; <span class="keyword">const</span> &amp;          <a class="code" href="class_opus_manager.html#a3186d38742edf71a533d61d8276cb6e1">getDecodData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _decodData; }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_opus_manager.html#ae9b46702873b8f15f1d2d7c586f3a2b7">   93</a></span>&#160;  std::vector&lt;unsigned char&gt; <span class="keyword">const</span> &amp;  <a class="code" href="class_opus_manager.html#ae9b46702873b8f15f1d2d7c586f3a2b7">getReceivedData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _receivedData; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif //BABEL_OPUSMANAGER_HPP</span></div><div class="ttc" id="class_opus_manager_html_a9c2e8f22c0ee0bbc0e0dc25215b0cfda"><div class="ttname"><a href="class_opus_manager.html#a9c2e8f22c0ee0bbc0e0dc25215b0cfda">OpusManager::OpusManager</a></div><div class="ttdeci">OpusManager()=default</div></div>
<div class="ttc" id="class_opus_manager_html_a8f972056f7811ab1feaa742208ecd04b"><div class="ttname"><a href="class_opus_manager.html#a8f972056f7811ab1feaa742208ecd04b">OpusManager::getRecData</a></div><div class="ttdeci">std::vector&lt; short &gt; const  &amp; getRecData() const</div><div class="ttdoc">renvoie la donnée enregistrée </div><div class="ttdef"><b>Definition:</b> OpusManager.hpp:81</div></div>
<div class="ttc" id="class_opus_manager_html_a8ccc2ad42dceb8e29c88b23a7e2b6c9a"><div class="ttname"><a href="class_opus_manager.html#a8ccc2ad42dceb8e29c88b23a7e2b6c9a">OpusManager::createEncoder</a></div><div class="ttdeci">void createEncoder(int rate, int nbChannels)</div><div class="ttdoc">Création d&amp;#39;encodeur  rate: fréquence d&amp;#39;encodage  nbChannels: Mono ou Stéréo. </div><div class="ttdef"><b>Definition:</b> OpusManager.cpp:16</div></div>
<div class="ttc" id="class_opus_manager_html_aecc360d5dfdc4eb6acb45deb15249183"><div class="ttname"><a href="class_opus_manager.html#aecc360d5dfdc4eb6acb45deb15249183">OpusManager::setReceivedData</a></div><div class="ttdeci">void setReceivedData(std::vector&lt; unsigned char &gt; const &amp;)</div><div class="ttdoc">attribue la donnée reçue </div><div class="ttdef"><b>Definition:</b> OpusManager.cpp:66</div></div>
<div class="ttc" id="class_opus_manager_html"><div class="ttname"><a href="class_opus_manager.html">OpusManager</a></div><div class="ttdef"><b>Definition:</b> OpusManager.hpp:14</div></div>
<div class="ttc" id="class_opus_manager_html_a17cb81696bc1fa7a0a4e3975636d02bc"><div class="ttname"><a href="class_opus_manager.html#a17cb81696bc1fa7a0a4e3975636d02bc">OpusManager::createDecoder</a></div><div class="ttdeci">void createDecoder(int rate, int nbChannels)</div><div class="ttdoc">Création de décodeur  rate: fréquence de déncodage  nbChannels: Mono ou Stéréo. </div><div class="ttdef"><b>Definition:</b> OpusManager.cpp:25</div></div>
<div class="ttc" id="class_opus_manager_html_af12ee941c7844c13b263fdc08b108b06"><div class="ttname"><a href="class_opus_manager.html#af12ee941c7844c13b263fdc08b108b06">OpusManager::setRecData</a></div><div class="ttdeci">void setRecData(std::vector&lt; short &gt; const &amp;)</div><div class="ttdoc">attribue la donnée enregistrée </div><div class="ttdef"><b>Definition:</b> OpusManager.cpp:56</div></div>
<div class="ttc" id="class_opus_manager_html_a917837595c0467787ed00d2a239d5681"><div class="ttname"><a href="class_opus_manager.html#a917837595c0467787ed00d2a239d5681">OpusManager::getToSendData</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; const  &amp; getToSendData() const</div><div class="ttdoc">renvoie la donnée a envoyé </div><div class="ttdef"><b>Definition:</b> OpusManager.hpp:85</div></div>
<div class="ttc" id="class_opus_manager_html_a3bf883e49f7908a3222b0d4a3a60fbda"><div class="ttname"><a href="class_opus_manager.html#a3bf883e49f7908a3222b0d4a3a60fbda">OpusManager::getNbEncodedBytes</a></div><div class="ttdeci">int getNbEncodedBytes() const</div><div class="ttdef"><b>Definition:</b> OpusManager.hpp:31</div></div>
<div class="ttc" id="class_opus_manager_html_a7129b8102a51e097066c149f1e0a0594"><div class="ttname"><a href="class_opus_manager.html#a7129b8102a51e097066c149f1e0a0594">OpusManager::doEncode</a></div><div class="ttdeci">void doEncode(int frameSize)</div><div class="ttdoc">Endodage  frameSize : Nombre de frames par sample. </div><div class="ttdef"><b>Definition:</b> OpusManager.cpp:34</div></div>
<div class="ttc" id="class_opus_manager_html_a36865c0e67e3df5f59a55cd448900dfa"><div class="ttname"><a href="class_opus_manager.html#a36865c0e67e3df5f59a55cd448900dfa">OpusManager::~OpusManager</a></div><div class="ttdeci">~OpusManager()</div><div class="ttdef"><b>Definition:</b> OpusManager.cpp:10</div></div>
<div class="ttc" id="class_opus_manager_html_a3186d38742edf71a533d61d8276cb6e1"><div class="ttname"><a href="class_opus_manager.html#a3186d38742edf71a533d61d8276cb6e1">OpusManager::getDecodData</a></div><div class="ttdeci">std::vector&lt; short &gt; const  &amp; getDecodData() const</div><div class="ttdoc">renvoie la donnée a décodé </div><div class="ttdef"><b>Definition:</b> OpusManager.hpp:89</div></div>
<div class="ttc" id="class_opus_manager_html_aadafcce52c8e44f17e0249d2f7622207"><div class="ttname"><a href="class_opus_manager.html#aadafcce52c8e44f17e0249d2f7622207">OpusManager::doDecode</a></div><div class="ttdeci">void doDecode(int frameSize, int size)</div><div class="ttdoc">Décodage  frameSize : Nombre de frames par sample  size : taille en bytes de la donnée. </div><div class="ttdef"><b>Definition:</b> OpusManager.cpp:42</div></div>
<div class="ttc" id="class_opus_manager_html_a47f919cfafeac4c806d12142884d05cc"><div class="ttname"><a href="class_opus_manager.html#a47f919cfafeac4c806d12142884d05cc">OpusManager::setEncodData</a></div><div class="ttdeci">void setEncodData(std::vector&lt; unsigned char &gt; const &amp;)</div><div class="ttdoc">attribue la donnée encodée </div></div>
<div class="ttc" id="class_opus_manager_html_ae9b46702873b8f15f1d2d7c586f3a2b7"><div class="ttname"><a href="class_opus_manager.html#ae9b46702873b8f15f1d2d7c586f3a2b7">OpusManager::getReceivedData</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; const  &amp; getReceivedData() const</div><div class="ttdoc">renvoie la donnée reçue </div><div class="ttdef"><b>Definition:</b> OpusManager.hpp:93</div></div>
<div class="ttc" id="class_opus_manager_html_a112b8c941bc79951aef5fce72104c967"><div class="ttname"><a href="class_opus_manager.html#a112b8c941bc79951aef5fce72104c967">OpusManager::setToSendData</a></div><div class="ttdeci">void setToSendData(std::vector&lt; unsigned char &gt; const &amp;)</div><div class="ttdoc">attribue la donnée a envoyé </div><div class="ttdef"><b>Definition:</b> OpusManager.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
