<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Network/Packet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_16bc5f135750c601a559b9350336b63c.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Packet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_packet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by mymy on 29/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABIBEL_PACKET_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABIBEL_PACKET_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_2_event_2_event_8hpp.html">server/Event/Event.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebabel_server.html">babelServer</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_packet.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbabel_server_1_1_packet.html">Packet</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">   25</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_packet.html#a2000b6c301a020a31d7dfdd3a767fb53">   26</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbabel_server_1_1_packet.html#a2000b6c301a020a31d7dfdd3a767fb53">headerSize</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_packet.html#a251de97ad7eb9bbdd313256bbdb35502">   27</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbabel_server_1_1_packet.html#a251de97ad7eb9bbdd313256bbdb35502">maxPacketSize</a> = 512; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span> _data[<a class="code" href="classbabel_server_1_1_packet.html#a251de97ad7eb9bbdd313256bbdb35502">maxPacketSize</a>]; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        boost::asio::ip::address _ipAddressUser; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classbabel_server_1_1_packet.html#aabcfb963c0d5bc0fa554668f92989622">Packet</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classbabel_server_1_1_packet.html#aa9c79322378d6347b3efd6b22b40cd8c">~Packet</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classbabel_server_1_1_packet.html#aa3d1523e7e8c92346000012eb4b76566">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        boost::asio::ip::address <span class="keyword">const</span> &amp;<a class="code" href="classbabel_server_1_1_packet.html#a8cc658813078430c30bade75d25aedfd">getIpAddressUser</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="classbabel_server_1_1_packet.html#ad63be1b24f2f2d5515e330edd18956d7">getData</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classbabel_server_1_1_packet.html#ad63be1b24f2f2d5515e330edd18956d7">getData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_packet.html#acdd445b170f1e56b2b84060f1a6bcfa9">setIp</a>(boost::asio::ip::address <span class="keyword">const</span> &amp;ip);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_packet.html#ad43ea0f5524ffa2d2d9a2a8b028840f2">clean</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_packet_1_1_protocol.html">  106</a></span>&#160;        <span class="keyword">struct  </span><a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html">Protocol</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_packet_1_1_protocol.html#a4473b57fcbad73ca15cfb2706b1b1754">  108</a></span>&#160;            <span class="keywordtype">int</span>             <a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html#a4473b57fcbad73ca15cfb2706b1b1754">size</a>; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_packet_1_1_protocol.html#a1e2ac24458d1d0fa6325ef61b404e130">  109</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html#a1e2ac24458d1d0fa6325ef61b404e130">code</a>; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_packet_1_1_protocol.html#ae35ea4cddc8de774bc3bbf6a161d09e7">  110</a></span>&#160;            T               <a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html#ae35ea4cddc8de774bc3bbf6a161d09e7">data</a>; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html">Protocol</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//template &lt;&gt;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html#a32eab3e9aff1f4c8e764fbce88f343da">translateData</a>(<span class="keyword">struct</span> <a class="code" href="structbabel_server_1_1_response_event.html">ResponseEvent</a> <span class="keyword">const</span>&amp; e, <a class="code" href="classbabel_server_1_1_packet.html">Packet</a>&amp; p);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html#a32eab3e9aff1f4c8e764fbce88f343da">translateData</a>(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> &amp;e, <a class="code" href="classbabel_server_1_1_packet.html">Packet</a>&amp; p);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_packet_1_1_protocol.html#a32eab3e9aff1f4c8e764fbce88f343da">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html#a32eab3e9aff1f4c8e764fbce88f343da">babelServer::Packet::Protocol&lt;T&gt;::translateData</a>(<span class="keyword">struct</span> <a class="code" href="structbabel_server_1_1_response_event.html">ResponseEvent</a> <span class="keyword">const</span> &amp;e, <a class="code" href="classbabel_server_1_1_packet.html">Packet</a>&amp; p)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a> = <span class="keyword">sizeof</span>(<a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html#a1e2ac24458d1d0fa6325ef61b404e130">code</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html#ae35ea4cddc8de774bc3bbf6a161d09e7">data</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::memcpy(p._data, &amp;p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>, <span class="keyword">sizeof</span>(p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::memcpy(p._data + <span class="keyword">sizeof</span>(p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>), &amp;e.<a class="code" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a>, <span class="keyword">sizeof</span>(e.<a class="code" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::memcpy(p._data + <span class="keyword">sizeof</span>(e.<a class="code" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a>) + <span class="keyword">sizeof</span>(p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>), &amp;e.<a class="code" href="structbabel_server_1_1_response_event.html#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">ret</a>, <span class="keyword">sizeof</span>(e.<a class="code" href="structbabel_server_1_1_response_event.html#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">ret</a>)); <span class="comment">//T == T(e.ret)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_packet_1_1_protocol.html#a1a3151c144e4208d531c3bf91ce39a6f">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structbabel_server_1_1_packet_1_1_protocol.html#a32eab3e9aff1f4c8e764fbce88f343da">babelServer::Packet::Protocol&lt;T&gt;::translateData</a>(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> &amp;e, <a class="code" href="classbabel_server_1_1_packet.html">Packet</a>&amp; p)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Benoît le caca&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a> = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//code action</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::memcpy(p._data + <span class="keyword">sizeof</span>(p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>), &amp;e.<a class="code" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a>, <span class="keyword">sizeof</span>(e.<a class="code" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a>));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; s : e.<a class="code" href="structbabel_server_1_1_event.html#affe220e8f5aa6e9adacbf61ea4cb3232">data</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::memcpy(p._data + <span class="keyword">sizeof</span>(p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>) + <span class="keyword">sizeof</span>(e.<a class="code" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a>) + p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>, s.data(), s.length() + 1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a> += s.length();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>++;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a> += <span class="keyword">sizeof</span>(e.<a class="code" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Just translated a packet of size &quot;</span> &lt;&lt; p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::memcpy(p._data, &amp;p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>, <span class="keyword">sizeof</span>(p.<a class="code" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a>));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif //BABIBEL_PACKET_HPP</span></div><div class="ttc" id="classbabel_server_1_1_packet_html_acdd445b170f1e56b2b84060f1a6bcfa9"><div class="ttname"><a href="classbabel_server_1_1_packet.html#acdd445b170f1e56b2b84060f1a6bcfa9">babelServer::Packet::setIp</a></div><div class="ttdeci">void setIp(boost::asio::ip::address const &amp;ip)</div><div class="ttdoc">Set l&amp;#39;addresse ip. </div><div class="ttdef"><b>Definition:</b> Packet.cpp:15</div></div>
<div class="ttc" id="structbabel_server_1_1_event_html_affe220e8f5aa6e9adacbf61ea4cb3232"><div class="ttname"><a href="structbabel_server_1_1_event.html#affe220e8f5aa6e9adacbf61ea4cb3232">babelServer::Event::data</a></div><div class="ttdeci">std::vector&lt; std::string &gt; data</div><div class="ttdef"><b>Definition:</b> Event.hpp:24</div></div>
<div class="ttc" id="structbabel_server_1_1_packet_1_1_protocol_html"><div class="ttname"><a href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:106</div></div>
<div class="ttc" id="structbabel_server_1_1_packet_1_1_protocol_html_ae35ea4cddc8de774bc3bbf6a161d09e7"><div class="ttname"><a href="structbabel_server_1_1_packet_1_1_protocol.html#ae35ea4cddc8de774bc3bbf6a161d09e7">babelServer::Packet::Protocol::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> Packet.hpp:110</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html"><div class="ttname"><a href="classbabel_server_1_1_packet.html">babelServer::Packet</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:23</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html_a2000b6c301a020a31d7dfdd3a767fb53"><div class="ttname"><a href="classbabel_server_1_1_packet.html#a2000b6c301a020a31d7dfdd3a767fb53">babelServer::Packet::headerSize</a></div><div class="ttdeci">static const unsigned int headerSize</div><div class="ttdef"><b>Definition:</b> Packet.hpp:26</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html_a251de97ad7eb9bbdd313256bbdb35502"><div class="ttname"><a href="classbabel_server_1_1_packet.html#a251de97ad7eb9bbdd313256bbdb35502">babelServer::Packet::maxPacketSize</a></div><div class="ttdeci">static const unsigned int maxPacketSize</div><div class="ttdef"><b>Definition:</b> Packet.hpp:27</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html_a8cc658813078430c30bade75d25aedfd"><div class="ttname"><a href="classbabel_server_1_1_packet.html#a8cc658813078430c30bade75d25aedfd">babelServer::Packet::getIpAddressUser</a></div><div class="ttdeci">boost::asio::ip::address const  &amp; getIpAddressUser() const</div><div class="ttdoc">Retourne l&amp;#39;adresse ip. </div><div class="ttdef"><b>Definition:</b> Packet.cpp:20</div></div>
<div class="ttc" id="namespacebabel_server_html"><div class="ttname"><a href="namespacebabel_server.html">babelServer</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html_aa9c79322378d6347b3efd6b22b40cd8c"><div class="ttname"><a href="classbabel_server_1_1_packet.html#aa9c79322378d6347b3efd6b22b40cd8c">babelServer::Packet::~Packet</a></div><div class="ttdeci">~Packet()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html_aabcfb963c0d5bc0fa554668f92989622"><div class="ttname"><a href="classbabel_server_1_1_packet.html#aabcfb963c0d5bc0fa554668f92989622">babelServer::Packet::Packet</a></div><div class="ttdeci">Packet()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Packet.cpp:9</div></div>
<div class="ttc" id="structbabel_server_1_1_response_event_html"><div class="ttname"><a href="structbabel_server_1_1_response_event.html">babelServer::ResponseEvent</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:39</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html_ad63be1b24f2f2d5515e330edd18956d7"><div class="ttname"><a href="classbabel_server_1_1_packet.html#ad63be1b24f2f2d5515e330edd18956d7">babelServer::Packet::getData</a></div><div class="ttdeci">char * getData()</div><div class="ttdoc">Retourne les données. </div><div class="ttdef"><b>Definition:</b> Packet.cpp:36</div></div>
<div class="ttc" id="structbabel_server_1_1_packet_1_1_protocol_html_a1e2ac24458d1d0fa6325ef61b404e130"><div class="ttname"><a href="structbabel_server_1_1_packet_1_1_protocol.html#a1e2ac24458d1d0fa6325ef61b404e130">babelServer::Packet::Protocol::code</a></div><div class="ttdeci">unsigned short code</div><div class="ttdef"><b>Definition:</b> Packet.hpp:109</div></div>
<div class="ttc" id="structbabel_server_1_1_event_html_a661f4f5b460b994f41fd1b7b28d7b4c1"><div class="ttname"><a href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">babelServer::Event::actionType</a></div><div class="ttdeci">ActionType actionType</div><div class="ttdef"><b>Definition:</b> Event.hpp:22</div></div>
<div class="ttc" id="structbabel_server_1_1_response_event_html_a8f45d3c9bfa4a103e5a2fb8c9c9022fd"><div class="ttname"><a href="structbabel_server_1_1_response_event.html#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">babelServer::ResponseEvent::ret</a></div><div class="ttdeci">ReturnValue ret</div><div class="ttdef"><b>Definition:</b> Event.hpp:40</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html_aa3d1523e7e8c92346000012eb4b76566"><div class="ttname"><a href="classbabel_server_1_1_packet.html#aa3d1523e7e8c92346000012eb4b76566">babelServer::Packet::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdoc">Retourne la taille. </div><div class="ttdef"><b>Definition:</b> Packet.cpp:41</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html_ad24f1c4caadedd5dc78d7fe6bdb532b4"><div class="ttname"><a href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">babelServer::Packet::_size</a></div><div class="ttdeci">unsigned int _size</div><div class="ttdef"><b>Definition:</b> Packet.hpp:25</div></div>
<div class="ttc" id="structbabel_server_1_1_packet_1_1_protocol_html_a32eab3e9aff1f4c8e764fbce88f343da"><div class="ttname"><a href="structbabel_server_1_1_packet_1_1_protocol.html#a32eab3e9aff1f4c8e764fbce88f343da">babelServer::Packet::Protocol::translateData</a></div><div class="ttdeci">static void translateData(struct ResponseEvent const &amp;e, Packet &amp;p)</div><div class="ttdoc">Transforme un évènement en paquet. </div><div class="ttdef"><b>Definition:</b> Packet.hpp:142</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html_ad43ea0f5524ffa2d2d9a2a8b028840f2"><div class="ttname"><a href="classbabel_server_1_1_packet.html#ad43ea0f5524ffa2d2d9a2a8b028840f2">babelServer::Packet::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdoc">nettoie le buffer </div><div class="ttdef"><b>Definition:</b> Packet.cpp:25</div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
<div class="ttc" id="structbabel_server_1_1_packet_1_1_protocol_html_a4473b57fcbad73ca15cfb2706b1b1754"><div class="ttname"><a href="structbabel_server_1_1_packet_1_1_protocol.html#a4473b57fcbad73ca15cfb2706b1b1754">babelServer::Packet::Protocol::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Packet.hpp:108</div></div>
<div class="ttc" id="server_2_event_2_event_8hpp_html"><div class="ttname"><a href="server_2_event_2_event_8hpp.html">Event.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
