<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Audio/Params.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Params.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_params_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by pashervz on 29/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_PARAMS_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_PARAMS_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;portaudio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_device_type_8hpp.html">DeviceType.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_params_8hpp.html#ab26685c8000c5700081bbfc0a6299a22">   11</a></span>&#160;<span class="preprocessor"># define MONO 1</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_params_8hpp.html#a5f1590d4ac46cd4c58167f767d284ef7">   12</a></span>&#160;<span class="preprocessor"># define STEREO 2</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_params.html">   18</a></span>&#160;<span class="keyword">class   </span><a class="code" href="class_params.html">Params</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_params.html#ac440839fbeaa3be1ca9e6f789531cf91">   21</a></span>&#160;  PaStreamParameters  <a class="code" href="class_params.html#ac440839fbeaa3be1ca9e6f789531cf91">_params</a>; <span class="comment">/* !&lt; Paramètres */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_params.html#ae92abc620cbdb1eba62e18540f7b3843">Params</a>(<a class="code" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_params.html#aaa2bdf7cb97f3911899176a3a4f71cba">~Params</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span>            <a class="code" href="class_params.html#ada2b6d405ce7792d45b2d765159a4050">InitInputParamsDefault</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span>            <a class="code" href="class_params.html#aa1269ed785e1b9e066f16595d88ca20b">InitOutputParamsDefault</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif //BABEL_PARAMS_HPP</span></div><div class="ttc" id="class_params_html_ada2b6d405ce7792d45b2d765159a4050"><div class="ttname"><a href="class_params.html#ada2b6d405ce7792d45b2d765159a4050">Params::InitInputParamsDefault</a></div><div class="ttdeci">void InitInputParamsDefault()</div><div class="ttdoc">initialisation des paramètres d&amp;#39;input </div><div class="ttdef"><b>Definition:</b> Params.cpp:19</div></div>
<div class="ttc" id="class_params_html_ae92abc620cbdb1eba62e18540f7b3843"><div class="ttname"><a href="class_params.html#ae92abc620cbdb1eba62e18540f7b3843">Params::Params</a></div><div class="ttdeci">Params(DeviceType)</div><div class="ttdef"><b>Definition:</b> Params.cpp:9</div></div>
<div class="ttc" id="class_params_html"><div class="ttname"><a href="class_params.html">Params</a></div><div class="ttdef"><b>Definition:</b> Params.hpp:18</div></div>
<div class="ttc" id="class_params_html_aaa2bdf7cb97f3911899176a3a4f71cba"><div class="ttname"><a href="class_params.html#aaa2bdf7cb97f3911899176a3a4f71cba">Params::~Params</a></div><div class="ttdeci">~Params()=default</div></div>
<div class="ttc" id="class_params_html_ac440839fbeaa3be1ca9e6f789531cf91"><div class="ttname"><a href="class_params.html#ac440839fbeaa3be1ca9e6f789531cf91">Params::_params</a></div><div class="ttdeci">PaStreamParameters _params</div><div class="ttdef"><b>Definition:</b> Params.hpp:21</div></div>
<div class="ttc" id="_device_type_8hpp_html_ad258d4c51629346fceac4679b3209ad9"><div class="ttname"><a href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a></div><div class="ttdeci">DeviceType</div><div class="ttdef"><b>Definition:</b> DeviceType.hpp:11</div></div>
<div class="ttc" id="class_params_html_aa1269ed785e1b9e066f16595d88ca20b"><div class="ttname"><a href="class_params.html#aa1269ed785e1b9e066f16595d88ca20b">Params::InitOutputParamsDefault</a></div><div class="ttdeci">void InitOutputParamsDefault()</div><div class="ttdoc">initialisation des paramètres d&amp;#39;input </div><div class="ttdef"><b>Definition:</b> Params.cpp:31</div></div>
<div class="ttc" id="_device_type_8hpp_html"><div class="ttname"><a href="_device_type_8hpp.html">DeviceType.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
