<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/ResponseHandler.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ResponseHandler.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;QByteArray&gt;</code><br />
<code>#include &quot;<a class="el" href="client_2_action_type_8hpp_source.html">ActionType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_event_user_8hpp_source.html">Interfaces/IEventUser.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ResponseHandler.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_response_handler_8hpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_response_handler_8hpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_response_handler_8hpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_response_handler_8hpp">
<area shape="rect" id="node5" href="client_2_action_type_8hpp.html" title="ActionType.hpp" alt="" coords="359,109,472,136"/>
<area shape="rect" id="node6" href="_i_event_user_8hpp.html" title="Interfaces de IEventUser. " alt="" coords="496,109,671,136"/>
<area shape="rect" id="node7" href="client_2_event_2_event_8hpp.html" title="include/client/Event\l/Event.hpp" alt="" coords="515,184,651,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_response_handler_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_response_handler_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_response_handler_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_response_handler_8hppdep">
<area shape="rect" id="node2" href="_tcp_socket_8hpp.html" title="Tout ce qui est en rapport avec la connexion client &#45; serveur. " alt="" coords="519,109,669,165"/>
<area shape="rect" id="node19" href="_response_handler_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/ResponseHandler.cpp" alt="" coords="694,109,849,165"/>
<area shape="rect" id="node3" href="build_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/6I4BBJHV5M\l/moc_TcpSocket.cpp" alt="" coords="30,213,227,284"/>
<area shape="rect" id="node5" href="build_2babel__client__autogen_2_c_j_b3_a_i_w_s_v_p_2moc___tcp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/CJB3AIWSVP\l/moc_TcpSocket.cpp" alt="" coords="251,213,454,284"/>
<area shape="rect" id="node6" href="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/6I4BBJHV5M/moc_TcpSocket.cpp" alt="" coords="479,213,709,284"/>
<area shape="rect" id="node8" href="_network_mgr_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/NetworkMgr.hpp" alt="" coords="734,221,891,277"/>
<area shape="rect" id="node18" href="_tcp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/TcpSocket.cpp" alt="" coords="915,221,1070,277"/>
<area shape="rect" id="node4" href="babel__client__autogen_2mocs__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/mocs_compilation.cpp" alt="" coords="5,339,252,395"/>
<area shape="rect" id="node7" href="moc__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/moc_compilation.cpp" alt="" coords="501,332,687,403"/>
<area shape="rect" id="node9" href="_client_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Client.hpp" alt="" coords="724,339,875,395"/>
<area shape="rect" id="node17" href="_network_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/NetworkMgr.cpp" alt="" coords="899,339,1054,395"/>
<area shape="rect" id="node10" href="_client_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Client.cpp" alt="" coords="42,458,197,514"/>
<area shape="rect" id="node11" href="_event_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Event/EventManager.cpp" alt="" coords="221,458,394,514"/>
<area shape="rect" id="node12" href="_add_a_friend_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/AddAFriend\lWindows.cpp" alt="" coords="418,451,639,521"/>
<area shape="rect" id="node13" href="_calling_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/CallingWindows.cpp" alt="" coords="663,458,935,514"/>
<area shape="rect" id="node14" href="_default_menu_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/DefaultMenu\lWindows.cpp" alt="" coords="959,451,1186,521"/>
<area shape="rect" id="node15" href="_in_call_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/InCallWindows.cpp" alt="" coords="1210,458,1477,514"/>
<area shape="rect" id="node16" href="client_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/main.cpp" alt="" coords="1501,458,1655,514"/>
</map>
</div>
</div>
<p><a href="_response_handler_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_handler.html">ResponseHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
