<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/ResponseHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResponseHandler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_response_handler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by daze on 10/5/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_RESPONSEHANDLER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_RESPONSEHANDLER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_2_action_type_8hpp.html">ActionType.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_event_user_8hpp.html">Interfaces/IEventUser.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_response_handler.html">   19</a></span>&#160;<span class="keyword">class       </span><a class="code" href="class_response_handler.html">ResponseHandler</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> calling(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> hangUp(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> timeOut(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> connection(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> registration(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> disconnection(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> addContact(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> acceptSession(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> callAccepted(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a> updateContactList(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::unordered_map&lt;ActionType, std::function&lt;Event::EventType(QByteArray const &amp;)&gt;&gt; _map =</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dabddcb97dd4e7d8d1877022342e738140">ActionType::CALLING</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;calling(buffer));}},</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da435097b29b587b710f5d8fb706588faa">ActionType::HANGUP</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;hangUp(buffer));}},</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da070a0fb40f6c308ab544b227660aadff">ActionType::TIMEOUT</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;timeOut(buffer));}},</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98">ActionType::CONNECTION</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;connection(buffer));}},</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6">ActionType::REGISTER</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;registration(buffer));}},</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38">ActionType::DISCONNECTION</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;disconnection(buffer));}},</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78">ActionType::ADDCONTACT</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;addContact(buffer));}},</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab485d4fc5c8fc2939f57a061b4e3778d">ActionType::CALLING_ACCEPTED</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;callAccepted(buffer));}},</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da435097b29b587b710f5d8fb706588faa">ActionType::HANGUP</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;hangUp(buffer));}},</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15831e175bbb88e9e3e8b6135b8f0355">ActionType::UPDATECONTACTLIST</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;updateContactList(buffer));}},</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    {<a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d">ActionType::ACCEPTSESSION</a>, [<span class="keyword">this</span>](QByteArray <span class="keyword">const</span> &amp;buffer){<span class="keywordflow">return</span> (this-&gt;acceptSession(buffer));}}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::unordered_map&lt;ActionType, std::function&lt;Event::EventType(QByteArray const&amp;)&gt;&gt; <span class="keyword">const</span> &amp;<a class="code" href="class_response_handler.html#a186d73f6ce5519f459bf065e017a38e9">getMap</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_response_handler.html#ac1b26b6c8acb016c3ff6cafadb620f12">ResponseHandler</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_response_handler.html#a5ba724c44ef4365949ce10e499117ce3">~ResponseHandler</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif //BABEL_RESPONSEHANDLER_HPP</span></div><div class="ttc" id="client_2_action_type_8hpp_html"><div class="ttname"><a href="client_2_action_type_8hpp.html">ActionType.hpp</a></div></div>
<div class="ttc" id="class_response_handler_html_ac1b26b6c8acb016c3ff6cafadb620f12"><div class="ttname"><a href="class_response_handler.html#ac1b26b6c8acb016c3ff6cafadb620f12">ResponseHandler::ResponseHandler</a></div><div class="ttdeci">ResponseHandler()=default</div><div class="ttdoc">Constructeur. </div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da435097b29b587b710f5d8fb706588faa"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da435097b29b587b710f5d8fb706588faa">ActionType::HANGUP</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bb"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> Event.hpp:19</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98">ActionType::CONNECTION</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78">ActionType::ADDCONTACT</a></div></div>
<div class="ttc" id="class_response_handler_html_a5ba724c44ef4365949ce10e499117ce3"><div class="ttname"><a href="class_response_handler.html#a5ba724c44ef4365949ce10e499117ce3">ResponseHandler::~ResponseHandler</a></div><div class="ttdeci">~ResponseHandler()=default</div><div class="ttdoc">Constructeur. </div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6">ActionType::REGISTER</a></div></div>
<div class="ttc" id="class_response_handler_html"><div class="ttname"><a href="class_response_handler.html">ResponseHandler</a></div><div class="ttdef"><b>Definition:</b> ResponseHandler.hpp:19</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da070a0fb40f6c308ab544b227660aadff"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da070a0fb40f6c308ab544b227660aadff">ActionType::TIMEOUT</a></div></div>
<div class="ttc" id="class_response_handler_html_a186d73f6ce5519f459bf065e017a38e9"><div class="ttname"><a href="class_response_handler.html#a186d73f6ce5519f459bf065e017a38e9">ResponseHandler::getMap</a></div><div class="ttdeci">std::unordered_map&lt; ActionType, std::function&lt; Event::EventType(QByteArray const  &amp;)&gt; &gt; const  &amp; getMap() const</div><div class="ttdoc">Getter de la map d&amp;#39;actions. </div><div class="ttdef"><b>Definition:</b> ResponseHandler.cpp:46</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da15831e175bbb88e9e3e8b6135b8f0355"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15831e175bbb88e9e3e8b6135b8f0355">ActionType::UPDATECONTACTLIST</a></div></div>
<div class="ttc" id="_i_event_user_8hpp_html"><div class="ttname"><a href="_i_event_user_8hpp.html">IEventUser.hpp</a></div><div class="ttdoc">Interfaces de IEventUser. </div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dab485d4fc5c8fc2939f57a061b4e3778d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab485d4fc5c8fc2939f57a061b4e3778d">ActionType::CALLING_ACCEPTED</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d">ActionType::ACCEPTSESSION</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dabddcb97dd4e7d8d1877022342e738140"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dabddcb97dd4e7d8d1877022342e738140">ActionType::CALLING</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38">ActionType::DISCONNECTION</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
