<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Event/ReturnValue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_6a24f18237589f4740bdab8550642232.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReturnValue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_return_value_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by mymy on 28/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABIBEL_RETURNVALUE_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABIBEL_RETURNVALUE_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">   16</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a> : unsigned char</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850ae0aa021e21dddbd6d8cecec71e9cf564">OK</a> = 1, </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a85f315d655d4c8cd913ebf89845fd100">USERNAME_EXISTS</a> = 2, </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a2059889eda6b1fb4c6b75a7964ff85f6">WRONG_FORMAT_PWD</a> = 3, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850ab7484c6d9d2f9d139bdb93b044f49ea1">WRONG_FORMAT_USER</a> = 4, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a0f962462e1c3b2dc3661d8067322dcd0">INVALID_USERNAME</a> = 5, </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a51121110b6a3f727d9e14710c155f75d">INVALID_PWD</a> = 6, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a9a10f345b0f755d461a8673a5e9ef6b4">UNKNOWN_ERROR</a> = 7 </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif //BABIBEL_RETURNVALUE_HPP</span></div><div class="ttc" id="_return_value_8hpp_html_aa92f3569028c07fdd794de95cc205850"><div class="ttname"><a href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a></div><div class="ttdeci">ReturnValue</div><div class="ttdef"><b>Definition:</b> ReturnValue.hpp:16</div></div>
<div class="ttc" id="_return_value_8hpp_html_aa92f3569028c07fdd794de95cc205850a51121110b6a3f727d9e14710c155f75d"><div class="ttname"><a href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a51121110b6a3f727d9e14710c155f75d">ReturnValue::INVALID_PWD</a></div></div>
<div class="ttc" id="_return_value_8hpp_html_aa92f3569028c07fdd794de95cc205850a85f315d655d4c8cd913ebf89845fd100"><div class="ttname"><a href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a85f315d655d4c8cd913ebf89845fd100">ReturnValue::USERNAME_EXISTS</a></div></div>
<div class="ttc" id="_return_value_8hpp_html_aa92f3569028c07fdd794de95cc205850a2059889eda6b1fb4c6b75a7964ff85f6"><div class="ttname"><a href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a2059889eda6b1fb4c6b75a7964ff85f6">ReturnValue::WRONG_FORMAT_PWD</a></div></div>
<div class="ttc" id="_return_value_8hpp_html_aa92f3569028c07fdd794de95cc205850a0f962462e1c3b2dc3661d8067322dcd0"><div class="ttname"><a href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a0f962462e1c3b2dc3661d8067322dcd0">ReturnValue::INVALID_USERNAME</a></div></div>
<div class="ttc" id="_return_value_8hpp_html_aa92f3569028c07fdd794de95cc205850a9a10f345b0f755d461a8673a5e9ef6b4"><div class="ttname"><a href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a9a10f345b0f755d461a8673a5e9ef6b4">ReturnValue::UNKNOWN_ERROR</a></div></div>
<div class="ttc" id="_return_value_8hpp_html_aa92f3569028c07fdd794de95cc205850ab7484c6d9d2f9d139bdb93b044f49ea1"><div class="ttname"><a href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850ab7484c6d9d2f9d139bdb93b044f49ea1">ReturnValue::WRONG_FORMAT_USER</a></div></div>
<div class="ttc" id="_return_value_8hpp_html_aa92f3569028c07fdd794de95cc205850ae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850ae0aa021e21dddbd6d8cecec71e9cf564">ReturnValue::OK</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
