<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Event/ReturnValue.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_6a24f18237589f4740bdab8550642232.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ReturnValue.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les valeurs de retour possible.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_return_value_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_return_value_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_return_value_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_return_value_8hppdep">
<area shape="rect" id="node2" href="server_2_event_2_event_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/server/Event/Event.hpp" alt="" coords="653,109,815,165"/>
<area shape="rect" id="node4" href="_event_mgr_8hpp.html" title="Manager d&#39;évènement. " alt="" coords="611,317,796,373"/>
<area shape="rect" id="node3" href="_packet_8hpp.html" title="Paquets. " alt="" coords="611,213,796,269"/>
<area shape="rect" id="node12" href="_event_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Event/EventMgr.cpp" alt="" coords="751,421,909,477"/>
<area shape="rect" id="node16" href="_database_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Database/DatabaseMgr.cpp" alt="" coords="397,213,586,269"/>
<area shape="rect" id="node13" href="_tcp_connexion_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/server/Network/TcpConnexion.hpp" alt="" coords="176,317,404,373"/>
<area shape="rect" id="node15" href="_packet_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/Packet.cpp" alt="" coords="428,317,587,373"/>
<area shape="rect" id="node5" href="_chief_leader_8hpp.html" title="Médiateur. " alt="" coords="400,525,596,581"/>
<area shape="rect" id="node6" href="_a_system_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/ASystem.cpp" alt="" coords="416,629,575,685"/>
<area shape="rect" id="node7" href="_calling_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Calling/CallingMgr.cpp" alt="" coords="599,629,757,685"/>
<area shape="rect" id="node8" href="_chief_leader_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Chief/ChiefLeader.cpp" alt="" coords="781,629,940,685"/>
<area shape="rect" id="node9" href="server_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/main.cpp" alt="" coords="5,629,164,685"/>
<area shape="rect" id="node10" href="_network_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/NetworkManager.cpp" alt="" coords="189,629,391,685"/>
<area shape="rect" id="node11" href="_tcp_connexion_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/TcpConnexion.cpp" alt="" coords="964,629,1152,685"/>
<area shape="rect" id="node14" href="_network_manager_8hpp.html" title="Manager du réseau. " alt="" coords="169,421,411,477"/>
</map>
</div>
</div>
<p><a href="_return_value_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa92f3569028c07fdd794de95cc205850"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a> : unsigned char { <br />
&#160;&#160;<a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850ae0aa021e21dddbd6d8cecec71e9cf564">ReturnValue::OK</a> = 1, 
<a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a85f315d655d4c8cd913ebf89845fd100">ReturnValue::USERNAME_EXISTS</a> = 2, 
<a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a2059889eda6b1fb4c6b75a7964ff85f6">ReturnValue::WRONG_FORMAT_PWD</a> = 3, 
<a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850ab7484c6d9d2f9d139bdb93b044f49ea1">ReturnValue::WRONG_FORMAT_USER</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a0f962462e1c3b2dc3661d8067322dcd0">ReturnValue::INVALID_USERNAME</a> = 5, 
<a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a51121110b6a3f727d9e14710c155f75d">ReturnValue::INVALID_PWD</a> = 6, 
<a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850a9a10f345b0f755d461a8673a5e9ef6b4">ReturnValue::UNKNOWN_ERROR</a> = 7
<br />
 }</td></tr>
<tr class="separator:aa92f3569028c07fdd794de95cc205850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Les valeurs de retour possible. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa92f3569028c07fdd794de95cc205850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92f3569028c07fdd794de95cc205850">&#9670;&nbsp;</a></span>ReturnValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a> : unsigned char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa92f3569028c07fdd794de95cc205850ae0aa021e21dddbd6d8cecec71e9cf564"></a>OK&#160;</td><td class="fielddoc"><p>Ok </p>
</td></tr>
<tr><td class="fieldname"><a id="aa92f3569028c07fdd794de95cc205850a85f315d655d4c8cd913ebf89845fd100"></a>USERNAME_EXISTS&#160;</td><td class="fielddoc"><p>Le pseudo existe déjà </p>
</td></tr>
<tr><td class="fieldname"><a id="aa92f3569028c07fdd794de95cc205850a2059889eda6b1fb4c6b75a7964ff85f6"></a>WRONG_FORMAT_PWD&#160;</td><td class="fielddoc"><p>Le mot de passe a un mauvais format </p>
</td></tr>
<tr><td class="fieldname"><a id="aa92f3569028c07fdd794de95cc205850ab7484c6d9d2f9d139bdb93b044f49ea1"></a>WRONG_FORMAT_USER&#160;</td><td class="fielddoc"><p>Le pseudo a un mauvais format </p>
</td></tr>
<tr><td class="fieldname"><a id="aa92f3569028c07fdd794de95cc205850a0f962462e1c3b2dc3661d8067322dcd0"></a>INVALID_USERNAME&#160;</td><td class="fielddoc"><p>Le peuso est invalide </p>
</td></tr>
<tr><td class="fieldname"><a id="aa92f3569028c07fdd794de95cc205850a51121110b6a3f727d9e14710c155f75d"></a>INVALID_PWD&#160;</td><td class="fielddoc"><p>Le mot de passe est invalide </p>
</td></tr>
<tr><td class="fieldname"><a id="aa92f3569028c07fdd794de95cc205850a9a10f345b0f755d461a8673a5e9ef6b4"></a>UNKNOWN_ERROR&#160;</td><td class="fielddoc"><p>Erreur inconnue </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
