<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Audio/Stream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by pashervz on 29/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_STREAM_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_STREAM_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;portaudio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_params_8hpp.html">Params.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_device_type_8hpp.html">DeviceType.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_opus_manager_8hpp.html">OpusManager.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_stream.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream.html">Stream</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  PaStream                                    *_stream; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_params.html">Params</a>                                      _outputParams; <span class="comment">/* !&lt; Paramètres output */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_params.html">Params</a>                                      _inputParams; <span class="comment">/* !&lt; Paramètres input */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>                            RATE; <span class="comment">/* !&lt; Macro RATE*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                  OPTIFRAMES; <span class="comment">/* !&lt; Macro OPTIFRAMES */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_opus_manager.html">OpusManager</a>                                 _compressor; <span class="comment">/* !&lt; Objet Opus */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::queue&lt;std::pair&lt;int,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               std::vector&lt;unsigned char&gt;&gt;&gt;      _recQueue; <span class="comment">/* !&lt; Queue d&#39;enregistrement */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::queue&lt;std::pair&lt;int,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               std::vector&lt;unsigned char&gt;&gt;&gt;      _playQueue; <span class="comment">/* !&lt; Queue de lecture */</span> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_stream.html#a8c3f05bd00361ec92627fa41f330a39b">Stream</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_stream.html#a29a7eb58f2e3fb7b03146bb28286c8dc">~Stream</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>                                  <a class="code" href="class_stream.html#a7a5afdc21964d0677f44a36410e41275">callBack</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *inputBuffer,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             <span class="keywordtype">void</span> *outputBuffer,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> frameSize,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                             <span class="keyword">const</span> PaStreamCallbackTimeInfo* time,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                         PaStreamCallbackFlags flags, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span>                                        <a class="code" href="class_stream.html#ae6ace1f1386e2b638fdc48303d3d90dc">openStream</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>                                        <a class="code" href="class_stream.html#a08fc319c9f30f9607f858d907bc8b369">closeStream</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span>                                        <a class="code" href="class_stream.html#a96c3ab737423823966e1bd792f78a6ab">startStream</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::pair&lt;int, std::vector&lt;unsigned char&gt;&gt;                  <a class="code" href="class_stream.html#a5c2663f0a5f6b5670f6e55047d45d7eb">sendRecData</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>                                        <a class="code" href="class_stream.html#af193773d8d9942daad1c336cfb623618">putPlayData</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif //BABEL_STREAM_HPP</span></div><div class="ttc" id="class_stream_html"><div class="ttname"><a href="class_stream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> Stream.hpp:19</div></div>
<div class="ttc" id="class_stream_html_ae6ace1f1386e2b638fdc48303d3d90dc"><div class="ttname"><a href="class_stream.html#ae6ace1f1386e2b638fdc48303d3d90dc">Stream::openStream</a></div><div class="ttdeci">void openStream()</div><div class="ttdoc">ouverture du stream </div><div class="ttdef"><b>Definition:</b> Stream.cpp:69</div></div>
<div class="ttc" id="_opus_manager_8hpp_html"><div class="ttname"><a href="_opus_manager_8hpp.html">OpusManager.hpp</a></div></div>
<div class="ttc" id="class_opus_manager_html"><div class="ttname"><a href="class_opus_manager.html">OpusManager</a></div><div class="ttdef"><b>Definition:</b> OpusManager.hpp:14</div></div>
<div class="ttc" id="class_stream_html_a29a7eb58f2e3fb7b03146bb28286c8dc"><div class="ttname"><a href="class_stream.html#a29a7eb58f2e3fb7b03146bb28286c8dc">Stream::~Stream</a></div><div class="ttdeci">~Stream()=default</div></div>
<div class="ttc" id="class_params_html"><div class="ttname"><a href="class_params.html">Params</a></div><div class="ttdef"><b>Definition:</b> Params.hpp:18</div></div>
<div class="ttc" id="class_stream_html_a7a5afdc21964d0677f44a36410e41275"><div class="ttname"><a href="class_stream.html#a7a5afdc21964d0677f44a36410e41275">Stream::callBack</a></div><div class="ttdeci">static int callBack(const void *inputBuffer, void *outputBuffer, unsigned long frameSize, const PaStreamCallbackTimeInfo *time, PaStreamCallbackFlags flags, void *data)</div><div class="ttdoc">Callback opus  input : buffer input  output : buffer output  frameSize : nb frames / sample  time : t...</div><div class="ttdef"><b>Definition:</b> Stream.cpp:21</div></div>
<div class="ttc" id="class_stream_html_af193773d8d9942daad1c336cfb623618"><div class="ttname"><a href="class_stream.html#af193773d8d9942daad1c336cfb623618">Stream::putPlayData</a></div><div class="ttdeci">void putPlayData(int, unsigned char *data)</div><div class="ttdoc">récupération de donnée à jouer  size : taille de la donnée  data : donnée </div><div class="ttdef"><b>Definition:</b> Stream.cpp:107</div></div>
<div class="ttc" id="class_stream_html_a08fc319c9f30f9607f858d907bc8b369"><div class="ttname"><a href="class_stream.html#a08fc319c9f30f9607f858d907bc8b369">Stream::closeStream</a></div><div class="ttdeci">void closeStream()</div><div class="ttdoc">fermeture du stream </div><div class="ttdef"><b>Definition:</b> Stream.cpp:84</div></div>
<div class="ttc" id="class_stream_html_a5c2663f0a5f6b5670f6e55047d45d7eb"><div class="ttname"><a href="class_stream.html#a5c2663f0a5f6b5670f6e55047d45d7eb">Stream::sendRecData</a></div><div class="ttdeci">std::pair&lt; int, std::vector&lt; unsigned char &gt; &gt; sendRecData()</div><div class="ttdoc">envoie de la donnée à l&amp;#39;Audiomanager </div><div class="ttdef"><b>Definition:</b> Stream.cpp:91</div></div>
<div class="ttc" id="class_stream_html_a8c3f05bd00361ec92627fa41f330a39b"><div class="ttname"><a href="class_stream.html#a8c3f05bd00361ec92627fa41f330a39b">Stream::Stream</a></div><div class="ttdeci">Stream()</div><div class="ttdef"><b>Definition:</b> Stream.cpp:14</div></div>
<div class="ttc" id="_params_8hpp_html"><div class="ttname"><a href="_params_8hpp.html">Params.hpp</a></div></div>
<div class="ttc" id="_device_type_8hpp_html"><div class="ttname"><a href="_device_type_8hpp.html">DeviceType.hpp</a></div></div>
<div class="ttc" id="class_stream_html_a96c3ab737423823966e1bd792f78a6ab"><div class="ttname"><a href="class_stream.html#a96c3ab737423823966e1bd792f78a6ab">Stream::startStream</a></div><div class="ttdeci">void startStream()</div><div class="ttdoc">lancement du stream </div><div class="ttdef"><b>Definition:</b> Stream.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
