<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Network/TcpConnexion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_16bc5f135750c601a559b9350336b63c.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpConnexion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tcp_connexion_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by benito on 27/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABIBEL_TCPCONNEXION_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABIBEL_TCPCONNEXION_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_packet_8hpp.html">server/Network/Packet.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_system_8hpp.html">server/ASystem.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebabel_server.html">babelServer</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbabel_server_1_1_tcp_connexion.html">   26</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbabel_server_1_1_tcp_connexion.html">TcpConnexion</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;TcpConnexion&gt;, <span class="keyword">public</span> <a class="code" href="classbabel_server_1_1_a_system.html">ASystem</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classbabel_server_1_1_tcp_connexion.html">TcpConnexion</a>(boost::asio::io_service &amp;io_service, <a class="code" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        boost::asio::ip::tcp::socket socket_; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string message_; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classbabel_server_1_1_packet.html">Packet</a> packet_; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classbabel_server_1_1_packet.html">Packet</a> writtenPacket_; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::mutex mutie_; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::queue&lt;Packet&gt; packetQueue_; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;TcpConnexion&gt; <a class="code" href="classbabel_server_1_1_tcp_connexion.html#a6a51e6f275bf5d9f9ba7232a7a9193ac">create</a>(boost::asio::io_service &amp;io_service, <a class="code" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        boost::asio::ip::tcp::socket &amp;<a class="code" href="classbabel_server_1_1_tcp_connexion.html#ac608ad2763629e5177a05da348b5e1c1">socket</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_tcp_connexion.html#a7f59d99ed9fcef0f06ef4f019089af2b">getEvent</a>(<span class="keyword">struct</span> <a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> *e) <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_tcp_connexion.html#aca10e43c2d78cdef6f9caee58497adb6">start</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbabel_server_1_1_tcp_connexion.html#a955f716cbde3ad31c0c227ac5cb3a31a">writeMessage</a>(<a class="code" href="classbabel_server_1_1_packet.html">Packet</a> <span class="keyword">const</span>&amp; p);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        boost::asio::ip::address <span class="keyword">const</span> &amp; <a class="code" href="classbabel_server_1_1_tcp_connexion.html#aa65a95d347a37d499d66354516c4efc6">getIp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classbabel_server_1_1_tcp_connexion.html#a3d326479eaa51ddbb2ace09e42034014">~TcpConnexion</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//void handleWriteHeader(const boost::system::error_code &amp; /*error*/,</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="comment">//                size_t /*bytes_transferred*/);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> handleWrite(<span class="keyword">const</span> boost::system::error_code &amp; error,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                               <span class="keywordtype">size_t</span> bytes_transferred);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> handleReadHeader(<span class="keyword">const</span> boost::system::error_code &amp; error);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> handleReadBody(<span class="keyword">const</span> boost::system::error_code &amp;error);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> disconnect();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> shutdown();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif //BABIBEL_TCPCONNEXION_HPP</span></div><div class="ttc" id="_a_system_8hpp_html"><div class="ttname"><a href="_a_system_8hpp.html">ASystem.hpp</a></div></div>
<div class="ttc" id="classbabel_server_1_1_tcp_connexion_html_aa65a95d347a37d499d66354516c4efc6"><div class="ttname"><a href="classbabel_server_1_1_tcp_connexion.html#aa65a95d347a37d499d66354516c4efc6">babelServer::TcpConnexion::getIp</a></div><div class="ttdeci">boost::asio::ip::address const  &amp; getIp() const</div><div class="ttdoc">Retourne l&amp;#39;ip. </div><div class="ttdef"><b>Definition:</b> TcpConnexion.cpp:169</div></div>
<div class="ttc" id="classbabel_server_1_1_packet_html"><div class="ttname"><a href="classbabel_server_1_1_packet.html">babelServer::Packet</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:23</div></div>
<div class="ttc" id="classbabel_server_1_1_tcp_connexion_html_aca10e43c2d78cdef6f9caee58497adb6"><div class="ttname"><a href="classbabel_server_1_1_tcp_connexion.html#aca10e43c2d78cdef6f9caee58497adb6">babelServer::TcpConnexion::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">initialize la lecture </div><div class="ttdef"><b>Definition:</b> TcpConnexion.cpp:91</div></div>
<div class="ttc" id="namespacebabel_server_html"><div class="ttname"><a href="namespacebabel_server.html">babelServer</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:12</div></div>
<div class="ttc" id="_packet_8hpp_html"><div class="ttname"><a href="_packet_8hpp.html">Packet.hpp</a></div><div class="ttdoc">Paquets. </div></div>
<div class="ttc" id="classbabel_server_1_1_tcp_connexion_html_a6a51e6f275bf5d9f9ba7232a7a9193ac"><div class="ttname"><a href="classbabel_server_1_1_tcp_connexion.html#a6a51e6f275bf5d9f9ba7232a7a9193ac">babelServer::TcpConnexion::create</a></div><div class="ttdeci">static std::shared_ptr&lt; TcpConnexion &gt; create(boost::asio::io_service &amp;io_service, ChiefLeader *chief)</div><div class="ttdoc">public constructor </div><div class="ttdef"><b>Definition:</b> TcpConnexion.cpp:14</div></div>
<div class="ttc" id="classbabel_server_1_1_tcp_connexion_html"><div class="ttname"><a href="classbabel_server_1_1_tcp_connexion.html">babelServer::TcpConnexion</a></div><div class="ttdef"><b>Definition:</b> TcpConnexion.hpp:26</div></div>
<div class="ttc" id="classbabel_server_1_1_a_system_html"><div class="ttname"><a href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:21</div></div>
<div class="ttc" id="classbabel_server_1_1_tcp_connexion_html_a3d326479eaa51ddbb2ace09e42034014"><div class="ttname"><a href="classbabel_server_1_1_tcp_connexion.html#a3d326479eaa51ddbb2ace09e42034014">babelServer::TcpConnexion::~TcpConnexion</a></div><div class="ttdeci">~TcpConnexion()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> TcpConnexion.cpp:174</div></div>
<div class="ttc" id="classbabel_server_1_1_chief_leader_html"><div class="ttname"><a href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></div><div class="ttdef"><b>Definition:</b> ChiefLeader.hpp:25</div></div>
<div class="ttc" id="classbabel_server_1_1_tcp_connexion_html_a7f59d99ed9fcef0f06ef4f019089af2b"><div class="ttname"><a href="classbabel_server_1_1_tcp_connexion.html#a7f59d99ed9fcef0f06ef4f019089af2b">babelServer::TcpConnexion::getEvent</a></div><div class="ttdeci">virtual void getEvent(struct Event const *e) override</div><div class="ttdoc">Récupère un event. </div><div class="ttdef"><b>Definition:</b> TcpConnexion.cpp:19</div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
<div class="ttc" id="classbabel_server_1_1_tcp_connexion_html_ac608ad2763629e5177a05da348b5e1c1"><div class="ttname"><a href="classbabel_server_1_1_tcp_connexion.html#ac608ad2763629e5177a05da348b5e1c1">babelServer::TcpConnexion::socket</a></div><div class="ttdeci">boost::asio::ip::tcp::socket &amp; socket()</div><div class="ttdoc">getter sur l&amp;#39;attribut socket </div><div class="ttdef"><b>Definition:</b> TcpConnexion.cpp:21</div></div>
<div class="ttc" id="classbabel_server_1_1_tcp_connexion_html_a955f716cbde3ad31c0c227ac5cb3a31a"><div class="ttname"><a href="classbabel_server_1_1_tcp_connexion.html#a955f716cbde3ad31c0c227ac5cb3a31a">babelServer::TcpConnexion::writeMessage</a></div><div class="ttdeci">void writeMessage(Packet const &amp;p)</div><div class="ttdoc">Ecrit un paquet. </div><div class="ttdef"><b>Definition:</b> TcpConnexion.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
