<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/src/client/TcpSocket.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpSocket.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_utils_8hpp_source.html">include/client/Utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tcp_socket_8hpp_source.html">include/client/TcpSocket.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_event_manager_8hpp_source.html">include/client/Event/EventManager.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TcpSocket.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tcp_socket_8cpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2src_2client_2_tcp_socket_8cpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2src_2client_2_tcp_socket_8cpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2src_2client_2_tcp_socket_8cpp">
<area shape="rect" id="node2" href="_utils_8hpp.html" title="include/client/Utils.hpp" alt="" coords="147,109,302,136"/>
<area shape="rect" id="node8" href="_tcp_socket_8hpp.html" title="Tout ce qui est en rapport avec la connexion client &#45; serveur. " alt="" coords="369,109,560,136"/>
<area shape="rect" id="node17" href="_event_manager_8hpp.html" title="Event Manager. " alt="" coords="927,259,1063,300"/>
<area shape="rect" id="node7" href="client_2_action_type_8hpp.html" title="ActionType.hpp" alt="" coords="237,266,351,293"/>
<area shape="rect" id="node10" href="_response_handler_8hpp.html" title="ResponseHandler.hpp" alt="" coords="571,184,721,211"/>
<area shape="rect" id="node14" href="_i_event_user_8hpp.html" title="Interfaces de IEventUser. " alt="" coords="728,266,903,293"/>
<area shape="rect" id="node15" href="client_2_event_2_event_8hpp.html" title="include/client/Event\l/Event.hpp" alt="" coords="749,348,885,389"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
