<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/TcpSocket.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpSocket.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tcp_socket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// TcpSocket.hpp for TcpSocket.hpp in /home/daze/QT_network_test</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Made by DaZe</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Login   &lt;thomas.vigier@epitech.eu&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Started on  Tue Sep 26 15:44:39 2017 DaZe</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Last update Sun Oct  1 11:40:33 2017 DaZe</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtNetwork/QTcpSocket&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_response_handler_8hpp.html">ResponseHandler.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tcp_socket.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tcp_socket.html">TcpSocket</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_i_event_user.html">IEventUser</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string             _ip; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span>                     _port; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QTcpSocket*             _socket; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QByteArray              _buffer; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span>                     _bufferSize; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_response_handler.html">ResponseHandler</a>         _handler; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_tcp_socket.html#a9a11f4c359990e67c1f98bf0e49383d4">doConnect</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_tcp_socket.html#a8dedc3a3a1a32fae293434537ed72009">write</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_packet.html">Packet</a> &amp;packet);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QTcpSocket*             <a class="code" href="class_tcp_socket.html#acf8eab21e68f658d91fe1fc878c8422f">getSocket</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QByteArray <span class="keyword">const</span> &amp;      <a class="code" href="class_tcp_socket.html#a6e8e8d31d0c300867b610d83ea91e31e">getBuffer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_tcp_socket.html#a911a41bec0919f608f854b462908c2bf">setBuffer</a>(QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_tcp_socket.html#a9b9d8fd19552f377acd6a97dc9bf86eb">setIp</a>(std::string <span class="keyword">const</span> &amp;ip);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_tcp_socket.html#a550f0f31d5a30333ad0597bf88da6057">setPort</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> std::string &amp;     <a class="code" href="class_tcp_socket.html#a57d57f9020045b9535926cf210bdf641">getIp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_tcp_socket.html#a4d1bb14b7f928c6c8687071640cc2067">getPort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_tcp_socket.html#af44b3f8c50857a95fbcb0770fa4a92a2">TreatEvent</a>(<a class="code" href="class_event_1_1_event.html">Event::Event</a> <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_tcp_socket.html#aacfa03e156db3484ca9524774af52585">dataToEvent</a>(<span class="keywordtype">int</span> size,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a> type,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                        QByteArray <span class="keyword">const</span> &amp;buffer);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_tcp_socket.html#a132aa72af141d611f8bad96ba585a79f">TcpSocket</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_tcp_socket.html#a132aa72af141d611f8bad96ba585a79f">TcpSocket</a>(std::string ip, <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_tcp_socket.html#a5d51c9da4be2191f31943554f45aaef8">~TcpSocket</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    signals:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_tcp_socket.html#a859a34fbdca8399fa3e582e2cbe5f9b7">connected</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_tcp_socket.html#a1e8fef0b8dc960f619bc1b7309f789c2">disconnected</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_tcp_socket.html#ad6716f26cc7ce2f0373e881bea8d46a7">bytesWritten</a>(qint64 bytes);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_tcp_socket.html#aea0033ae89427d983854c9971e697300">readyRead</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="ttc" id="class_i_event_user_html"><div class="ttname"><a href="class_i_event_user.html">IEventUser</a></div><div class="ttdef"><b>Definition:</b> IEventUser.hpp:16</div></div>
<div class="ttc" id="class_tcp_socket_html_a859a34fbdca8399fa3e582e2cbe5f9b7"><div class="ttname"><a href="class_tcp_socket.html#a859a34fbdca8399fa3e582e2cbe5f9b7">TcpSocket::connected</a></div><div class="ttdeci">virtual void connected()</div><div class="ttdoc">Callback de connexion au serveur. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:43</div></div>
<div class="ttc" id="class_tcp_socket_html_ad6716f26cc7ce2f0373e881bea8d46a7"><div class="ttname"><a href="class_tcp_socket.html#ad6716f26cc7ce2f0373e881bea8d46a7">TcpSocket::bytesWritten</a></div><div class="ttdeci">virtual void bytesWritten(qint64 bytes)</div><div class="ttdoc">Callback du nombre de bytes lus. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:53</div></div>
<div class="ttc" id="class_tcp_socket_html_a8dedc3a3a1a32fae293434537ed72009"><div class="ttname"><a href="class_tcp_socket.html#a8dedc3a3a1a32fae293434537ed72009">TcpSocket::write</a></div><div class="ttdeci">virtual void write(const struct Packet &amp;packet)</div><div class="ttdoc">permet d&amp;#39;écrire sur le socket </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:86</div></div>
<div class="ttc" id="class_tcp_socket_html"><div class="ttname"><a href="class_tcp_socket.html">TcpSocket</a></div><div class="ttdef"><b>Definition:</b> TcpSocket.hpp:27</div></div>
<div class="ttc" id="class_tcp_socket_html_a132aa72af141d611f8bad96ba585a79f"><div class="ttname"><a href="class_tcp_socket.html#a132aa72af141d611f8bad96ba585a79f">TcpSocket::TcpSocket</a></div><div class="ttdeci">TcpSocket()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:15</div></div>
<div class="ttc" id="class_tcp_socket_html_a9a11f4c359990e67c1f98bf0e49383d4"><div class="ttname"><a href="class_tcp_socket.html#a9a11f4c359990e67c1f98bf0e49383d4">TcpSocket::doConnect</a></div><div class="ttdeci">virtual void doConnect()</div><div class="ttdoc">fonction qui permet de se connecter au serveur </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:26</div></div>
<div class="ttc" id="class_tcp_socket_html_a5d51c9da4be2191f31943554f45aaef8"><div class="ttname"><a href="class_tcp_socket.html#a5d51c9da4be2191f31943554f45aaef8">TcpSocket::~TcpSocket</a></div><div class="ttdeci">virtual ~TcpSocket()=default</div><div class="ttdoc">Constructeur. </div></div>
<div class="ttc" id="class_tcp_socket_html_a9b9d8fd19552f377acd6a97dc9bf86eb"><div class="ttname"><a href="class_tcp_socket.html#a9b9d8fd19552f377acd6a97dc9bf86eb">TcpSocket::setIp</a></div><div class="ttdeci">void setIp(std::string const &amp;ip)</div><div class="ttdoc">Setter de l&amp;#39;ip du serveur. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:110</div></div>
<div class="ttc" id="class_tcp_socket_html_aea0033ae89427d983854c9971e697300"><div class="ttname"><a href="class_tcp_socket.html#aea0033ae89427d983854c9971e697300">TcpSocket::readyRead</a></div><div class="ttdeci">virtual void readyRead()</div><div class="ttdoc">Callback quand il y a quelque chose à lire. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:58</div></div>
<div class="ttc" id="struct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdef"><b>Definition:</b> ActionType.hpp:49</div></div>
<div class="ttc" id="class_tcp_socket_html_acf8eab21e68f658d91fe1fc878c8422f"><div class="ttname"><a href="class_tcp_socket.html#acf8eab21e68f658d91fe1fc878c8422f">TcpSocket::getSocket</a></div><div class="ttdeci">QTcpSocket * getSocket() const</div><div class="ttdoc">Getter du QT TCP socket. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:95</div></div>
<div class="ttc" id="class_tcp_socket_html_a6e8e8d31d0c300867b610d83ea91e31e"><div class="ttname"><a href="class_tcp_socket.html#a6e8e8d31d0c300867b610d83ea91e31e">TcpSocket::getBuffer</a></div><div class="ttdeci">QByteArray const  &amp; getBuffer() const</div><div class="ttdoc">Getter du buffer. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:100</div></div>
<div class="ttc" id="class_tcp_socket_html_aacfa03e156db3484ca9524774af52585"><div class="ttname"><a href="class_tcp_socket.html#aacfa03e156db3484ca9524774af52585">TcpSocket::dataToEvent</a></div><div class="ttdeci">void dataToEvent(int size, ActionType type, QByteArray const &amp;buffer)</div><div class="ttdoc">Convertisseur de données bruts en event. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:135</div></div>
<div class="ttc" id="class_tcp_socket_html_af44b3f8c50857a95fbcb0770fa4a92a2"><div class="ttname"><a href="class_tcp_socket.html#af44b3f8c50857a95fbcb0770fa4a92a2">TcpSocket::TreatEvent</a></div><div class="ttdeci">virtual bool TreatEvent(Event::Event const &amp;)</div><div class="ttdoc">Traitement des evenements. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:130</div></div>
<div class="ttc" id="class_response_handler_html"><div class="ttname"><a href="class_response_handler.html">ResponseHandler</a></div><div class="ttdef"><b>Definition:</b> ResponseHandler.hpp:19</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a></div><div class="ttdeci">ActionType</div><div class="ttdoc">Liste dses actions recevables. </div><div class="ttdef"><b>Definition:</b> ActionType.hpp:17</div></div>
<div class="ttc" id="class_tcp_socket_html_a911a41bec0919f608f854b462908c2bf"><div class="ttname"><a href="class_tcp_socket.html#a911a41bec0919f608f854b462908c2bf">TcpSocket::setBuffer</a></div><div class="ttdeci">void setBuffer(QByteArray const &amp;buffer)</div><div class="ttdoc">Setter du buffer. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:105</div></div>
<div class="ttc" id="class_tcp_socket_html_a57d57f9020045b9535926cf210bdf641"><div class="ttname"><a href="class_tcp_socket.html#a57d57f9020045b9535926cf210bdf641">TcpSocket::getIp</a></div><div class="ttdeci">const std::string &amp; getIp() const</div><div class="ttdoc">Getter de l&amp;#39;ip. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:120</div></div>
<div class="ttc" id="class_tcp_socket_html_a4d1bb14b7f928c6c8687071640cc2067"><div class="ttname"><a href="class_tcp_socket.html#a4d1bb14b7f928c6c8687071640cc2067">TcpSocket::getPort</a></div><div class="ttdeci">int getPort() const</div><div class="ttdoc">Getter du port. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:125</div></div>
<div class="ttc" id="class_tcp_socket_html_a550f0f31d5a30333ad0597bf88da6057"><div class="ttname"><a href="class_tcp_socket.html#a550f0f31d5a30333ad0597bf88da6057">TcpSocket::setPort</a></div><div class="ttdeci">void setPort(int)</div><div class="ttdoc">Setter du port. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:115</div></div>
<div class="ttc" id="class_event_1_1_event_html"><div class="ttname"><a href="class_event_1_1_event.html">Event::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:84</div></div>
<div class="ttc" id="class_tcp_socket_html_a1e8fef0b8dc960f619bc1b7309f789c2"><div class="ttname"><a href="class_tcp_socket.html#a1e8fef0b8dc960f619bc1b7309f789c2">TcpSocket::disconnected</a></div><div class="ttdeci">virtual void disconnected()</div><div class="ttdoc">Callback de déconnexion au serveur. </div><div class="ttdef"><b>Definition:</b> TcpSocket.cpp:48</div></div>
<div class="ttc" id="_response_handler_8hpp_html"><div class="ttname"><a href="_response_handler_8hpp.html">ResponseHandler.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
