<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/UdpSocket.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">UdpSocket.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtNetwork/QUdpSocket&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QUdpSocket&gt;</code><br />
<code>#include &lt;<a class="el" href="client_2_action_type_8hpp_source.html">include/client/ActionType.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_audio_manager_8hpp_source.html">client/Audio/AudioManager.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UdpSocket.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_udp_socket_8hpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_udp_socket_8hpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_udp_socket_8hpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_udp_socket_8hpp">
<area shape="rect" id="node5" href="client_2_action_type_8hpp.html" title="include/client/ActionType.hpp" alt="" coords="409,109,603,136"/>
<area shape="rect" id="node6" href="_audio_manager_8hpp.html" title="client/Audio/AudioManager.hpp" alt="" coords="627,109,830,136"/>
<area shape="rect" id="node7" href="_stream_8hpp.html" title="Stream.hpp" alt="" coords="617,184,707,211"/>
<area shape="rect" id="node13" href="_opus_manager_8hpp.html" title="OpusManager.hpp" alt="" coords="783,259,911,285"/>
<area shape="rect" id="node11" href="_params_8hpp.html" title="Params.hpp" alt="" coords="616,259,708,285"/>
<area shape="rect" id="node12" href="_device_type_8hpp.html" title="DeviceType.hpp" alt="" coords="639,333,757,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_udp_socket_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_udp_socket_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_udp_socket_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_udp_socket_8hppdep">
<area shape="rect" id="node2" href="build_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/6I4BBJHV5M\l/moc_UdpSocket.cpp" alt="" coords="30,109,227,180"/>
<area shape="rect" id="node4" href="build_2babel__client__autogen_2_c_j_b3_a_i_w_s_v_p_2moc___udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/CJB3AIWSVP\l/moc_UdpSocket.cpp" alt="" coords="251,109,454,180"/>
<area shape="rect" id="node5" href="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/6I4BBJHV5M/moc_UdpSocket.cpp" alt="" coords="478,109,710,180"/>
<area shape="rect" id="node7" href="_network_mgr_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/NetworkMgr.hpp" alt="" coords="734,117,891,173"/>
<area shape="rect" id="node17" href="_udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/UdpSocket.cpp" alt="" coords="915,117,1070,173"/>
<area shape="rect" id="node3" href="babel__client__autogen_2mocs__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/mocs_compilation.cpp" alt="" coords="5,235,252,291"/>
<area shape="rect" id="node6" href="moc__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/moc_compilation.cpp" alt="" coords="501,228,687,299"/>
<area shape="rect" id="node8" href="_client_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Client.hpp" alt="" coords="724,235,875,291"/>
<area shape="rect" id="node16" href="_network_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/NetworkMgr.cpp" alt="" coords="899,235,1054,291"/>
<area shape="rect" id="node9" href="_client_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Client.cpp" alt="" coords="42,354,197,410"/>
<area shape="rect" id="node10" href="_event_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Event/EventManager.cpp" alt="" coords="221,354,394,410"/>
<area shape="rect" id="node11" href="_add_a_friend_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/AddAFriend\lWindows.cpp" alt="" coords="418,347,639,417"/>
<area shape="rect" id="node12" href="_calling_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/CallingWindows.cpp" alt="" coords="663,354,935,410"/>
<area shape="rect" id="node13" href="_default_menu_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/DefaultMenu\lWindows.cpp" alt="" coords="959,347,1186,417"/>
<area shape="rect" id="node14" href="_in_call_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/InCallWindows.cpp" alt="" coords="1210,354,1477,410"/>
<area shape="rect" id="node15" href="client_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/main.cpp" alt="" coords="1501,354,1655,410"/>
</map>
</div>
</div>
<p><a href="_udp_socket_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_socket.html">UdpSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
