<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/UdpSocket.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UdpSocket.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_udp_socket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// UdpSocket.hpp for UdpSocket.hpp in /home/daze/rendu/c++/babibel/QT_network_test/build</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Made by DaZe</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Login   &lt;thomas.vigier@epitech.eu&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Started on  Thu Sep 28 16:12:49 2017 DaZe</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Last update Sun Oct  8 17:54:26 2017 Myriam</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtNetwork/QUdpSocket&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QUdpSocket&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="client_2_action_type_8hpp.html">include/client/ActionType.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_manager_8hpp.html">client/Audio/AudioManager.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_udp_socket.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_udp_socket.html">UdpSocket</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  QHostAddress      _destAddress; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  quint16       _portRead; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  quint16       _portWrite; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_audio_manager.html">AudioManager</a>          _audioMgr; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  QUdpSocket        _socket; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_udp_socket.html#a4d49bf013b147cc808f1ffa03b9f3612">UdpSocket</a>(std::string <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_udp_socket.html#a802344296971400348894126257cf13c">~UdpSocket</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="class_udp_socket.html#add927a699c1baadf1770cc6e36ccbb39">run</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="class_udp_socket.html#aed715a9f4ac8a235f8efe07e2ee4e6fd">setReceiverAddress</a>(std::string <span class="keyword">const</span> &amp;str);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  QHostAddress      <a class="code" href="class_udp_socket.html#a7205f3d23e8c0689c0374bcc7cc14ff4">getReceiverAddress</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_udp_socket.html#aed994bc49a94d70000436922fb129f2d">readPendingDatagrams</a>();                   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="class_udp_socket.html#a275e8e37a4e227eb3089ac4a74611a97">sendDatagram</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> AudioManager.hpp:16</div></div>
<div class="ttc" id="class_udp_socket_html_a4d49bf013b147cc808f1ffa03b9f3612"><div class="ttname"><a href="class_udp_socket.html#a4d49bf013b147cc808f1ffa03b9f3612">UdpSocket::UdpSocket</a></div><div class="ttdeci">UdpSocket(std::string const &amp;)</div><div class="ttdoc">Construteur. </div><div class="ttdef"><b>Definition:</b> UdpSocket.cpp:14</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html"><div class="ttname"><a href="client_2_action_type_8hpp.html">ActionType.hpp</a></div></div>
<div class="ttc" id="class_udp_socket_html_aed994bc49a94d70000436922fb129f2d"><div class="ttname"><a href="class_udp_socket.html#aed994bc49a94d70000436922fb129f2d">UdpSocket::readPendingDatagrams</a></div><div class="ttdeci">virtual void readPendingDatagrams()</div><div class="ttdoc">Slot pour lire sur la socket. </div><div class="ttdef"><b>Definition:</b> UdpSocket.cpp:64</div></div>
<div class="ttc" id="class_udp_socket_html"><div class="ttname"><a href="class_udp_socket.html">UdpSocket</a></div><div class="ttdef"><b>Definition:</b> UdpSocket.hpp:22</div></div>
<div class="ttc" id="class_udp_socket_html_a7205f3d23e8c0689c0374bcc7cc14ff4"><div class="ttname"><a href="class_udp_socket.html#a7205f3d23e8c0689c0374bcc7cc14ff4">UdpSocket::getReceiverAddress</a></div><div class="ttdeci">QHostAddress getReceiverAddress()</div><div class="ttdoc">Recupère d&amp;#39;adresse ip du client auquel on se connecte. </div><div class="ttdef"><b>Definition:</b> UdpSocket.cpp:90</div></div>
<div class="ttc" id="class_udp_socket_html_add927a699c1baadf1770cc6e36ccbb39"><div class="ttname"><a href="class_udp_socket.html#add927a699c1baadf1770cc6e36ccbb39">UdpSocket::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Construteur. </div><div class="ttdef"><b>Definition:</b> UdpSocket.cpp:33</div></div>
<div class="ttc" id="class_udp_socket_html_a802344296971400348894126257cf13c"><div class="ttname"><a href="class_udp_socket.html#a802344296971400348894126257cf13c">UdpSocket::~UdpSocket</a></div><div class="ttdeci">virtual ~UdpSocket()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> UdpSocket.cpp:28</div></div>
<div class="ttc" id="class_udp_socket_html_a275e8e37a4e227eb3089ac4a74611a97"><div class="ttname"><a href="class_udp_socket.html#a275e8e37a4e227eb3089ac4a74611a97">UdpSocket::sendDatagram</a></div><div class="ttdeci">virtual void sendDatagram()</div><div class="ttdoc">Slot pour envoyer des information. </div><div class="ttdef"><b>Definition:</b> UdpSocket.cpp:43</div></div>
<div class="ttc" id="_audio_manager_8hpp_html"><div class="ttname"><a href="_audio_manager_8hpp.html">AudioManager.hpp</a></div></div>
<div class="ttc" id="class_udp_socket_html_aed715a9f4ac8a235f8efe07e2ee4e6fd"><div class="ttname"><a href="class_udp_socket.html#aed715a9f4ac8a235f8efe07e2ee4e6fd">UdpSocket::setReceiverAddress</a></div><div class="ttdeci">void setReceiverAddress(std::string const &amp;str)</div><div class="ttdoc">Initialisation. </div><div class="ttdef"><b>Definition:</b> UdpSocket.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
