<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Database/User.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_45a595839c1699d7b5ab23668f661d0b.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by benito on 28/09/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABIBEL_USER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABIBEL_USER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_user.html">   20</a></span>&#160;<span class="keyword">class   </span><a class="code" href="class_user.html">User</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">const</span> std::string             pseudo_; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string           password_; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  boost::asio::ip::address      ip_; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span>              connected_; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_user.html#a29d6f1b2600fad22872a55f5e60c3f76">User</a>(std::string <span class="keyword">const</span> &amp;pseudo, std::string <span class="keyword">const</span> &amp;password);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_user.html#aaaa11924d837d07cbf5deb2cb71b83c1">~User</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  boost::asio::ip::address <span class="keyword">const</span> &amp;<a class="code" href="class_user.html#aa42b06a6089e8af81a555709d5c45ea3">getIp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::string <span class="keyword">const</span> &amp;<a class="code" href="class_user.html#ab110b85bd9d3d4657a66b0b7f24706f0">getPseudo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::string <span class="keyword">const</span> &amp;<a class="code" href="class_user.html#aeaafc63afd955f6666e2201e84277037">getPassword</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span>  <a class="code" href="class_user.html#a49fe72b8210076c14c342085559052bd">isConnected</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="class_user.html#a179abe41b168a99e15b5945f01385b6d">setPassword</a>(std::string <span class="keyword">const</span> &amp;newPassword);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="class_user.html#aa3e53d5599646f178e97cf3aa6dc30f6">setIpAddress</a>(boost::asio::ip::address <span class="keyword">const</span> &amp;ip);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="class_user.html#a994c0943bcd712e21e1219fb4ee9c527">connect</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="class_user.html#a0a785fe2326a41cc0d044c5a7d7ca1d4">disconnect</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif //BABIBEL_USER_HPP</span></div><div class="ttc" id="class_user_html_aa3e53d5599646f178e97cf3aa6dc30f6"><div class="ttname"><a href="class_user.html#aa3e53d5599646f178e97cf3aa6dc30f6">User::setIpAddress</a></div><div class="ttdeci">void setIpAddress(boost::asio::ip::address const &amp;ip)</div><div class="ttdoc">Associe une adresse ip. </div><div class="ttdef"><b>Definition:</b> User.cpp:30</div></div>
<div class="ttc" id="class_user_html_aa42b06a6089e8af81a555709d5c45ea3"><div class="ttname"><a href="class_user.html#aa42b06a6089e8af81a555709d5c45ea3">User::getIp</a></div><div class="ttdeci">boost::asio::ip::address const  &amp; getIp() const</div><div class="ttdoc">Renvoie l&amp;#39;ip. </div><div class="ttdef"><b>Definition:</b> User.cpp:10</div></div>
<div class="ttc" id="class_user_html_a994c0943bcd712e21e1219fb4ee9c527"><div class="ttname"><a href="class_user.html#a994c0943bcd712e21e1219fb4ee9c527">User::connect</a></div><div class="ttdeci">void connect()</div><div class="ttdoc">Connecte. </div><div class="ttdef"><b>Definition:</b> User.cpp:35</div></div>
<div class="ttc" id="class_user_html_aaaa11924d837d07cbf5deb2cb71b83c1"><div class="ttname"><a href="class_user.html#aaaa11924d837d07cbf5deb2cb71b83c1">User::~User</a></div><div class="ttdeci">~User()=default</div><div class="ttdoc">Destructeur. </div></div>
<div class="ttc" id="class_user_html_ab110b85bd9d3d4657a66b0b7f24706f0"><div class="ttname"><a href="class_user.html#ab110b85bd9d3d4657a66b0b7f24706f0">User::getPseudo</a></div><div class="ttdeci">std::string const  &amp; getPseudo() const</div><div class="ttdoc">Renvoie le pseudo. </div><div class="ttdef"><b>Definition:</b> User.cpp:15</div></div>
<div class="ttc" id="class_user_html_a179abe41b168a99e15b5945f01385b6d"><div class="ttname"><a href="class_user.html#a179abe41b168a99e15b5945f01385b6d">User::setPassword</a></div><div class="ttdeci">void setPassword(std::string const &amp;newPassword)</div><div class="ttdoc">Associe un mot de passe. </div><div class="ttdef"><b>Definition:</b> User.cpp:25</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> User.hpp:20</div></div>
<div class="ttc" id="class_user_html_a0a785fe2326a41cc0d044c5a7d7ca1d4"><div class="ttname"><a href="class_user.html#a0a785fe2326a41cc0d044c5a7d7ca1d4">User::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Déconnecte. </div><div class="ttdef"><b>Definition:</b> User.cpp:40</div></div>
<div class="ttc" id="class_user_html_aeaafc63afd955f6666e2201e84277037"><div class="ttname"><a href="class_user.html#aeaafc63afd955f6666e2201e84277037">User::getPassword</a></div><div class="ttdeci">std::string const  &amp; getPassword() const</div><div class="ttdoc">Renvoie le mot de passe. </div><div class="ttdef"><b>Definition:</b> User.cpp:20</div></div>
<div class="ttc" id="class_user_html_a29d6f1b2600fad22872a55f5e60c3f76"><div class="ttname"><a href="class_user.html#a29d6f1b2600fad22872a55f5e60c3f76">User::User</a></div><div class="ttdeci">User(std::string const &amp;pseudo, std::string const &amp;password)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> User.cpp:7</div></div>
<div class="ttc" id="class_user_html_a49fe72b8210076c14c342085559052bd"><div class="ttname"><a href="class_user.html#a49fe72b8210076c14c342085559052bd">User::isConnected</a></div><div class="ttdeci">bool isConnected() const</div><div class="ttdoc">Pour savoir si l&amp;#39;utilisateur est connecté </div><div class="ttdef"><b>Definition:</b> User.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
