<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Utils.hpp for Utils.hpp in /home/daze/rendu/cpp/babibel/build</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Made by DaZe</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Login   &lt;thomas.vigier@epitech.eu&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Started on  Mon Oct  2 18:59:42 2017 DaZe</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Last update Sun Oct  8 18:11:29 2017 Myriam</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_2_action_type_8hpp.html">ActionType.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_utils.html">   22</a></span>&#160;<span class="keyword">class   </span><a class="code" href="class_utils.html">Utils</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_utils.html#aed082ece55d199185291d21adbc14269">   32</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_utils.html#aed082ece55d199185291d21adbc14269">QByteArrayToInt</a>(QByteArray <span class="keyword">const</span> &amp;array)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> a;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::memcpy(&amp;a, array, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (a);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_utils.html#a65bda5f936be2bd0069384db3e374a63">   46</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a> <a class="code" href="class_utils.html#a65bda5f936be2bd0069384db3e374a63">QByteArrayToUS</a>(QByteArray <span class="keyword">const</span> &amp;array)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a> a;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::memcpy(&amp;a, array, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (a);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_utils.html#ab91067996fb7e0b5d1d7234fdb504892">   61</a></span>&#160;  <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="class_utils.html#ab91067996fb7e0b5d1d7234fdb504892">QByteArrayToStringVec</a>(<span class="keywordtype">int</span> size, QByteArray <span class="keyword">const</span> &amp;array)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;std::string&gt;    vec;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span>                         idx = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span> (idx &lt; size)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string buff;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span> (idx &lt; size &amp;&amp; array[idx] != 0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        buff.append(1, array[idx]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        idx++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vec.push_back(buff);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    idx++;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span>(vec);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> Utils.hpp:22</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html"><div class="ttname"><a href="client_2_action_type_8hpp.html">ActionType.hpp</a></div></div>
<div class="ttc" id="class_utils_html_a65bda5f936be2bd0069384db3e374a63"><div class="ttname"><a href="class_utils.html#a65bda5f936be2bd0069384db3e374a63">Utils::QByteArrayToUS</a></div><div class="ttdeci">static ActionType QByteArrayToUS(QByteArray const &amp;array)</div><div class="ttdoc">Convertion d&amp;#39;un QByteArry en unsigned short Action. </div><div class="ttdef"><b>Definition:</b> Utils.hpp:46</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a></div><div class="ttdeci">ActionType</div><div class="ttdoc">Liste dses actions recevables. </div><div class="ttdef"><b>Definition:</b> ActionType.hpp:17</div></div>
<div class="ttc" id="class_utils_html_aed082ece55d199185291d21adbc14269"><div class="ttname"><a href="class_utils.html#aed082ece55d199185291d21adbc14269">Utils::QByteArrayToInt</a></div><div class="ttdeci">static int QByteArrayToInt(QByteArray const &amp;array)</div><div class="ttdoc">Convertion d&amp;#39;un QByteArry en Int. </div><div class="ttdef"><b>Definition:</b> Utils.hpp:32</div></div>
<div class="ttc" id="class_utils_html_ab91067996fb7e0b5d1d7234fdb504892"><div class="ttname"><a href="class_utils.html#ab91067996fb7e0b5d1d7234fdb504892">Utils::QByteArrayToStringVec</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; QByteArrayToStringVec(int size, QByteArray const &amp;array)</div><div class="ttdoc">Convertion d&amp;#39;un QByteArry en vecteur de string. </div><div class="ttdef"><b>Definition:</b> Utils.hpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
