<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/build/babel_client_autogen/moc_predefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_c78d92a39296833fbeeec7f116512215.html">babel_client_autogen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moc_predefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="babel__client__autogen_2moc__predefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac7368721a5741c75d58bc978c47bf1df">    1</a></span>&#160;<span class="preprocessor">#define __SSP_STRONG__ 3</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a63d6f5d1c3371192fe03b3fb06e82400">    2</a></span>&#160;<span class="preprocessor">#define __DBL_MIN_EXP__ (-1021)</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac47e77d27e7d30f01cde452a9cd218ed">    3</a></span>&#160;<span class="preprocessor">#define __cpp_attributes 200809</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6a762b969d5eea9e6a8db715a5f5a1a9">    4</a></span>&#160;<span class="preprocessor">#define __UINT_LEAST16_MAX__ 0xffff</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a72e3c30a05bd2bb63d76550e451a438e">    5</a></span>&#160;<span class="preprocessor">#define __ATOMIC_ACQUIRE 2</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6e947aa0a2cb4808d560339fef0d4793">    6</a></span>&#160;<span class="preprocessor">#define __FLT_MIN__ 1.17549435082228750797e-38F</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a779a207685ad2b8ca4cdab02ece517eb">    7</a></span>&#160;<span class="preprocessor">#define __GCC_IEC_559_COMPLEX 2</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab9bf5af329c2a3a3dc5874289dda6f82">    8</a></span>&#160;<span class="preprocessor">#define __cpp_aggregate_nsdmi 201304</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5a8c0a31337df765b55c6260ef58e51e">    9</a></span>&#160;<span class="preprocessor">#define __UINT_LEAST8_TYPE__ unsigned char</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#acb072d4167167be73828de722a2def0b">   10</a></span>&#160;<span class="preprocessor">#define __SIZEOF_FLOAT80__ 16</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#adb0d09cff489746c5456407aa832fced">   11</a></span>&#160;<span class="preprocessor">#define __INTMAX_C(c) c ## L</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab35e271dce6e7e2190d60b5905375419">   12</a></span>&#160;<span class="preprocessor">#define __CHAR_BIT__ 8</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#afd12ac7489bdbbed7fa3cc51023b8f73">   13</a></span>&#160;<span class="preprocessor">#define __UINT8_MAX__ 0xff</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a8925e15bce319fa2f42c659f6a3e0199">   14</a></span>&#160;<span class="preprocessor">#define __WINT_MAX__ 0xffffffffU</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a60c56e472a1144b03053a2c7a2abb7fb">   15</a></span>&#160;<span class="preprocessor">#define __cpp_static_assert 200410</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a20aa38ff6d76d6980b3c6365892110f1">   16</a></span>&#160;<span class="preprocessor">#define QT_GUI_LIB 1</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a2b695357ce4b46971d54e8e9dfe5724f">   17</a></span>&#160;<span class="preprocessor">#define __ORDER_LITTLE_ENDIAN__ 1234</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a66fbb70a69c9f66830f95a20e46091a6">   18</a></span>&#160;<span class="preprocessor">#define __SIZE_MAX__ 0xffffffffffffffffUL</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a65ac8cd0434319a3a31dc031409c218a">   19</a></span>&#160;<span class="preprocessor">#define __WCHAR_MAX__ 0x7fffffff</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a33433eca9e18e14156165252746f4d44">   20</a></span>&#160;<span class="preprocessor">#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7237ce09defceeebe3ba0afc528275ac">   21</a></span>&#160;<span class="preprocessor">#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6310789290c9c5717826b56443ce69ec">   22</a></span>&#160;<span class="preprocessor">#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aca2a716d3e84ccffe000390bb2e2fb38">   23</a></span>&#160;<span class="preprocessor">#define __DBL_DENORM_MIN__ double(4.94065645841246544177e-324L)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a86bb5059d696b19082c1aff4ae93a87a">   24</a></span>&#160;<span class="preprocessor">#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a403ff8d656461ff5a083fb47f73c7da3">   25</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_CHAR_LOCK_FREE 2</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a0a3bd26d0b040f0781a238e4aedd3dbe">   26</a></span>&#160;<span class="preprocessor">#define __GCC_IEC_559 2</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a737828904768e0ab49acbdb3371d8445">   27</a></span>&#160;<span class="preprocessor">#define __FLT_EVAL_METHOD__ 0</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa5be39d362c571d48d6236f0bd58f1fc">   28</a></span>&#160;<span class="preprocessor">#define __unix__ 1</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ade9dc15e022182eb0a62a0fd17d18b75">   29</a></span>&#160;<span class="preprocessor">#define __cpp_binary_literals 201304</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a98e298953067135caf4bc0b8e8e7cd01">   30</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a64b6ba77bbc2cb5db2a19f32e954fcc3">   31</a></span>&#160;<span class="preprocessor">#define __x86_64 1</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a559dd2b0792fc2b0b30ba1dd66ca7cdc">   32</a></span>&#160;<span class="preprocessor">#define __cpp_variadic_templates 200704</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a17a1ff08595cf7e0c9d1f162b727ccb6">   33</a></span>&#160;<span class="preprocessor">#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac60fe3845f87fdaf6365a733ede87cfe">   34</a></span>&#160;<span class="preprocessor">#define __SIG_ATOMIC_TYPE__ int</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1abd7cf346a460459d7fe1a9d4b5dde9">   35</a></span>&#160;<span class="preprocessor">#define __DBL_MIN_10_EXP__ (-307)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a611d40c375b1972669292fd27bc4afb7">   36</a></span>&#160;<span class="preprocessor">#define __FINITE_MATH_ONLY__ 0</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5f5ce266e768d95b9fd04856e5826aff">   37</a></span>&#160;<span class="preprocessor">#define __cpp_variable_templates 201304</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#addad5b57ed33bc5c79361574d9e03c06">   38</a></span>&#160;<span class="preprocessor">#define SIZEOF_DPTR (sizeof(void*))</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad149c0565fcf669b23f483e5b7f80dbd">   39</a></span>&#160;<span class="preprocessor">#define __GNUC_PATCHLEVEL__ 0</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a27b5eb7cfda61c7f1baeb4d95f3052bb">   40</a></span>&#160;<span class="preprocessor">#define __UINT_FAST8_MAX__ 0xff</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1c6886956b05c16006d924f77a868410">   41</a></span>&#160;<span class="preprocessor">#define __has_include(STR) __has_include__(STR)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3d4fe0f0b2e3ae12569d4a663dee8a0c">   42</a></span>&#160;<span class="preprocessor">#define __DEC64_MAX_EXP__ 385</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad36bc14a0433c9f88496bed4ccbd65a3">   43</a></span>&#160;<span class="preprocessor">#define __INT8_C(c) c</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4bf843ffcadf9b162b74c1b7e546e8e9">   44</a></span>&#160;<span class="preprocessor">#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4f69990d03f9fb0c390a6fbad28a737b">   45</a></span>&#160;<span class="preprocessor">#define __SHRT_MAX__ 0x7fff</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a06fd91f0507a4f364e469c8055f4265a">   46</a></span>&#160;<span class="preprocessor">#define __LDBL_MAX__ 1.18973149535723176502e+4932L</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#adf4502fefc73baefd4000330c54a52fa">   47</a></span>&#160;<span class="preprocessor">#define QT_NO_DEBUG 1</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aaf06a1464d33431377a2ee5293ec70d2">   48</a></span>&#160;<span class="preprocessor">#define __UINT_LEAST8_MAX__ 0xff</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a9685ff8e617f3c5892c2a6fe3484f3b7">   49</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_BOOL_LOCK_FREE 2</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab86380373ae9fa385c8a2464023774a8">   50</a></span>&#160;<span class="preprocessor">#define __UINTMAX_TYPE__ long unsigned int</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6c6342c53a7213211680dc5caae14491">   51</a></span>&#160;<span class="preprocessor">#define __linux 1</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a13526b223391d4982c4c172c29bfdc1e">   52</a></span>&#160;<span class="preprocessor">#define __DEC32_EPSILON__ 1E-6DF</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac3cd8b035cfb8a68f6d1119ace36f1cc">   53</a></span>&#160;<span class="preprocessor">#define __unix 1</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab4425dccbcddb2363a2a8a67367a5b42">   54</a></span>&#160;<span class="preprocessor">#define __UINT32_MAX__ 0xffffffffU</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a213133a8dca206becf88c2e3523b124a">   55</a></span>&#160;<span class="preprocessor">#define __GXX_EXPERIMENTAL_CXX0X__ 1</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ae221a8e373285cf10c22926762f477f5">   56</a></span>&#160;<span class="preprocessor">#define __LDBL_MAX_EXP__ 16384</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a135696718aa5b38e58be73aaece6654f">   57</a></span>&#160;<span class="preprocessor">#define __WINT_MIN__ 0U</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1b27e3508a4c1e97875297882a95f503">   58</a></span>&#160;<span class="preprocessor">#define __linux__ 1</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a87b7ceac2198cab045e40c9a64b11679">   59</a></span>&#160;<span class="preprocessor">#define __SCHAR_MAX__ 0x7f</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a01b915d3ec5439de746f1d5e9f76dc3d">   60</a></span>&#160;<span class="preprocessor">#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4b8971e411b88166747d2a3c2425eaee">   61</a></span>&#160;<span class="preprocessor">#define __INT64_C(c) c ## L</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a61969667ef3b668024a20df9bc34c991">   62</a></span>&#160;<span class="preprocessor">#define __DBL_DIG__ 15</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa808bc3159395526ac0c07d36b87dec1">   63</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_POINTER_LOCK_FREE 2</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4b2be09502f3fe1cd13838c6761803b3">   64</a></span>&#160;<span class="preprocessor">#define __SIZEOF_INT__ 4</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a8bd657ce95940b7c6087cf5aa54d5280">   65</a></span>&#160;<span class="preprocessor">#define __SIZEOF_POINTER__ 8</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7f18358ae5a65523140cb561bbeaa3a9">   66</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aff6bf0ff0fa3b5cbd23a8ae1131c87a9">   67</a></span>&#160;<span class="preprocessor">#define __USER_LABEL_PREFIX__ </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a309fa84aefd09132258bbe21c20ef7d4">   68</a></span>&#160;<span class="preprocessor">#define __STDC_HOSTED__ 1</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a87140cc80075e8907e7bbfd910c5642a">   69</a></span>&#160;<span class="preprocessor">#define __LDBL_HAS_INFINITY__ 1</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7ac5a3b1dc00b508a391f8c6c37e2165">   70</a></span>&#160;<span class="preprocessor">#define __FLT_EPSILON__ 1.19209289550781250000e-7F</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#afb5a2a4891df4551832357e97c6c3c59">   71</a></span>&#160;<span class="preprocessor">#define __GXX_WEAK__ 1</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab572f59c4b0c5a1f4c2953f38a76d7b3">   72</a></span>&#160;<span class="preprocessor">#define __LDBL_MIN__ 3.36210314311209350626e-4932L</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad3165a97a460b88ccdea80967918f250">   73</a></span>&#160;<span class="preprocessor">#define __DEC32_MAX__ 9.999999E96DF</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#abf681096fa9e21512a3fe83f0dcfdb36">   74</a></span>&#160;<span class="preprocessor">#define __INT32_MAX__ 0x7fffffff</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aaa8084a56e3732008acafea8fd15eb2f">   75</a></span>&#160;<span class="preprocessor">#define __SIZEOF_LONG__ 8</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab7d84ba8d87b8bb40aa752334bb51b23">   76</a></span>&#160;<span class="preprocessor">#define __STDC_IEC_559__ 1</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#acb6063ed9d8841cf71c93f2bf34832e0">   77</a></span>&#160;<span class="preprocessor">#define __STDC_ISO_10646__ 201605L</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa860a111dcff819d3502dda14f8ac778">   78</a></span>&#160;<span class="preprocessor">#define __UINT16_C(c) c</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aeb56455e98000942147dfd63ec1c2fa6">   79</a></span>&#160;<span class="preprocessor">#define __DECIMAL_DIG__ 21</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a51b087854dc3c2f76946efb432745639">   80</a></span>&#160;<span class="preprocessor">#define __gnu_linux__ 1</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a370369ba2463363de726ff9394861a2b">   81</a></span>&#160;<span class="preprocessor">#define __has_include_next(STR) __has_include_next__(STR)</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a10a15ae17c3b791fe9b9721965ebfee4">   82</a></span>&#160;<span class="preprocessor">#define __LDBL_HAS_QUIET_NAN__ 1</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa51016843ec55a0a9df7ce9f85767ee7">   83</a></span>&#160;<span class="preprocessor">#define __GNUC__ 6</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#af607715c8c9a98aa72c81c6629554b0d">   84</a></span>&#160;<span class="preprocessor">#define __GXX_RTTI 1</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4b376612fb6ea83330a589449279da42">   85</a></span>&#160;<span class="preprocessor">#define __pie__ 2</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab61dd6e368adb90e2eff5739188b0bcb">   86</a></span>&#160;<span class="preprocessor">#define __MMX__ 1</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a9e077def8c310cdb5fef37666a92c5a5">   87</a></span>&#160;<span class="preprocessor">#define __cpp_delegating_constructors 200604</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a82a2c3ff271d1685b450975ffa68544a">   88</a></span>&#160;<span class="preprocessor">#define __FLT_HAS_DENORM__ 1</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aae92712264b830cd7d24d4b81d502ffb">   89</a></span>&#160;<span class="preprocessor">#define __SIZEOF_LONG_DOUBLE__ 16</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a2c25ec0f0ae74f9d8a7c373288a28dd1">   90</a></span>&#160;<span class="preprocessor">#define __BIGGEST_ALIGNMENT__ 16</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a93a5a9d251e5bff3c2a130627f20e782">   91</a></span>&#160;<span class="preprocessor">#define __STDC_UTF_16__ 1</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a711d7b7f27671b10b11a74c37f653ad7">   92</a></span>&#160;<span class="preprocessor">#define __DBL_MAX__ double(1.79769313486231570815e+308L)</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7377e1bc6bd2fd9bcfe98283ab0e9037">   93</a></span>&#160;<span class="preprocessor">#define __cpp_raw_strings 200710</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a84479d2bbe1d7286f406fcc302f41376">   94</a></span>&#160;<span class="preprocessor">#define __INT_FAST32_MAX__ 0x7fffffffffffffffL</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3dd03066dbb351dfa51353c80a7902a2">   95</a></span>&#160;<span class="preprocessor">#define __DBL_HAS_INFINITY__ 1</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa3f186f612efe5edfcc371c95617f06f">   96</a></span>&#160;<span class="preprocessor">#define __INT64_MAX__ 0x7fffffffffffffffL</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a79e289c54a8c9851b2b118d442bbc26c">   97</a></span>&#160;<span class="preprocessor">#define __DEC32_MIN_EXP__ (-94)</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6a4d11835d03027f3929b84fe7b55bf6">   98</a></span>&#160;<span class="preprocessor">#define __INT_FAST16_TYPE__ long int</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3c7f3130e367d47bcc27a0a41278155e">   99</a></span>&#160;<span class="preprocessor">#define __LDBL_HAS_DENORM__ 1</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3764f041b8bf4c5ebd0bf19c071f416c">  100</a></span>&#160;<span class="preprocessor">#define QT_WIDGETS_LIB 1</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1b391bc7ed92f79666c4a5d840aa1edd">  101</a></span>&#160;<span class="preprocessor">#define __cplusplus 201402L</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#af73192acc2dd2095bd3524ca5ee9dca9">  102</a></span>&#160;<span class="preprocessor">#define __cpp_ref_qualifiers 200710</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aaab7817ee2e4bb88b5178e101e7ab2a6">  103</a></span>&#160;<span class="preprocessor">#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a97e13c059a63d2d547cc4a9f386641d2">  104</a></span>&#160;<span class="preprocessor">#define __INT_LEAST32_MAX__ 0x7fffffff</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1f993b902b5b1dba7d5b043d0abc347b">  105</a></span>&#160;<span class="preprocessor">#define __DEC32_MIN__ 1E-95DF</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa806e8f7ce2a8db3bf676735fca2ac51">  106</a></span>&#160;<span class="preprocessor">#define __DEPRECATED 1</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#acfffb302850fa081bd63c30573077004">  107</a></span>&#160;<span class="preprocessor">#define __cpp_rvalue_references 200610</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a9a8a7cd9484baf4b72ab15682745d119">  108</a></span>&#160;<span class="preprocessor">#define __DBL_MAX_EXP__ 1024</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#abd2230e0e187a5bae549a0ba786b311b">  109</a></span>&#160;<span class="preprocessor">#define __DEC128_EPSILON__ 1E-33DL</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad8885a68f76fac734a20349f9b8cac69">  110</a></span>&#160;<span class="preprocessor">#define __SSE2_MATH__ 1</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6bb8315e719b7306f47cde3b4b30d91f">  111</a></span>&#160;<span class="preprocessor">#define __ATOMIC_HLE_RELEASE 131072</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac29c76a6702808cfc4a5f661d0d33c2c">  112</a></span>&#160;<span class="preprocessor">#define __PTRDIFF_MAX__ 0x7fffffffffffffffL</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac78e83c300ae463c501bbe70c5a2a8c7">  113</a></span>&#160;<span class="preprocessor">#define __amd64 1</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a80dc30fae2c51e5db5b4f5eb7400cd1a">  114</a></span>&#160;<span class="preprocessor">#define __STDC_NO_THREADS__ 1</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac227f24525ec0825a758b2eb0869dc8f">  115</a></span>&#160;<span class="preprocessor">#define __ATOMIC_HLE_ACQUIRE 65536</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ae7afb460abc6122c6a5f206d78bcae4e">  116</a></span>&#160;<span class="preprocessor">#define __GNUG__ 6</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a9bed0d0b1893211f857ad76d6728ea7e">  117</a></span>&#160;<span class="preprocessor">#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab6eb3d66486ef05ac7f1d489bfc675b4">  118</a></span>&#160;<span class="preprocessor">#define __SIZEOF_SIZE_T__ 8</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6e4065bb57fe77e1d8635f8108bf3c64">  119</a></span>&#160;<span class="preprocessor">#define __cpp_rvalue_reference 200610</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#adeecd09fc579ff3f8222cf8ae581b936">  120</a></span>&#160;<span class="preprocessor">#define __cpp_nsdmi 200809</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a808f04c28bb0ef2d6b77dd66564ad351">  121</a></span>&#160;<span class="preprocessor">#define __SIZEOF_WINT_T__ 4</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a2b46de6050feed05210bef65feef9c42">  122</a></span>&#160;<span class="preprocessor">#define __cpp_initializer_lists 200806</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a12ae39ceaadaa474ba09d20fba083f68">  123</a></span>&#160;<span class="preprocessor">#define ABI_ID &quot;ELF&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a0958474253d23ca2c87e817c16f74eda">  124</a></span>&#160;<span class="preprocessor">#define __cpp_hex_float 201603</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a89cfc45cff96747b74ae03bdb2310814">  125</a></span>&#160;<span class="preprocessor">#define __GCC_HAVE_DWARF2_CFI_ASM 1</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aee5d0901405056d87e3bd47fee83128d">  126</a></span>&#160;<span class="preprocessor">#define __GXX_ABI_VERSION 1010</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#acd7b9de9b6bd817027cb37ec6c82cba9">  127</a></span>&#160;<span class="preprocessor">#define __FLT_MIN_EXP__ (-125)</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5eeda02831b3d7147a1a90f2d52a6228">  128</a></span>&#160;<span class="preprocessor">#define __cpp_lambdas 200907</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a65967d857259eb36c9546a512f2ab4b5">  129</a></span>&#160;<span class="preprocessor">#define __INT_FAST64_TYPE__ long int</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3b29a64a7b1529c08f87d256d20aade1">  130</a></span>&#160;<span class="preprocessor">#define __DBL_MIN__ double(2.22507385850720138309e-308L)</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aeadf45b83bb46bb1d335f380896eb954">  131</a></span>&#160;<span class="preprocessor">#define __PIE__ 2</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1939a48605c72ad163215e2279590fd5">  132</a></span>&#160;<span class="preprocessor">#define __LP64__ 1</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a31d221e4eef1a1f2104fe93a4236cae0">  133</a></span>&#160;<span class="preprocessor">#define __DECIMAL_BID_FORMAT__ 1</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#afa4fe1921202e3770143345532136860">  134</a></span>&#160;<span class="preprocessor">#define __DEC128_MIN__ 1E-6143DL</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a08d4062230ffc8494f4be4f6447497e4">  135</a></span>&#160;<span class="preprocessor">#define __REGISTER_PREFIX__ </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a17f94731962876cdac979ae093f52605">  136</a></span>&#160;<span class="preprocessor">#define __UINT16_MAX__ 0xffff</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ace59605d6645350a7c5cced76ffb27fa">  137</a></span>&#160;<span class="preprocessor">#define __DBL_HAS_DENORM__ 1</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6d5dec65d4332aa10187b91c381c54db">  138</a></span>&#160;<span class="preprocessor">#define QT_UITOOLS_LIB 1</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a0f22edb92c4da8029783c424962ac30d">  139</a></span>&#160;<span class="preprocessor">#define __UINT8_TYPE__ unsigned char</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7a76473a66d022aee2c9f661405d8fbb">  140</a></span>&#160;<span class="preprocessor">#define __NO_INLINE__ 1</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aeacc238625932b11e6cda685357dd678">  141</a></span>&#160;<span class="preprocessor">#define __FLT_MANT_DIG__ 24</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5b753f1dbbed79a7126b24ca512246d5">  142</a></span>&#160;<span class="preprocessor">#define __VERSION__ &quot;6.3.0 20170406&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">  143</a></span>&#160;<span class="preprocessor">#define __UINT64_C(c) c ## UL</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7cb6a2aeb6e528ac59bedb98ebeac198">  144</a></span>&#160;<span class="preprocessor">#define __cpp_unicode_characters 200704</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a198efb9bd9b8de1c44f470b6c6ddf69d">  145</a></span>&#160;<span class="preprocessor">#define _STDC_PREDEF_H 1</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5922e567fc671cc2985da95b33544c16">  146</a></span>&#160;<span class="preprocessor">#define __cpp_decltype_auto 201304</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab6ba7de2838beb20b1eaca71c062c8e2">  147</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_INT_LOCK_FREE 2</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a2db444477ad8f9aa0759310d46694339">  148</a></span>&#160;<span class="preprocessor">#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7b5b9dc07de6dd5c39c59b0ac260f943">  149</a></span>&#160;<span class="preprocessor">#define __STDC_IEC_559_COMPLEX__ 1</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3ef70e13cfbe3264fe0b212f8f46d76c">  150</a></span>&#160;<span class="preprocessor">#define __INT32_C(c) c</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a189bb13aac101f45c8ac7f6e52daccfa">  151</a></span>&#160;<span class="preprocessor">#define __DEC64_EPSILON__ 1E-15DD</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a94ead674b2441dc29dbd5d6aba467197">  152</a></span>&#160;<span class="preprocessor">#define __ORDER_PDP_ENDIAN__ 3412</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a748143fe17201c420b868b8f30c57d59">  153</a></span>&#160;<span class="preprocessor">#define __DEC128_MIN_EXP__ (-6142)</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4e1f76417ed810f038c277a5aba691fa">  154</a></span>&#160;<span class="preprocessor">#define __INT_FAST32_TYPE__ long int</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a64a27148d4e67c4ae167442c7dc92a0a">  155</a></span>&#160;<span class="preprocessor">#define __UINT_LEAST16_TYPE__ short unsigned int</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4e65214f450ef6326b96b52e6dd5714b">  156</a></span>&#160;<span class="preprocessor">#define unix 1</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#afc45bfe4241907d615bb96ed6f4fd142">  157</a></span>&#160;<span class="preprocessor">#define __INT16_MAX__ 0x7fff</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab53ade321286145b92622c3a79fc168f">  158</a></span>&#160;<span class="preprocessor">#define __cpp_rtti 199711</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab8d03bfd9e9120480015fc51dc8b8e65">  159</a></span>&#160;<span class="preprocessor">#define __SIZE_TYPE__ long unsigned int</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a9f8e418d5a6f916ffe36f250fb99d7bc">  160</a></span>&#160;<span class="preprocessor">#define __UINT64_MAX__ 0xffffffffffffffffUL</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ae9a1914a564951612704f3f6630663f3">  161</a></span>&#160;<span class="preprocessor">#define __INT8_TYPE__ signed char</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3dda013c532cea311e9a22bf90dcec86">  162</a></span>&#160;<span class="preprocessor">#define __cpp_digit_separators 201309</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4012402899bd689646e39a043ccb6047">  163</a></span>&#160;<span class="preprocessor">#define __ELF__ 1</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4a20b2c078ee12e2be450e83e5dacc9d">  164</a></span>&#160;<span class="preprocessor">#define __GCC_ASM_FLAG_OUTPUTS__ 1</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ae9ed936cc90c092e15526478bdbbefe0">  165</a></span>&#160;<span class="preprocessor">#define __FLT_RADIX__ 2</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6f2032bd7e6248b526a2c13e37c7b972">  166</a></span>&#160;<span class="preprocessor">#define __INT_LEAST16_TYPE__ short int</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad7a5615aea1516ee885112456cf695e8">  167</a></span>&#160;<span class="preprocessor">#define __LDBL_EPSILON__ 1.08420217248550443401e-19L</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aee4eb3a89493f1c9251a5a52f700f21d">  168</a></span>&#160;<span class="preprocessor">#define __UINTMAX_C(c) c ## UL</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a059c92544effeec0d7fac0fd1f14e697">  169</a></span>&#160;<span class="preprocessor">#define __GLIBCXX_BITSIZE_INT_N_0 128</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a9b10b4191fdb9929f3210b21744efc41">  170</a></span>&#160;<span class="preprocessor">#define __k8 1</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a9e75b72378b039587e4fc4006776826d">  171</a></span>&#160;<span class="preprocessor">#define __SIG_ATOMIC_MAX__ 0x7fffffff</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a775d1a831fa88d8c38c76d31947a8ebf">  172</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a38782886ef0f9d68b695bcec1f396f38">  173</a></span>&#160;<span class="preprocessor">#define __cpp_sized_deallocation 201309</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a2c1c95a99789b8c9721e896c48257f53">  174</a></span>&#160;<span class="preprocessor">#define __SIZEOF_PTRDIFF_T__ 8</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a9d2226f2d9644bcb9db4e3dda746f559">  175</a></span>&#160;<span class="preprocessor">#define __x86_64__ 1</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1b8832b164a1e36ed6756895a71c7e54">  176</a></span>&#160;<span class="preprocessor">#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad4f33e46b6c0be1a2bbd83f3efe19165">  177</a></span>&#160;<span class="preprocessor">#define __INT_FAST16_MAX__ 0x7fffffffffffffffL</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a61e63cea5ac78bcf0d282b70d63668e1">  178</a></span>&#160;<span class="preprocessor">#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a306a0b7c6f110b24a77083abaf3acc7a">  179</a></span>&#160;<span class="preprocessor">#define __UINT_LEAST64_TYPE__ long unsigned int</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#acb3a3a30075a9589b520df3b329df29e">  180</a></span>&#160;<span class="preprocessor">#define __FLT_HAS_QUIET_NAN__ 1</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3641a65e329884d817848ba5d6163f07">  181</a></span>&#160;<span class="preprocessor">#define __FLT_MAX_10_EXP__ 38</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#af16678d7537c7a5463c807639fe2f635">  182</a></span>&#160;<span class="preprocessor">#define __LONG_MAX__ 0x7fffffffffffffffL</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a63678ee519e34f99b61f3aeb5ff2cd75">  183</a></span>&#160;<span class="preprocessor">#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a658d9ba84d429e748ce5f1905732c962">  184</a></span>&#160;<span class="preprocessor">#define __FLT_HAS_INFINITY__ 1</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#af550aeee74ffd7428490fe73f1023076">  185</a></span>&#160;<span class="preprocessor">#define __cpp_unicode_literals 200710</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5aed2c2843dad661012dac2d465f89e1">  186</a></span>&#160;<span class="preprocessor">#define __UINT_FAST16_TYPE__ long unsigned int</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a06608084919123d90621d715daf1f456">  187</a></span>&#160;<span class="preprocessor">#define __DEC64_MAX__ 9.999999999999999E384DD</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a95b91b7560e936fdc4ce441d38b94b3e">  188</a></span>&#160;<span class="preprocessor">#define __CHAR16_TYPE__ short unsigned int</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a165bf2f00e518485a1bb58c1918205b0">  189</a></span>&#160;<span class="preprocessor">#define __PRAGMA_REDEFINE_EXTNAME 1</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a0dc6b3d1554b0fa068323b6e5b614889">  190</a></span>&#160;<span class="preprocessor">#define __SEG_FS 1</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4f3694eafdad4edb2bfe114a06553dec">  191</a></span>&#160;<span class="preprocessor">#define __INT_LEAST16_MAX__ 0x7fff</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a61c258ffad919b338b83e1401265f671">  192</a></span>&#160;<span class="preprocessor">#define __DEC64_MANT_DIG__ 16</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a281ab632befbb2d5567ff114e2fa18f9">  193</a></span>&#160;<span class="preprocessor">#define __UINT_LEAST32_MAX__ 0xffffffffU</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a0c8f0b7533caf90e516da5250dd5305c">  194</a></span>&#160;<span class="preprocessor">#define QT_NETWORK_LIB 1</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a69fac94363782975c5fd38b2b85773c1">  195</a></span>&#160;<span class="preprocessor">#define __SEG_GS 1</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#af6547beba0a34ed6bd6453f1220a97ca">  196</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_LONG_LOCK_FREE 2</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aadf1477c4b8076c939fb4fdeca6f4b8e">  197</a></span>&#160;<span class="preprocessor">#define __INT_LEAST64_TYPE__ long int</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6770e92cfa87964cfcf358a6358f5347">  198</a></span>&#160;<span class="preprocessor">#define __INT16_TYPE__ short int</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1801bfbb7ab3b0ff09a48c3d78bd97e2">  199</a></span>&#160;<span class="preprocessor">#define __INT_LEAST8_TYPE__ signed char</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aabb9dbf55546af708a50831a7c48d9b9">  200</a></span>&#160;<span class="preprocessor">#define __DEC32_MAX_EXP__ 97</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ab11d0b7a18b7d57dff361c0848f28e09">  201</a></span>&#160;<span class="preprocessor">#define __INT_FAST8_MAX__ 0x7f</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ae19860f43757eb1fc151b38cb3bbc278">  202</a></span>&#160;<span class="preprocessor">#define __INTPTR_MAX__ 0x7fffffffffffffffL</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa092b0d4c1d4d4407b97024f6cb2820c">  203</a></span>&#160;<span class="preprocessor">#define linux 1</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a84ca4631d4b617a6dcb94faa40235701">  204</a></span>&#160;<span class="preprocessor">#define __cpp_range_based_for 200907</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a88cd3f961f8705563745c43024377efa">  205</a></span>&#160;<span class="preprocessor">#define __SSE2__ 1</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a260281f3f3cd1c287fce0d5bb737febb">  206</a></span>&#160;<span class="preprocessor">#define __EXCEPTIONS 1</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3c8df97b7413f417379377b604d060f5">  207</a></span>&#160;<span class="preprocessor">#define __LDBL_MANT_DIG__ 64</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5e816b71154141be2784accabcdc0ead">  208</a></span>&#160;<span class="preprocessor">#define __DBL_HAS_QUIET_NAN__ 1</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa39266a3f430ebcd4a4374e7a815e23f">  209</a></span>&#160;<span class="preprocessor">#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac045b6c5c8c7e9a0208818a2c0b4b2c2">  210</a></span>&#160;<span class="preprocessor">#define __code_model_small__ 1</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac634ecad75dc34e67d161df1d694d892">  211</a></span>&#160;<span class="preprocessor">#define __cpp_return_type_deduction 201304</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3ee6b6578d683a0e44bc3b4d2a7425e4">  212</a></span>&#160;<span class="preprocessor">#define __k8__ 1</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4ca36196b9f45fa67a0b23c43c658aa1">  213</a></span>&#160;<span class="preprocessor">#define __INTPTR_TYPE__ long int</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4c0e7daf2ae663a4f96693468bbb279f">  214</a></span>&#160;<span class="preprocessor">#define __UINT16_TYPE__ short unsigned int</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4f41dbe213ea9662c1fb0f5af562e363">  215</a></span>&#160;<span class="preprocessor">#define __WCHAR_TYPE__ int</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a4bd7bc94412d84b84388c574770b4549">  216</a></span>&#160;<span class="preprocessor">#define __SIZEOF_FLOAT__ 4</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7e0518c0e5573e3c636ce77ae39f7c58">  217</a></span>&#160;<span class="preprocessor">#define __pic__ 2</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1a2ed956349884193c07233d3cc40560">  218</a></span>&#160;<span class="preprocessor">#define __UINTPTR_MAX__ 0xffffffffffffffffUL</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ade7aebdae6e8389a450aac653544c33f">  219</a></span>&#160;<span class="preprocessor">#define __DEC64_MIN_EXP__ (-382)</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5bc62cc317387328499b3ea753c5c4a3">  220</a></span>&#160;<span class="preprocessor">#define __cpp_decltype 200707</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#af456a5199e68c3ff20996a5bdf9b4691">  221</a></span>&#160;<span class="preprocessor">#define __INT_FAST64_MAX__ 0x7fffffffffffffffL</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a035c056d72e677daa49cc2c7dbeed083">  222</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a03e66bc6e427f0c968a7a0daec280729">  223</a></span>&#160;<span class="preprocessor">#define __FLT_DIG__ 6</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3877156c4b30153ae764b0dad8d8130a">  224</a></span>&#160;<span class="preprocessor">#define __UINT_FAST64_TYPE__ long unsigned int</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a20fcee7a683d69340d8c3d126e5a7f12">  225</a></span>&#160;<span class="preprocessor">#define __INT_MAX__ 0x7fffffff</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a8d57bedda11fe9ca16132e126d84669e">  226</a></span>&#160;<span class="preprocessor">#define __amd64__ 1</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a690dd4c0c7711687e30418f5e988d842">  227</a></span>&#160;<span class="preprocessor">#define __INT64_TYPE__ long int</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#abd1effb8f681ce210223aceb08d8ed33">  228</a></span>&#160;<span class="preprocessor">#define __FLT_MAX_EXP__ 128</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a190d0219caabccc0e05909f39bcb00d6">  229</a></span>&#160;<span class="preprocessor">#define __ORDER_BIG_ENDIAN__ 4321</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ae8f0035094061d550323c738b8d67601">  230</a></span>&#160;<span class="preprocessor">#define __DBL_MANT_DIG__ 53</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a42c04530cde3529000b65eab84d6ef6b">  231</a></span>&#160;<span class="preprocessor">#define __cpp_inheriting_constructors 200802</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3fdaeff4a929898125f060b951479a85">  232</a></span>&#160;<span class="preprocessor">#define QT_CORE_LIB 1</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1e2f16909b04d907f56bcc56b288b17c">  233</a></span>&#160;<span class="preprocessor">#define __SIZEOF_FLOAT128__ 16</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac8ff7f5492853e7e2fa19ebb2b98c9bc">  234</a></span>&#160;<span class="preprocessor">#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#abd66733cff0ce1656bb7e744aa151bea">  235</a></span>&#160;<span class="preprocessor">#define __DEC64_MIN__ 1E-383DD</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1304d54dba90274495e0b09c9820927b">  236</a></span>&#160;<span class="preprocessor">#define __WINT_TYPE__ unsigned int</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a76363f8817bf3df4542ebbcce172df53">  237</a></span>&#160;<span class="preprocessor">#define __UINT_LEAST32_TYPE__ unsigned int</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ae9ea889821e3c2486a7435a83a309e80">  238</a></span>&#160;<span class="preprocessor">#define __SIZEOF_SHORT__ 2</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7f85a85bc12e5cc7526909a91780f70a">  239</a></span>&#160;<span class="preprocessor">#define __SSE__ 1</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac3707c00cdbb574b68fd6263ac4d0407">  240</a></span>&#160;<span class="preprocessor">#define __LDBL_MIN_EXP__ (-16381)</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#adc1ccadf1d98117e586324ccb189c09f">  241</a></span>&#160;<span class="preprocessor">#define __INT_LEAST8_MAX__ 0x7f</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1433791b35cde12c112c2ef54b61a4d2">  242</a></span>&#160;<span class="preprocessor">#define __SIZEOF_INT128__ 16</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#afc6ac46966747a9423f4a6bb3af94b55">  243</a></span>&#160;<span class="preprocessor">#define __LDBL_MAX_10_EXP__ 4932</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a8faf1f097f05558889df4c44d052d35e">  244</a></span>&#160;<span class="preprocessor">#define __ATOMIC_RELAXED 0</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a54983bc256dc296a42fe88b9be24f268">  245</a></span>&#160;<span class="preprocessor">#define __DBL_EPSILON__ double(2.22044604925031308085e-16L)</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a02ee5c8ce8c3a0262b18d716cdeb2d1d">  246</a></span>&#160;<span class="preprocessor">#define _LP64 1</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a23cc29e487b9acd9261adc6c71c1ff0e">  247</a></span>&#160;<span class="preprocessor">#define __UINT8_C(c) c</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a401f5f43b9e96d82152bf7cec0be6dfd">  248</a></span>&#160;<span class="preprocessor">#define __INT_LEAST32_TYPE__ int</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5cc6a3e1680136db2b5e60c2fb703d99">  249</a></span>&#160;<span class="preprocessor">#define __SIZEOF_WCHAR_T__ 4</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aef86f5642c3dce887635c9fc632baf34">  250</a></span>&#160;<span class="preprocessor">#define __UINT64_TYPE__ long unsigned int</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3783fd947621ab5304708e78da5bd6d3">  251</a></span>&#160;<span class="preprocessor">#define __INT_FAST8_TYPE__ signed char</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad22737f11009b4bf60ba233eee7420dd">  252</a></span>&#160;<span class="preprocessor">#define __GNUC_STDC_INLINE__ 1</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6b5dca178c4ffe879cd624f9b17b9bd1">  253</a></span>&#160;<span class="preprocessor">#define __DBL_DECIMAL_DIG__ 17</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a78e2494c8fce0c7ec9f62865340d6abf">  254</a></span>&#160;<span class="preprocessor">#define __STDC_UTF_32__ 1</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a8d670e1ec8588185f0fb26433dc12ea1">  255</a></span>&#160;<span class="preprocessor">#define __FXSR__ 1</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a53186c3d05006947fb8bd09bcdb0d60c">  256</a></span>&#160;<span class="preprocessor">#define __DEC_EVAL_METHOD__ 2</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ac2dfcd39d29c1e34de6421b15b2cfde9">  257</a></span>&#160;<span class="preprocessor">#define __cpp_runtime_arrays 198712</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a8cc5a4a43af8f7568a450cad0e7d5bd8">  258</a></span>&#160;<span class="preprocessor">#define __UINT32_C(c) c ## U</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6977858c9aa6bb2c67f524a948fc8062">  259</a></span>&#160;<span class="preprocessor">#define __INTMAX_MAX__ 0x7fffffffffffffffL</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a771caa69aba7d7732ba184f9be109838">  260</a></span>&#160;<span class="preprocessor">#define __cpp_alias_templates 200704</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a02481ce2087724d8a2fb2322dbc549da">  261</a></span>&#160;<span class="preprocessor">#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a20b8951342fd8b8af91e2bc9b34eb929">  262</a></span>&#160;<span class="preprocessor">#define __FLT_DENORM_MIN__ 1.40129846432481707092e-45F</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a326c37ba86474b37dd0ae9100e005fac">  263</a></span>&#160;<span class="preprocessor">#define __INT8_MAX__ 0x7f</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a7b63d9780e8127a88ad9554ff35e0a01">  264</a></span>&#160;<span class="preprocessor">#define __PIC__ 2</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a0746bdc61f4500f26c2b7408814ebfcf">  265</a></span>&#160;<span class="preprocessor">#define __UINT_FAST32_TYPE__ long unsigned int</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#acd1e46c682808f15749b16266ade0c27">  266</a></span>&#160;<span class="preprocessor">#define __CHAR32_TYPE__ unsigned int</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa26975016847959a13829cb568b126b3">  267</a></span>&#160;<span class="preprocessor">#define __FLT_MAX__ 3.40282346638528859812e+38F</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ae12b3591c41f3b52c31cd8b16773d5ae">  268</a></span>&#160;<span class="preprocessor">#define __cpp_constexpr 201304</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a72f76585ea7d1131d4e9be0110fb0ec3">  269</a></span>&#160;<span class="preprocessor">#define __INT32_TYPE__ int</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6a0b73b50b59fa18dbcea5b6dee0899f">  270</a></span>&#160;<span class="preprocessor">#define __SIZEOF_DOUBLE__ 8</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a42bcb9278fa2b4721fe04fc0627055ce">  271</a></span>&#160;<span class="preprocessor">#define __cpp_exceptions 199711</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad3062ff83239e8dd2b8969a2f368d608">  272</a></span>&#160;<span class="preprocessor">#define __INTMAX_TYPE__ long int</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aab1edcef0b79684e5d2f12a2696e260f">  273</a></span>&#160;<span class="preprocessor">#define __DEC128_MAX_EXP__ 6145</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a762c3361bcfeccc1f2742cc94b1ab65b">  274</a></span>&#160;<span class="preprocessor">#define __ATOMIC_CONSUME 1</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a0b8ad52bece225cdae9c1b46c91c62a5">  275</a></span>&#160;<span class="preprocessor">#define __GNUC_MINOR__ 3</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6e1c7832e61ad4da9c2487d38fdb1773">  276</a></span>&#160;<span class="preprocessor">#define __GLIBCXX_TYPE_INT_N_0 __int128</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a36b3a5bf25feeef4fbdca37900522f3c">  277</a></span>&#160;<span class="preprocessor">#define __UINTMAX_MAX__ 0xffffffffffffffffUL</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a144dfa169f604d99b46658c15338338e">  278</a></span>&#160;<span class="preprocessor">#define __DEC32_MANT_DIG__ 7</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a280f0a9058cc03c2dac890a19881b1fb">  279</a></span>&#160;<span class="preprocessor">#define __DBL_MAX_10_EXP__ 308</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5436993e3c0ddb7caee4b9b01021cde4">  280</a></span>&#160;<span class="preprocessor">#define __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#acefa39ff476ff22ce343809fff1e8bc1">  281</a></span>&#160;<span class="preprocessor">#define __INT16_C(c) c</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a57e1156511d5ca1e45a5505f24518c87">  282</a></span>&#160;<span class="preprocessor">#define __cpp_generic_lambdas 201304</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a8bdd19cad331a646ae8375be00e34cb3">  283</a></span>&#160;<span class="preprocessor">#define __STDC__ 1</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a726a020189392103a9404da070536e07">  284</a></span>&#160;<span class="preprocessor">#define __PTRDIFF_TYPE__ long int</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a0609dc2b702d5980de44c01bd373136a">  285</a></span>&#160;<span class="preprocessor">#define __ATOMIC_SEQ_CST 5</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#af4eb6c3c4da52a7fe202626ac4dc360e">  286</a></span>&#160;<span class="preprocessor">#define __UINT32_TYPE__ unsigned int</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a1c54273d3f148c51ad48fd738d1e6cbe">  287</a></span>&#160;<span class="preprocessor">#define __UINTPTR_TYPE__ long unsigned int</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a6d3e36bb5d7e7ce3eda28fb174e404c6">  288</a></span>&#160;<span class="preprocessor">#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#adeff56b51aead6443852cacac294d464">  289</a></span>&#160;<span class="preprocessor">#define __DEC128_MANT_DIG__ 34</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#aa0d249d82751bd4ee0280990bc510371">  290</a></span>&#160;<span class="preprocessor">#define __LDBL_MIN_10_EXP__ (-4931)</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad378f6ccbd0d54016bda020b78adbbcb">  291</a></span>&#160;<span class="preprocessor">#define __SSE_MATH__ 1</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a68e0683c8f359f7d7e013706fbcc2040">  292</a></span>&#160;<span class="preprocessor">#define __SIZEOF_LONG_LONG__ 8</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a05f3b9f6f2309a16af9d6fd939d97493">  293</a></span>&#160;<span class="preprocessor">#define __cpp_user_defined_literals 200809</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#afb3458ec122d5fb5304b68bc48184e4e">  294</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_LLONG_LOCK_FREE 2</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a3aa761811887b1634bfca566fa671424">  295</a></span>&#160;<span class="preprocessor">#define __LDBL_DIG__ 18</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#ad666d9aaf02b587abdeffff5ce3545e2">  296</a></span>&#160;<span class="preprocessor">#define __FLT_DECIMAL_DIG__ 9</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5db559b8fe7a2135f05686e92ce64d9d">  297</a></span>&#160;<span class="preprocessor">#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a442f6e00169e1726f7b9a05eb3c617d8">  298</a></span>&#160;<span class="preprocessor">#define __FLT_MIN_10_EXP__ (-37)</span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a889943b266851fe7e9cdac86795507aa">  299</a></span>&#160;<span class="preprocessor">#define __GCC_ATOMIC_SHORT_LOCK_FREE 2</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a8cf0f2397b96d2a198ff932dbfa50344">  300</a></span>&#160;<span class="preprocessor">#define __UINT_FAST8_TYPE__ unsigned char</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a369266c24eacffb87046522897a570d5">  301</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE 1</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5162baf69b085321c18fe6f0bdb537e9">  302</a></span>&#160;<span class="preprocessor">#define __cpp_init_captures 201304</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#acdfdd67de0664b690c42bba327cf7da1">  303</a></span>&#160;<span class="preprocessor">#define __ATOMIC_ACQ_REL 4</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="babel__client__autogen_2moc__predefs_8h.html#a5822cf04414d99e0ee81e8bbe182226b">  304</a></span>&#160;<span class="preprocessor">#define __ATOMIC_RELEASE 3</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
