<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::NetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_network_manager.html">NetworkManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbabel_server_1_1_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::NetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_manager_8hpp_source.html">NetworkManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for babelServer::NetworkManager:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_network_manager__inherit__graph.png" border="0" usemap="#babel_server_1_1_network_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="babel_server_1_1_network_manager_inherit__map" id="babel_server_1_1_network_manager_inherit__map">
<area shape="rect" id="node2" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="28,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for babelServer::NetworkManager:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_network_manager__coll__graph.png" border="0" usemap="#babel_server_1_1_network_manager_coll__map" alt="Collaboration graph"/></div>
<map name="babel_server_1_1_network_manager_coll__map" id="babel_server_1_1_network_manager_coll__map">
<area shape="rect" id="node2" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="240,5,393,32"/>
<area shape="rect" id="node4" href="classbabel_server_1_1_database_mgr.html" title="babelServer::DatabaseMgr" alt="" coords="228,81,405,108"/>
<area shape="rect" id="node3" href="classbabel_server_1_1_chief_leader.html" title="babelServer::ChiefLeader" alt="" coords="308,171,477,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f56faa7d5a6bf07984d0d6b8943ddef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_network_manager.html#a8f56faa7d5a6bf07984d0d6b8943ddef">NetworkManager</a> (boost::asio::io_service &amp;io_service)</td></tr>
<tr class="memdesc:a8f56faa7d5a6bf07984d0d6b8943ddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a8f56faa7d5a6bf07984d0d6b8943ddef">More...</a><br /></td></tr>
<tr class="separator:a8f56faa7d5a6bf07984d0d6b8943ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf781e6c60ec631b429a45b70f4db3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_network_manager.html#acf781e6c60ec631b429a45b70f4db3c8">start_accept</a> ()</td></tr>
<tr class="memdesc:acf781e6c60ec631b429a45b70f4db3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepte.  <a href="#acf781e6c60ec631b429a45b70f4db3c8">More...</a><br /></td></tr>
<tr class="separator:acf781e6c60ec631b429a45b70f4db3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e30859a6a3fc0d94afed436f809c8a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_network_manager.html#a6e30859a6a3fc0d94afed436f809c8a2">getEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *event) override</td></tr>
<tr class="memdesc:a6e30859a6a3fc0d94afed436f809c8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les events.  <a href="#a6e30859a6a3fc0d94afed436f809c8a2">More...</a><br /></td></tr>
<tr class="separator:a6e30859a6a3fc0d94afed436f809c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbabel_server_1_1_a_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbabel_server_1_1_a_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td></tr>
<tr class="memitem:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">ASystem</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">More...</a><br /></td></tr>
<tr class="separator:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">ASystem</a> ()</td></tr>
<tr class="memdesc:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">More...</a><br /></td></tr>
<tr class="separator:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">~ASystem</a> ()=default</td></tr>
<tr class="memdesc:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">More...</a><br /></td></tr>
<tr class="separator:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">sendEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;event)</td></tr>
<tr class="memdesc:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un évènement.  <a href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">More...</a><br /></td></tr>
<tr class="separator:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">setChief</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set le chief.  <a href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">More...</a><br /></td></tr>
<tr class="separator:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8e661ce680a48ad9ad19f0aee686bd66"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">ActionType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_network_manager.html#a8e661ce680a48ad9ad19f0aee686bd66">handledActions</a></td></tr>
<tr class="separator:a8e661ce680a48ad9ad19f0aee686bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbabel_server_1_1_a_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbabel_server_1_1_a_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td></tr>
<tr class="memitem:a00f181027b2d09b21074124fb6000b30 inherit pro_attribs_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">_chief</a></td></tr>
<tr class="separator:a00f181027b2d09b21074124fb6000b30 inherit pro_attribs_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui manage toute la partie réseau du serveur </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f56faa7d5a6bf07984d0d6b8943ddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f56faa7d5a6bf07984d0d6b8943ddef">&#9670;&nbsp;</a></span>NetworkManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::NetworkManager::NetworkManager </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>io_service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de <a class="el" href="classbabel_server_1_1_network_manager.html">NetworkManager</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io_service</td><td>: objet opaque boost::asio pour les I/O services </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e30859a6a3fc0d94afed436f809c8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e30859a6a3fc0d94afed436f809c8a2">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::NetworkManager::getEvent </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère les events. </p>
<p>Récupère les évenènements et les traite si nécessaire</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: évènement à traiter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classbabel_server_1_1_a_system.html#a46f1b7920bea9736f03f9fb1504a4aca">babelServer::ASystem</a>.</p>

</div>
</div>
<a id="acf781e6c60ec631b429a45b70f4db3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf781e6c60ec631b429a45b70f4db3c8">&#9670;&nbsp;</a></span>start_accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::NetworkManager::start_accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepte. </p>
<p>Commence à accepter les clients </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e661ce680a48ad9ad19f0aee686bd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e661ce680a48ad9ad19f0aee686bd66">&#9670;&nbsp;</a></span>handledActions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">babelServer::ActionType</a> &gt; babelServer::NetworkManager::handledActions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        {<a class="code" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cabddcb97dd4e7d8d1877022342e738140">ActionType::CALLING</a>, <a class="code" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca435097b29b587b710f5d8fb706588faa">ActionType::HANGUP</a>, <a class="code" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca42d2fd46f0c7651cae3777c8c1cc641d">ActionType::RECEIVE_INVIT</a>, <a class="code" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca070a0fb40f6c308ab544b227660aadff">ActionType::TIMEOUT</a>,</div><div class="line">         <a class="code" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cab485d4fc5c8fc2939f57a061b4e3778d">ActionType::CALLING_ACCEPTED</a>, <a class="code" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca44aa1a1bba77403cdf4b948ae57b667d">ActionType::CALLING_DECLINED</a>, <a class="code" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448caa3137d56d498c2c7b714462eb5198f04">ActionType::UPDATE_CONTACT_LIST</a>}</div></div><!-- fragment --><p>Les actions gérées par le network manager </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Network/<a class="el" href="_network_manager_8hpp_source.html">NetworkManager.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/Network/<a class="el" href="_network_manager_8cpp.html">NetworkManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
