<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Graphical::InscriptionWindows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_graphical.html">Graphical</a></li><li class="navelem"><a class="el" href="class_graphical_1_1_inscription_windows.html">InscriptionWindows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphical_1_1_inscription_windows-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphical::InscriptionWindows Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_inscription_windows_8hpp_source.html">InscriptionWindows.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graphical::InscriptionWindows:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphical_1_1_inscription_windows__inherit__graph.png" border="0" usemap="#_graphical_1_1_inscription_windows_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphical_1_1_inscription_windows_inherit__map" id="_graphical_1_1_inscription_windows_inherit__map">
<area shape="rect" id="node3" href="class_graphical_1_1_i_windows.html" title="Graphical::IWindows" alt="" coords="103,80,245,107"/>
<area shape="rect" id="node4" href="class_i_event_user.html" title="IEventUser" alt="" coords="130,5,218,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Graphical::InscriptionWindows:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphical_1_1_inscription_windows__coll__graph.png" border="0" usemap="#_graphical_1_1_inscription_windows_coll__map" alt="Collaboration graph"/></div>
<map name="_graphical_1_1_inscription_windows_coll__map" id="_graphical_1_1_inscription_windows_coll__map">
<area shape="rect" id="node3" href="class_graphical_1_1_i_windows.html" title="Graphical::IWindows" alt="" coords="103,80,245,107"/>
<area shape="rect" id="node4" href="class_i_event_user.html" title="IEventUser" alt="" coords="130,5,218,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4440d234d2d2541f565b36d8ee51fca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html#a4440d234d2d2541f565b36d8ee51fca4">Pressed_Connect</a> ()</td></tr>
<tr class="separator:a4440d234d2d2541f565b36d8ee51fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1130888925b6b9fffef64ef79e0576ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html#a1130888925b6b9fffef64ef79e0576ca">Pressed_CreateAccount</a> ()</td></tr>
<tr class="separator:a1130888925b6b9fffef64ef79e0576ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bdcc7be1128c5e8e8c5db0061f79350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html#a2bdcc7be1128c5e8e8c5db0061f79350">InscriptionWindows</a> (QWidget &amp;Windows)</td></tr>
<tr class="separator:a2bdcc7be1128c5e8e8c5db0061f79350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c6eba62ab7cf801e97e4cdad1dd59"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html#aa09c6eba62ab7cf801e97e4cdad1dd59">~InscriptionWindows</a> ()</td></tr>
<tr class="separator:aa09c6eba62ab7cf801e97e4cdad1dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c29e96a9d5afa69d6aae0ab45a6e60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html#a23c29e96a9d5afa69d6aae0ab45a6e60">ShowWindows</a> ()</td></tr>
<tr class="memdesc:a23c29e96a9d5afa69d6aae0ab45a6e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la windows.  <a href="#a23c29e96a9d5afa69d6aae0ab45a6e60">More...</a><br /></td></tr>
<tr class="separator:a23c29e96a9d5afa69d6aae0ab45a6e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88275b3ab99c58769889a70f1c63ed3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html#ab88275b3ab99c58769889a70f1c63ed3">HideWindows</a> ()</td></tr>
<tr class="memdesc:ab88275b3ab99c58769889a70f1c63ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache la windows.  <a href="#ab88275b3ab99c58769889a70f1c63ed3">More...</a><br /></td></tr>
<tr class="separator:ab88275b3ab99c58769889a70f1c63ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612df74a72c4c79138f420d1157b975b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html#a612df74a72c4c79138f420d1157b975b">Type</a> () const</td></tr>
<tr class="memdesc:a612df74a72c4c79138f420d1157b975b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de la windows.  <a href="#a612df74a72c4c79138f420d1157b975b">More...</a><br /></td></tr>
<tr class="separator:a612df74a72c4c79138f420d1157b975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ce986f0bc2253bb60b067c227417a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html#a859ce986f0bc2253bb60b067c227417a">TreatEvent</a> (<a class="el" href="class_event_1_1_event.html">Event::Event</a> const &amp;event)</td></tr>
<tr class="memdesc:a859ce986f0bc2253bb60b067c227417a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite l'event.  <a href="#a859ce986f0bc2253bb60b067c227417a">More...</a><br /></td></tr>
<tr class="separator:a859ce986f0bc2253bb60b067c227417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphical_1_1_i_windows"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphical_1_1_i_windows')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphical_1_1_i_windows.html">Graphical::IWindows</a></td></tr>
<tr class="memitem:a1426965987bd3621294126b55b4045c2 inherit pub_methods_class_graphical_1_1_i_windows"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html#a1426965987bd3621294126b55b4045c2">Showed</a> () const</td></tr>
<tr class="memdesc:a1426965987bd3621294126b55b4045c2 inherit pub_methods_class_graphical_1_1_i_windows"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows est-elle affiché ?  <a href="class_graphical_1_1_i_windows.html#a1426965987bd3621294126b55b4045c2">More...</a><br /></td></tr>
<tr class="separator:a1426965987bd3621294126b55b4045c2 inherit pub_methods_class_graphical_1_1_i_windows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac132c8a3f44d195df6e8be609c70f6b3 inherit pub_methods_class_graphical_1_1_i_windows"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html#ac132c8a3f44d195df6e8be609c70f6b3">~IWindows</a> ()</td></tr>
<tr class="memdesc:ac132c8a3f44d195df6e8be609c70f6b3 inherit pub_methods_class_graphical_1_1_i_windows"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_graphical_1_1_i_windows.html#ac132c8a3f44d195df6e8be609c70f6b3">More...</a><br /></td></tr>
<tr class="separator:ac132c8a3f44d195df6e8be609c70f6b3 inherit pub_methods_class_graphical_1_1_i_windows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_event_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_event_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_event_user.html">IEventUser</a></td></tr>
<tr class="memitem:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">~IEventUser</a> ()</td></tr>
<tr class="memdesc:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">More...</a><br /></td></tr>
<tr class="separator:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphical_1_1_i_windows"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphical_1_1_i_windows')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphical_1_1_i_windows.html">Graphical::IWindows</a></td></tr>
<tr class="memitem:ae46c400688ab3e363ae45856abec1d5a inherit pro_attribs_class_graphical_1_1_i_windows"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html#ae46c400688ab3e363ae45856abec1d5a">_showed</a></td></tr>
<tr class="separator:ae46c400688ab3e363ae45856abec1d5a inherit pro_attribs_class_graphical_1_1_i_windows"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bdcc7be1128c5e8e8c5db0061f79350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdcc7be1128c5e8e8c5db0061f79350">&#9670;&nbsp;</a></span>InscriptionWindows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphical::InscriptionWindows::InscriptionWindows </td>
          <td>(</td>
          <td class="paramtype">QWidget &amp;&#160;</td>
          <td class="paramname"><em>Windows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09c6eba62ab7cf801e97e4cdad1dd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09c6eba62ab7cf801e97e4cdad1dd59">&#9670;&nbsp;</a></span>~InscriptionWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graphical::InscriptionWindows::~InscriptionWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab88275b3ab99c58769889a70f1c63ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88275b3ab99c58769889a70f1c63ed3">&#9670;&nbsp;</a></span>HideWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphical::InscriptionWindows::HideWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cache la windows. </p>
<p>Cache la windows quand appeler </p>

<p>Implements <a class="el" href="class_graphical_1_1_i_windows.html#a89de3e7a3819f1d18f528b232c316661">Graphical::IWindows</a>.</p>

</div>
</div>
<a id="a4440d234d2d2541f565b36d8ee51fca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4440d234d2d2541f565b36d8ee51fca4">&#9670;&nbsp;</a></span>Pressed_Connect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphical::InscriptionWindows::Pressed_Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1130888925b6b9fffef64ef79e0576ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1130888925b6b9fffef64ef79e0576ca">&#9670;&nbsp;</a></span>Pressed_CreateAccount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphical::InscriptionWindows::Pressed_CreateAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c29e96a9d5afa69d6aae0ab45a6e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c29e96a9d5afa69d6aae0ab45a6e60">&#9670;&nbsp;</a></span>ShowWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphical::InscriptionWindows::ShowWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la windows. </p>
<p>Affiche la windows quand appeler </p>

<p>Implements <a class="el" href="class_graphical_1_1_i_windows.html#abec41303e76e8359153a5489a395c84a">Graphical::IWindows</a>.</p>

</div>
</div>
<a id="a859ce986f0bc2253bb60b067c227417a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859ce986f0bc2253bb60b067c227417a">&#9670;&nbsp;</a></span>TreatEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphical::InscriptionWindows::TreatEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_1_1_event.html">Event::Event</a> const &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traite l'event. </p>
<p>Traite l'event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: <a class="el" href="class_event.html">Event</a> à traiter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : L'<a class="el" href="class_event.html">Event</a> à t'il été traité par la methode </dd></dl>

<p>Implements <a class="el" href="class_i_event_user.html#acd23d94e217cdea36ab792d925b5246c">IEventUser</a>.</p>

</div>
</div>
<a id="a612df74a72c4c79138f420d1157b975b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612df74a72c4c79138f420d1157b975b">&#9670;&nbsp;</a></span>Type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a> Graphical::InscriptionWindows::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type de la windows. </p>
<p>Recupère le type de la windows </p><dl class="section return"><dt>Returns</dt><dd>WindowType : Type de la windows </dd></dl>

<p>Implements <a class="el" href="class_graphical_1_1_i_windows.html#a01a06ddbbb5cfdd0cbd8c2f52b2e55ec">Graphical::IWindows</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/Graphical/QWindows/<a class="el" href="_inscription_windows_8hpp_source.html">InscriptionWindows.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/Graphical/QWindows/<a class="el" href="_inscription_windows_8cpp.html">InscriptionWindows.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
