<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: AudioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_manager_8hpp_source.html">AudioManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae59d8605c1d706e7bab47d4e8f900d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#ae59d8605c1d706e7bab47d4e8f900d09">AudioManager</a> ()</td></tr>
<tr class="separator:ae59d8605c1d706e7bab47d4e8f900d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dc46723c6d7cf8c81fc3772a842aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#ad94dc46723c6d7cf8c81fc3772a842aa">~AudioManager</a> ()</td></tr>
<tr class="separator:ad94dc46723c6d7cf8c81fc3772a842aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcc320db0f792553f89d8dac673930f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#a5dcc320db0f792553f89d8dac673930f">init</a> ()</td></tr>
<tr class="memdesc:a5dcc320db0f792553f89d8dac673930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de PortAudio.  <a href="#a5dcc320db0f792553f89d8dac673930f">More...</a><br /></td></tr>
<tr class="separator:a5dcc320db0f792553f89d8dac673930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b994b175b4d13dd0b1053fd98079dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#a5b994b175b4d13dd0b1053fd98079dc0">launch</a> ()</td></tr>
<tr class="memdesc:a5b994b175b4d13dd0b1053fd98079dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancement du <a class="el" href="class_stream.html">Stream</a>.  <a href="#a5b994b175b4d13dd0b1053fd98079dc0">More...</a><br /></td></tr>
<tr class="separator:a5b994b175b4d13dd0b1053fd98079dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d7ef0f5570ab1269ad54358cd3052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#a9d9d7ef0f5570ab1269ad54358cd3052">stop</a> ()</td></tr>
<tr class="memdesc:a9d9d7ef0f5570ab1269ad54358cd3052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrêt du <a class="el" href="class_stream.html">Stream</a>.  <a href="#a9d9d7ef0f5570ab1269ad54358cd3052">More...</a><br /></td></tr>
<tr class="separator:a9d9d7ef0f5570ab1269ad54358cd3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79756c2c73ac0e7fa9ec248aca0497ed"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, unsigned char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#a79756c2c73ac0e7fa9ec248aca0497ed">getRecDataToSend</a> ()</td></tr>
<tr class="memdesc:a79756c2c73ac0e7fa9ec248aca0497ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération des données enregistrées.  <a href="#a79756c2c73ac0e7fa9ec248aca0497ed">More...</a><br /></td></tr>
<tr class="separator:a79756c2c73ac0e7fa9ec248aca0497ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb29df386a3ff48ac260b8daa5c2f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#aecb29df386a3ff48ac260b8daa5c2f55">pushData</a> (unsigned char *)</td></tr>
<tr class="memdesc:aecb29df386a3ff48ac260b8daa5c2f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie des données récupérées.  <a href="#aecb29df386a3ff48ac260b8daa5c2f55">More...</a><br /></td></tr>
<tr class="separator:aecb29df386a3ff48ac260b8daa5c2f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ccae9cdddaa9beb951f524a2035a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#ad66ccae9cdddaa9beb951f524a2035a4">Terminate</a> ()</td></tr>
<tr class="memdesc:ad66ccae9cdddaa9beb951f524a2035a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrêt de la librairie portAudio.  <a href="#ad66ccae9cdddaa9beb951f524a2035a4">More...</a><br /></td></tr>
<tr class="separator:ad66ccae9cdddaa9beb951f524a2035a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de l'Audio contenue dans la socket UDP </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae59d8605c1d706e7bab47d4e8f900d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59d8605c1d706e7bab47d4e8f900d09">&#9670;&nbsp;</a></span>AudioManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioManager::AudioManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94dc46723c6d7cf8c81fc3772a842aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94dc46723c6d7cf8c81fc3772a842aa">&#9670;&nbsp;</a></span>~AudioManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioManager::~AudioManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79756c2c73ac0e7fa9ec248aca0497ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79756c2c73ac0e7fa9ec248aca0497ed">&#9670;&nbsp;</a></span>getRecDataToSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, unsigned char * &gt; AudioManager::getRecDataToSend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupération des données enregistrées. </p>
<p>Fonction qui renvoie les données transmises par le stream vers la socket UDP </p>

</div>
</div>
<a id="a5dcc320db0f792553f89d8dac673930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcc320db0f792553f89d8dac673930f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de PortAudio. </p>
<p>Initialisation de la librairie </p>

</div>
</div>
<a id="a5b994b175b4d13dd0b1053fd98079dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b994b175b4d13dd0b1053fd98079dc0">&#9670;&nbsp;</a></span>launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioManager::launch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lancement du <a class="el" href="class_stream.html">Stream</a>. </p>
<p>Lancement du <a class="el" href="class_stream.html">Stream</a> </p>

</div>
</div>
<a id="aecb29df386a3ff48ac260b8daa5c2f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb29df386a3ff48ac260b8daa5c2f55">&#9670;&nbsp;</a></span>pushData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioManager::pushData </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie des données récupérées. </p>
<p>Envoie les données transmises par la socket vers le stream</p>
<p>data : donnée transmise </p><dl class="section return"><dt>Returns</dt><dd>la donnée à envoyer </dd></dl>

</div>
</div>
<a id="a9d9d7ef0f5570ab1269ad54358cd3052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9d7ef0f5570ab1269ad54358cd3052">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioManager::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrêt du <a class="el" href="class_stream.html">Stream</a>. </p>
<p>Arrêt du <a class="el" href="class_stream.html">Stream</a> </p>

</div>
</div>
<a id="ad66ccae9cdddaa9beb951f524a2035a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66ccae9cdddaa9beb951f524a2035a4">&#9670;&nbsp;</a></span>Terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioManager::Terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrêt de la librairie portAudio. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/Audio/<a class="el" href="_audio_manager_8hpp_source.html">AudioManager.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/Audio/<a class="el" href="_audio_manager_8cpp.html">AudioManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
