<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Graphical::ClientApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_graphical.html">Graphical</a></li><li class="navelem"><a class="el" href="class_graphical_1_1_client_application.html">ClientApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_graphical_1_1_client_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphical::ClientApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_application_8hpp_source.html">ClientApplication.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graphical::ClientApplication:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphical_1_1_client_application__inherit__graph.png" border="0" usemap="#_graphical_1_1_client_application_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphical_1_1_client_application_inherit__map" id="_graphical_1_1_client_application_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Graphical::ClientApplication:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphical_1_1_client_application__coll__graph.png" border="0" usemap="#_graphical_1_1_client_application_coll__map" alt="Collaboration graph"/></div>
<map name="_graphical_1_1_client_application_coll__map" id="_graphical_1_1_client_application_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a028ba5b3a396abdc79cf2db8deef3da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_client_application.html#a028ba5b3a396abdc79cf2db8deef3da8">ClientApplication</a> (int argc, char **argv)</td></tr>
<tr class="separator:a028ba5b3a396abdc79cf2db8deef3da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a47e90d8451c3350f35820c1f047ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_client_application.html#a51a47e90d8451c3350f35820c1f047ac">~ClientApplication</a> ()</td></tr>
<tr class="separator:a51a47e90d8451c3350f35820c1f047ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a634844da9017a7c34fb77e938808ebc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_client_application.html#a634844da9017a7c34fb77e938808ebc7">event</a> (QEvent *event)</td></tr>
<tr class="separator:a634844da9017a7c34fb77e938808ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a028ba5b3a396abdc79cf2db8deef3da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028ba5b3a396abdc79cf2db8deef3da8">&#9670;&nbsp;</a></span>ClientApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphical::ClientApplication::ClientApplication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a47e90d8451c3350f35820c1f047ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a47e90d8451c3350f35820c1f047ac">&#9670;&nbsp;</a></span>~ClientApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphical::ClientApplication::~ClientApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a634844da9017a7c34fb77e938808ebc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634844da9017a7c34fb77e938808ebc7">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphical::ClientApplication::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/Graphical/<a class="el" href="_client_application_8hpp_source.html">ClientApplication.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/Graphical/<a class="el" href="_client_application_8cpp.html">ClientApplication.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
