<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stream_8hpp_source.html">Stream.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c3f05bd00361ec92627fa41f330a39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a8c3f05bd00361ec92627fa41f330a39b">Stream</a> ()</td></tr>
<tr class="separator:a8c3f05bd00361ec92627fa41f330a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a7eb58f2e3fb7b03146bb28286c8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a29a7eb58f2e3fb7b03146bb28286c8dc">~Stream</a> ()=default</td></tr>
<tr class="separator:a29a7eb58f2e3fb7b03146bb28286c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ace1f1386e2b638fdc48303d3d90dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#ae6ace1f1386e2b638fdc48303d3d90dc">openStream</a> ()</td></tr>
<tr class="memdesc:ae6ace1f1386e2b638fdc48303d3d90dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ouverture du stream  <a href="#ae6ace1f1386e2b638fdc48303d3d90dc">More...</a><br /></td></tr>
<tr class="separator:ae6ace1f1386e2b638fdc48303d3d90dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc319c9f30f9607f858d907bc8b369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a08fc319c9f30f9607f858d907bc8b369">closeStream</a> ()</td></tr>
<tr class="memdesc:a08fc319c9f30f9607f858d907bc8b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">fermeture du stream  <a href="#a08fc319c9f30f9607f858d907bc8b369">More...</a><br /></td></tr>
<tr class="separator:a08fc319c9f30f9607f858d907bc8b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3ab737423823966e1bd792f78a6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a96c3ab737423823966e1bd792f78a6ab">startStream</a> ()</td></tr>
<tr class="memdesc:a96c3ab737423823966e1bd792f78a6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">lancement du stream  <a href="#a96c3ab737423823966e1bd792f78a6ab">More...</a><br /></td></tr>
<tr class="separator:a96c3ab737423823966e1bd792f78a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2663f0a5f6b5670f6e55047d45d7eb"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, std::vector&lt; unsigned char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a5c2663f0a5f6b5670f6e55047d45d7eb">sendRecData</a> ()</td></tr>
<tr class="memdesc:a5c2663f0a5f6b5670f6e55047d45d7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoie de la donnée à l'Audiomanager  <a href="#a5c2663f0a5f6b5670f6e55047d45d7eb">More...</a><br /></td></tr>
<tr class="separator:a5c2663f0a5f6b5670f6e55047d45d7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193773d8d9942daad1c336cfb623618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#af193773d8d9942daad1c336cfb623618">putPlayData</a> (int, unsigned char *data)</td></tr>
<tr class="memdesc:af193773d8d9942daad1c336cfb623618"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupération de donnée à jouer  size : taille de la donnée  data : donnée  <a href="#af193773d8d9942daad1c336cfb623618">More...</a><br /></td></tr>
<tr class="separator:af193773d8d9942daad1c336cfb623618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5afdc21964d0677f44a36410e41275"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a7a5afdc21964d0677f44a36410e41275">callBack</a> (const void *inputBuffer, void *outputBuffer, unsigned long frameSize, const PaStreamCallbackTimeInfo *time, PaStreamCallbackFlags flags, void *data)</td></tr>
<tr class="memdesc:a7a5afdc21964d0677f44a36410e41275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback opus  input : buffer input  output : buffer output  frameSize : nb frames / sample  time : time info sur le stream (pas utile ici)  flags : flag de callback (pas utile ici)  data : donnée.  <a href="#a7a5afdc21964d0677f44a36410e41275">More...</a><br /></td></tr>
<tr class="separator:a7a5afdc21964d0677f44a36410e41275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe encapsulation du <a class="el" href="class_stream.html">Stream</a> PortAudio </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c3f05bd00361ec92627fa41f330a39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3f05bd00361ec92627fa41f330a39b">&#9670;&nbsp;</a></span>Stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stream::Stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a7eb58f2e3fb7b03146bb28286c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a7eb58f2e3fb7b03146bb28286c8dc">&#9670;&nbsp;</a></span>~Stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream::~Stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a5afdc21964d0677f44a36410e41275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5afdc21964d0677f44a36410e41275">&#9670;&nbsp;</a></span>callBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stream::callBack </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PaStreamCallbackTimeInfo *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PaStreamCallbackFlags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback opus  input : buffer input  output : buffer output  frameSize : nb frames / sample  time : time info sur le stream (pas utile ici)  flags : flag de callback (pas utile ici)  data : donnée. </p>
<dl class="section return"><dt>Returns</dt><dd>valeur de retour concernant le callback </dd></dl>

</div>
</div>
<a id="a08fc319c9f30f9607f858d907bc8b369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fc319c9f30f9607f858d907bc8b369">&#9670;&nbsp;</a></span>closeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::closeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fermeture du stream </p>

</div>
</div>
<a id="ae6ace1f1386e2b638fdc48303d3d90dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ace1f1386e2b638fdc48303d3d90dc">&#9670;&nbsp;</a></span>openStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::openStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ouverture du stream </p>

</div>
</div>
<a id="af193773d8d9942daad1c336cfb623618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af193773d8d9942daad1c336cfb623618">&#9670;&nbsp;</a></span>putPlayData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::putPlayData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupération de donnée à jouer  size : taille de la donnée  data : donnée </p>

</div>
</div>
<a id="a5c2663f0a5f6b5670f6e55047d45d7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2663f0a5f6b5670f6e55047d45d7eb">&#9670;&nbsp;</a></span>sendRecData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, std::vector&lt; unsigned char &gt; &gt; Stream::sendRecData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envoie de la donnée à l'Audiomanager </p>
<dl class="section return"><dt>Returns</dt><dd>donnée enregistrée </dd></dl>

</div>
</div>
<a id="a96c3ab737423823966e1bd792f78a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c3ab737423823966e1bd792f78a6ab">&#9670;&nbsp;</a></span>startStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::startStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lancement du stream </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/Audio/<a class="el" href="_stream_8hpp_source.html">Stream.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/Audio/<a class="el" href="_stream_8cpp.html">Stream.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
