<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">babelServer::Packet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a></td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#ad43ea0f5524ffa2d2d9a2a8b028840f2">clean</a>()</td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#ad63be1b24f2f2d5515e330edd18956d7">getData</a>()</td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#abd522528bc59a98921d19e22a3078656">getData</a>() const</td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#a8cc658813078430c30bade75d25aedfd">getIpAddressUser</a>() const</td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#aa3d1523e7e8c92346000012eb4b76566">getSize</a>() const</td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#a2000b6c301a020a31d7dfdd3a767fb53">headerSize</a></td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#a251de97ad7eb9bbdd313256bbdb35502">maxPacketSize</a></td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#aabcfb963c0d5bc0fa554668f92989622">Packet</a>()</td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#acdd445b170f1e56b2b84060f1a6bcfa9">setIp</a>(boost::asio::ip::address const &amp;ip)</td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html#aa9c79322378d6347b3efd6b22b40cd8c">~Packet</a>()=default</td><td class="entry"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
