<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::DatabaseMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbabel_server_1_1_database_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::DatabaseMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_database_mgr_8hpp_source.html">DatabaseMgr.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for babelServer::DatabaseMgr:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_database_mgr__inherit__graph.png" border="0" usemap="#babel_server_1_1_database_mgr_inherit__map" alt="Inheritance graph"/></div>
<map name="babel_server_1_1_database_mgr_inherit__map" id="babel_server_1_1_database_mgr_inherit__map">
<area shape="rect" id="node2" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="17,5,171,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for babelServer::DatabaseMgr:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_database_mgr__coll__graph.png" border="0" usemap="#babel_server_1_1_database_mgr_coll__map" alt="Collaboration graph"/></div>
<map name="babel_server_1_1_database_mgr_coll__map" id="babel_server_1_1_database_mgr_coll__map">
<area shape="rect" id="node3" href="classbabel_server_1_1_chief_leader.html" title="babelServer::ChiefLeader" alt="" coords="5,95,175,121"/>
<area shape="rect" id="node2" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="91,184,244,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a987f65bfeddb38057badc76de0dc9ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_database_mgr.html#a987f65bfeddb38057badc76de0dc9ccc">DatabaseMgr</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:a987f65bfeddb38057badc76de0dc9ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a987f65bfeddb38057badc76de0dc9ccc">More...</a><br /></td></tr>
<tr class="separator:a987f65bfeddb38057badc76de0dc9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a04d5450fe12c424c486145dcc30165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_database_mgr.html#a3a04d5450fe12c424c486145dcc30165">~DatabaseMgr</a> ()=default</td></tr>
<tr class="memdesc:a3a04d5450fe12c424c486145dcc30165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a3a04d5450fe12c424c486145dcc30165">More...</a><br /></td></tr>
<tr class="separator:a3a04d5450fe12c424c486145dcc30165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc93a630956651aaea11742974b69a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_database_mgr.html#afc93a630956651aaea11742974b69a7a">getEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *event)</td></tr>
<tr class="memdesc:afc93a630956651aaea11742974b69a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un event.  <a href="#afc93a630956651aaea11742974b69a7a">More...</a><br /></td></tr>
<tr class="separator:afc93a630956651aaea11742974b69a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbda835003393d9245731734404994"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_database_mgr.html#a77dbda835003393d9245731734404994">isUserConnected</a> (boost::asio::ip::address const &amp;ip) const</td></tr>
<tr class="memdesc:a77dbda835003393d9245731734404994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour savoir si un utilisateur est connecté  <a href="#a77dbda835003393d9245731734404994">More...</a><br /></td></tr>
<tr class="separator:a77dbda835003393d9245731734404994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d0ab491c328c7ff9b413127b704f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_database_mgr.html#a47d0ab491c328c7ff9b413127b704f92">isUserConnected</a> (std::string const &amp;pseudo) const</td></tr>
<tr class="memdesc:a47d0ab491c328c7ff9b413127b704f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour savoir si un utilisateur est connecté  <a href="#a47d0ab491c328c7ff9b413127b704f92">More...</a><br /></td></tr>
<tr class="separator:a47d0ab491c328c7ff9b413127b704f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28bda52d0ad42a8d3490e89633403ed"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_database_mgr.html#ab28bda52d0ad42a8d3490e89633403ed">getPseudoByIP</a> (boost::asio::ip::address const &amp;ip) const</td></tr>
<tr class="memdesc:ab28bda52d0ad42a8d3490e89633403ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer le pseudo d'un utilisateur.  <a href="#ab28bda52d0ad42a8d3490e89633403ed">More...</a><br /></td></tr>
<tr class="separator:ab28bda52d0ad42a8d3490e89633403ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4711a8860246ab22e9262a3e70df9b"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::address const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_database_mgr.html#a9e4711a8860246ab22e9262a3e70df9b">getIpByPseudo</a> (std::string const &amp;pseudo) const</td></tr>
<tr class="memdesc:a9e4711a8860246ab22e9262a3e70df9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer l'ip d'un utilisateur.  <a href="#a9e4711a8860246ab22e9262a3e70df9b">More...</a><br /></td></tr>
<tr class="separator:a9e4711a8860246ab22e9262a3e70df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad304f5c2cb149da5f26fc3e4ee43fae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_database_mgr.html#ad304f5c2cb149da5f26fc3e4ee43fae8">isContact</a> (std::string const &amp;pseudo1, std::string const &amp;pseudo2)</td></tr>
<tr class="memdesc:ad304f5c2cb149da5f26fc3e4ee43fae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si deux utilisateurs sont contacts.  <a href="#ad304f5c2cb149da5f26fc3e4ee43fae8">More...</a><br /></td></tr>
<tr class="separator:ad304f5c2cb149da5f26fc3e4ee43fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbabel_server_1_1_a_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbabel_server_1_1_a_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td></tr>
<tr class="memitem:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">ASystem</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">More...</a><br /></td></tr>
<tr class="separator:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">ASystem</a> ()</td></tr>
<tr class="memdesc:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">More...</a><br /></td></tr>
<tr class="separator:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">~ASystem</a> ()=default</td></tr>
<tr class="memdesc:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">More...</a><br /></td></tr>
<tr class="separator:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">sendEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;event)</td></tr>
<tr class="memdesc:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un évènement.  <a href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">More...</a><br /></td></tr>
<tr class="separator:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">setChief</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set le chief.  <a href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">More...</a><br /></td></tr>
<tr class="separator:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbabel_server_1_1_a_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbabel_server_1_1_a_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td></tr>
<tr class="memitem:a00f181027b2d09b21074124fb6000b30 inherit pro_attribs_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">_chief</a></td></tr>
<tr class="separator:a00f181027b2d09b21074124fb6000b30 inherit pro_attribs_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de gérer la base de donnée du serveur </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a987f65bfeddb38057badc76de0dc9ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987f65bfeddb38057badc76de0dc9ccc">&#9670;&nbsp;</a></span>DatabaseMgr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::DatabaseMgr::DatabaseMgr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td>
          <td class="paramname"><em>chief</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chief</td><td>: le médiateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a04d5450fe12c424c486145dcc30165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a04d5450fe12c424c486145dcc30165">&#9670;&nbsp;</a></span>~DatabaseMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::DatabaseMgr::~DatabaseMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc93a630956651aaea11742974b69a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc93a630956651aaea11742974b69a7a">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::DatabaseMgr::getEvent </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère un event. </p>
<p>Permet de récupérer un event puis de le traiter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: l'event à traiter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classbabel_server_1_1_a_system.html#a46f1b7920bea9736f03f9fb1504a4aca">babelServer::ASystem</a>.</p>

</div>
</div>
<a id="a9e4711a8860246ab22e9262a3e70df9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4711a8860246ab22e9262a3e70df9b">&#9670;&nbsp;</a></span>getIpByPseudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address const  &amp; babelServer::DatabaseMgr::getIpByPseudo </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>pseudo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer l'ip d'un utilisateur. </p>
<p>Récupère l'ip d'un utilisateur en fonction de son pseudo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td>de l'utilisateur à trouver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'ip de l'utilisateur </dd></dl>

</div>
</div>
<a id="ab28bda52d0ad42a8d3490e89633403ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28bda52d0ad42a8d3490e89633403ed">&#9670;&nbsp;</a></span>getPseudoByIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const  &amp; babelServer::DatabaseMgr::getPseudoByIP </td>
          <td>(</td>
          <td class="paramtype">boost::asio::ip::address const &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer le pseudo d'un utilisateur. </p>
<p>Récupère le pseudo de l'utilisateur en fonction de son ip</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>: l'ip de l'utilisateur à trouver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le pseudo de l'utilisateur </dd></dl>

</div>
</div>
<a id="ad304f5c2cb149da5f26fc3e4ee43fae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad304f5c2cb149da5f26fc3e4ee43fae8">&#9670;&nbsp;</a></span>isContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool babelServer::DatabaseMgr::isContact </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>pseudo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>pseudo2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si deux utilisateurs sont contacts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo1</td><td>: le pseudo du premier utilisateur </td></tr>
    <tr><td class="paramname">pseudo2</td><td>: le pseudo du deuxième utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a77dbda835003393d9245731734404994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dbda835003393d9245731734404994">&#9670;&nbsp;</a></span>isUserConnected() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool babelServer::DatabaseMgr::isUserConnected </td>
          <td>(</td>
          <td class="paramtype">boost::asio::ip::address const &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour savoir si un utilisateur est connecté </p>
<p>Permet de savoir en fonction de l'ip si un utilisateur de la base de donnée est connecté</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>: ip de l'utilisateur à trouver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un booléen </dd></dl>

</div>
</div>
<a id="a47d0ab491c328c7ff9b413127b704f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d0ab491c328c7ff9b413127b704f92">&#9670;&nbsp;</a></span>isUserConnected() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool babelServer::DatabaseMgr::isUserConnected </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>pseudo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour savoir si un utilisateur est connecté </p>
<p>Permet de savoir en fonction de pseudo si un utilisateur de la base de donnée est connecté</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td>: pseudo de l'utilisateur à trouver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un booléen </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Database/<a class="el" href="_database_mgr_8hpp_source.html">DatabaseMgr.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/Database/<a class="el" href="_database_mgr_8cpp.html">DatabaseMgr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
