<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: ErrorOpus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_error_opus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErrorOpus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_error_opus_8hpp_source.html">ErrorOpus.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ErrorOpus:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_opus__inherit__graph.png" border="0" usemap="#_error_opus_inherit__map" alt="Inheritance graph"/></div>
<map name="_error_opus_inherit__map" id="_error_opus_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ErrorOpus:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_opus__coll__graph.png" border="0" usemap="#_error_opus_coll__map" alt="Collaboration graph"/></div>
<map name="_error_opus_coll__map" id="_error_opus_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85327af323da90cc8295ec9f44489c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_opus.html#a85327af323da90cc8295ec9f44489c4a">ErrorOpus</a> (std::string const &amp;errorMessage)  throw ()</td></tr>
<tr class="separator:a85327af323da90cc8295ec9f44489c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233b79edc09b37d36122503b56aa4e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_opus.html#ab233b79edc09b37d36122503b56aa4e0">ErrorOpus</a> (<a class="el" href="class_error_opus.html">ErrorOpus</a> const &amp;other)</td></tr>
<tr class="separator:ab233b79edc09b37d36122503b56aa4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa1cba68293570c909b25d9383bc6f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_opus.html#a8eaa1cba68293570c909b25d9383bc6f">~ErrorOpus</a> ()  throw ()</td></tr>
<tr class="separator:a8eaa1cba68293570c909b25d9383bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d97f747ce50ab54bd5655bf607b36b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_error_opus.html">ErrorOpus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_opus.html#a78d97f747ce50ab54bd5655bf607b36b">operator=</a> (<a class="el" href="class_error_opus.html">ErrorOpus</a> const &amp;)</td></tr>
<tr class="separator:a78d97f747ce50ab54bd5655bf607b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc96c1ff819f7fad5834597ca0fe9a0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_opus.html#a3cc96c1ff819f7fad5834597ca0fe9a0">what</a> () const  throw ()</td></tr>
<tr class="separator:a3cc96c1ff819f7fad5834597ca0fe9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe d'erreur pour Opus </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85327af323da90cc8295ec9f44489c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85327af323da90cc8295ec9f44489c4a">&#9670;&nbsp;</a></span>ErrorOpus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorOpus::ErrorOpus </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab233b79edc09b37d36122503b56aa4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab233b79edc09b37d36122503b56aa4e0">&#9670;&nbsp;</a></span>ErrorOpus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorOpus::ErrorOpus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_error_opus.html">ErrorOpus</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eaa1cba68293570c909b25d9383bc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaa1cba68293570c909b25d9383bc6f">&#9670;&nbsp;</a></span>~ErrorOpus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorOpus::~ErrorOpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78d97f747ce50ab54bd5655bf607b36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d97f747ce50ab54bd5655bf607b36b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_error_opus.html">ErrorOpus</a> &amp; ErrorOpus::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_error_opus.html">ErrorOpus</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc96c1ff819f7fad5834597ca0fe9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc96c1ff819f7fad5834597ca0fe9a0">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorOpus::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/Audio/<a class="el" href="_error_opus_8hpp_source.html">ErrorOpus.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/Audio/<a class="el" href="_error_opus_8cpp.html">ErrorOpus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
