<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::CallingMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_calling_mgr.html">CallingMgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbabel_server_1_1_calling_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::CallingMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_calling_mgr_8hpp_source.html">CallingMgr.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for babelServer::CallingMgr:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_calling_mgr__inherit__graph.png" border="0" usemap="#babel_server_1_1_calling_mgr_inherit__map" alt="Inheritance graph"/></div>
<map name="babel_server_1_1_calling_mgr_inherit__map" id="babel_server_1_1_calling_mgr_inherit__map">
<area shape="rect" id="node2" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="9,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for babelServer::CallingMgr:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_calling_mgr__coll__graph.png" border="0" usemap="#babel_server_1_1_calling_mgr_coll__map" alt="Collaboration graph"/></div>
<map name="babel_server_1_1_calling_mgr_coll__map" id="babel_server_1_1_calling_mgr_coll__map">
<area shape="rect" id="node2" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="203,5,356,32"/>
<area shape="rect" id="node4" href="classbabel_server_1_1_database_mgr.html" title="babelServer::DatabaseMgr" alt="" coords="191,81,368,108"/>
<area shape="rect" id="node3" href="classbabel_server_1_1_chief_leader.html" title="babelServer::ChiefLeader" alt="" coords="271,171,440,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac05422e3df1a2aa048ca48f90cc4d139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_calling_mgr.html#ac05422e3df1a2aa048ca48f90cc4d139">CallingMgr</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ac05422e3df1a2aa048ca48f90cc4d139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ac05422e3df1a2aa048ca48f90cc4d139">More...</a><br /></td></tr>
<tr class="separator:ac05422e3df1a2aa048ca48f90cc4d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7872c4cf58fc7232ea9cab890ced7c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_calling_mgr.html#a7872c4cf58fc7232ea9cab890ced7c52">~CallingMgr</a> ()=default</td></tr>
<tr class="memdesc:a7872c4cf58fc7232ea9cab890ced7c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a7872c4cf58fc7232ea9cab890ced7c52">More...</a><br /></td></tr>
<tr class="separator:a7872c4cf58fc7232ea9cab890ced7c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f0b786dc1e2863bc6279ce235fa75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_calling_mgr.html#a319f0b786dc1e2863bc6279ce235fa75">getEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *event)</td></tr>
<tr class="memdesc:a319f0b786dc1e2863bc6279ce235fa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les events.  <a href="#a319f0b786dc1e2863bc6279ce235fa75">More...</a><br /></td></tr>
<tr class="separator:a319f0b786dc1e2863bc6279ce235fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbabel_server_1_1_a_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbabel_server_1_1_a_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td></tr>
<tr class="memitem:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">ASystem</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">More...</a><br /></td></tr>
<tr class="separator:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">ASystem</a> ()</td></tr>
<tr class="memdesc:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">More...</a><br /></td></tr>
<tr class="separator:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">~ASystem</a> ()=default</td></tr>
<tr class="memdesc:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">More...</a><br /></td></tr>
<tr class="separator:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">sendEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;event)</td></tr>
<tr class="memdesc:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un évènement.  <a href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">More...</a><br /></td></tr>
<tr class="separator:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">setChief</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set le chief.  <a href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">More...</a><br /></td></tr>
<tr class="separator:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbabel_server_1_1_a_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbabel_server_1_1_a_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td></tr>
<tr class="memitem:a00f181027b2d09b21074124fb6000b30 inherit pro_attribs_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">_chief</a></td></tr>
<tr class="separator:a00f181027b2d09b21074124fb6000b30 inherit pro_attribs_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui manage tous les appels </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac05422e3df1a2aa048ca48f90cc4d139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05422e3df1a2aa048ca48f90cc4d139">&#9670;&nbsp;</a></span>CallingMgr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::CallingMgr::CallingMgr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td>
          <td class="paramname"><em>chief</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="classbabel_server_1_1_calling_mgr.html">CallingMgr</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chief</td><td>: le médiateur du programme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7872c4cf58fc7232ea9cab890ced7c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7872c4cf58fc7232ea9cab890ced7c52">&#9670;&nbsp;</a></span>~CallingMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::CallingMgr::~CallingMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="classbabel_server_1_1_calling_mgr.html">CallingMgr</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a319f0b786dc1e2863bc6279ce235fa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319f0b786dc1e2863bc6279ce235fa75">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::CallingMgr::getEvent </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère les events. </p>
<p>Récupère les évenements qui sont générés et les traite si concerné</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: l'event à traiter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classbabel_server_1_1_a_system.html#a46f1b7920bea9736f03f9fb1504a4aca">babelServer::ASystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Calling/<a class="el" href="_calling_mgr_8hpp_source.html">CallingMgr.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/Calling/<a class="el" href="_calling_mgr_8cpp.html">CallingMgr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
