<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_event.html">Event</a></li><li class="navelem"><a class="el" href="class_event_1_1_event_manager.html">EventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event::EventManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_event_1_1_event_manager.html#a14205bf14ae1075e8376713786c0ee43">AddEvent</a>(EventType type)</td><td class="entry"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_1_1_event_manager.html#a6180b8de7ceb4810d76518c15f0b2033">AddEvent</a>(EventType type, std::vector&lt; std::string &gt; const &amp;data)</td><td class="entry"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_1_1_event_manager.html#a57b9c203af29b1c4a52c702b478f7a1d">EventManager</a>()</td><td class="entry"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_1_1_event_manager.html#a8696ac7e252c9e76c24af273877cc612">GetEventList</a>()</td><td class="entry"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_1_1_event_manager.html#a4a8c65538f8068d2387aac1569de87d6">GetSingleton</a>()</td><td class="entry"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_1_1_event_manager.html#a6e8f0a14e3cb4042287e24448baef9b2">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_1_1_event_manager.html#af01c1c5f3be96fe3553c6cb4f0e83776">Singleton_AddEvent</a>(EventType type)</td><td class="entry"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_1_1_event_manager.html#a09aa0abf72ecc058c2bcf14b8af3b273">Singleton_AddEvent</a>(EventType type, std::vector&lt; std::string &gt; const &amp;data)</td><td class="entry"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_1_1_event_manager.html#a20bbc28b8b1ae1f279d4722247701f8f">~EventManager</a>()</td><td class="entry"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
