<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: FileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_file_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_manager_8hpp_source.html">FileManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8afd512c06be9daf140cc19d71f9b391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a8afd512c06be9daf140cc19d71f9b391">FileManager</a> ()</td></tr>
<tr class="separator:a8afd512c06be9daf140cc19d71f9b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c96106dc1115614efc8179e88d3cffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a0c96106dc1115614efc8179e88d3cffd">FileManager</a> (std::string const &amp;)</td></tr>
<tr class="separator:a0c96106dc1115614efc8179e88d3cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f7b349ae17c72f7077bf92da4d739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a916f7b349ae17c72f7077bf92da4d739">~FileManager</a> ()=default</td></tr>
<tr class="separator:a916f7b349ae17c72f7077bf92da4d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9fd808ff91b79fa5fc093de790dec1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a1c9fd808ff91b79fa5fc093de790dec1">readFile</a> () const</td></tr>
<tr class="separator:a1c9fd808ff91b79fa5fc093de790dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbfa840a9c75b3531ecc4e5d627a9ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a5bbfa840a9c75b3531ecc4e5d627a9ac">readFifo</a> () const</td></tr>
<tr class="separator:a5bbfa840a9c75b3531ecc4e5d627a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbfa42575a9ec286c48814ecc561494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a2dbfa42575a9ec286c48814ecc561494">writeFile</a> (std::string const &amp;) const</td></tr>
<tr class="separator:a2dbfa42575a9ec286c48814ecc561494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677e7d599a2dfef140278f8e9b272f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a677e7d599a2dfef140278f8e9b272f5a">openFile</a> (std::string const &amp;)</td></tr>
<tr class="separator:a677e7d599a2dfef140278f8e9b272f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abad9e92cf6a6ae860c7a4e3436af7678"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#abad9e92cf6a6ae860c7a4e3436af7678">readStdin</a> ()</td></tr>
<tr class="separator:abad9e92cf6a6ae860c7a4e3436af7678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c8dba5fe266bb94acb7a75f1cc1f45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a33c8dba5fe266bb94acb7a75f1cc1f45">listFiles</a> (std::string const &amp;, std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:a33c8dba5fe266bb94acb7a75f1cc1f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8afd512c06be9daf140cc19d71f9b391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afd512c06be9daf140cc19d71f9b391">&#9670;&nbsp;</a></span>FileManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileManager::FileManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c96106dc1115614efc8179e88d3cffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c96106dc1115614efc8179e88d3cffd">&#9670;&nbsp;</a></span>FileManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileManager::FileManager </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916f7b349ae17c72f7077bf92da4d739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916f7b349ae17c72f7077bf92da4d739">&#9670;&nbsp;</a></span>~FileManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileManager::~FileManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33c8dba5fe266bb94acb7a75f1cc1f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c8dba5fe266bb94acb7a75f1cc1f45">&#9670;&nbsp;</a></span>listFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileManager::listFiles </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a677e7d599a2dfef140278f8e9b272f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677e7d599a2dfef140278f8e9b272f5a">&#9670;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileManager::openFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bbfa840a9c75b3531ecc4e5d627a9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbfa840a9c75b3531ecc4e5d627a9ac">&#9670;&nbsp;</a></span>readFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileManager::readFifo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9fd808ff91b79fa5fc093de790dec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9fd808ff91b79fa5fc093de790dec1">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileManager::readFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad9e92cf6a6ae860c7a4e3436af7678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad9e92cf6a6ae860c7a4e3436af7678">&#9670;&nbsp;</a></span>readStdin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileManager::readStdin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dbfa42575a9ec286c48814ecc561494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbfa42575a9ec286c48814ecc561494">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileManager::writeFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/File/<a class="el" href="_file_manager_8hpp_source.html">FileManager.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/File/<a class="el" href="_file_manager_8cpp.html">FileManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
