<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::EventMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_event_mgr.html">EventMgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbabel_server_1_1_event_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::EventMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_mgr_8hpp_source.html">EventMgr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af32955490223e085682db051a8fbfc62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_event_mgr.html#af32955490223e085682db051a8fbfc62">EventMgr</a> ()</td></tr>
<tr class="memdesc:af32955490223e085682db051a8fbfc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#af32955490223e085682db051a8fbfc62">More...</a><br /></td></tr>
<tr class="separator:af32955490223e085682db051a8fbfc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462d525cdad5f3490a335e28383a747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_event_mgr.html#ad462d525cdad5f3490a335e28383a747">~EventMgr</a> ()=default</td></tr>
<tr class="memdesc:ad462d525cdad5f3490a335e28383a747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#ad462d525cdad5f3490a335e28383a747">More...</a><br /></td></tr>
<tr class="separator:ad462d525cdad5f3490a335e28383a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d3c8d6da96c9d2082fc1a31a66302c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbabel_server_1_1_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_event_mgr.html#a28d3c8d6da96c9d2082fc1a31a66302c">translateInfo</a> (<a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a> packet)</td></tr>
<tr class="memdesc:a28d3c8d6da96c9d2082fc1a31a66302c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traduit un paquet.  <a href="#a28d3c8d6da96c9d2082fc1a31a66302c">More...</a><br /></td></tr>
<tr class="separator:a28d3c8d6da96c9d2082fc1a31a66302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631624d088344f4ef10a67e89ead0caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_event_mgr.html#a631624d088344f4ef10a67e89ead0caf">translateEvent</a> (const <a class="el" href="structbabel_server_1_1_event.html">Event</a> *event, <a class="el" href="classbabel_server_1_1_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a631624d088344f4ef10a67e89ead0caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traduit un event.  <a href="#a631624d088344f4ef10a67e89ead0caf">More...</a><br /></td></tr>
<tr class="separator:a631624d088344f4ef10a67e89ead0caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager d'évènements du serveur </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af32955490223e085682db051a8fbfc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32955490223e085682db051a8fbfc62">&#9670;&nbsp;</a></span>EventMgr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::EventMgr::EventMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de <a class="el" href="classbabel_server_1_1_event_mgr.html">EventMgr</a> </p>

</div>
</div>
<a id="ad462d525cdad5f3490a335e28383a747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad462d525cdad5f3490a335e28383a747">&#9670;&nbsp;</a></span>~EventMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::EventMgr::~EventMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de <a class="el" href="classbabel_server_1_1_event_mgr.html">EventMgr</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a631624d088344f4ef10a67e89ead0caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631624d088344f4ef10a67e89ead0caf">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::EventMgr::translateEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbabel_server_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traduit un event. </p>
<p>Traduit un évènement en paquet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: event à traduire </td></tr>
    <tr><td class="paramname">packet</td><td>: paquet à remplir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28d3c8d6da96c9d2082fc1a31a66302c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d3c8d6da96c9d2082fc1a31a66302c">&#9670;&nbsp;</a></span>translateInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbabel_server_1_1_event.html">babelServer::Event</a> * babelServer::EventMgr::translateInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_packet.html">babelServer::Packet</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traduit un paquet. </p>
<p>Traduit un paquet en event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>: paquet à traduire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'event ainsi créé </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Event/<a class="el" href="_event_mgr_8hpp_source.html">EventMgr.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/Event/<a class="el" href="_event_mgr_8cpp.html">EventMgr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
