<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: IEventUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_event_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEventUser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_event_user_8hpp_source.html">IEventUser.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IEventUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_event_user__inherit__graph.png" border="0" usemap="#_i_event_user_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_event_user_inherit__map" id="_i_event_user_inherit__map">
<area shape="rect" id="node2" href="class_client.html" title="Client" alt="" coords="209,31,265,57"/>
<area shape="rect" id="node3" href="class_graphical_1_1_graphical_manager.html" title="Graphical::GraphicalManager" alt="" coords="141,81,332,108"/>
<area shape="rect" id="node4" href="class_graphical_1_1_i_windows.html" title="Graphical::IWindows" alt="" coords="165,132,308,159"/>
<area shape="rect" id="node11" href="class_tcp_socket.html" title="TcpSocket" alt="" coords="194,183,279,209"/>
<area shape="rect" id="node5" href="class_graphical_1_1_add_a_friend_windows.html" title="Graphical::AddAFriendWindows" alt="" coords="383,5,590,32"/>
<area shape="rect" id="node6" href="class_graphical_1_1_calling_windows.html" title="Graphical::CallingWindows" alt="" coords="397,56,576,83"/>
<area shape="rect" id="node7" href="class_graphical_1_1_default_menu_windows.html" title="Graphical::DefaultMenuWindows" alt="" coords="380,107,593,133"/>
<area shape="rect" id="node8" href="class_graphical_1_1_in_call_windows.html" title="Graphical::InCallWindows" alt="" coords="400,157,573,184"/>
<area shape="rect" id="node9" href="class_graphical_1_1_inscription_windows.html" title="Graphical::InscriptionWindows" alt="" coords="387,208,586,235"/>
<area shape="rect" id="node10" href="class_graphical_1_1_main_windows.html" title="Graphical::MainWindows" alt="" coords="403,259,570,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75303aee4631268ed8c7ac283a00fde7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">~IEventUser</a> ()</td></tr>
<tr class="memdesc:a75303aee4631268ed8c7ac283a00fde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a75303aee4631268ed8c7ac283a00fde7">More...</a><br /></td></tr>
<tr class="separator:a75303aee4631268ed8c7ac283a00fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd23d94e217cdea36ab792d925b5246c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_event_user.html#acd23d94e217cdea36ab792d925b5246c">TreatEvent</a> (<a class="el" href="class_event_1_1_event.html">Event::Event</a> const &amp;event)=0</td></tr>
<tr class="memdesc:acd23d94e217cdea36ab792d925b5246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite l'event.  <a href="#acd23d94e217cdea36ab792d925b5246c">More...</a><br /></td></tr>
<tr class="separator:acd23d94e217cdea36ab792d925b5246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Interface <a class="el" href="class_i_event_user.html">IEventUser</a> dont héritent les Managers qui se servent des evenements </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75303aee4631268ed8c7ac283a00fde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75303aee4631268ed8c7ac283a00fde7">&#9670;&nbsp;</a></span>~IEventUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEventUser::~IEventUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de l'interface <a class="el" href="class_i_event_user.html">IEventUser</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd23d94e217cdea36ab792d925b5246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd23d94e217cdea36ab792d925b5246c">&#9670;&nbsp;</a></span>TreatEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IEventUser::TreatEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_1_1_event.html">Event::Event</a> const &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traite l'event. </p>
<p>Traite l'event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: <a class="el" href="class_event.html">Event</a> à traiter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : L'<a class="el" href="class_event.html">Event</a> à t'il été traité par la methode </dd></dl>

<p>Implemented in <a class="el" href="class_client.html#a59fa5c70eb930bed742d0f614821a3b7">Client</a>, <a class="el" href="class_tcp_socket.html#af44b3f8c50857a95fbcb0770fa4a92a2">TcpSocket</a>, <a class="el" href="class_graphical_1_1_main_windows.html#a7d10f903ddf2b99ec5f3fc1854198858">Graphical::MainWindows</a>, <a class="el" href="class_graphical_1_1_add_a_friend_windows.html#a2c2b2bd32ede40dc94663a9c1ded5ca6">Graphical::AddAFriendWindows</a>, <a class="el" href="class_graphical_1_1_default_menu_windows.html#a4eed5d8e25832ad1d4acac43106f33c4">Graphical::DefaultMenuWindows</a>, <a class="el" href="class_graphical_1_1_graphical_manager.html#adc3f6bc997cdb6e18b7972ba69c64be2">Graphical::GraphicalManager</a>, <a class="el" href="class_graphical_1_1_calling_windows.html#a068be95240251b908374bffb5fb29e0f">Graphical::CallingWindows</a>, <a class="el" href="class_graphical_1_1_in_call_windows.html#a30232c1afe31533b621b8f2ece0c76fa">Graphical::InCallWindows</a>, and <a class="el" href="class_graphical_1_1_inscription_windows.html#a859ce986f0bc2253bb60b067c227417a">Graphical::InscriptionWindows</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/Interfaces/<a class="el" href="_i_event_user_8hpp_source.html">IEventUser.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
