<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_8hpp_source.html">Client.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_client__inherit__graph.png" border="0" usemap="#_client_inherit__map" alt="Inheritance graph"/></div>
<map name="_client_inherit__map" id="_client_inherit__map">
<area shape="rect" id="node2" href="class_i_event_user.html" title="IEventUser" alt="" coords="5,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_client__coll__graph.png" border="0" usemap="#_client_coll__map" alt="Collaboration graph"/></div>
<map name="_client_coll__map" id="_client_coll__map">
<area shape="rect" id="node2" href="class_i_event_user.html" title="IEventUser" alt="" coords="5,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe689fcce84979b95f584e538bd9dadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#afe689fcce84979b95f584e538bd9dadd">registration</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:afe689fcce84979b95f584e538bd9dadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistrement du user.  <a href="#afe689fcce84979b95f584e538bd9dadd">More...</a><br /></td></tr>
<tr class="separator:afe689fcce84979b95f584e538bd9dadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3acfcb7ac91a3ac8756a387effde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a36e3acfcb7ac91a3ac8756a387effde9">deletion</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a36e3acfcb7ac91a3ac8756a387effde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression du user.  <a href="#a36e3acfcb7ac91a3ac8756a387effde9">More...</a><br /></td></tr>
<tr class="separator:a36e3acfcb7ac91a3ac8756a387effde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfea8200459841983a047d056987232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7cfea8200459841983a047d056987232">connection</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a7cfea8200459841983a047d056987232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connexion du user.  <a href="#a7cfea8200459841983a047d056987232">More...</a><br /></td></tr>
<tr class="separator:a7cfea8200459841983a047d056987232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ed58816c575fb97d7a68309a4888b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a87ed58816c575fb97d7a68309a4888b0">disconnection</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a87ed58816c575fb97d7a68309a4888b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">déconnexion du user  <a href="#a87ed58816c575fb97d7a68309a4888b0">More...</a><br /></td></tr>
<tr class="separator:a87ed58816c575fb97d7a68309a4888b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb290c6ecf6e20075470bfb602ffb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a98bb290c6ecf6e20075470bfb602ffb0">getContactList</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a98bb290c6ecf6e20075470bfb602ffb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupérer la liste de contact.  <a href="#a98bb290c6ecf6e20075470bfb602ffb0">More...</a><br /></td></tr>
<tr class="separator:a98bb290c6ecf6e20075470bfb602ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef">getInvitationList</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupérer la liste d'invitation.  <a href="#aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef">More...</a><br /></td></tr>
<tr class="separator:aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6f214d157f6eaebe1a17db80490cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aea6f214d157f6eaebe1a17db80490cff">getContact</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:aea6f214d157f6eaebe1a17db80490cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer les infos d'un contact.  <a href="#aea6f214d157f6eaebe1a17db80490cff">More...</a><br /></td></tr>
<tr class="separator:aea6f214d157f6eaebe1a17db80490cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d2f3b920518b73d54d010330b01c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3e0d2f3b920518b73d54d010330b01c1">addContact</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a3e0d2f3b920518b73d54d010330b01c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter un contact.  <a href="#a3e0d2f3b920518b73d54d010330b01c1">More...</a><br /></td></tr>
<tr class="separator:a3e0d2f3b920518b73d54d010330b01c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192f59dff96a6274bf6bba2950ee32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aa192f59dff96a6274bf6bba2950ee32b">acceptContact</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:aa192f59dff96a6274bf6bba2950ee32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepter une invitation.  <a href="#aa192f59dff96a6274bf6bba2950ee32b">More...</a><br /></td></tr>
<tr class="separator:aa192f59dff96a6274bf6bba2950ee32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01616df59efab25fae924969062f05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ad01616df59efab25fae924969062f05e">declineContact</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:ad01616df59efab25fae924969062f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décliner une invitation.  <a href="#ad01616df59efab25fae924969062f05e">More...</a><br /></td></tr>
<tr class="separator:ad01616df59efab25fae924969062f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30b8f014c5a228996b7202592bb304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aef30b8f014c5a228996b7202592bb304">delContact</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:aef30b8f014c5a228996b7202592bb304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer un contact.  <a href="#aef30b8f014c5a228996b7202592bb304">More...</a><br /></td></tr>
<tr class="separator:aef30b8f014c5a228996b7202592bb304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440e53f0d6a86163eff008fe5ca91c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a440e53f0d6a86163eff008fe5ca91c99">changePasswd</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a440e53f0d6a86163eff008fe5ca91c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer le mot de passe.  <a href="#a440e53f0d6a86163eff008fe5ca91c99">More...</a><br /></td></tr>
<tr class="separator:a440e53f0d6a86163eff008fe5ca91c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58fc4f82dcbe7e5367c69aa88b56a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a8c58fc4f82dcbe7e5367c69aa88b56a1">startSession</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a8c58fc4f82dcbe7e5367c69aa88b56a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarer un appel.  <a href="#a8c58fc4f82dcbe7e5367c69aa88b56a1">More...</a><br /></td></tr>
<tr class="separator:a8c58fc4f82dcbe7e5367c69aa88b56a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae637c7f9903254f03bc29210c53630f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aae637c7f9903254f03bc29210c53630f">stopSession</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:aae637c7f9903254f03bc29210c53630f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrêter un appel.  <a href="#aae637c7f9903254f03bc29210c53630f">More...</a><br /></td></tr>
<tr class="separator:aae637c7f9903254f03bc29210c53630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebafea0d747ba91ccb5687bbb196c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a4ebafea0d747ba91ccb5687bbb196c66">acceptSession</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a4ebafea0d747ba91ccb5687bbb196c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepter de recevoir un appel.  <a href="#a4ebafea0d747ba91ccb5687bbb196c66">More...</a><br /></td></tr>
<tr class="separator:a4ebafea0d747ba91ccb5687bbb196c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4162e8ec693f1874a290d1975277f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af4162e8ec693f1874a290d1975277f2a">declineSession</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:af4162e8ec693f1874a290d1975277f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refuser un appel.  <a href="#af4162e8ec693f1874a290d1975277f2a">More...</a><br /></td></tr>
<tr class="separator:af4162e8ec693f1874a290d1975277f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a92a37912c183c6cd51a519b6ac0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aa8a92a37912c183c6cd51a519b6ac0d1">addToSession</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:aa8a92a37912c183c6cd51a519b6ac0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter un contact à un appel.  <a href="#aa8a92a37912c183c6cd51a519b6ac0d1">More...</a><br /></td></tr>
<tr class="separator:aa8a92a37912c183c6cd51a519b6ac0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41416eb8bfe0ba6f000f70772864e510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a41416eb8bfe0ba6f000f70772864e510">kickFromSession</a> (std::vector&lt; std::string &gt; const &amp;args, struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a41416eb8bfe0ba6f000f70772864e510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoyer quelqu'un d'un appel.  <a href="#a41416eb8bfe0ba6f000f70772864e510">More...</a><br /></td></tr>
<tr class="separator:a41416eb8bfe0ba6f000f70772864e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b915eaa5a15c14a6af2267b504a6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af1b915eaa5a15c14a6af2267b504a6bd">commandHandler</a> (<a class="el" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a>, std::vector&lt; std::string &gt; const &amp;args)</td></tr>
<tr class="memdesc:af1b915eaa5a15c14a6af2267b504a6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des commandes reçue.  <a href="#af1b915eaa5a15c14a6af2267b504a6bd">More...</a><br /></td></tr>
<tr class="separator:af1b915eaa5a15c14a6af2267b504a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3876a8ca8741b7d5a268fea41ee5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_mgr.html">NetworkMgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a9fb3876a8ca8741b7d5a268fea41ee5e">getNetMgr</a> () const</td></tr>
<tr class="memdesc:a9fb3876a8ca8741b7d5a268fea41ee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du Netwok Manager.  <a href="#a9fb3876a8ca8741b7d5a268fea41ee5e">More...</a><br /></td></tr>
<tr class="separator:a9fb3876a8ca8741b7d5a268fea41ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fa5c70eb930bed742d0f614821a3b7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a59fa5c70eb930bed742d0f614821a3b7">TreatEvent</a> (<a class="el" href="class_event_1_1_event.html">Event::Event</a> const &amp;event)</td></tr>
<tr class="memdesc:a59fa5c70eb930bed742d0f614821a3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement des evenements.  <a href="#a59fa5c70eb930bed742d0f614821a3b7">More...</a><br /></td></tr>
<tr class="separator:a59fa5c70eb930bed742d0f614821a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1911b536a6cbfa0bda83d5d94a5a95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aff1911b536a6cbfa0bda83d5d94a5a95">thread_Graphical</a> ()</td></tr>
<tr class="memdesc:aff1911b536a6cbfa0bda83d5d94a5a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread pour la fenetre de l'interface.  <a href="#aff1911b536a6cbfa0bda83d5d94a5a95">More...</a><br /></td></tr>
<tr class="separator:aff1911b536a6cbfa0bda83d5d94a5a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c2de42327c5a5153ec3e0c34b9221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a6a7c2de42327c5a5153ec3e0c34b9221">thread_Event</a> ()</td></tr>
<tr class="memdesc:a6a7c2de42327c5a5153ec3e0c34b9221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread pour la gestion des evenements.  <a href="#a6a7c2de42327c5a5153ec3e0c34b9221">More...</a><br /></td></tr>
<tr class="separator:a6a7c2de42327c5a5153ec3e0c34b9221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809427ba77e9d74b3755460a2fb2b77e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a809427ba77e9d74b3755460a2fb2b77e">thread_Network</a> ()</td></tr>
<tr class="memdesc:a809427ba77e9d74b3755460a2fb2b77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread pour la gestion d'un appel.  <a href="#a809427ba77e9d74b3755460a2fb2b77e">More...</a><br /></td></tr>
<tr class="separator:a809427ba77e9d74b3755460a2fb2b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0ca51821827babd8657000b3f5607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a4fc0ca51821827babd8657000b3f5607">Execute</a> ()</td></tr>
<tr class="memdesc:a4fc0ca51821827babd8657000b3f5607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des threads.  <a href="#a4fc0ca51821827babd8657000b3f5607">More...</a><br /></td></tr>
<tr class="separator:a4fc0ca51821827babd8657000b3f5607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe89c4c19a4efb5960c760b844edb404"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#abe89c4c19a4efb5960c760b844edb404">GetCallerName</a> () const</td></tr>
<tr class="memdesc:abe89c4c19a4efb5960c760b844edb404"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter du nom du user qui appelle  <a href="#abe89c4c19a4efb5960c760b844edb404">More...</a><br /></td></tr>
<tr class="separator:abe89c4c19a4efb5960c760b844edb404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a1653f8007f6ddfb351f14a206f565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a35a1653f8007f6ddfb351f14a206f565">SetCallerName</a> (std::string const &amp;callerName)</td></tr>
<tr class="memdesc:a35a1653f8007f6ddfb351f14a206f565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set le nom du user qui appelle.  <a href="#a35a1653f8007f6ddfb351f14a206f565">More...</a><br /></td></tr>
<tr class="separator:a35a1653f8007f6ddfb351f14a206f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c69aff02d5d3f55319125941b525d"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a781c69aff02d5d3f55319125941b525d">GetClientName</a> () const</td></tr>
<tr class="memdesc:a781c69aff02d5d3f55319125941b525d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere le nom du client.  <a href="#a781c69aff02d5d3f55319125941b525d">More...</a><br /></td></tr>
<tr class="separator:a781c69aff02d5d3f55319125941b525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751c2986fc591dae10c0ad74c5a80032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a751c2986fc591dae10c0ad74c5a80032">SetClientName</a> (std::string const &amp;clientName)</td></tr>
<tr class="memdesc:a751c2986fc591dae10c0ad74c5a80032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribuer un nom au client.  <a href="#a751c2986fc591dae10c0ad74c5a80032">More...</a><br /></td></tr>
<tr class="separator:a751c2986fc591dae10c0ad74c5a80032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19840b7b5363ef4b4fcc34e76e143dcd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a19840b7b5363ef4b4fcc34e76e143dcd">GetClientFriendList</a> () const</td></tr>
<tr class="memdesc:a19840b7b5363ef4b4fcc34e76e143dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la liste d'amis.  <a href="#a19840b7b5363ef4b4fcc34e76e143dcd">More...</a><br /></td></tr>
<tr class="separator:a19840b7b5363ef4b4fcc34e76e143dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f1bfd0dd0a51389660f37f3736b4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ae5f1bfd0dd0a51389660f37f3736b4b1">SetClientFriendList</a> (std::vector&lt; std::string &gt; const &amp;friendList)</td></tr>
<tr class="memdesc:ae5f1bfd0dd0a51389660f37f3736b4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribuer une liste d'amis.  <a href="#ae5f1bfd0dd0a51389660f37f3736b4b1">More...</a><br /></td></tr>
<tr class="separator:ae5f1bfd0dd0a51389660f37f3736b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13ad1e98c47db57ce0823dc735261cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ac13ad1e98c47db57ce0823dc735261cd">Client</a> ()=default</td></tr>
<tr class="memdesc:ac13ad1e98c47db57ce0823dc735261cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ac13ad1e98c47db57ce0823dc735261cd">More...</a><br /></td></tr>
<tr class="separator:ac13ad1e98c47db57ce0823dc735261cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48239edc6ec2749cef97cb6ea3002e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a48239edc6ec2749cef97cb6ea3002e64">Client</a> (int, char **)</td></tr>
<tr class="memdesc:a48239edc6ec2749cef97cb6ea3002e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a48239edc6ec2749cef97cb6ea3002e64">More...</a><br /></td></tr>
<tr class="separator:a48239edc6ec2749cef97cb6ea3002e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="memdesc:a840e519ca781888cbd54181572ebe3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a840e519ca781888cbd54181572ebe3a7">More...</a><br /></td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_event_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_event_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_event_user.html">IEventUser</a></td></tr>
<tr class="memitem:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">~IEventUser</a> ()</td></tr>
<tr class="memdesc:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">More...</a><br /></td></tr>
<tr class="separator:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b18e1fd5aa0eb337b835d2ad72eab62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a2b18e1fd5aa0eb337b835d2ad72eab62">GetSingleton</a> ()</td></tr>
<tr class="memdesc:a2b18e1fd5aa0eb337b835d2ad72eab62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter singleton.  <a href="#a2b18e1fd5aa0eb337b835d2ad72eab62">More...</a><br /></td></tr>
<tr class="separator:a2b18e1fd5aa0eb337b835d2ad72eab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe du client </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac13ad1e98c47db57ce0823dc735261cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13ad1e98c47db57ce0823dc735261cd">&#9670;&nbsp;</a></span>Client() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_client.html">Client</a> </p>

</div>
</div>
<a id="a48239edc6ec2749cef97cb6ea3002e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48239edc6ec2749cef97cb6ea3002e64">&#9670;&nbsp;</a></span>Client() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_client.html">Client</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>: nombre d'arguments </td></tr>
    <tr><td class="paramname">char</td><td>: paramètres du programme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&nbsp;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="class_client.html">Client</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa192f59dff96a6274bf6bba2950ee32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa192f59dff96a6274bf6bba2950ee32b">&#9670;&nbsp;</a></span>acceptContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::acceptContact </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepter une invitation. </p>
<p>Fonction qui envoie une requète pour accepter un contact au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ebafea0d747ba91ccb5687bbb196c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebafea0d747ba91ccb5687bbb196c66">&#9670;&nbsp;</a></span>acceptSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::acceptSession </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepter de recevoir un appel. </p>
<p>Fonction qui envoie une requète pour accepter un appel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e0d2f3b920518b73d54d010330b01c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0d2f3b920518b73d54d010330b01c1">&#9670;&nbsp;</a></span>addContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::addContact </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajouter un contact. </p>
<p>Fonction qui envoie une requète pour ajouter un contact au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8a92a37912c183c6cd51a519b6ac0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a92a37912c183c6cd51a519b6ac0d1">&#9670;&nbsp;</a></span>addToSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::addToSession </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajouter un contact à un appel. </p>
<p>Fonction qui envoie une requète pour ajouter un contact a un appel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a440e53f0d6a86163eff008fe5ca91c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440e53f0d6a86163eff008fe5ca91c99">&#9670;&nbsp;</a></span>changePasswd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::changePasswd </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changer le mot de passe. </p>
<p>Fonction qui envoie une requète pour changer son mot de passe</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1b915eaa5a15c14a6af2267b504a6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b915eaa5a15c14a6af2267b504a6bd">&#9670;&nbsp;</a></span>commandHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::commandHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a>&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion des commandes reçue. </p>
<p>Gestionnaire des requètes à envoyer au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: type d'event </td></tr>
    <tr><td class="paramname">args</td><td>: arguments des commandes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cfea8200459841983a047d056987232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfea8200459841983a047d056987232">&#9670;&nbsp;</a></span>connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::connection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connexion du user. </p>
<p>Fonction qui envoie une requète pour se connecter avec un compte au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad01616df59efab25fae924969062f05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01616df59efab25fae924969062f05e">&#9670;&nbsp;</a></span>declineContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::declineContact </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décliner une invitation. </p>
<p>Fonction qui envoie une requète pour refuser un contact au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4162e8ec693f1874a290d1975277f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4162e8ec693f1874a290d1975277f2a">&#9670;&nbsp;</a></span>declineSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::declineSession </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refuser un appel. </p>
<p>Fonction qui envoie une requète pour refuser un appel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef30b8f014c5a228996b7202592bb304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef30b8f014c5a228996b7202592bb304">&#9670;&nbsp;</a></span>delContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::delContact </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprimer un contact. </p>
<p>Fonction qui envoie une requète pour supprimer un contact au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36e3acfcb7ac91a3ac8756a387effde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3acfcb7ac91a3ac8756a387effde9">&#9670;&nbsp;</a></span>deletion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::deletion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression du user. </p>
<p>Fonction qui envoie une requète pour supprimer son compte au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87ed58816c575fb97d7a68309a4888b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ed58816c575fb97d7a68309a4888b0">&#9670;&nbsp;</a></span>disconnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::disconnection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>déconnexion du user </p>
<p>Fonction qui envoie une requète pour se déconnecter de son compte au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc0ca51821827babd8657000b3f5607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc0ca51821827babd8657000b3f5607">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion des threads. </p>
<p>Fonction qui lance tous les threads des managers</p>
<dl class="section return"><dt>Returns</dt><dd>un int qui correspond à un code d'erreur possible </dd></dl>

</div>
</div>
<a id="abe89c4c19a4efb5960c760b844edb404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe89c4c19a4efb5960c760b844edb404">&#9670;&nbsp;</a></span>GetCallerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const  &amp; Client::GetCallerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter du nom du user qui appelle </p>
<p>Recupere le nom du user qui appelle</p>
<dl class="section return"><dt>Returns</dt><dd>le nom du user qui appelle </dd></dl>

</div>
</div>
<a id="a19840b7b5363ef4b4fcc34e76e143dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19840b7b5363ef4b4fcc34e76e143dcd">&#9670;&nbsp;</a></span>GetClientFriendList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; const  &amp; Client::GetClientFriendList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupere la liste d'amis. </p>
<p>Renvoie la liste d'ami du client</p>
<dl class="section return"><dt>Returns</dt><dd>la friendlist du client </dd></dl>

</div>
</div>
<a id="a781c69aff02d5d3f55319125941b525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781c69aff02d5d3f55319125941b525d">&#9670;&nbsp;</a></span>GetClientName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const  &amp; Client::GetClientName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupere le nom du client. </p>
<p>Getter du nom du client</p>
<dl class="section return"><dt>Returns</dt><dd>le nom du client </dd></dl>

</div>
</div>
<a id="aea6f214d157f6eaebe1a17db80490cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6f214d157f6eaebe1a17db80490cff">&#9670;&nbsp;</a></span>getContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::getContact </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupérer les infos d'un contact. </p>
<p>Fonction qui envoie une requète pour demander des informations sur un contact au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98bb290c6ecf6e20075470bfb602ffb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bb290c6ecf6e20075470bfb602ffb0">&#9670;&nbsp;</a></span>getContactList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::getContactList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupérer la liste de contact. </p>
<p>Fonction qui envoie une requète pour demander sa liste d'amis au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef">&#9670;&nbsp;</a></span>getInvitationList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::getInvitationList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupérer la liste d'invitation. </p>
<p>Fonction qui envoie une requète pour demander sa liste d'invitation d'amis au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fb3876a8ca8741b7d5a268fea41ee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb3876a8ca8741b7d5a268fea41ee5e">&#9670;&nbsp;</a></span>getNetMgr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_mgr.html">NetworkMgr</a> * Client::getNetMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter du Netwok Manager. </p>
<p>Getter du Network Manager</p>
<dl class="section return"><dt>Returns</dt><dd>l'instance du <a class="el" href="class_network_mgr.html">NetworkMgr</a> </dd></dl>

</div>
</div>
<a id="a2b18e1fd5aa0eb337b835d2ad72eab62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b18e1fd5aa0eb337b835d2ad72eab62">&#9670;&nbsp;</a></span>GetSingleton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * Client::GetSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter singleton. </p>
<p>Getter singleton</p>
<dl class="section return"><dt>Returns</dt><dd>l'instance de client contenue dans client </dd></dl>

</div>
</div>
<a id="a41416eb8bfe0ba6f000f70772864e510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41416eb8bfe0ba6f000f70772864e510">&#9670;&nbsp;</a></span>kickFromSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::kickFromSession </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoyer quelqu'un d'un appel. </p>
<p>Fonction qui envoie une requète pour supprimer un membre d'un appel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe689fcce84979b95f584e538bd9dadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe689fcce84979b95f584e538bd9dadd">&#9670;&nbsp;</a></span>registration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::registration </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enregistrement du user. </p>
<p>Fonction qui envoie une requète pour s'enregistrer au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35a1653f8007f6ddfb351f14a206f565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a1653f8007f6ddfb351f14a206f565">&#9670;&nbsp;</a></span>SetCallerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::SetCallerName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>callerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set le nom du user qui appelle. </p>
<p>Set le nom du user qui appelle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callerName</td><td>: nom du user qui appelle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5f1bfd0dd0a51389660f37f3736b4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f1bfd0dd0a51389660f37f3736b4b1">&#9670;&nbsp;</a></span>SetClientFriendList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::SetClientFriendList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>friendList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribuer une liste d'amis. </p>
<p>Setter de liste d'amis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">friendList</td><td>: liste d'amis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a751c2986fc591dae10c0ad74c5a80032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751c2986fc591dae10c0ad74c5a80032">&#9670;&nbsp;</a></span>SetClientName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::SetClientName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>clientName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribuer un nom au client. </p>
<p>Setter du nom du client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientName</td><td>: nom du client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c58fc4f82dcbe7e5367c69aa88b56a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c58fc4f82dcbe7e5367c69aa88b56a1">&#9670;&nbsp;</a></span>startSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::startSession </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarer un appel. </p>
<p>Fonction qui envoie une requète pour démarrer un appel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae637c7f9903254f03bc29210c53630f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae637c7f9903254f03bc29210c53630f">&#9670;&nbsp;</a></span>stopSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::stopSession </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrêter un appel. </p>
<p>Fonction qui envoie une requète pour stopper un appel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>: paramètres de la commande </td></tr>
    <tr><td class="paramname">packet</td><td>: structure à écrire sur la socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a7c2de42327c5a5153ec3e0c34b9221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7c2de42327c5a5153ec3e0c34b9221">&#9670;&nbsp;</a></span>thread_Event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::thread_Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread pour la gestion des evenements. </p>
<p>Fonction qui gère des events</p>
<dl class="section return"><dt>Returns</dt><dd>un int qui correspond à un code d'erreur possible </dd></dl>

</div>
</div>
<a id="aff1911b536a6cbfa0bda83d5d94a5a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1911b536a6cbfa0bda83d5d94a5a95">&#9670;&nbsp;</a></span>thread_Graphical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::thread_Graphical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread pour la fenetre de l'interface. </p>
<p>Fonction qui lancer le thread pour la partie graphique</p>
<dl class="section return"><dt>Returns</dt><dd>un int qui correspond à un code d'erreur possible </dd></dl>

</div>
</div>
<a id="a809427ba77e9d74b3755460a2fb2b77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809427ba77e9d74b3755460a2fb2b77e">&#9670;&nbsp;</a></span>thread_Network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::thread_Network </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread pour la gestion d'un appel. </p>
<p>Lance et gère toutes les fonctions pour la gestion des appels</p>
<dl class="section return"><dt>Returns</dt><dd>un int qui correspond à un code d'erreur possible </dd></dl>

</div>
</div>
<a id="a59fa5c70eb930bed742d0f614821a3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fa5c70eb930bed742d0f614821a3b7">&#9670;&nbsp;</a></span>TreatEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::TreatEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_1_1_event.html">Event::Event</a> const &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traitement des evenements. </p>
<p>Fonction qui permet au client de traiter les évènements qu'il reçoit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: Objet évenement contenant les informations sur celui-ci</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un booléen pour savoir si l'évènement a été traité </dd></dl>

<p>Implements <a class="el" href="class_i_event_user.html#acd23d94e217cdea36ab792d925b5246c">IEventUser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/<a class="el" href="_client_8hpp_source.html">Client.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/<a class="el" href="_client_8cpp.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
