<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpusManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_opus_manager.html">OpusManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_opus_manager.html#a17cb81696bc1fa7a0a4e3975636d02bc">createDecoder</a>(int rate, int nbChannels)</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opus_manager.html#a8ccc2ad42dceb8e29c88b23a7e2b6c9a">createEncoder</a>(int rate, int nbChannels)</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opus_manager.html#aadafcce52c8e44f17e0249d2f7622207">doDecode</a>(int frameSize, int size)</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opus_manager.html#a7129b8102a51e097066c149f1e0a0594">doEncode</a>(int frameSize)</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opus_manager.html#a3186d38742edf71a533d61d8276cb6e1">getDecodData</a>() const</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opus_manager.html#a3bf883e49f7908a3222b0d4a3a60fbda">getNbEncodedBytes</a>() const</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opus_manager.html#a8f972056f7811ab1feaa742208ecd04b">getRecData</a>() const</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opus_manager.html#ae9b46702873b8f15f1d2d7c586f3a2b7">getReceivedData</a>() const</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opus_manager.html#a917837595c0467787ed00d2a239d5681">getToSendData</a>() const</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_opus_manager.html#a9c2e8f22c0ee0bbc0e0dc25215b0cfda">OpusManager</a>()=default</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opus_manager.html#a47f919cfafeac4c806d12142884d05cc">setEncodData</a>(std::vector&lt; unsigned char &gt; const &amp;)</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opus_manager.html#af12ee941c7844c13b263fdc08b108b06">setRecData</a>(std::vector&lt; short &gt; const &amp;)</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opus_manager.html#aecc360d5dfdc4eb6acb45deb15249183">setReceivedData</a>(std::vector&lt; unsigned char &gt; const &amp;)</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_opus_manager.html#a112b8c941bc79951aef5fce72104c967">setToSendData</a>(std::vector&lt; unsigned char &gt; const &amp;)</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_opus_manager.html#a36865c0e67e3df5f59a55cd448900dfa">~OpusManager</a>()</td><td class="entry"><a class="el" href="class_opus_manager.html">OpusManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
