<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: ResponseHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_response_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResponseHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_response_handler_8hpp_source.html">ResponseHandler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a186d73f6ce5519f459bf065e017a38e9"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a>, std::function&lt; <a class="el" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a>(QByteArray const  &amp;)&gt; &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_handler.html#a186d73f6ce5519f459bf065e017a38e9">getMap</a> () const</td></tr>
<tr class="memdesc:a186d73f6ce5519f459bf065e017a38e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la map d'actions.  <a href="#a186d73f6ce5519f459bf065e017a38e9">More...</a><br /></td></tr>
<tr class="separator:a186d73f6ce5519f459bf065e017a38e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b26b6c8acb016c3ff6cafadb620f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_handler.html#ac1b26b6c8acb016c3ff6cafadb620f12">ResponseHandler</a> ()=default</td></tr>
<tr class="memdesc:ac1b26b6c8acb016c3ff6cafadb620f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ac1b26b6c8acb016c3ff6cafadb620f12">More...</a><br /></td></tr>
<tr class="separator:ac1b26b6c8acb016c3ff6cafadb620f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba724c44ef4365949ce10e499117ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_handler.html#a5ba724c44ef4365949ce10e499117ce3">~ResponseHandler</a> ()=default</td></tr>
<tr class="memdesc:a5ba724c44ef4365949ce10e499117ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a5ba724c44ef4365949ce10e499117ce3">More...</a><br /></td></tr>
<tr class="separator:a5ba724c44ef4365949ce10e499117ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_response_handler.html">ResponseHandler</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1b26b6c8acb016c3ff6cafadb620f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b26b6c8acb016c3ff6cafadb620f12">&#9670;&nbsp;</a></span>ResponseHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseHandler::ResponseHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_response_handler.html">ResponseHandler</a> </p>

</div>
</div>
<a id="a5ba724c44ef4365949ce10e499117ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba724c44ef4365949ce10e499117ce3">&#9670;&nbsp;</a></span>~ResponseHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseHandler::~ResponseHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_response_handler.html">ResponseHandler</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a186d73f6ce5519f459bf065e017a38e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186d73f6ce5519f459bf065e017a38e9">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; <a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a>, std::function&lt; <a class="el" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a>(QByteArray const  &amp;)&gt; &gt; const  &amp; ResponseHandler::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la map d'actions. </p>
<p>Getter de la map d'actions</p>
<dl class="section return"><dt>Returns</dt><dd>map d'actions </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/<a class="el" href="_response_handler_8hpp_source.html">ResponseHandler.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/<a class="el" href="_response_handler_8cpp.html">ResponseHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
