<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Params Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_params_8hpp_source.html">Params.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae92abc620cbdb1eba62e18540f7b3843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_params.html#ae92abc620cbdb1eba62e18540f7b3843">Params</a> (<a class="el" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>)</td></tr>
<tr class="separator:ae92abc620cbdb1eba62e18540f7b3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2bdf7cb97f3911899176a3a4f71cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_params.html#aaa2bdf7cb97f3911899176a3a4f71cba">~Params</a> ()=default</td></tr>
<tr class="separator:aaa2bdf7cb97f3911899176a3a4f71cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b6d405ce7792d45b2d765159a4050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_params.html#ada2b6d405ce7792d45b2d765159a4050">InitInputParamsDefault</a> ()</td></tr>
<tr class="memdesc:ada2b6d405ce7792d45b2d765159a4050"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation des paramètres d'input  <a href="#ada2b6d405ce7792d45b2d765159a4050">More...</a><br /></td></tr>
<tr class="separator:ada2b6d405ce7792d45b2d765159a4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1269ed785e1b9e066f16595d88ca20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_params.html#aa1269ed785e1b9e066f16595d88ca20b">InitOutputParamsDefault</a> ()</td></tr>
<tr class="memdesc:aa1269ed785e1b9e066f16595d88ca20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation des paramètres d'input  <a href="#aa1269ed785e1b9e066f16595d88ca20b">More...</a><br /></td></tr>
<tr class="separator:aa1269ed785e1b9e066f16595d88ca20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac440839fbeaa3be1ca9e6f789531cf91"><td class="memItemLeft" align="right" valign="top">PaStreamParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_params.html#ac440839fbeaa3be1ca9e6f789531cf91">_params</a></td></tr>
<tr class="separator:ac440839fbeaa3be1ca9e6f789531cf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae92abc620cbdb1eba62e18540f7b3843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92abc620cbdb1eba62e18540f7b3843">&#9670;&nbsp;</a></span>Params()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Params::Params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_type_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2bdf7cb97f3911899176a3a4f71cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2bdf7cb97f3911899176a3a4f71cba">&#9670;&nbsp;</a></span>~Params()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Params::~Params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada2b6d405ce7792d45b2d765159a4050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2b6d405ce7792d45b2d765159a4050">&#9670;&nbsp;</a></span>InitInputParamsDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Params::InitInputParamsDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation des paramètres d'input </p>

</div>
</div>
<a id="aa1269ed785e1b9e066f16595d88ca20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1269ed785e1b9e066f16595d88ca20b">&#9670;&nbsp;</a></span>InitOutputParamsDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Params::InitOutputParamsDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation des paramètres d'input </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac440839fbeaa3be1ca9e6f789531cf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac440839fbeaa3be1ca9e6f789531cf91">&#9670;&nbsp;</a></span>_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaStreamParameters Params::_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/Audio/<a class="el" href="_params_8hpp_source.html">Params.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/Audio/<a class="el" href="_params_8cpp.html">Params.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
