<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::ASystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_a_system.html">ASystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbabel_server_1_1_a_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::ASystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_system_8hpp_source.html">ASystem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for babelServer::ASystem:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_a_system__inherit__graph.png" border="0" usemap="#babel_server_1_1_a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="babel_server_1_1_a_system_inherit__map" id="babel_server_1_1_a_system_inherit__map">
<area shape="rect" id="node2" href="classbabel_server_1_1_calling_mgr.html" title="babelServer::CallingMgr" alt="" coords="225,5,387,32"/>
<area shape="rect" id="node3" href="classbabel_server_1_1_database_mgr.html" title="babelServer::DatabaseMgr" alt="" coords="217,56,395,83"/>
<area shape="rect" id="node4" href="classbabel_server_1_1_network_manager.html" title="babelServer::NetworkManager" alt="" coords="207,107,405,133"/>
<area shape="rect" id="node5" href="classbabel_server_1_1_tcp_connexion.html" title="babelServer::TcpConnexion" alt="" coords="215,157,397,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for babelServer::ASystem:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_a_system__coll__graph.png" border="0" usemap="#babel_server_1_1_a_system_coll__map" alt="Collaboration graph"/></div>
<map name="babel_server_1_1_a_system_coll__map" id="babel_server_1_1_a_system_coll__map">
<area shape="rect" id="node3" href="classbabel_server_1_1_database_mgr.html" title="babelServer::DatabaseMgr" alt="" coords="5,81,183,108"/>
<area shape="rect" id="node2" href="classbabel_server_1_1_chief_leader.html" title="babelServer::ChiefLeader" alt="" coords="85,171,255,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c7ff23785fa6048d609eaeaba0d80a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">ASystem</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ae4c7ff23785fa6048d609eaeaba0d80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ae4c7ff23785fa6048d609eaeaba0d80a">More...</a><br /></td></tr>
<tr class="separator:ae4c7ff23785fa6048d609eaeaba0d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208ef26576972ec9ea5a5026ce5afdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">ASystem</a> ()</td></tr>
<tr class="memdesc:a3208ef26576972ec9ea5a5026ce5afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3208ef26576972ec9ea5a5026ce5afdc">More...</a><br /></td></tr>
<tr class="separator:a3208ef26576972ec9ea5a5026ce5afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837822916b9d0348adf603d1c241c15"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">~ASystem</a> ()=default</td></tr>
<tr class="memdesc:ac837822916b9d0348adf603d1c241c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#ac837822916b9d0348adf603d1c241c15">More...</a><br /></td></tr>
<tr class="separator:ac837822916b9d0348adf603d1c241c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f1b7920bea9736f03f9fb1504a4aca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a46f1b7920bea9736f03f9fb1504a4aca">getEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *event)=0</td></tr>
<tr class="memdesc:a46f1b7920bea9736f03f9fb1504a4aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un évènement.  <a href="#a46f1b7920bea9736f03f9fb1504a4aca">More...</a><br /></td></tr>
<tr class="separator:a46f1b7920bea9736f03f9fb1504a4aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b80674b5727872f00901bd3931988e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">sendEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;event)</td></tr>
<tr class="memdesc:a87b80674b5727872f00901bd3931988e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un évènement.  <a href="#a87b80674b5727872f00901bd3931988e">More...</a><br /></td></tr>
<tr class="separator:a87b80674b5727872f00901bd3931988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089f36e8fa9c9cea7ae6dbf359858eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">setChief</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ab089f36e8fa9c9cea7ae6dbf359858eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set le chief.  <a href="#ab089f36e8fa9c9cea7ae6dbf359858eb">More...</a><br /></td></tr>
<tr class="separator:ab089f36e8fa9c9cea7ae6dbf359858eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00f181027b2d09b21074124fb6000b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">_chief</a></td></tr>
<tr class="separator:a00f181027b2d09b21074124fb6000b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe abstraite dont descendent les managers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4c7ff23785fa6048d609eaeaba0d80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c7ff23785fa6048d609eaeaba0d80a">&#9670;&nbsp;</a></span>ASystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::ASystem::ASystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td>
          <td class="paramname"><em>chief</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="classbabel_server_1_1_a_system.html">ASystem</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chief</td><td>: médiateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3208ef26576972ec9ea5a5026ce5afdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3208ef26576972ec9ea5a5026ce5afdc">&#9670;&nbsp;</a></span>ASystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::ASystem::ASystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="classbabel_server_1_1_a_system.html">ASystem</a> </p>

</div>
</div>
<a id="ac837822916b9d0348adf603d1c241c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac837822916b9d0348adf603d1c241c15">&#9670;&nbsp;</a></span>~ASystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual babelServer::ASystem::~ASystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="classbabel_server_1_1_a_system.html">ASystem</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46f1b7920bea9736f03f9fb1504a4aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f1b7920bea9736f03f9fb1504a4aca">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void babelServer::ASystem::getEvent </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère un évènement. </p>
<p>Pour récupèrer un évènement puis le traiter si besoin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: l'event à traiter </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classbabel_server_1_1_tcp_connexion.html#a7f59d99ed9fcef0f06ef4f019089af2b">babelServer::TcpConnexion</a>, <a class="el" href="classbabel_server_1_1_calling_mgr.html#a319f0b786dc1e2863bc6279ce235fa75">babelServer::CallingMgr</a>, <a class="el" href="classbabel_server_1_1_database_mgr.html#afc93a630956651aaea11742974b69a7a">babelServer::DatabaseMgr</a>, and <a class="el" href="classbabel_server_1_1_network_manager.html#a6e30859a6a3fc0d94afed436f809c8a2">babelServer::NetworkManager</a>.</p>

</div>
</div>
<a id="a87b80674b5727872f00901bd3931988e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b80674b5727872f00901bd3931988e">&#9670;&nbsp;</a></span>sendEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::ASystem::sendEvent </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie un évènement. </p>
<p>Envoie un évènement au chief</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: évènement à envoyer au chief </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab089f36e8fa9c9cea7ae6dbf359858eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab089f36e8fa9c9cea7ae6dbf359858eb">&#9670;&nbsp;</a></span>setChief()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::ASystem::setChief </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td>
          <td class="paramname"><em>chief</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set le chief. </p>
<p>Permet d'associer au système son chief</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chief</td><td>: le chief à associer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00f181027b2d09b21074124fb6000b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f181027b2d09b21074124fb6000b30">&#9670;&nbsp;</a></span>_chief</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a>* babelServer::ASystem::_chief</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Médiateur des managers </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/<a class="el" href="_a_system_8hpp_source.html">ASystem.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/<a class="el" href="_a_system_8cpp.html">ASystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
