<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user.html">User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a994c0943bcd712e21e1219fb4ee9c527">connect</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a0a785fe2326a41cc0d044c5a7d7ca1d4">disconnect</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#aa42b06a6089e8af81a555709d5c45ea3">getIp</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#aeaafc63afd955f6666e2201e84277037">getPassword</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#ab110b85bd9d3d4657a66b0b7f24706f0">getPseudo</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a49fe72b8210076c14c342085559052bd">isConnected</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#aa3e53d5599646f178e97cf3aa6dc30f6">setIpAddress</a>(boost::asio::ip::address const &amp;ip)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a179abe41b168a99e15b5945f01385b6d">setPassword</a>(std::string const &amp;newPassword)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a29d6f1b2600fad22872a55f5e60c3f76">User</a>(std::string const &amp;pseudo, std::string const &amp;password)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#aaaa11924d837d07cbf5deb2cb71b83c1">~User</a>()=default</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
