<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::TcpConnexion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_tcp_connexion.html">TcpConnexion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbabel_server_1_1_tcp_connexion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::TcpConnexion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tcp_connexion_8hpp_source.html">TcpConnexion.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for babelServer::TcpConnexion:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_tcp_connexion__inherit__graph.png" border="0" usemap="#babel_server_1_1_tcp_connexion_inherit__map" alt="Inheritance graph"/></div>
<map name="babel_server_1_1_tcp_connexion_inherit__map" id="babel_server_1_1_tcp_connexion_inherit__map">
<area shape="rect" id="node3" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="220,13,373,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for babelServer::TcpConnexion:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_tcp_connexion__coll__graph.png" border="0" usemap="#babel_server_1_1_tcp_connexion_coll__map" alt="Collaboration graph"/></div>
<map name="babel_server_1_1_tcp_connexion_coll__map" id="babel_server_1_1_tcp_connexion_coll__map">
<area shape="rect" id="node3" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="228,13,381,39"/>
<area shape="rect" id="node5" href="classbabel_server_1_1_database_mgr.html" title="babelServer::DatabaseMgr" alt="" coords="216,96,393,123"/>
<area shape="rect" id="node4" href="classbabel_server_1_1_chief_leader.html" title="babelServer::ChiefLeader" alt="" coords="296,185,465,212"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac608ad2763629e5177a05da348b5e1c1"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::socket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_tcp_connexion.html#ac608ad2763629e5177a05da348b5e1c1">socket</a> ()</td></tr>
<tr class="memdesc:ac608ad2763629e5177a05da348b5e1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter sur l'attribut socket  <a href="#ac608ad2763629e5177a05da348b5e1c1">More...</a><br /></td></tr>
<tr class="separator:ac608ad2763629e5177a05da348b5e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59d99ed9fcef0f06ef4f019089af2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_tcp_connexion.html#a7f59d99ed9fcef0f06ef4f019089af2b">getEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *e) override</td></tr>
<tr class="memdesc:a7f59d99ed9fcef0f06ef4f019089af2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un event.  <a href="#a7f59d99ed9fcef0f06ef4f019089af2b">More...</a><br /></td></tr>
<tr class="separator:a7f59d99ed9fcef0f06ef4f019089af2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10e43c2d78cdef6f9caee58497adb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_tcp_connexion.html#aca10e43c2d78cdef6f9caee58497adb6">start</a> ()</td></tr>
<tr class="memdesc:aca10e43c2d78cdef6f9caee58497adb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize la lecture  <a href="#aca10e43c2d78cdef6f9caee58497adb6">More...</a><br /></td></tr>
<tr class="separator:aca10e43c2d78cdef6f9caee58497adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f716cbde3ad31c0c227ac5cb3a31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_tcp_connexion.html#a955f716cbde3ad31c0c227ac5cb3a31a">writeMessage</a> (<a class="el" href="classbabel_server_1_1_packet.html">Packet</a> const &amp;p)</td></tr>
<tr class="memdesc:a955f716cbde3ad31c0c227ac5cb3a31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit un paquet.  <a href="#a955f716cbde3ad31c0c227ac5cb3a31a">More...</a><br /></td></tr>
<tr class="separator:a955f716cbde3ad31c0c227ac5cb3a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a95d347a37d499d66354516c4efc6"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::address const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_tcp_connexion.html#aa65a95d347a37d499d66354516c4efc6">getIp</a> () const</td></tr>
<tr class="memdesc:aa65a95d347a37d499d66354516c4efc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'ip.  <a href="#aa65a95d347a37d499d66354516c4efc6">More...</a><br /></td></tr>
<tr class="separator:aa65a95d347a37d499d66354516c4efc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d326479eaa51ddbb2ace09e42034014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_tcp_connexion.html#a3d326479eaa51ddbb2ace09e42034014">~TcpConnexion</a> ()</td></tr>
<tr class="memdesc:a3d326479eaa51ddbb2ace09e42034014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a3d326479eaa51ddbb2ace09e42034014">More...</a><br /></td></tr>
<tr class="separator:a3d326479eaa51ddbb2ace09e42034014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbabel_server_1_1_a_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbabel_server_1_1_a_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td></tr>
<tr class="memitem:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">ASystem</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">More...</a><br /></td></tr>
<tr class="separator:ae4c7ff23785fa6048d609eaeaba0d80a inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">ASystem</a> ()</td></tr>
<tr class="memdesc:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">More...</a><br /></td></tr>
<tr class="separator:a3208ef26576972ec9ea5a5026ce5afdc inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">~ASystem</a> ()=default</td></tr>
<tr class="memdesc:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">More...</a><br /></td></tr>
<tr class="separator:ac837822916b9d0348adf603d1c241c15 inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">sendEvent</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;event)</td></tr>
<tr class="memdesc:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un évènement.  <a href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">More...</a><br /></td></tr>
<tr class="separator:a87b80674b5727872f00901bd3931988e inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">setChief</a> (<a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set le chief.  <a href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">More...</a><br /></td></tr>
<tr class="separator:ab089f36e8fa9c9cea7ae6dbf359858eb inherit pub_methods_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a51e6f275bf5d9f9ba7232a7a9193ac"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classbabel_server_1_1_tcp_connexion.html">TcpConnexion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_tcp_connexion.html#a6a51e6f275bf5d9f9ba7232a7a9193ac">create</a> (boost::asio::io_service &amp;io_service, <a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *chief)</td></tr>
<tr class="memdesc:a6a51e6f275bf5d9f9ba7232a7a9193ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <a href="#a6a51e6f275bf5d9f9ba7232a7a9193ac">More...</a><br /></td></tr>
<tr class="separator:a6a51e6f275bf5d9f9ba7232a7a9193ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbabel_server_1_1_a_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbabel_server_1_1_a_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td></tr>
<tr class="memitem:a00f181027b2d09b21074124fb6000b30 inherit pro_attribs_classbabel_server_1_1_a_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">_chief</a></td></tr>
<tr class="separator:a00f181027b2d09b21074124fb6000b30 inherit pro_attribs_classbabel_server_1_1_a_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe représentant l'abstraction d'un client, coté réseau. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d326479eaa51ddbb2ace09e42034014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d326479eaa51ddbb2ace09e42034014">&#9670;&nbsp;</a></span>~TcpConnexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::TcpConnexion::~TcpConnexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="classbabel_server_1_1_tcp_connexion.html">TcpConnexion</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a51e6f275bf5d9f9ba7232a7a9193ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a51e6f275bf5d9f9ba7232a7a9193ac">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classbabel_server_1_1_tcp_connexion.html">babelServer::TcpConnexion</a> &gt; babelServer::TcpConnexion::create </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>io_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> *&#160;</td>
          <td class="paramname"><em>chief</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public constructor </p>
<p>Renvoie un shared_ptr sur un nouvel objet <a class="el" href="classbabel_server_1_1_tcp_connexion.html">TcpConnexion</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io_service</td><td>: classe boost::asio pour I/O services </td></tr>
    <tr><td class="paramname">chief</td><td>: class médiateur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nouvel objet </dd></dl>

</div>
</div>
<a id="a7f59d99ed9fcef0f06ef4f019089af2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f59d99ed9fcef0f06ef4f019089af2b">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::TcpConnexion::getEvent </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère un event. </p>
<p>Fonction permettant de récupérer un event et de le traiter si besoin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>: event à traiter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classbabel_server_1_1_a_system.html#a46f1b7920bea9736f03f9fb1504a4aca">babelServer::ASystem</a>.</p>

</div>
</div>
<a id="aa65a95d347a37d499d66354516c4efc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a95d347a37d499d66354516c4efc6">&#9670;&nbsp;</a></span>getIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address const  &amp; babelServer::TcpConnexion::getIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'ip. </p>
<p>Fonction retournant l'addresse ip de la tcpConnexion</p>
<dl class="section return"><dt>Returns</dt><dd>l'adresse ip correspondante </dd></dl>

</div>
</div>
<a id="ac608ad2763629e5177a05da348b5e1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac608ad2763629e5177a05da348b5e1c1">&#9670;&nbsp;</a></span>socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::tcp::socket &amp; babelServer::TcpConnexion::socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter sur l'attribut socket </p>
<p>renvoie l'attribut</p>
<dl class="section return"><dt>Returns</dt><dd>référence sur la socket </dd></dl>

</div>
</div>
<a id="aca10e43c2d78cdef6f9caee58497adb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca10e43c2d78cdef6f9caee58497adb6">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::TcpConnexion::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize la lecture </p>
<p>a appeler après que l'objet <a class="el" href="classbabel_server_1_1_tcp_connexion.html">TcpConnexion</a> soit relié à un client </p>

</div>
</div>
<a id="a955f716cbde3ad31c0c227ac5cb3a31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f716cbde3ad31c0c227ac5cb3a31a">&#9670;&nbsp;</a></span>writeMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::TcpConnexion::writeMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit un paquet. </p>
<p>Fonction permettant d'écrire un paquet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: le paquet à écrire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Network/<a class="el" href="_tcp_connexion_8hpp_source.html">TcpConnexion.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/Network/<a class="el" href="_tcp_connexion_8cpp.html">TcpConnexion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
