<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_manager.html">AudioManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#ae59d8605c1d706e7bab47d4e8f900d09">AudioManager</a>()</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#a79756c2c73ac0e7fa9ec248aca0497ed">getRecDataToSend</a>()</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#a5dcc320db0f792553f89d8dac673930f">init</a>()</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#a5b994b175b4d13dd0b1053fd98079dc0">launch</a>()</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#aecb29df386a3ff48ac260b8daa5c2f55">pushData</a>(unsigned char *)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#a9d9d7ef0f5570ab1269ad54358cd3052">stop</a>()</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#ad66ccae9cdddaa9beb951f524a2035a4">Terminate</a>()</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#ad94dc46723c6d7cf8c81fc3772a842aa">~AudioManager</a>()</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
