<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_add_a_friend_windows_1_1hpp.html">hpp</a> (<a class="el" href="namespace_add_a_friend_windows.html">AddAFriendWindows</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_graphical_1_1_add_a_friend_windows.html">AddAFriendWindows</a> (<a class="el" href="namespace_graphical.html">Graphical</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_error_audio.html">ErrorAudio</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_packet.html">Packet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbabel_server_1_1_a_system.html">ASystem</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_error_opus.html">ErrorOpus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_event_user.html">IEventUser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_response_handler.html">ResponseHandler</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_audio_manager.html">AudioManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_event_1_1_event.html">Event::Event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_graphical_1_1_in_call_windows.html">InCallWindows</a> (<a class="el" href="namespace_graphical.html">Graphical</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_params.html">Params</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structbabel_server_1_1_event.html">Event</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_graphical_1_1_inscription_windows.html">InscriptionWindows</a> (<a class="el" href="namespace_graphical.html">Graphical</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">Packet::Protocol</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_event.html">Event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_graphical_1_1_i_windows.html">IWindows</a> (<a class="el" href="namespace_graphical.html">Graphical</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_stream.html">Stream</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbabel_server_1_1_call.html">Call</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_event_1_1_event_manager.html">Event::EventManager</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classbabel_server_1_1_calling_mgr.html">CallingMgr</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbabel_server_1_1_event_mgr.html">EventMgr</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata___a_socket__t.html">qt_meta_stringdata_ASocket_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_graphical_1_1_calling_windows.html">CallingWindows</a> (<a class="el" href="namespace_graphical.html">Graphical</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_graphical_1_1_main_windows.html">MainWindows</a> (<a class="el" href="namespace_graphical.html">Graphical</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata___graphical_____add_a_friend_windows__t.html">qt_meta_stringdata_Graphical__AddAFriendWindows_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbabel_server_1_1_tcp_connexion.html">TcpConnexion</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structqt__meta__stringdata___graphical_____calling_windows__t.html">qt_meta_stringdata_Graphical__CallingWindows_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tcp_socket.html">TcpSocket</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_client.html">Client</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_file_manager.html">FileManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata___graphical_____default_menu_windows__t.html">qt_meta_stringdata_Graphical__DefaultMenuWindows_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_graphical_1_1_client_application.html">ClientApplication</a> (<a class="el" href="namespace_graphical.html">Graphical</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbabel_server_1_1_network_manager.html">NetworkManager</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata___graphical_____in_call_windows__t.html">qt_meta_stringdata_Graphical__InCallWindows_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_network_mgr.html">NetworkMgr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata___graphical_____inscription_windows__t.html">qt_meta_stringdata_Graphical__InscriptionWindows_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_udp_socket.html">UdpSocket</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_graphical_1_1_graphical_manager.html">GraphicalManager</a> (<a class="el" href="namespace_graphical.html">Graphical</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structqt__meta__stringdata___graphical_____main_windows__t.html">qt_meta_stringdata_Graphical__MainWindows_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user.html">User</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a> (<a class="el" href="namespacebabel_server.html">babelServer</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structqt__meta__stringdata___tcp_socket__t.html">qt_meta_stringdata_TcpSocket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_utils.html">Utils</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_graphical_1_1_default_menu_windows.html">DefaultMenuWindows</a> (<a class="el" href="namespace_graphical.html">Graphical</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_opus_manager.html">OpusManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata___udp_socket__t.html">qt_meta_stringdata_UdpSocket_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_main_windows_1_1hpp.html">hpp</a> (<a class="el" href="namespace_main_windows.html">MainWindows</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
