<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client.html">Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#aa192f59dff96a6274bf6bba2950ee32b">acceptContact</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a4ebafea0d747ba91ccb5687bbb196c66">acceptSession</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a3e0d2f3b920518b73d54d010330b01c1">addContact</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#aa8a92a37912c183c6cd51a519b6ac0d1">addToSession</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a440e53f0d6a86163eff008fe5ca91c99">changePasswd</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#ac13ad1e98c47db57ce0823dc735261cd">Client</a>()=default</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a48239edc6ec2749cef97cb6ea3002e64">Client</a>(int, char **)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#af1b915eaa5a15c14a6af2267b504a6bd">commandHandler</a>(Event::EventType, std::vector&lt; std::string &gt; const &amp;args)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a7cfea8200459841983a047d056987232">connection</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#ad01616df59efab25fae924969062f05e">declineContact</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#af4162e8ec693f1874a290d1975277f2a">declineSession</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#aef30b8f014c5a228996b7202592bb304">delContact</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a36e3acfcb7ac91a3ac8756a387effde9">deletion</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a87ed58816c575fb97d7a68309a4888b0">disconnection</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a4fc0ca51821827babd8657000b3f5607">Execute</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#abe89c4c19a4efb5960c760b844edb404">GetCallerName</a>() const</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a19840b7b5363ef4b4fcc34e76e143dcd">GetClientFriendList</a>() const</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a781c69aff02d5d3f55319125941b525d">GetClientName</a>() const</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#aea6f214d157f6eaebe1a17db80490cff">getContact</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a98bb290c6ecf6e20075470bfb602ffb0">getContactList</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef">getInvitationList</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a9fb3876a8ca8741b7d5a268fea41ee5e">getNetMgr</a>() const</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a2b18e1fd5aa0eb337b835d2ad72eab62">GetSingleton</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a41416eb8bfe0ba6f000f70772864e510">kickFromSession</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#afe689fcce84979b95f584e538bd9dadd">registration</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a35a1653f8007f6ddfb351f14a206f565">SetCallerName</a>(std::string const &amp;callerName)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#ae5f1bfd0dd0a51389660f37f3736b4b1">SetClientFriendList</a>(std::vector&lt; std::string &gt; const &amp;friendList)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a751c2986fc591dae10c0ad74c5a80032">SetClientName</a>(std::string const &amp;clientName)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a8c58fc4f82dcbe7e5367c69aa88b56a1">startSession</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#aae637c7f9903254f03bc29210c53630f">stopSession</a>(std::vector&lt; std::string &gt; const &amp;args, struct Packet &amp;packet)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a6a7c2de42327c5a5153ec3e0c34b9221">thread_Event</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#aff1911b536a6cbfa0bda83d5d94a5a95">thread_Graphical</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a809427ba77e9d74b3755460a2fb2b77e">thread_Network</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a59fa5c70eb930bed742d0f614821a3b7">TreatEvent</a>(Event::Event const &amp;event)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">~IEventUser</a>()</td><td class="entry"><a class="el" href="class_i_event_user.html">IEventUser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
