<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: TcpSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tcp_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcpSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tcp_socket_8hpp_source.html">TcpSocket.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TcpSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_tcp_socket__inherit__graph.png" border="0" usemap="#_tcp_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="_tcp_socket_inherit__map" id="_tcp_socket_inherit__map">
<area shape="rect" id="node3" href="class_i_event_user.html" title="IEventUser" alt="" coords="101,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TcpSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_tcp_socket__coll__graph.png" border="0" usemap="#_tcp_socket_coll__map" alt="Collaboration graph"/></div>
<map name="_tcp_socket_coll__map" id="_tcp_socket_coll__map">
<area shape="rect" id="node3" href="class_i_event_user.html" title="IEventUser" alt="" coords="101,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a859a34fbdca8399fa3e582e2cbe5f9b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a859a34fbdca8399fa3e582e2cbe5f9b7">connected</a> ()</td></tr>
<tr class="memdesc:a859a34fbdca8399fa3e582e2cbe5f9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback de connexion au serveur.  <a href="#a859a34fbdca8399fa3e582e2cbe5f9b7">More...</a><br /></td></tr>
<tr class="separator:a859a34fbdca8399fa3e582e2cbe5f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8fef0b8dc960f619bc1b7309f789c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a1e8fef0b8dc960f619bc1b7309f789c2">disconnected</a> ()</td></tr>
<tr class="memdesc:a1e8fef0b8dc960f619bc1b7309f789c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback de déconnexion au serveur.  <a href="#a1e8fef0b8dc960f619bc1b7309f789c2">More...</a><br /></td></tr>
<tr class="separator:a1e8fef0b8dc960f619bc1b7309f789c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6716f26cc7ce2f0373e881bea8d46a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#ad6716f26cc7ce2f0373e881bea8d46a7">bytesWritten</a> (qint64 bytes)</td></tr>
<tr class="memdesc:ad6716f26cc7ce2f0373e881bea8d46a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback du nombre de bytes lus.  <a href="#ad6716f26cc7ce2f0373e881bea8d46a7">More...</a><br /></td></tr>
<tr class="separator:ad6716f26cc7ce2f0373e881bea8d46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0033ae89427d983854c9971e697300"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#aea0033ae89427d983854c9971e697300">readyRead</a> ()</td></tr>
<tr class="memdesc:aea0033ae89427d983854c9971e697300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback quand il y a quelque chose à lire.  <a href="#aea0033ae89427d983854c9971e697300">More...</a><br /></td></tr>
<tr class="separator:aea0033ae89427d983854c9971e697300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a11f4c359990e67c1f98bf0e49383d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a9a11f4c359990e67c1f98bf0e49383d4">doConnect</a> ()</td></tr>
<tr class="memdesc:a9a11f4c359990e67c1f98bf0e49383d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui permet de se connecter au serveur  <a href="#a9a11f4c359990e67c1f98bf0e49383d4">More...</a><br /></td></tr>
<tr class="separator:a9a11f4c359990e67c1f98bf0e49383d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dedc3a3a1a32fae293434537ed72009"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a8dedc3a3a1a32fae293434537ed72009">write</a> (const struct <a class="el" href="struct_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a8dedc3a3a1a32fae293434537ed72009"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'écrire sur le socket  <a href="#a8dedc3a3a1a32fae293434537ed72009">More...</a><br /></td></tr>
<tr class="separator:a8dedc3a3a1a32fae293434537ed72009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8eab21e68f658d91fe1fc878c8422f"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#acf8eab21e68f658d91fe1fc878c8422f">getSocket</a> () const</td></tr>
<tr class="memdesc:acf8eab21e68f658d91fe1fc878c8422f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du QT TCP socket.  <a href="#acf8eab21e68f658d91fe1fc878c8422f">More...</a><br /></td></tr>
<tr class="separator:acf8eab21e68f658d91fe1fc878c8422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e8d31d0c300867b610d83ea91e31e"><td class="memItemLeft" align="right" valign="top">QByteArray const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a6e8e8d31d0c300867b610d83ea91e31e">getBuffer</a> () const</td></tr>
<tr class="memdesc:a6e8e8d31d0c300867b610d83ea91e31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du buffer.  <a href="#a6e8e8d31d0c300867b610d83ea91e31e">More...</a><br /></td></tr>
<tr class="separator:a6e8e8d31d0c300867b610d83ea91e31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a41bec0919f608f854b462908c2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a911a41bec0919f608f854b462908c2bf">setBuffer</a> (QByteArray const &amp;buffer)</td></tr>
<tr class="memdesc:a911a41bec0919f608f854b462908c2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter du buffer.  <a href="#a911a41bec0919f608f854b462908c2bf">More...</a><br /></td></tr>
<tr class="separator:a911a41bec0919f608f854b462908c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d8fd19552f377acd6a97dc9bf86eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a9b9d8fd19552f377acd6a97dc9bf86eb">setIp</a> (std::string const &amp;ip)</td></tr>
<tr class="memdesc:a9b9d8fd19552f377acd6a97dc9bf86eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'ip du serveur.  <a href="#a9b9d8fd19552f377acd6a97dc9bf86eb">More...</a><br /></td></tr>
<tr class="separator:a9b9d8fd19552f377acd6a97dc9bf86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f0f31d5a30333ad0597bf88da6057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a550f0f31d5a30333ad0597bf88da6057">setPort</a> (int)</td></tr>
<tr class="memdesc:a550f0f31d5a30333ad0597bf88da6057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter du port.  <a href="#a550f0f31d5a30333ad0597bf88da6057">More...</a><br /></td></tr>
<tr class="separator:a550f0f31d5a30333ad0597bf88da6057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d57f9020045b9535926cf210bdf641"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a57d57f9020045b9535926cf210bdf641">getIp</a> () const</td></tr>
<tr class="memdesc:a57d57f9020045b9535926cf210bdf641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'ip.  <a href="#a57d57f9020045b9535926cf210bdf641">More...</a><br /></td></tr>
<tr class="separator:a57d57f9020045b9535926cf210bdf641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1bb14b7f928c6c8687071640cc2067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a4d1bb14b7f928c6c8687071640cc2067">getPort</a> () const</td></tr>
<tr class="memdesc:a4d1bb14b7f928c6c8687071640cc2067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du port.  <a href="#a4d1bb14b7f928c6c8687071640cc2067">More...</a><br /></td></tr>
<tr class="separator:a4d1bb14b7f928c6c8687071640cc2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b3f8c50857a95fbcb0770fa4a92a2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#af44b3f8c50857a95fbcb0770fa4a92a2">TreatEvent</a> (<a class="el" href="class_event_1_1_event.html">Event::Event</a> const &amp;)</td></tr>
<tr class="memdesc:af44b3f8c50857a95fbcb0770fa4a92a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement des evenements.  <a href="#af44b3f8c50857a95fbcb0770fa4a92a2">More...</a><br /></td></tr>
<tr class="separator:af44b3f8c50857a95fbcb0770fa4a92a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfa03e156db3484ca9524774af52585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#aacfa03e156db3484ca9524774af52585">dataToEvent</a> (int size, <a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a> type, QByteArray const &amp;buffer)</td></tr>
<tr class="memdesc:aacfa03e156db3484ca9524774af52585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertisseur de données bruts en event.  <a href="#aacfa03e156db3484ca9524774af52585">More...</a><br /></td></tr>
<tr class="separator:aacfa03e156db3484ca9524774af52585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132aa72af141d611f8bad96ba585a79f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a132aa72af141d611f8bad96ba585a79f">TcpSocket</a> ()</td></tr>
<tr class="memdesc:a132aa72af141d611f8bad96ba585a79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a132aa72af141d611f8bad96ba585a79f">More...</a><br /></td></tr>
<tr class="separator:a132aa72af141d611f8bad96ba585a79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76988bda9097394bf8cc9a05af799807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a76988bda9097394bf8cc9a05af799807">TcpSocket</a> (std::string ip, int port)</td></tr>
<tr class="memdesc:a76988bda9097394bf8cc9a05af799807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a76988bda9097394bf8cc9a05af799807">More...</a><br /></td></tr>
<tr class="separator:a76988bda9097394bf8cc9a05af799807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51c9da4be2191f31943554f45aaef8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_socket.html#a5d51c9da4be2191f31943554f45aaef8">~TcpSocket</a> ()=default</td></tr>
<tr class="memdesc:a5d51c9da4be2191f31943554f45aaef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a5d51c9da4be2191f31943554f45aaef8">More...</a><br /></td></tr>
<tr class="separator:a5d51c9da4be2191f31943554f45aaef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_event_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_event_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_event_user.html">IEventUser</a></td></tr>
<tr class="memitem:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">~IEventUser</a> ()</td></tr>
<tr class="memdesc:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">More...</a><br /></td></tr>
<tr class="separator:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui encaspule les TcpSockets de QTNetwork </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a132aa72af141d611f8bad96ba585a79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132aa72af141d611f8bad96ba585a79f">&#9670;&nbsp;</a></span>TcpSocket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcpSocket::TcpSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_tcp_socket.html">TcpSocket</a> </p>

</div>
</div>
<a id="a76988bda9097394bf8cc9a05af799807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76988bda9097394bf8cc9a05af799807">&#9670;&nbsp;</a></span>TcpSocket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcpSocket::TcpSocket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_tcp_socket.html">TcpSocket</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>: ip du serveur </td></tr>
    <tr><td class="paramname">port</td><td>: port du serveur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d51c9da4be2191f31943554f45aaef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d51c9da4be2191f31943554f45aaef8">&#9670;&nbsp;</a></span>~TcpSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TcpSocket::~TcpSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Déstructeur de la classe <a class="el" href="class_tcp_socket.html">TcpSocket</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6716f26cc7ce2f0373e881bea8d46a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6716f26cc7ce2f0373e881bea8d46a7">&#9670;&nbsp;</a></span>bytesWritten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::bytesWritten </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback du nombre de bytes lus. </p>
<p>Callback quand il y a des bytes qui ont été lus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>: bytes lus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a859a34fbdca8399fa3e582e2cbe5f9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859a34fbdca8399fa3e582e2cbe5f9b7">&#9670;&nbsp;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback de connexion au serveur. </p>
<p>Callback quand le client se connecte au serveur </p>

</div>
</div>
<a id="aacfa03e156db3484ca9524774af52585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa03e156db3484ca9524774af52585">&#9670;&nbsp;</a></span>dataToEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::dataToEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertisseur de données bruts en event. </p>
<p>Convertisseur de données bruts en event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>: taille du buffer </td></tr>
    <tr><td class="paramname">type</td><td>: type d'action </td></tr>
    <tr><td class="paramname">buffer</td><td>: buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e8fef0b8dc960f619bc1b7309f789c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8fef0b8dc960f619bc1b7309f789c2">&#9670;&nbsp;</a></span>disconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::disconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback de déconnexion au serveur. </p>
<p>Callback quand le client se déconnecte du serveur </p>

</div>
</div>
<a id="a9a11f4c359990e67c1f98bf0e49383d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a11f4c359990e67c1f98bf0e49383d4">&#9670;&nbsp;</a></span>doConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::doConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fonction qui permet de se connecter au serveur </p>
<p>Permet de se connecter au serveur et de lier les signals au slots </p>

</div>
</div>
<a id="a6e8e8d31d0c300867b610d83ea91e31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8e8d31d0c300867b610d83ea91e31e">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray const  &amp; TcpSocket::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter du buffer. </p>
<p>Getter du buffer qui a été read sur le socket</p>
<dl class="section return"><dt>Returns</dt><dd>QByteArray qui correspond a ce qui a été lu </dd></dl>

</div>
</div>
<a id="a57d57f9020045b9535926cf210bdf641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d57f9020045b9535926cf210bdf641">&#9670;&nbsp;</a></span>getIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; TcpSocket::getIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'ip. </p>
<p>Getter de l'ip</p>
<dl class="section return"><dt>Returns</dt><dd>ip </dd></dl>

</div>
</div>
<a id="a4d1bb14b7f928c6c8687071640cc2067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1bb14b7f928c6c8687071640cc2067">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TcpSocket::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter du port. </p>
<p>Getter du port</p>
<dl class="section return"><dt>Returns</dt><dd>port </dd></dl>

</div>
</div>
<a id="acf8eab21e68f658d91fe1fc878c8422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8eab21e68f658d91fe1fc878c8422f">&#9670;&nbsp;</a></span>getSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket * TcpSocket::getSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter du QT TCP socket. </p>
<p>Getter du TCP Socket de QT Network</p>
<dl class="section return"><dt>Returns</dt><dd>TCP socket de QT </dd></dl>

</div>
</div>
<a id="aea0033ae89427d983854c9971e697300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0033ae89427d983854c9971e697300">&#9670;&nbsp;</a></span>readyRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::readyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback quand il y a quelque chose à lire. </p>
<p>Callback quand il y a quelque chose à lire </p>

</div>
</div>
<a id="a911a41bec0919f608f854b462908c2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911a41bec0919f608f854b462908c2bf">&#9670;&nbsp;</a></span>setBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::setBuffer </td>
          <td>(</td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter du buffer. </p>
<p>Setter du buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: buffer a remplacé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b9d8fd19552f377acd6a97dc9bf86eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9d8fd19552f377acd6a97dc9bf86eb">&#9670;&nbsp;</a></span>setIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::setIp </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de l'ip du serveur. </p>
<p>Setter de l'ip du socket pour se lier au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>: ip a remplacé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a550f0f31d5a30333ad0597bf88da6057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550f0f31d5a30333ad0597bf88da6057">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::setPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter du port. </p>
<p>Setter du port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>: port a remplacé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af44b3f8c50857a95fbcb0770fa4a92a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44b3f8c50857a95fbcb0770fa4a92a2">&#9670;&nbsp;</a></span>TreatEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TcpSocket::TreatEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_1_1_event.html">Event::Event</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traitement des evenements. </p>
<p>Fonction qui permet au client de traiter les évènements qu'il reçoit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: Objet évenement contenant les informations sur celui-ci</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un booléen pour savoir si l'évènement a été traité </dd></dl>

<p>Implements <a class="el" href="class_i_event_user.html#acd23d94e217cdea36ab792d925b5246c">IEventUser</a>.</p>

</div>
</div>
<a id="a8dedc3a3a1a32fae293434537ed72009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dedc3a3a1a32fae293434537ed72009">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcpSocket::write </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet d'écrire sur le socket </p>
<p>Permet d'écrire sur le socket lié au serveur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>: packet à envoyer au serveur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/<a class="el" href="_tcp_socket_8hpp_source.html">TcpSocket.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/<a class="el" href="_tcp_socket_8cpp.html">TcpSocket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
