<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stream.html">Stream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#a7a5afdc21964d0677f44a36410e41275">callBack</a>(const void *inputBuffer, void *outputBuffer, unsigned long frameSize, const PaStreamCallbackTimeInfo *time, PaStreamCallbackFlags flags, void *data)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#a08fc319c9f30f9607f858d907bc8b369">closeStream</a>()</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#ae6ace1f1386e2b638fdc48303d3d90dc">openStream</a>()</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#af193773d8d9942daad1c336cfb623618">putPlayData</a>(int, unsigned char *data)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#a5c2663f0a5f6b5670f6e55047d45d7eb">sendRecData</a>()</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#a96c3ab737423823966e1bd792f78a6ab">startStream</a>()</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#a8c3f05bd00361ec92627fa41f330a39b">Stream</a>()</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#a29a7eb58f2e3fb7b03146bb28286c8dc">~Stream</a>()=default</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
