<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: OpusManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_opus_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpusManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_opus_manager_8hpp_source.html">OpusManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c2e8f22c0ee0bbc0e0dc25215b0cfda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a9c2e8f22c0ee0bbc0e0dc25215b0cfda">OpusManager</a> ()=default</td></tr>
<tr class="separator:a9c2e8f22c0ee0bbc0e0dc25215b0cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36865c0e67e3df5f59a55cd448900dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a36865c0e67e3df5f59a55cd448900dfa">~OpusManager</a> ()</td></tr>
<tr class="separator:a36865c0e67e3df5f59a55cd448900dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf883e49f7908a3222b0d4a3a60fbda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a3bf883e49f7908a3222b0d4a3a60fbda">getNbEncodedBytes</a> () const</td></tr>
<tr class="separator:a3bf883e49f7908a3222b0d4a3a60fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccc2ad42dceb8e29c88b23a7e2b6c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a8ccc2ad42dceb8e29c88b23a7e2b6c9a">createEncoder</a> (int rate, int nbChannels)</td></tr>
<tr class="memdesc:a8ccc2ad42dceb8e29c88b23a7e2b6c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'encodeur  rate: fréquence d'encodage  nbChannels: Mono ou Stéréo.  <a href="#a8ccc2ad42dceb8e29c88b23a7e2b6c9a">More...</a><br /></td></tr>
<tr class="separator:a8ccc2ad42dceb8e29c88b23a7e2b6c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb81696bc1fa7a0a4e3975636d02bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a17cb81696bc1fa7a0a4e3975636d02bc">createDecoder</a> (int rate, int nbChannels)</td></tr>
<tr class="memdesc:a17cb81696bc1fa7a0a4e3975636d02bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de décodeur  rate: fréquence de déncodage  nbChannels: Mono ou Stéréo.  <a href="#a17cb81696bc1fa7a0a4e3975636d02bc">More...</a><br /></td></tr>
<tr class="separator:a17cb81696bc1fa7a0a4e3975636d02bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129b8102a51e097066c149f1e0a0594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a7129b8102a51e097066c149f1e0a0594">doEncode</a> (int frameSize)</td></tr>
<tr class="memdesc:a7129b8102a51e097066c149f1e0a0594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endodage  frameSize : Nombre de frames par sample.  <a href="#a7129b8102a51e097066c149f1e0a0594">More...</a><br /></td></tr>
<tr class="separator:a7129b8102a51e097066c149f1e0a0594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadafcce52c8e44f17e0249d2f7622207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#aadafcce52c8e44f17e0249d2f7622207">doDecode</a> (int frameSize, int size)</td></tr>
<tr class="memdesc:aadafcce52c8e44f17e0249d2f7622207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décodage  frameSize : Nombre de frames par sample  size : taille en bytes de la donnée.  <a href="#aadafcce52c8e44f17e0249d2f7622207">More...</a><br /></td></tr>
<tr class="separator:aadafcce52c8e44f17e0249d2f7622207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ee941c7844c13b263fdc08b108b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#af12ee941c7844c13b263fdc08b108b06">setRecData</a> (std::vector&lt; short &gt; const &amp;)</td></tr>
<tr class="memdesc:af12ee941c7844c13b263fdc08b108b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribue la donnée enregistrée  <a href="#af12ee941c7844c13b263fdc08b108b06">More...</a><br /></td></tr>
<tr class="separator:af12ee941c7844c13b263fdc08b108b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f919cfafeac4c806d12142884d05cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a47f919cfafeac4c806d12142884d05cc">setEncodData</a> (std::vector&lt; unsigned char &gt; const &amp;)</td></tr>
<tr class="memdesc:a47f919cfafeac4c806d12142884d05cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribue la donnée encodée  <a href="#a47f919cfafeac4c806d12142884d05cc">More...</a><br /></td></tr>
<tr class="separator:a47f919cfafeac4c806d12142884d05cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc360d5dfdc4eb6acb45deb15249183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#aecc360d5dfdc4eb6acb45deb15249183">setReceivedData</a> (std::vector&lt; unsigned char &gt; const &amp;)</td></tr>
<tr class="memdesc:aecc360d5dfdc4eb6acb45deb15249183"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribue la donnée reçue  <a href="#aecc360d5dfdc4eb6acb45deb15249183">More...</a><br /></td></tr>
<tr class="separator:aecc360d5dfdc4eb6acb45deb15249183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b8c941bc79951aef5fce72104c967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a112b8c941bc79951aef5fce72104c967">setToSendData</a> (std::vector&lt; unsigned char &gt; const &amp;)</td></tr>
<tr class="memdesc:a112b8c941bc79951aef5fce72104c967"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribue la donnée a envoyé  <a href="#a112b8c941bc79951aef5fce72104c967">More...</a><br /></td></tr>
<tr class="separator:a112b8c941bc79951aef5fce72104c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f972056f7811ab1feaa742208ecd04b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; short &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a8f972056f7811ab1feaa742208ecd04b">getRecData</a> () const</td></tr>
<tr class="memdesc:a8f972056f7811ab1feaa742208ecd04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la donnée enregistrée  <a href="#a8f972056f7811ab1feaa742208ecd04b">More...</a><br /></td></tr>
<tr class="separator:a8f972056f7811ab1feaa742208ecd04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917837595c0467787ed00d2a239d5681"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a917837595c0467787ed00d2a239d5681">getToSendData</a> () const</td></tr>
<tr class="memdesc:a917837595c0467787ed00d2a239d5681"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la donnée a envoyé  <a href="#a917837595c0467787ed00d2a239d5681">More...</a><br /></td></tr>
<tr class="separator:a917837595c0467787ed00d2a239d5681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3186d38742edf71a533d61d8276cb6e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; short &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#a3186d38742edf71a533d61d8276cb6e1">getDecodData</a> () const</td></tr>
<tr class="memdesc:a3186d38742edf71a533d61d8276cb6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la donnée a décodé  <a href="#a3186d38742edf71a533d61d8276cb6e1">More...</a><br /></td></tr>
<tr class="separator:a3186d38742edf71a533d61d8276cb6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b46702873b8f15f1d2d7c586f3a2b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opus_manager.html#ae9b46702873b8f15f1d2d7c586f3a2b7">getReceivedData</a> () const</td></tr>
<tr class="memdesc:ae9b46702873b8f15f1d2d7c586f3a2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la donnée reçue  <a href="#ae9b46702873b8f15f1d2d7c586f3a2b7">More...</a><br /></td></tr>
<tr class="separator:ae9b46702873b8f15f1d2d7c586f3a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe encapsulation d'Opus</p>
<p>Classe encapsulation des paramètres portAudio </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c2e8f22c0ee0bbc0e0dc25215b0cfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2e8f22c0ee0bbc0e0dc25215b0cfda">&#9670;&nbsp;</a></span>OpusManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpusManager::OpusManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36865c0e67e3df5f59a55cd448900dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36865c0e67e3df5f59a55cd448900dfa">&#9670;&nbsp;</a></span>~OpusManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpusManager::~OpusManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17cb81696bc1fa7a0a4e3975636d02bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cb81696bc1fa7a0a4e3975636d02bc">&#9670;&nbsp;</a></span>createDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpusManager::createDecoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de décodeur  rate: fréquence de déncodage  nbChannels: Mono ou Stéréo. </p>

</div>
</div>
<a id="a8ccc2ad42dceb8e29c88b23a7e2b6c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccc2ad42dceb8e29c88b23a7e2b6c9a">&#9670;&nbsp;</a></span>createEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpusManager::createEncoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création d'encodeur  rate: fréquence d'encodage  nbChannels: Mono ou Stéréo. </p>

</div>
</div>
<a id="aadafcce52c8e44f17e0249d2f7622207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadafcce52c8e44f17e0249d2f7622207">&#9670;&nbsp;</a></span>doDecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpusManager::doDecode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décodage  frameSize : Nombre de frames par sample  size : taille en bytes de la donnée. </p>

</div>
</div>
<a id="a7129b8102a51e097066c149f1e0a0594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7129b8102a51e097066c149f1e0a0594">&#9670;&nbsp;</a></span>doEncode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpusManager::doEncode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endodage  frameSize : Nombre de frames par sample. </p>

</div>
</div>
<a id="a3186d38742edf71a533d61d8276cb6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3186d38742edf71a533d61d8276cb6e1">&#9670;&nbsp;</a></span>getDecodData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;short&gt; const&amp; OpusManager::getDecodData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renvoie la donnée a décodé </p>

</div>
</div>
<a id="a3bf883e49f7908a3222b0d4a3a60fbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf883e49f7908a3222b0d4a3a60fbda">&#9670;&nbsp;</a></span>getNbEncodedBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpusManager::getNbEncodedBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f972056f7811ab1feaa742208ecd04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f972056f7811ab1feaa742208ecd04b">&#9670;&nbsp;</a></span>getRecData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;short&gt; const&amp; OpusManager::getRecData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renvoie la donnée enregistrée </p>

</div>
</div>
<a id="ae9b46702873b8f15f1d2d7c586f3a2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b46702873b8f15f1d2d7c586f3a2b7">&#9670;&nbsp;</a></span>getReceivedData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; const&amp; OpusManager::getReceivedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renvoie la donnée reçue </p>

</div>
</div>
<a id="a917837595c0467787ed00d2a239d5681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917837595c0467787ed00d2a239d5681">&#9670;&nbsp;</a></span>getToSendData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; const&amp; OpusManager::getToSendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renvoie la donnée a envoyé </p>

</div>
</div>
<a id="a47f919cfafeac4c806d12142884d05cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f919cfafeac4c806d12142884d05cc">&#9670;&nbsp;</a></span>setEncodData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpusManager::setEncodData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribue la donnée encodée </p>

</div>
</div>
<a id="af12ee941c7844c13b263fdc08b108b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12ee941c7844c13b263fdc08b108b06">&#9670;&nbsp;</a></span>setRecData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpusManager::setRecData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; short &gt; const &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribue la donnée enregistrée </p>

</div>
</div>
<a id="aecc360d5dfdc4eb6acb45deb15249183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc360d5dfdc4eb6acb45deb15249183">&#9670;&nbsp;</a></span>setReceivedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpusManager::setReceivedData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; const &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribue la donnée reçue </p>

</div>
</div>
<a id="a112b8c941bc79951aef5fce72104c967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112b8c941bc79951aef5fce72104c967">&#9670;&nbsp;</a></span>setToSendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpusManager::setToSendData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; const &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribue la donnée a envoyé </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/Audio/<a class="el" href="_opus_manager_8hpp_source.html">OpusManager.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/Audio/<a class="el" href="_opus_manager_8cpp.html">OpusManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
