<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::Packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbabel_server_1_1_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::Packet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_packet_8hpp_source.html">Packet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">Protocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabcfb963c0d5bc0fa554668f92989622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#aabcfb963c0d5bc0fa554668f92989622">Packet</a> ()</td></tr>
<tr class="memdesc:aabcfb963c0d5bc0fa554668f92989622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aabcfb963c0d5bc0fa554668f92989622">More...</a><br /></td></tr>
<tr class="separator:aabcfb963c0d5bc0fa554668f92989622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c79322378d6347b3efd6b22b40cd8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#aa9c79322378d6347b3efd6b22b40cd8c">~Packet</a> ()=default</td></tr>
<tr class="memdesc:aa9c79322378d6347b3efd6b22b40cd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#aa9c79322378d6347b3efd6b22b40cd8c">More...</a><br /></td></tr>
<tr class="separator:aa9c79322378d6347b3efd6b22b40cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1523e7e8c92346000012eb4b76566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#aa3d1523e7e8c92346000012eb4b76566">getSize</a> () const</td></tr>
<tr class="memdesc:aa3d1523e7e8c92346000012eb4b76566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la taille.  <a href="#aa3d1523e7e8c92346000012eb4b76566">More...</a><br /></td></tr>
<tr class="separator:aa3d1523e7e8c92346000012eb4b76566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc658813078430c30bade75d25aedfd"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::address const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#a8cc658813078430c30bade75d25aedfd">getIpAddressUser</a> () const</td></tr>
<tr class="memdesc:a8cc658813078430c30bade75d25aedfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse ip.  <a href="#a8cc658813078430c30bade75d25aedfd">More...</a><br /></td></tr>
<tr class="separator:a8cc658813078430c30bade75d25aedfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63be1b24f2f2d5515e330edd18956d7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#ad63be1b24f2f2d5515e330edd18956d7">getData</a> ()</td></tr>
<tr class="memdesc:ad63be1b24f2f2d5515e330edd18956d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les données.  <a href="#ad63be1b24f2f2d5515e330edd18956d7">More...</a><br /></td></tr>
<tr class="separator:ad63be1b24f2f2d5515e330edd18956d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd522528bc59a98921d19e22a3078656"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#abd522528bc59a98921d19e22a3078656">getData</a> () const</td></tr>
<tr class="memdesc:abd522528bc59a98921d19e22a3078656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les données.  <a href="#abd522528bc59a98921d19e22a3078656">More...</a><br /></td></tr>
<tr class="separator:abd522528bc59a98921d19e22a3078656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd445b170f1e56b2b84060f1a6bcfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#acdd445b170f1e56b2b84060f1a6bcfa9">setIp</a> (boost::asio::ip::address const &amp;ip)</td></tr>
<tr class="memdesc:acdd445b170f1e56b2b84060f1a6bcfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set l'addresse ip.  <a href="#acdd445b170f1e56b2b84060f1a6bcfa9">More...</a><br /></td></tr>
<tr class="separator:acdd445b170f1e56b2b84060f1a6bcfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ea0f5524ffa2d2d9a2a8b028840f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#ad43ea0f5524ffa2d2d9a2a8b028840f2">clean</a> ()</td></tr>
<tr class="memdesc:ad43ea0f5524ffa2d2d9a2a8b028840f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoie le buffer  <a href="#ad43ea0f5524ffa2d2d9a2a8b028840f2">More...</a><br /></td></tr>
<tr class="separator:ad43ea0f5524ffa2d2d9a2a8b028840f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad24f1c4caadedd5dc78d7fe6bdb532b4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">_size</a></td></tr>
<tr class="separator:ad24f1c4caadedd5dc78d7fe6bdb532b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2000b6c301a020a31d7dfdd3a767fb53"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#a2000b6c301a020a31d7dfdd3a767fb53">headerSize</a> = 4</td></tr>
<tr class="separator:a2000b6c301a020a31d7dfdd3a767fb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251de97ad7eb9bbdd313256bbdb35502"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html#a251de97ad7eb9bbdd313256bbdb35502">maxPacketSize</a> = 512</td></tr>
<tr class="separator:a251de97ad7eb9bbdd313256bbdb35502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un paquet </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabcfb963c0d5bc0fa554668f92989622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcfb963c0d5bc0fa554668f92989622">&#9670;&nbsp;</a></span>Packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packet::Packet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="classbabel_server_1_1_packet.html">Packet</a> </p>

</div>
</div>
<a id="aa9c79322378d6347b3efd6b22b40cd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c79322378d6347b3efd6b22b40cd8c">&#9670;&nbsp;</a></span>~Packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::Packet::~Packet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="classbabel_server_1_1_packet.html">Packet</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad43ea0f5524ffa2d2d9a2a8b028840f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43ea0f5524ffa2d2d9a2a8b028840f2">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Packet::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nettoie le buffer </p>
<p>utilisée dans le fonctionnement interne, permet de réinitialiser le buffer </p>

</div>
</div>
<a id="ad63be1b24f2f2d5515e330edd18956d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63be1b24f2f2d5515e330edd18956d7">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Packet::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les données. </p>
<p>Fonction retournant les données contenues dans le paquet</p>
<dl class="section return"><dt>Returns</dt><dd>les données </dd></dl>

</div>
</div>
<a id="abd522528bc59a98921d19e22a3078656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd522528bc59a98921d19e22a3078656">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Packet::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les données. </p>
<p>Fonction retournant les données contenues dans le paquet</p>
<dl class="section return"><dt>Returns</dt><dd>les données </dd></dl>

</div>
</div>
<a id="a8cc658813078430c30bade75d25aedfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc658813078430c30bade75d25aedfd">&#9670;&nbsp;</a></span>getIpAddressUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address const  &amp; Packet::getIpAddressUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'adresse ip. </p>
<p>Fonction retournant l'addresse ip de l'utilisateur concerné par le paquet</p>
<dl class="section return"><dt>Returns</dt><dd>adresse ip </dd></dl>

</div>
</div>
<a id="aa3d1523e7e8c92346000012eb4b76566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d1523e7e8c92346000012eb4b76566">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Packet::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la taille. </p>
<p>Fonction retournant la taile du paquet</p>
<dl class="section return"><dt>Returns</dt><dd>la taille du paquet </dd></dl>

</div>
</div>
<a id="acdd445b170f1e56b2b84060f1a6bcfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd445b170f1e56b2b84060f1a6bcfa9">&#9670;&nbsp;</a></span>setIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Packet::setIp </td>
          <td>(</td>
          <td class="paramtype">boost::asio::ip::address const &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set l'addresse ip. </p>
<p>Fonction permerrant d'associer l'addresse ip au paquet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>: l'addresse ip correspondante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad24f1c4caadedd5dc78d7fe6bdb532b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24f1c4caadedd5dc78d7fe6bdb532b4">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int babelServer::Packet::_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La taille du paquet </p>

</div>
</div>
<a id="a2000b6c301a020a31d7dfdd3a767fb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2000b6c301a020a31d7dfdd3a767fb53">&#9670;&nbsp;</a></span>headerSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Packet::headerSize = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La taille du header </p>

</div>
</div>
<a id="a251de97ad7eb9bbdd313256bbdb35502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251de97ad7eb9bbdd313256bbdb35502">&#9670;&nbsp;</a></span>maxPacketSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int babelServer::Packet::maxPacketSize = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La taille maximum d'un paquet </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Network/<a class="el" href="_packet_8hpp_source.html">Packet.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/Network/<a class="el" href="_packet_8cpp.html">Packet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
