<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed082ece55d199185291d21adbc14269"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#aed082ece55d199185291d21adbc14269">QByteArrayToInt</a> (QByteArray const &amp;array)</td></tr>
<tr class="memdesc:aed082ece55d199185291d21adbc14269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertion d'un QByteArry en Int.  <a href="#aed082ece55d199185291d21adbc14269">More...</a><br /></td></tr>
<tr class="separator:aed082ece55d199185291d21adbc14269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bda5f936be2bd0069384db3e374a63"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a65bda5f936be2bd0069384db3e374a63">QByteArrayToUS</a> (QByteArray const &amp;array)</td></tr>
<tr class="memdesc:a65bda5f936be2bd0069384db3e374a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertion d'un QByteArry en unsigned short Action.  <a href="#a65bda5f936be2bd0069384db3e374a63">More...</a><br /></td></tr>
<tr class="separator:a65bda5f936be2bd0069384db3e374a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91067996fb7e0b5d1d7234fdb504892"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#ab91067996fb7e0b5d1d7234fdb504892">QByteArrayToStringVec</a> (int size, QByteArray const &amp;array)</td></tr>
<tr class="memdesc:ab91067996fb7e0b5d1d7234fdb504892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertion d'un QByteArry en vecteur de string.  <a href="#ab91067996fb7e0b5d1d7234fdb504892">More...</a><br /></td></tr>
<tr class="separator:ab91067996fb7e0b5d1d7234fdb504892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed082ece55d199185291d21adbc14269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed082ece55d199185291d21adbc14269">&#9670;&nbsp;</a></span>QByteArrayToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Utils::QByteArrayToInt </td>
          <td>(</td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convertion d'un QByteArry en Int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>: QByteArray a convertir</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int converti </dd></dl>

</div>
</div>
<a id="ab91067996fb7e0b5d1d7234fdb504892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91067996fb7e0b5d1d7234fdb504892">&#9670;&nbsp;</a></span>QByteArrayToStringVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; Utils::QByteArrayToStringVec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convertion d'un QByteArry en vecteur de string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>: taille de l'array </td></tr>
    <tr><td class="paramname">array</td><td>: QByteArray a convertir</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vecteur de string converti </dd></dl>

</div>
</div>
<a id="a65bda5f936be2bd0069384db3e374a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bda5f936be2bd0069384db3e374a63">&#9670;&nbsp;</a></span>QByteArrayToUS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a> Utils::QByteArrayToUS </td>
          <td>(</td>
          <td class="paramtype">QByteArray const &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convertion d'un QByteArry en unsigned short Action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>: QByteArray a convertir</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ActionType </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/<a class="el" href="_utils_8hpp_source.html">Utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
