<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::ChiefLeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbabel_server_1_1_chief_leader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::ChiefLeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chief_leader_8hpp_source.html">ChiefLeader.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for babelServer::ChiefLeader:</div>
<div class="dyncontent">
<div class="center"><img src="classbabel_server_1_1_chief_leader__coll__graph.png" border="0" usemap="#babel_server_1_1_chief_leader_coll__map" alt="Collaboration graph"/></div>
<map name="babel_server_1_1_chief_leader_coll__map" id="babel_server_1_1_chief_leader_coll__map">
<area shape="rect" id="node3" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="5,95,159,121"/>
<area shape="rect" id="node2" href="classbabel_server_1_1_database_mgr.html" title="babelServer::DatabaseMgr" alt="" coords="79,171,256,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a60da67e068e6871a13e302f8e2e3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_chief_leader.html#a0a60da67e068e6871a13e302f8e2e3b2">ChiefLeader</a> (<a class="el" href="classbabel_server_1_1_network_manager.html">NetworkManager</a> &amp;networkManager)</td></tr>
<tr class="memdesc:a0a60da67e068e6871a13e302f8e2e3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a0a60da67e068e6871a13e302f8e2e3b2">More...</a><br /></td></tr>
<tr class="separator:a0a60da67e068e6871a13e302f8e2e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d382fe35e8fd01324783506bb56862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_chief_leader.html#a89d382fe35e8fd01324783506bb56862">~ChiefLeader</a> ()=default</td></tr>
<tr class="memdesc:a89d382fe35e8fd01324783506bb56862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a89d382fe35e8fd01324783506bb56862">More...</a><br /></td></tr>
<tr class="separator:a89d382fe35e8fd01324783506bb56862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58979ede1df0a9d8d3921d57df06ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_chief_leader.html#ae58979ede1df0a9d8d3921d57df06ba7">translateActions</a> (<a class="el" href="classbabel_server_1_1_packet.html">Packet</a> &amp;packet, const struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> *event)</td></tr>
<tr class="memdesc:ae58979ede1df0a9d8d3921d57df06ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traduit une action.  <a href="#ae58979ede1df0a9d8d3921d57df06ba7">More...</a><br /></td></tr>
<tr class="separator:ae58979ede1df0a9d8d3921d57df06ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2924b093a3f0b8a41de5b7cdb60cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_chief_leader.html#acf2924b093a3f0b8a41de5b7cdb60cbd">createActions</a> (<a class="el" href="classbabel_server_1_1_packet.html">Packet</a> packet)</td></tr>
<tr class="memdesc:acf2924b093a3f0b8a41de5b7cdb60cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traduit un paquet.  <a href="#acf2924b093a3f0b8a41de5b7cdb60cbd">More...</a><br /></td></tr>
<tr class="separator:acf2924b093a3f0b8a41de5b7cdb60cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb21dc72f69c2e7c9cb55b2d7324b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_chief_leader.html#ae4fb21dc72f69c2e7c9cb55b2d7324b6">receiveEvent</a> (<a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;event)</td></tr>
<tr class="memdesc:ae4fb21dc72f69c2e7c9cb55b2d7324b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reçoit les events.  <a href="#ae4fb21dc72f69c2e7c9cb55b2d7324b6">More...</a><br /></td></tr>
<tr class="separator:ae4fb21dc72f69c2e7c9cb55b2d7324b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b5cdb1b6b73d13036b1d616e0b5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_chief_leader.html#aa30b5cdb1b6b73d13036b1d616e0b5c2">transmitEvent</a> (<a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;event)</td></tr>
<tr class="memdesc:aa30b5cdb1b6b73d13036b1d616e0b5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmet les events.  <a href="#aa30b5cdb1b6b73d13036b1d616e0b5c2">More...</a><br /></td></tr>
<tr class="separator:aa30b5cdb1b6b73d13036b1d616e0b5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a818d40e2d59b98aba6eab6525c305904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_chief_leader.html#a818d40e2d59b98aba6eab6525c305904">_databaseMgr</a></td></tr>
<tr class="separator:a818d40e2d59b98aba6eab6525c305904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe qui gère tous les managers contenus dans le serveur </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a60da67e068e6871a13e302f8e2e3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a60da67e068e6871a13e302f8e2e3b2">&#9670;&nbsp;</a></span>ChiefLeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::ChiefLeader::ChiefLeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_network_manager.html">NetworkManager</a> &amp;&#160;</td>
          <td class="paramname"><em>networkManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkManager</td><td>: Le manager du réseau préalablement construit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89d382fe35e8fd01324783506bb56862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d382fe35e8fd01324783506bb56862">&#9670;&nbsp;</a></span>~ChiefLeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::ChiefLeader::~ChiefLeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf2924b093a3f0b8a41de5b7cdb60cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2924b093a3f0b8a41de5b7cdb60cbd">&#9670;&nbsp;</a></span>createActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::ChiefLeader::createActions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traduit un paquet. </p>
<p>Permet de traduire un paquet en un event, appelle l'<a class="el" href="classbabel_server_1_1_event_mgr.html">EventMgr</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>: le paquet à traduire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4fb21dc72f69c2e7c9cb55b2d7324b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb21dc72f69c2e7c9cb55b2d7324b6">&#9670;&nbsp;</a></span>receiveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::ChiefLeader::receiveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reçoit les events. </p>
<p>Permet de recevoir des évenements de la part des managers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: l'event reçu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae58979ede1df0a9d8d3921d57df06ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58979ede1df0a9d8d3921d57df06ba7">&#9670;&nbsp;</a></span>translateActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::ChiefLeader::translateActions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traduit une action. </p>
<p>Permet de traduire un event en un paquet, appelle l'<a class="el" href="classbabel_server_1_1_event_mgr.html">EventMgr</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>: le paquet à remplir </td></tr>
    <tr><td class="paramname">event</td><td>: l'event à traduire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa30b5cdb1b6b73d13036b1d616e0b5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30b5cdb1b6b73d13036b1d616e0b5c2">&#9670;&nbsp;</a></span>transmitEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void babelServer::ChiefLeader::transmitEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmet les events. </p>
<p>Transmet les events à tous les managers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: l'event à transmettre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a818d40e2d59b98aba6eab6525c305904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818d40e2d59b98aba6eab6525c305904">&#9670;&nbsp;</a></span>_databaseMgr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a> babelServer::ChiefLeader::_databaseMgr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le manager de la base de donnée </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Chief/<a class="el" href="_chief_leader_8hpp_source.html">ChiefLeader.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/Chief/<a class="el" href="_chief_leader_8cpp.html">ChiefLeader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
