<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: NetworkMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_network_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_mgr_8hpp_source.html">NetworkMgr.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NetworkMgr:</div>
<div class="dyncontent">
<div class="center"><img src="class_network_mgr__coll__graph.png" border="0" usemap="#_network_mgr_coll__map" alt="Collaboration graph"/></div>
<map name="_network_mgr_coll__map" id="_network_mgr_coll__map">
<area shape="rect" id="node2" href="class_udp_socket.html" title="UdpSocket" alt="" coords="9,81,95,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ee87775539b584bff20136cff0f6291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tcp_socket.html">TcpSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_mgr.html#a3ee87775539b584bff20136cff0f6291">getTcpSocket</a> () const</td></tr>
<tr class="memdesc:a3ee87775539b584bff20136cff0f6291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récuperer la TCPsocket.  <a href="#a3ee87775539b584bff20136cff0f6291">More...</a><br /></td></tr>
<tr class="separator:a3ee87775539b584bff20136cff0f6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f3d472644ddbc4ac00188ef1359788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_mgr.html#a45f3d472644ddbc4ac00188ef1359788">NetworkMgr</a> ()</td></tr>
<tr class="memdesc:a45f3d472644ddbc4ac00188ef1359788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a45f3d472644ddbc4ac00188ef1359788">More...</a><br /></td></tr>
<tr class="separator:a45f3d472644ddbc4ac00188ef1359788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bdd6b7bdecd862ea83f94df4245dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_mgr.html#ae54bdd6b7bdecd862ea83f94df4245dc">~NetworkMgr</a> ()=default</td></tr>
<tr class="memdesc:ae54bdd6b7bdecd862ea83f94df4245dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#ae54bdd6b7bdecd862ea83f94df4245dc">More...</a><br /></td></tr>
<tr class="separator:ae54bdd6b7bdecd862ea83f94df4245dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0a87e320f6421520e8d42fa107366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_mgr.html#a6ee0a87e320f6421520e8d42fa107366">connectUdp</a> (std::string const &amp;ip)</td></tr>
<tr class="memdesc:a6ee0a87e320f6421520e8d42fa107366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connexion UDP.  <a href="#a6ee0a87e320f6421520e8d42fa107366">More...</a><br /></td></tr>
<tr class="separator:a6ee0a87e320f6421520e8d42fa107366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf162e6bf0c269a7ff1fa5d5097c31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_mgr.html#a5cf162e6bf0c269a7ff1fa5d5097c31b">disconnectUdp</a> ()</td></tr>
<tr class="memdesc:a5cf162e6bf0c269a7ff1fa5d5097c31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconnexion UDP.  <a href="#a5cf162e6bf0c269a7ff1fa5d5097c31b">More...</a><br /></td></tr>
<tr class="separator:a5cf162e6bf0c269a7ff1fa5d5097c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6799ecf673eaf726fcf11a08a0861cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_udp_socket.html">UdpSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_mgr.html#ac6799ecf673eaf726fcf11a08a0861cc">_udpSocket</a></td></tr>
<tr class="separator:ac6799ecf673eaf726fcf11a08a0861cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45f3d472644ddbc4ac00188ef1359788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f3d472644ddbc4ac00188ef1359788">&#9670;&nbsp;</a></span>NetworkMgr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkMgr::NetworkMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur du Network Manager </p>

</div>
</div>
<a id="ae54bdd6b7bdecd862ea83f94df4245dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54bdd6b7bdecd862ea83f94df4245dc">&#9670;&nbsp;</a></span>~NetworkMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkMgr::~NetworkMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur du Network Manager </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ee0a87e320f6421520e8d42fa107366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee0a87e320f6421520e8d42fa107366">&#9670;&nbsp;</a></span>connectUdp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkMgr::connectUdp </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connexion UDP. </p>
<p>Initialisation et connexion de la socketUpd à l'adresse donnée</p>
<p>/param ip : adresse ip à laquelle la socket est bind </p>

</div>
</div>
<a id="a5cf162e6bf0c269a7ff1fa5d5097c31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf162e6bf0c269a7ff1fa5d5097c31b">&#9670;&nbsp;</a></span>disconnectUdp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkMgr::disconnectUdp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconnexion UDP. </p>
<p>Suppression de la socket </p>

</div>
</div>
<a id="a3ee87775539b584bff20136cff0f6291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee87775539b584bff20136cff0f6291">&#9670;&nbsp;</a></span>getTcpSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tcp_socket.html">TcpSocket</a> * NetworkMgr::getTcpSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récuperer la TCPsocket. </p>
<dl class="section return"><dt>Returns</dt><dd>la TCPsocket </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6799ecf673eaf726fcf11a08a0861cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6799ecf673eaf726fcf11a08a0861cc">&#9670;&nbsp;</a></span>_udpSocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_udp_socket.html">UdpSocket</a>* NetworkMgr::_udpSocket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDPsocket utilisée pour se connecter a un autre client </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/<a class="el" href="_network_mgr_8hpp_source.html">NetworkMgr.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/<a class="el" href="_network_mgr_8cpp.html">NetworkMgr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
