<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: UdpSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_udp_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UdpSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_udp_socket_8hpp_source.html">UdpSocket.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UdpSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_udp_socket__inherit__graph.png" border="0" usemap="#_udp_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="_udp_socket_inherit__map" id="_udp_socket_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UdpSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_udp_socket__coll__graph.png" border="0" usemap="#_udp_socket_coll__map" alt="Collaboration graph"/></div>
<map name="_udp_socket_coll__map" id="_udp_socket_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aed994bc49a94d70000436922fb129f2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_socket.html#aed994bc49a94d70000436922fb129f2d">readPendingDatagrams</a> ()</td></tr>
<tr class="memdesc:aed994bc49a94d70000436922fb129f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pour lire sur la socket.  <a href="#aed994bc49a94d70000436922fb129f2d">More...</a><br /></td></tr>
<tr class="separator:aed994bc49a94d70000436922fb129f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275e8e37a4e227eb3089ac4a74611a97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_socket.html#a275e8e37a4e227eb3089ac4a74611a97">sendDatagram</a> ()</td></tr>
<tr class="memdesc:a275e8e37a4e227eb3089ac4a74611a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pour envoyer des information.  <a href="#a275e8e37a4e227eb3089ac4a74611a97">More...</a><br /></td></tr>
<tr class="separator:a275e8e37a4e227eb3089ac4a74611a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d49bf013b147cc808f1ffa03b9f3612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_socket.html#a4d49bf013b147cc808f1ffa03b9f3612">UdpSocket</a> (std::string const &amp;)</td></tr>
<tr class="memdesc:a4d49bf013b147cc808f1ffa03b9f3612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construteur.  <a href="#a4d49bf013b147cc808f1ffa03b9f3612">More...</a><br /></td></tr>
<tr class="separator:a4d49bf013b147cc808f1ffa03b9f3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802344296971400348894126257cf13c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_socket.html#a802344296971400348894126257cf13c">~UdpSocket</a> ()</td></tr>
<tr class="memdesc:a802344296971400348894126257cf13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a802344296971400348894126257cf13c">More...</a><br /></td></tr>
<tr class="separator:a802344296971400348894126257cf13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add927a699c1baadf1770cc6e36ccbb39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_socket.html#add927a699c1baadf1770cc6e36ccbb39">run</a> ()</td></tr>
<tr class="memdesc:add927a699c1baadf1770cc6e36ccbb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construteur.  <a href="#add927a699c1baadf1770cc6e36ccbb39">More...</a><br /></td></tr>
<tr class="separator:add927a699c1baadf1770cc6e36ccbb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed715a9f4ac8a235f8efe07e2ee4e6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_socket.html#aed715a9f4ac8a235f8efe07e2ee4e6fd">setReceiverAddress</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:aed715a9f4ac8a235f8efe07e2ee4e6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation.  <a href="#aed715a9f4ac8a235f8efe07e2ee4e6fd">More...</a><br /></td></tr>
<tr class="separator:aed715a9f4ac8a235f8efe07e2ee4e6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7205f3d23e8c0689c0374bcc7cc14ff4"><td class="memItemLeft" align="right" valign="top">QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_socket.html#a7205f3d23e8c0689c0374bcc7cc14ff4">getReceiverAddress</a> ()</td></tr>
<tr class="memdesc:a7205f3d23e8c0689c0374bcc7cc14ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupère d'adresse ip du client auquel on se connecte.  <a href="#a7205f3d23e8c0689c0374bcc7cc14ff4">More...</a><br /></td></tr>
<tr class="separator:a7205f3d23e8c0689c0374bcc7cc14ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d49bf013b147cc808f1ffa03b9f3612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d49bf013b147cc808f1ffa03b9f3612">&#9670;&nbsp;</a></span>UdpSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UdpSocket::UdpSocket </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construteur. </p>
<p>Constructeur de <a class="el" href="class_udp_socket.html">UdpSocket</a> </p>

</div>
</div>
<a id="a802344296971400348894126257cf13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802344296971400348894126257cf13c">&#9670;&nbsp;</a></span>~UdpSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UdpSocket::~UdpSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de <a class="el" href="class_udp_socket.html">UdpSocket</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7205f3d23e8c0689c0374bcc7cc14ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7205f3d23e8c0689c0374bcc7cc14ff4">&#9670;&nbsp;</a></span>getReceiverAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHostAddress UdpSocket::getReceiverAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupère d'adresse ip du client auquel on se connecte. </p>

</div>
</div>
<a id="aed994bc49a94d70000436922fb129f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed994bc49a94d70000436922fb129f2d">&#9670;&nbsp;</a></span>readPendingDatagrams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UdpSocket::readPendingDatagrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pour lire sur la socket. </p>
<p>Est appelé au moment du bind de la socket </p>

</div>
</div>
<a id="add927a699c1baadf1770cc6e36ccbb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add927a699c1baadf1770cc6e36ccbb39">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UdpSocket::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construteur. </p>
<p>Constructeur de <a class="el" href="class_udp_socket.html">UdpSocket</a> </p>

</div>
</div>
<a id="a275e8e37a4e227eb3089ac4a74611a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275e8e37a4e227eb3089ac4a74611a97">&#9670;&nbsp;</a></span>sendDatagram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UdpSocket::sendDatagram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pour envoyer des information. </p>
<p>Envoi du son sous forme de chaine a l'autre client </p>

</div>
</div>
<a id="aed715a9f4ac8a235f8efe07e2ee4e6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed715a9f4ac8a235f8efe07e2ee4e6fd">&#9670;&nbsp;</a></span>setReceiverAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UdpSocket::setReceiverAddress </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation. </p>
<p>Lancement du audio manager et bind de la socket </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/<a class="el" href="_udp_socket_8hpp_source.html">UdpSocket.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/client/<a class="el" href="_udp_socket_8cpp.html">UdpSocket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
