<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_8hpp_source.html">User.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29d6f1b2600fad22872a55f5e60c3f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a29d6f1b2600fad22872a55f5e60c3f76">User</a> (std::string const &amp;pseudo, std::string const &amp;password)</td></tr>
<tr class="memdesc:a29d6f1b2600fad22872a55f5e60c3f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a29d6f1b2600fad22872a55f5e60c3f76">More...</a><br /></td></tr>
<tr class="separator:a29d6f1b2600fad22872a55f5e60c3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa11924d837d07cbf5deb2cb71b83c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aaaa11924d837d07cbf5deb2cb71b83c1">~User</a> ()=default</td></tr>
<tr class="memdesc:aaaa11924d837d07cbf5deb2cb71b83c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#aaaa11924d837d07cbf5deb2cb71b83c1">More...</a><br /></td></tr>
<tr class="separator:aaaa11924d837d07cbf5deb2cb71b83c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42b06a6089e8af81a555709d5c45ea3"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::address const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa42b06a6089e8af81a555709d5c45ea3">getIp</a> () const</td></tr>
<tr class="memdesc:aa42b06a6089e8af81a555709d5c45ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'ip.  <a href="#aa42b06a6089e8af81a555709d5c45ea3">More...</a><br /></td></tr>
<tr class="separator:aa42b06a6089e8af81a555709d5c45ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab110b85bd9d3d4657a66b0b7f24706f0"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ab110b85bd9d3d4657a66b0b7f24706f0">getPseudo</a> () const</td></tr>
<tr class="memdesc:ab110b85bd9d3d4657a66b0b7f24706f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le pseudo.  <a href="#ab110b85bd9d3d4657a66b0b7f24706f0">More...</a><br /></td></tr>
<tr class="separator:ab110b85bd9d3d4657a66b0b7f24706f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafc63afd955f6666e2201e84277037"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aeaafc63afd955f6666e2201e84277037">getPassword</a> () const</td></tr>
<tr class="memdesc:aeaafc63afd955f6666e2201e84277037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le mot de passe.  <a href="#aeaafc63afd955f6666e2201e84277037">More...</a><br /></td></tr>
<tr class="separator:aeaafc63afd955f6666e2201e84277037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fe72b8210076c14c342085559052bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a49fe72b8210076c14c342085559052bd">isConnected</a> () const</td></tr>
<tr class="memdesc:a49fe72b8210076c14c342085559052bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour savoir si l'utilisateur est connecté  <a href="#a49fe72b8210076c14c342085559052bd">More...</a><br /></td></tr>
<tr class="separator:a49fe72b8210076c14c342085559052bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179abe41b168a99e15b5945f01385b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a179abe41b168a99e15b5945f01385b6d">setPassword</a> (std::string const &amp;newPassword)</td></tr>
<tr class="memdesc:a179abe41b168a99e15b5945f01385b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associe un mot de passe.  <a href="#a179abe41b168a99e15b5945f01385b6d">More...</a><br /></td></tr>
<tr class="separator:a179abe41b168a99e15b5945f01385b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e53d5599646f178e97cf3aa6dc30f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa3e53d5599646f178e97cf3aa6dc30f6">setIpAddress</a> (boost::asio::ip::address const &amp;ip)</td></tr>
<tr class="memdesc:aa3e53d5599646f178e97cf3aa6dc30f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associe une adresse ip.  <a href="#aa3e53d5599646f178e97cf3aa6dc30f6">More...</a><br /></td></tr>
<tr class="separator:aa3e53d5599646f178e97cf3aa6dc30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c0943bcd712e21e1219fb4ee9c527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a994c0943bcd712e21e1219fb4ee9c527">connect</a> ()</td></tr>
<tr class="memdesc:a994c0943bcd712e21e1219fb4ee9c527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connecte.  <a href="#a994c0943bcd712e21e1219fb4ee9c527">More...</a><br /></td></tr>
<tr class="separator:a994c0943bcd712e21e1219fb4ee9c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a785fe2326a41cc0d044c5a7d7ca1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0a785fe2326a41cc0d044c5a7d7ca1d4">disconnect</a> ()</td></tr>
<tr class="memdesc:a0a785fe2326a41cc0d044c5a7d7ca1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déconnecte.  <a href="#a0a785fe2326a41cc0d044c5a7d7ca1d4">More...</a><br /></td></tr>
<tr class="separator:a0a785fe2326a41cc0d044c5a7d7ca1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui représente un utilisateur </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29d6f1b2600fad22872a55f5e60c3f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d6f1b2600fad22872a55f5e60c3f76">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>pseudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_user.html">User</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td>: pseudo de l'utilisateur </td></tr>
    <tr><td class="paramname">password</td><td>: mot de passe de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaa11924d837d07cbf5deb2cb71b83c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa11924d837d07cbf5deb2cb71b83c1">&#9670;&nbsp;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="class_user.html">User</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a994c0943bcd712e21e1219fb4ee9c527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994c0943bcd712e21e1219fb4ee9c527">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connecte. </p>
<p>Pour signifier que l'utilisateur est connecté </p>

</div>
</div>
<a id="a0a785fe2326a41cc0d044c5a7d7ca1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a785fe2326a41cc0d044c5a7d7ca1d4">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déconnecte. </p>
<p>Pour signifier que l'utilisateur est déconnecté </p>

</div>
</div>
<a id="aa42b06a6089e8af81a555709d5c45ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42b06a6089e8af81a555709d5c45ea3">&#9670;&nbsp;</a></span>getIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address const  &amp; User::getIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie l'ip. </p>
<p>Renvoie l'addresse ip de l'utilisateur</p>
<dl class="section return"><dt>Returns</dt><dd>l'addresse ip de l'utilisateur </dd></dl>

</div>
</div>
<a id="aeaafc63afd955f6666e2201e84277037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaafc63afd955f6666e2201e84277037">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const  &amp; User::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le mot de passe. </p>
<p>Renvoie le mot de passe de l'utilisateur</p>
<dl class="section return"><dt>Returns</dt><dd>le mot de passe de l'utilisateur </dd></dl>

</div>
</div>
<a id="ab110b85bd9d3d4657a66b0b7f24706f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab110b85bd9d3d4657a66b0b7f24706f0">&#9670;&nbsp;</a></span>getPseudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const  &amp; User::getPseudo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le pseudo. </p>
<p>Renvoie le pseudo de l'utilisateur</p>
<dl class="section return"><dt>Returns</dt><dd>le pseudo de l'utilisateur </dd></dl>

</div>
</div>
<a id="a49fe72b8210076c14c342085559052bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fe72b8210076c14c342085559052bd">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour savoir si l'utilisateur est connecté </p>
<dl class="section return"><dt>Returns</dt><dd>un booléen </dd></dl>

</div>
</div>
<a id="aa3e53d5599646f178e97cf3aa6dc30f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e53d5599646f178e97cf3aa6dc30f6">&#9670;&nbsp;</a></span>setIpAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setIpAddress </td>
          <td>(</td>
          <td class="paramtype">boost::asio::ip::address const &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associe une adresse ip. </p>
<p>Permet d'associer une adresse ip à l'utilisateur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>: l'adresse ip correspondante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a179abe41b168a99e15b5945f01385b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179abe41b168a99e15b5945f01385b6d">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setPassword </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>newPassword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associe un mot de passe. </p>
<p>Permet de changer le mot de passe d'un utilisateur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPassword</td><td>: le nouveau mot de passe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Database/<a class="el" href="_user_8hpp_source.html">User.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/<a class="el" href="_user_8cpp.html">User.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
