<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Graphical::IWindows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_graphical.html">Graphical</a></li><li class="navelem"><a class="el" href="class_graphical_1_1_i_windows.html">IWindows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graphical_1_1_i_windows-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphical::IWindows Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_windows_8hpp_source.html">IWindows.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graphical::IWindows:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphical_1_1_i_windows__inherit__graph.png" border="0" usemap="#_graphical_1_1_i_windows_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphical_1_1_i_windows_inherit__map" id="_graphical_1_1_i_windows_inherit__map">
<area shape="rect" id="node3" href="class_graphical_1_1_add_a_friend_windows.html" title="Graphical::AddAFriendWindows" alt="" coords="335,5,542,32"/>
<area shape="rect" id="node4" href="class_graphical_1_1_calling_windows.html" title="Graphical::CallingWindows" alt="" coords="349,56,528,83"/>
<area shape="rect" id="node5" href="class_graphical_1_1_default_menu_windows.html" title="Graphical::DefaultMenuWindows" alt="" coords="332,107,545,133"/>
<area shape="rect" id="node6" href="class_graphical_1_1_in_call_windows.html" title="Graphical::InCallWindows" alt="" coords="352,157,525,184"/>
<area shape="rect" id="node7" href="class_graphical_1_1_inscription_windows.html" title="Graphical::InscriptionWindows" alt="" coords="339,208,538,235"/>
<area shape="rect" id="node8" href="class_graphical_1_1_main_windows.html" title="Graphical::MainWindows" alt="" coords="355,259,522,285"/>
<area shape="rect" id="node2" href="class_i_event_user.html" title="IEventUser" alt="" coords="5,132,93,159"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Graphical::IWindows:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphical_1_1_i_windows__coll__graph.png" border="0" usemap="#_graphical_1_1_i_windows_coll__map" alt="Collaboration graph"/></div>
<map name="_graphical_1_1_i_windows_coll__map" id="_graphical_1_1_i_windows_coll__map">
<area shape="rect" id="node2" href="class_i_event_user.html" title="IEventUser" alt="" coords="33,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1426965987bd3621294126b55b4045c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html#a1426965987bd3621294126b55b4045c2">Showed</a> () const</td></tr>
<tr class="memdesc:a1426965987bd3621294126b55b4045c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows est-elle affiché ?  <a href="#a1426965987bd3621294126b55b4045c2">More...</a><br /></td></tr>
<tr class="separator:a1426965987bd3621294126b55b4045c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac132c8a3f44d195df6e8be609c70f6b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html#ac132c8a3f44d195df6e8be609c70f6b3">~IWindows</a> ()</td></tr>
<tr class="memdesc:ac132c8a3f44d195df6e8be609c70f6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ac132c8a3f44d195df6e8be609c70f6b3">More...</a><br /></td></tr>
<tr class="separator:ac132c8a3f44d195df6e8be609c70f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec41303e76e8359153a5489a395c84a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html#abec41303e76e8359153a5489a395c84a">ShowWindows</a> ()=0</td></tr>
<tr class="memdesc:abec41303e76e8359153a5489a395c84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la windows.  <a href="#abec41303e76e8359153a5489a395c84a">More...</a><br /></td></tr>
<tr class="separator:abec41303e76e8359153a5489a395c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de3e7a3819f1d18f528b232c316661"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html#a89de3e7a3819f1d18f528b232c316661">HideWindows</a> ()=0</td></tr>
<tr class="memdesc:a89de3e7a3819f1d18f528b232c316661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache la windows.  <a href="#a89de3e7a3819f1d18f528b232c316661">More...</a><br /></td></tr>
<tr class="separator:a89de3e7a3819f1d18f528b232c316661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a06ddbbb5cfdd0cbd8c2f52b2e55ec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html#a01a06ddbbb5cfdd0cbd8c2f52b2e55ec">Type</a> () const =0</td></tr>
<tr class="memdesc:a01a06ddbbb5cfdd0cbd8c2f52b2e55ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de la windows.  <a href="#a01a06ddbbb5cfdd0cbd8c2f52b2e55ec">More...</a><br /></td></tr>
<tr class="separator:a01a06ddbbb5cfdd0cbd8c2f52b2e55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_event_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_event_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_event_user.html">IEventUser</a></td></tr>
<tr class="memitem:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">~IEventUser</a> ()</td></tr>
<tr class="memdesc:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="class_i_event_user.html#a75303aee4631268ed8c7ac283a00fde7">More...</a><br /></td></tr>
<tr class="separator:a75303aee4631268ed8c7ac283a00fde7 inherit pub_methods_class_i_event_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd23d94e217cdea36ab792d925b5246c inherit pub_methods_class_i_event_user"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_event_user.html#acd23d94e217cdea36ab792d925b5246c">TreatEvent</a> (<a class="el" href="class_event_1_1_event.html">Event::Event</a> const &amp;event)=0</td></tr>
<tr class="memdesc:acd23d94e217cdea36ab792d925b5246c inherit pub_methods_class_i_event_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite l'event.  <a href="class_i_event_user.html#acd23d94e217cdea36ab792d925b5246c">More...</a><br /></td></tr>
<tr class="separator:acd23d94e217cdea36ab792d925b5246c inherit pub_methods_class_i_event_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae46c400688ab3e363ae45856abec1d5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html#ae46c400688ab3e363ae45856abec1d5a">_showed</a></td></tr>
<tr class="separator:ae46c400688ab3e363ae45856abec1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface de toutes les windows </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac132c8a3f44d195df6e8be609c70f6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac132c8a3f44d195df6e8be609c70f6b3">&#9670;&nbsp;</a></span>~IWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Graphical::IWindows::~IWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_graphical_1_1_calling_windows.html">CallingWindows</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Windows</td><td>: Widget qui contient cette fenêtre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89de3e7a3819f1d18f528b232c316661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89de3e7a3819f1d18f528b232c316661">&#9670;&nbsp;</a></span>HideWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Graphical::IWindows::HideWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cache la windows. </p>
<p>Cache la windows quand appeler </p>

<p>Implemented in <a class="el" href="class_graphical_1_1_main_windows.html#a859200a1eba353d2e4e7a0c6261019ed">Graphical::MainWindows</a>, <a class="el" href="class_graphical_1_1_add_a_friend_windows.html#a26f1f83ed482085930c3badb3a7136cb">Graphical::AddAFriendWindows</a>, <a class="el" href="class_graphical_1_1_default_menu_windows.html#ab4b3ac4f07ebadece81141f69a25ebfe">Graphical::DefaultMenuWindows</a>, <a class="el" href="class_graphical_1_1_calling_windows.html#a95110bd84724972db34ae0d9dd4ca684">Graphical::CallingWindows</a>, <a class="el" href="class_graphical_1_1_in_call_windows.html#acdf943adb533172ef88d225a0b8e542b">Graphical::InCallWindows</a>, and <a class="el" href="class_graphical_1_1_inscription_windows.html#ab88275b3ab99c58769889a70f1c63ed3">Graphical::InscriptionWindows</a>.</p>

</div>
</div>
<a id="a1426965987bd3621294126b55b4045c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1426965987bd3621294126b55b4045c2">&#9670;&nbsp;</a></span>Showed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphical::IWindows::Showed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Windows est-elle affiché ? </p>
<dl class="section return"><dt>Returns</dt><dd>bool : Valeurs </dd></dl>

</div>
</div>
<a id="abec41303e76e8359153a5489a395c84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec41303e76e8359153a5489a395c84a">&#9670;&nbsp;</a></span>ShowWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Graphical::IWindows::ShowWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la windows. </p>
<p>Affiche la windows quand appeler </p>

<p>Implemented in <a class="el" href="class_graphical_1_1_main_windows.html#a585f653fa8fb7b85d41b6b997eec4eb6">Graphical::MainWindows</a>, <a class="el" href="class_graphical_1_1_add_a_friend_windows.html#abb4e2f3945b15a0a608271b2b32985ea">Graphical::AddAFriendWindows</a>, <a class="el" href="class_graphical_1_1_default_menu_windows.html#a26636e86d28364e72b7a729783b35c2b">Graphical::DefaultMenuWindows</a>, <a class="el" href="class_graphical_1_1_calling_windows.html#a7f63a97c975753c49fc071276bc48469">Graphical::CallingWindows</a>, <a class="el" href="class_graphical_1_1_in_call_windows.html#a8e386553fedffdfceeed4ef0d18df8ad">Graphical::InCallWindows</a>, and <a class="el" href="class_graphical_1_1_inscription_windows.html#a23c29e96a9d5afa69d6aae0ab45a6e60">Graphical::InscriptionWindows</a>.</p>

</div>
</div>
<a id="a01a06ddbbb5cfdd0cbd8c2f52b2e55ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a06ddbbb5cfdd0cbd8c2f52b2e55ec">&#9670;&nbsp;</a></span>Type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a> Graphical::IWindows::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type de la windows. </p>
<p>Recupère le type de la windows </p><dl class="section return"><dt>Returns</dt><dd>WindowType : Type de la windows </dd></dl>

<p>Implemented in <a class="el" href="class_graphical_1_1_main_windows.html#a166611c676cfd2c812848d91b5934f7f">Graphical::MainWindows</a>, <a class="el" href="class_graphical_1_1_add_a_friend_windows.html#a90d4f7930a83fc7baeb998ee0931c590">Graphical::AddAFriendWindows</a>, <a class="el" href="class_graphical_1_1_default_menu_windows.html#a66eaf2c66ffdbc56b90492239e4d358e">Graphical::DefaultMenuWindows</a>, <a class="el" href="class_graphical_1_1_calling_windows.html#a7d84f8c080d62ca160e8e768e6547628">Graphical::CallingWindows</a>, <a class="el" href="class_graphical_1_1_in_call_windows.html#aa4243481ddf1d56b919df31bdc2d41f7">Graphical::InCallWindows</a>, and <a class="el" href="class_graphical_1_1_inscription_windows.html#a612df74a72c4c79138f420d1157b975b">Graphical::InscriptionWindows</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae46c400688ab3e363ae45856abec1d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46c400688ab3e363ae45856abec1d5a">&#9670;&nbsp;</a></span>_showed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphical::IWindows::_showed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True si la fenêtre est affiché </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/Interfaces/<a class="el" href="_i_windows_8hpp_source.html">IWindows.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
