<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">babelServer::DatabaseMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">_chief</a></td><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html#ae4c7ff23785fa6048d609eaeaba0d80a">ASystem</a>(ChiefLeader *chief)</td><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html#a3208ef26576972ec9ea5a5026ce5afdc">ASystem</a>()</td><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html#a987f65bfeddb38057badc76de0dc9ccc">DatabaseMgr</a>(ChiefLeader *chief)</td><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html#afc93a630956651aaea11742974b69a7a">getEvent</a>(struct Event const *event)</td><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html#a9e4711a8860246ab22e9262a3e70df9b">getIpByPseudo</a>(std::string const &amp;pseudo) const</td><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html#ab28bda52d0ad42a8d3490e89633403ed">getPseudoByIP</a>(boost::asio::ip::address const &amp;ip) const</td><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html#ad304f5c2cb149da5f26fc3e4ee43fae8">isContact</a>(std::string const &amp;pseudo1, std::string const &amp;pseudo2)</td><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html#a77dbda835003393d9245731734404994">isUserConnected</a>(boost::asio::ip::address const &amp;ip) const</td><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html#a47d0ab491c328c7ff9b413127b704f92">isUserConnected</a>(std::string const &amp;pseudo) const</td><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">sendEvent</a>(struct Event const &amp;event)</td><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">setChief</a>(ChiefLeader *chief)</td><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html#ac837822916b9d0348adf603d1c241c15">~ASystem</a>()=default</td><td class="entry"><a class="el" href="classbabel_server_1_1_a_system.html">babelServer::ASystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html#a3a04d5450fe12c424c486145dcc30165">~DatabaseMgr</a>()=default</td><td class="entry"><a class="el" href="classbabel_server_1_1_database_mgr.html">babelServer::DatabaseMgr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
