<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">babelServer::ChiefLeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html#a818d40e2d59b98aba6eab6525c305904">_databaseMgr</a></td><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html#a0a60da67e068e6871a13e302f8e2e3b2">ChiefLeader</a>(NetworkManager &amp;networkManager)</td><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html#acf2924b093a3f0b8a41de5b7cdb60cbd">createActions</a>(Packet packet)</td><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html#ae4fb21dc72f69c2e7c9cb55b2d7324b6">receiveEvent</a>(Event const &amp;event)</td><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html#ae58979ede1df0a9d8d3921d57df06ba7">translateActions</a>(Packet &amp;packet, const struct Event *event)</td><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html#aa30b5cdb1b6b73d13036b1d616e0b5c2">transmitEvent</a>(Event const &amp;event)</td><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html#a89d382fe35e8fd01324783506bb56862">~ChiefLeader</a>()=default</td><td class="entry"><a class="el" href="classbabel_server_1_1_chief_leader.html">babelServer::ChiefLeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
