<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/ActionType.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ActionType.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="client_2_action_type_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_action_type_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_action_type_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2client_2_action_type_8hppdep">
<area shape="rect" id="node2" href="_response_handler_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/ResponseHandler.hpp" alt="" coords="1759,109,1950,165"/>
<area shape="rect" id="node21" href="_udp_socket_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/UdpSocket.hpp" alt="" coords="877,213,1027,269"/>
<area shape="rect" id="node26" href="_utils_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Utils.hpp" alt="" coords="1974,109,2125,165"/>
<area shape="rect" id="node27" href="_tcp_connexion_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/TcpConnexion.cpp" alt="" coords="2149,109,2337,165"/>
<area shape="rect" id="node3" href="_tcp_socket_8hpp.html" title="Tout ce qui est en rapport avec la connexion client &#45; serveur. " alt="" coords="1693,213,1843,269"/>
<area shape="rect" id="node20" href="_response_handler_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/ResponseHandler.cpp" alt="" coords="1868,213,2023,269"/>
<area shape="rect" id="node4" href="build_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/6I4BBJHV5M\l/moc_TcpSocket.cpp" alt="" coords="1431,317,1628,388"/>
<area shape="rect" id="node6" href="build_2babel__client__autogen_2_c_j_b3_a_i_w_s_v_p_2moc___tcp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/CJB3AIWSVP\l/moc_TcpSocket.cpp" alt="" coords="1908,317,2111,388"/>
<area shape="rect" id="node7" href="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/6I4BBJHV5M/moc_TcpSocket.cpp" alt="" coords="1653,317,1883,388"/>
<area shape="rect" id="node9" href="_network_mgr_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/NetworkMgr.hpp" alt="" coords="772,325,929,381"/>
<area shape="rect" id="node19" href="_tcp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/TcpSocket.cpp" alt="" coords="2135,325,2289,381"/>
<area shape="rect" id="node5" href="babel__client__autogen_2mocs__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/mocs_compilation.cpp" alt="" coords="1222,443,1469,499"/>
<area shape="rect" id="node8" href="moc__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/moc_compilation.cpp" alt="" coords="1584,436,1771,507"/>
<area shape="rect" id="node10" href="_client_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/client/Client.hpp" alt="" coords="687,443,838,499"/>
<area shape="rect" id="node18" href="_network_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/NetworkMgr.cpp" alt="" coords="863,443,1017,499"/>
<area shape="rect" id="node11" href="_client_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Client.cpp" alt="" coords="5,562,160,618"/>
<area shape="rect" id="node12" href="_event_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Event/EventManager.cpp" alt="" coords="184,562,357,618"/>
<area shape="rect" id="node13" href="_add_a_friend_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/AddAFriend\lWindows.cpp" alt="" coords="381,555,603,625"/>
<area shape="rect" id="node14" href="_calling_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/CallingWindows.cpp" alt="" coords="627,562,899,618"/>
<area shape="rect" id="node15" href="_default_menu_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/DefaultMenu\lWindows.cpp" alt="" coords="923,555,1149,625"/>
<area shape="rect" id="node16" href="_in_call_windows_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/Graphical/QWindows/InCallWindows.cpp" alt="" coords="1173,562,1440,618"/>
<area shape="rect" id="node17" href="client_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/main.cpp" alt="" coords="1464,562,1619,618"/>
<area shape="rect" id="node22" href="build_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/6I4BBJHV5M\l/moc_UdpSocket.cpp" alt="" coords="953,317,1151,388"/>
<area shape="rect" id="node23" href="build_2babel__client__autogen_2_c_j_b3_a_i_w_s_v_p_2moc___udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/build/babel\l_client_autogen/CJB3AIWSVP\l/moc_UdpSocket.cpp" alt="" coords="545,317,748,388"/>
<area shape="rect" id="node24" href="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/6I4BBJHV5M/moc_UdpSocket.cpp" alt="" coords="1175,317,1407,388"/>
<area shape="rect" id="node25" href="_udp_socket_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/client\l/UdpSocket.cpp" alt="" coords="367,325,521,381"/>
</map>
</div>
</div>
<p><a href="client_2_action_type_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html">Packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3a5a4bab89ac6605d5282b496888fb6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a> : unsigned short { <br />
&#160;&#160;<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da696b031073e74bf2cb98e5ef201d4aa3">ActionType::UNKNOWN</a> = 0, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dabddcb97dd4e7d8d1877022342e738140">ActionType::CALLING</a> = 51, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da435097b29b587b710f5d8fb706588faa">ActionType::HANGUP</a> = 52, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da42d2fd46f0c7651cae3777c8c1cc641d">ActionType::RECEIVE_INVIT</a> = 53, 
<br />
&#160;&#160;<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da070a0fb40f6c308ab544b227660aadff">ActionType::TIMEOUT</a> = 54, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab485d4fc5c8fc2939f57a061b4e3778d">ActionType::CALLING_ACCEPTED</a> = 55, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15831e175bbb88e9e3e8b6135b8f0355">ActionType::UPDATECONTACTLIST</a> = 57, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6">ActionType::REGISTER</a> = 100, 
<br />
&#160;&#160;<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da2c7b862eddac9e1efd67ba946479810d">ActionType::SUPPRESSION</a> = 110, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98">ActionType::CONNECTION</a> = 120, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38">ActionType::DISCONNECTION</a> = 130, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da509f75f88630689bc93f6065c02f0533">ActionType::GETCONTACTLIST</a> = 140, 
<br />
&#160;&#160;<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da64cb86bbfae9091e3561eca5e6f4161c">ActionType::GETINVITATIONLIST</a> = 150, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da1e782dbe1ba4792c62f139cf16e5406f">ActionType::GETCONTACT</a> = 160, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78">ActionType::ADDCONTACT</a> = 170, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da82bbd725cfbcc677cc75a7d7dd10c642">ActionType::DELETECONTACT</a> = 180, 
<br />
&#160;&#160;<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6457c854b0b6096ed622197e92e51e85">ActionType::ACCEPTCONTACT</a> = 190, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15b6fcf5420b1b2a9a4512c0d12384ee">ActionType::DECLINECONTACT</a> = 200, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da433c57e6714072d4345f100f7e356144">ActionType::CHANGEPASSWORD</a> = 210, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dacc1508c7e33c2f718a41f4ccc8204fdc">ActionType::STARTSESSION</a> = 220, 
<br />
&#160;&#160;<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da7e582f5e0138feb62a309a3c67fd2982">ActionType::STOPSESSION</a> = 230, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d">ActionType::ACCEPTSESSION</a> = 240, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da27ce1c7d19d0d9ed06b661db99c2eca5">ActionType::DECLINESESSION</a> = 250, 
<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad63a23478663c582c35c370299c474eb">ActionType::ADDTOSESSION</a> = 260, 
<br />
&#160;&#160;<a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da0b70416c501546250b068f154f937ed4">ActionType::KICKFROMSESSION</a> = 270
<br />
 }<tr class="memdesc:a3a5a4bab89ac6605d5282b496888fb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste dses actions recevables.  <a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a5a4bab89ac6605d5282b496888fb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3a5a4bab89ac6605d5282b496888fb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5a4bab89ac6605d5282b496888fb6d">&#9670;&nbsp;</a></span>ActionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a> : unsigned short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste dses actions recevables. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Action non connue </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6dabddcb97dd4e7d8d1877022342e738140"></a>CALLING&#160;</td><td class="fielddoc"><p>Utilisateur passe un appel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da435097b29b587b710f5d8fb706588faa"></a>HANGUP&#160;</td><td class="fielddoc"><p>Utilisateur raccroche lors d'un appel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da42d2fd46f0c7651cae3777c8c1cc641d"></a>RECEIVE_INVIT&#160;</td><td class="fielddoc"><p>Utilisateur reçoit une demande d'ajout </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da070a0fb40f6c308ab544b227660aadff"></a>TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6dab485d4fc5c8fc2939f57a061b4e3778d"></a>CALLING_ACCEPTED&#160;</td><td class="fielddoc"><p>Utilisateur accepte un appel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da15831e175bbb88e9e3e8b6135b8f0355"></a>UPDATECONTACTLIST&#160;</td><td class="fielddoc"><p>Mise à jour de la liste de contact </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6"></a>REGISTER&#160;</td><td class="fielddoc"><p>Enregistrement d'un utilisateur </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da2c7b862eddac9e1efd67ba946479810d"></a>SUPPRESSION&#160;</td><td class="fielddoc"><p>Suppression d'un utilisateur </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98"></a>CONNECTION&#160;</td><td class="fielddoc"><p>Connexion d'un utilisateur </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38"></a>DISCONNECTION&#160;</td><td class="fielddoc"><p>Deconnexion d'un utilisateur </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da509f75f88630689bc93f6065c02f0533"></a>GETCONTACTLIST&#160;</td><td class="fielddoc"><p>Utilisateur recupère sa liste de contact </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da64cb86bbfae9091e3561eca5e6f4161c"></a>GETINVITATIONLIST&#160;</td><td class="fielddoc"><p>Utilisateur recupère sa liste d'invitation </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da1e782dbe1ba4792c62f139cf16e5406f"></a>GETCONTACT&#160;</td><td class="fielddoc"><p>Utilisateur demande les information d'un contact </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78"></a>ADDCONTACT&#160;</td><td class="fielddoc"><p>Utilisateur ajouter un contact </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da82bbd725cfbcc677cc75a7d7dd10c642"></a>DELETECONTACT&#160;</td><td class="fielddoc"><p>Utilisateur supprime un contact </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da6457c854b0b6096ed622197e92e51e85"></a>ACCEPTCONTACT&#160;</td><td class="fielddoc"><p>Utilisateur accepte une invitation </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da15b6fcf5420b1b2a9a4512c0d12384ee"></a>DECLINECONTACT&#160;</td><td class="fielddoc"><p>Utilisateur refuse une invitation </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da433c57e6714072d4345f100f7e356144"></a>CHANGEPASSWORD&#160;</td><td class="fielddoc"><p>Utilisateur change son mot de passe </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6dacc1508c7e33c2f718a41f4ccc8204fdc"></a>STARTSESSION&#160;</td><td class="fielddoc"><p>Utilisateur démarre un appel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da7e582f5e0138feb62a309a3c67fd2982"></a>STOPSESSION&#160;</td><td class="fielddoc"><p>Utilisateur met fin à un appel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d"></a>ACCEPTSESSION&#160;</td><td class="fielddoc"><p>Utilisateur accepte un appel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da27ce1c7d19d0d9ed06b661db99c2eca5"></a>DECLINESESSION&#160;</td><td class="fielddoc"><p>Utilisateur decline un appel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6dad63a23478663c582c35c370299c474eb"></a>ADDTOSESSION&#160;</td><td class="fielddoc"><p>Utilisateur accepte un appel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a5a4bab89ac6605d5282b496888fb6da0b70416c501546250b068f154f937ed4"></a>KICKFROMSESSION&#160;</td><td class="fielddoc"><p>Utilisateur revoit quelqu'un d'un appel </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
