<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/Event/Event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="dir_d6d35b8a55ad80a46dd01a9e872b99c3.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_2_event_2_event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_event.html">   12</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_event.html">Event</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">   19</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">EventType</a> : unsigned short</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// Inscription Button</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba49ab28040dfa07f53544970c6d147e1e">Connect</a>         = 120,      </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba4adeb1d60fd8acece3838957ea3fa424">CreateAccount</a>   = 100,      </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba522d5fadad05effceba392f6e8f70b64">Disconnection</a>   = 130,      </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Default Button</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbab3ab5348a176e195f74950b4d6221345">Calling</a>         = 220,      </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbab28e3eae2de8c34d742cd09ae02e2d48">AddAFriend</a>      = 0x003,    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba0424c123bc90dad8228dcf4029c06e27">UnFriend</a>        = 180,      </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Called Button</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbaf9bfb60769e1688a311936e8570943e5">CallAccepted</a>    = 240,      </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba5a0a59419b44b998f932ea3e71d50e0f">CallRefused</a>     = 250,      </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// Call Button</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba309b44553da8392565081bbf3c28208f">HangUp</a>          = 230,      </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// AddFriend Button</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba43928d446506011bb97463f148c3ca69">TryAddFriend</a>    = 170,      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba4319954e3e9f87f41f69bac2e482666f">CancelAddFri</a>    = 0x009,    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// NetworkMgr Event</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbac85a251cc457840f1e032f1b733e9398">Timeout</a>         = 54,       </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbab6cf298f1425427782484350849318f9">ConnectionAcc</a>   = 0x100,    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                        <span class="comment">// Connection Accepted and send the name in the data =&gt; Go from the inscription Page to the default one</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba0a466c5ef81692d777da149346a864d7">ConnectionRef</a>   = 0x101,    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        <span class="comment">// Connection Refused and Get error in Data =&gt; Stay on page</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbaa9edd5db11aed6e6f545ec5c85d35610">AccountAccept</a>   = 0x102,    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        <span class="comment">// Account Accepted and send the name in the data =&gt; Go from the inscription Page to the default one</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbaa3f94e4256e7d018e0c73476eb5ac611">AccountRefuse</a>   = 0x103,    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        <span class="comment">// Account Refused and Get error in Data =&gt; Stay on page</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbad8f8ad3d446e799f4d2004601a7d261b">ReceiveCall</a>     = 51,       </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        <span class="comment">// Receive Call =&gt; Show ReceiveCall page</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba7e4c4041edc775a7dabc3904ada16857">CallBegin</a>       = 55,       </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                        <span class="comment">// Call Begin =&gt; Show InCall page // Hide ReceiveCall page</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbafbb98fa8acd8159cf8502f08c42469bd">CallEnd</a>         = 52,       </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                        <span class="comment">// Call End =&gt; Hide InCall page</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbaa1dca1b7df12598598cb40f5995f51ab">FriendAdded</a>     = 0x107,    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        <span class="comment">// Friend Added with success =&gt; Hide AddFriend page</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba6610fde50abc905c7b4c165f22d77c06">FriendAddErr</a>    = 0x108,    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                        <span class="comment">// FriendAdd Failed with error code in data =&gt; Stay on page</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba5946429911091d2021564200b7bf9ac1">UpdateContactList</a> = 0x500   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_event_1_1_event.html">   84</a></span>&#160;        <span class="keyword">class </span><a class="code" href="namespace_event.html">Event</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">EventType</a>                   _type;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::vector&lt;std::string&gt;    _data;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="namespacebabel_server.html#a57094c64da30261f15ca08afb86a30e5">Event</a>(<a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">EventType</a> type);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="namespacebabel_server.html#a57094c64da30261f15ca08afb86a30e5">Event</a>(<a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">EventType</a> type, std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;data);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ~<a class="code" href="namespace_event.html">Event</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;    Data() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">EventType</a> <span class="keyword">const</span> &amp;                   Type() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbad8f8ad3d446e799f4d2004601a7d261b"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbad8f8ad3d446e799f4d2004601a7d261b">Event::EventType::ReceiveCall</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbaa3f94e4256e7d018e0c73476eb5ac611"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbaa3f94e4256e7d018e0c73476eb5ac611">Event::EventType::AccountRefuse</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbaa9edd5db11aed6e6f545ec5c85d35610"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbaa9edd5db11aed6e6f545ec5c85d35610">Event::EventType::AccountAccept</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba0a466c5ef81692d777da149346a864d7"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba0a466c5ef81692d777da149346a864d7">Event::EventType::ConnectionRef</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbafbb98fa8acd8159cf8502f08c42469bd"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbafbb98fa8acd8159cf8502f08c42469bd">Event::EventType::CallEnd</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bb"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bb">Event::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> Event.hpp:19</div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba7e4c4041edc775a7dabc3904ada16857"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba7e4c4041edc775a7dabc3904ada16857">Event::EventType::CallBegin</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba4adeb1d60fd8acece3838957ea3fa424"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba4adeb1d60fd8acece3838957ea3fa424">Event::EventType::CreateAccount</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba4319954e3e9f87f41f69bac2e482666f"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba4319954e3e9f87f41f69bac2e482666f">Event::EventType::CancelAddFri</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbab3ab5348a176e195f74950b4d6221345"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbab3ab5348a176e195f74950b4d6221345">Event::EventType::Calling</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba5946429911091d2021564200b7bf9ac1"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba5946429911091d2021564200b7bf9ac1">Event::EventType::UpdateContactList</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbac85a251cc457840f1e032f1b733e9398"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbac85a251cc457840f1e032f1b733e9398">Event::EventType::Timeout</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbab28e3eae2de8c34d742cd09ae02e2d48"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbab28e3eae2de8c34d742cd09ae02e2d48">Event::EventType::AddAFriend</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba5a0a59419b44b998f932ea3e71d50e0f"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba5a0a59419b44b998f932ea3e71d50e0f">Event::EventType::CallRefused</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba6610fde50abc905c7b4c165f22d77c06"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba6610fde50abc905c7b4c165f22d77c06">Event::EventType::FriendAddErr</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbab6cf298f1425427782484350849318f9"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbab6cf298f1425427782484350849318f9">Event::EventType::ConnectionAcc</a></div></div>
<div class="ttc" id="namespacebabel_server_html_a57094c64da30261f15ca08afb86a30e5"><div class="ttname"><a href="namespacebabel_server.html#a57094c64da30261f15ca08afb86a30e5">babelServer::Event</a></div><div class="ttdeci">struct Event Event</div><div class="ttdef"><b>Definition:</b> Event.hpp:34</div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba49ab28040dfa07f53544970c6d147e1e"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba49ab28040dfa07f53544970c6d147e1e">Event::EventType::Connect</a></div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbaf9bfb60769e1688a311936e8570943e5"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbaf9bfb60769e1688a311936e8570943e5">Event::EventType::CallAccepted</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba309b44553da8392565081bbf3c28208f"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba309b44553da8392565081bbf3c28208f">Event::EventType::HangUp</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba0424c123bc90dad8228dcf4029c06e27"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba0424c123bc90dad8228dcf4029c06e27">Event::EventType::UnFriend</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bbaa1dca1b7df12598598cb40f5995f51ab"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bbaa1dca1b7df12598598cb40f5995f51ab">Event::EventType::FriendAdded</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba522d5fadad05effceba392f6e8f70b64"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba522d5fadad05effceba392f6e8f70b64">Event::EventType::Disconnection</a></div></div>
<div class="ttc" id="class_event_html_a0d1f4e7a8066662e8ecf4a72a2f7e3bba43928d446506011bb97463f148c3ca69"><div class="ttname"><a href="class_event.html#a0d1f4e7a8066662e8ecf4a72a2f7e3bba43928d446506011bb97463f148c3ca69">Event::EventType::TryAddFriend</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
