<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client/ActionType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActionType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_2_action_type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ActionType.hpp for ActionType.hpp in /home/daze/rendu/c++/babibel/build</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Made by DaZe</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Login   &lt;thomas.vigier@epitech.eu&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Started on  Fri Sep 29 18:04:13 2017 DaZe</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Last update Sun Oct  8 16:20:14 2017 Myriam</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">   17</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a> : unsigned short</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a> = 0, </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dabddcb97dd4e7d8d1877022342e738140">CALLING</a> = 51,  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da435097b29b587b710f5d8fb706588faa">HANGUP</a> = 52,  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da42d2fd46f0c7651cae3777c8c1cc641d">RECEIVE_INVIT</a> = 53,  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da070a0fb40f6c308ab544b227660aadff">TIMEOUT</a> = 54,  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab485d4fc5c8fc2939f57a061b4e3778d">CALLING_ACCEPTED</a> = 55, </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15831e175bbb88e9e3e8b6135b8f0355">UPDATECONTACTLIST</a> = 57, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6">REGISTER</a> = 100, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da2c7b862eddac9e1efd67ba946479810d">SUPPRESSION</a> = 110, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98">CONNECTION</a> = 120, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38">DISCONNECTION</a> = 130, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da509f75f88630689bc93f6065c02f0533">GETCONTACTLIST</a> = 140, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da64cb86bbfae9091e3561eca5e6f4161c">GETINVITATIONLIST</a> = 150, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da1e782dbe1ba4792c62f139cf16e5406f">GETCONTACT</a> = 160, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78">ADDCONTACT</a> = 170, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da82bbd725cfbcc677cc75a7d7dd10c642">DELETECONTACT</a> = 180,  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6457c854b0b6096ed622197e92e51e85">ACCEPTCONTACT</a> = 190, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15b6fcf5420b1b2a9a4512c0d12384ee">DECLINECONTACT</a> = 200, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da433c57e6714072d4345f100f7e356144">CHANGEPASSWORD</a> = 210, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dacc1508c7e33c2f718a41f4ccc8204fdc">STARTSESSION</a> = 220, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da7e582f5e0138feb62a309a3c67fd2982">STOPSESSION</a> = 230, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d">ACCEPTSESSION</a> = 240,  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da27ce1c7d19d0d9ed06b661db99c2eca5">DECLINESESSION</a> = 250, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad63a23478663c582c35c370299c474eb">ADDTOSESSION</a> = 260,  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da0b70416c501546250b068f154f937ed4">KICKFROMSESSION</a> = 270  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_packet.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_packet.html#ad6c10fc808850949cd3f9b9a2ff018d5">   51</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="struct_packet.html#ad6c10fc808850949cd3f9b9a2ff018d5">size</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_packet.html#a25bad83691031b8e2711cdb7ee0fb87b">   52</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_packet.html#a25bad83691031b8e2711cdb7ee0fb87b">type</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_packet.html#ab39aa9b25a6713358ac33125f0263147">   53</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_packet.html#ab39aa9b25a6713358ac33125f0263147">data</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da0b70416c501546250b068f154f937ed4"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da0b70416c501546250b068f154f937ed4">ActionType::KICKFROMSESSION</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da1e782dbe1ba4792c62f139cf16e5406f"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da1e782dbe1ba4792c62f139cf16e5406f">ActionType::GETCONTACT</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da2c7b862eddac9e1efd67ba946479810d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da2c7b862eddac9e1efd67ba946479810d">ActionType::SUPPRESSION</a></div></div>
<div class="ttc" id="struct_packet_html_ad6c10fc808850949cd3f9b9a2ff018d5"><div class="ttname"><a href="struct_packet.html#ad6c10fc808850949cd3f9b9a2ff018d5">Packet::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> ActionType.hpp:51</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da435097b29b587b710f5d8fb706588faa"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da435097b29b587b710f5d8fb706588faa">ActionType::HANGUP</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da7e582f5e0138feb62a309a3c67fd2982"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da7e582f5e0138feb62a309a3c67fd2982">ActionType::STOPSESSION</a></div></div>
<div class="ttc" id="struct_packet_html_a25bad83691031b8e2711cdb7ee0fb87b"><div class="ttname"><a href="struct_packet.html#a25bad83691031b8e2711cdb7ee0fb87b">Packet::type</a></div><div class="ttdeci">unsigned short type</div><div class="ttdef"><b>Definition:</b> ActionType.hpp:52</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6daf877da16e0c12743466e4059018d0d98">ActionType::CONNECTION</a></div></div>
<div class="ttc" id="struct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdef"><b>Definition:</b> ActionType.hpp:49</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab1fd7dd1dd872e4f84c77ccbc20c3c78">ActionType::ADDCONTACT</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad17455cfcb88a53f1603fb817e09c2d6">ActionType::REGISTER</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da6457c854b0b6096ed622197e92e51e85"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6457c854b0b6096ed622197e92e51e85">ActionType::ACCEPTCONTACT</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da42d2fd46f0c7651cae3777c8c1cc641d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da42d2fd46f0c7651cae3777c8c1cc641d">ActionType::RECEIVE_INVIT</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6d">ActionType</a></div><div class="ttdeci">ActionType</div><div class="ttdoc">Liste dses actions recevables. </div><div class="ttdef"><b>Definition:</b> ActionType.hpp:17</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da27ce1c7d19d0d9ed06b661db99c2eca5"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da27ce1c7d19d0d9ed06b661db99c2eca5">ActionType::DECLINESESSION</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da070a0fb40f6c308ab544b227660aadff"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da070a0fb40f6c308ab544b227660aadff">ActionType::TIMEOUT</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da433c57e6714072d4345f100f7e356144"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da433c57e6714072d4345f100f7e356144">ActionType::CHANGEPASSWORD</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da64cb86bbfae9091e3561eca5e6f4161c"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da64cb86bbfae9091e3561eca5e6f4161c">ActionType::GETINVITATIONLIST</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da509f75f88630689bc93f6065c02f0533"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da509f75f88630689bc93f6065c02f0533">ActionType::GETCONTACTLIST</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da15b6fcf5420b1b2a9a4512c0d12384ee"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15b6fcf5420b1b2a9a4512c0d12384ee">ActionType::DECLINECONTACT</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da15831e175bbb88e9e3e8b6135b8f0355"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da15831e175bbb88e9e3e8b6135b8f0355">ActionType::UPDATECONTACTLIST</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da82bbd725cfbcc677cc75a7d7dd10c642"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da82bbd725cfbcc677cc75a7d7dd10c642">ActionType::DELETECONTACT</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dad63a23478663c582c35c370299c474eb"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dad63a23478663c582c35c370299c474eb">ActionType::ADDTOSESSION</a></div></div>
<div class="ttc" id="struct_packet_html_ab39aa9b25a6713358ac33125f0263147"><div class="ttname"><a href="struct_packet.html#ab39aa9b25a6713358ac33125f0263147">Packet::data</a></div><div class="ttdeci">const char * data</div><div class="ttdef"><b>Definition:</b> ActionType.hpp:53</div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dab485d4fc5c8fc2939f57a061b4e3778d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dab485d4fc5c8fc2939f57a061b4e3778d">ActionType::CALLING_ACCEPTED</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da6acef7f293b6841c42894ed221040d5d">ActionType::ACCEPTSESSION</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dabddcb97dd4e7d8d1877022342e738140"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dabddcb97dd4e7d8d1877022342e738140">ActionType::CALLING</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da696b031073e74bf2cb98e5ef201d4aa3">ActionType::UNKNOWN</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6da880c54e634b0e27dc18de73422c80d38">ActionType::DISCONNECTION</a></div></div>
<div class="ttc" id="client_2_action_type_8hpp_html_a3a5a4bab89ac6605d5282b496888fb6dacc1508c7e33c2f718a41f4ccc8204fdc"><div class="ttname"><a href="client_2_action_type_8hpp.html#a3a5a4bab89ac6605d5282b496888fb6dacc1508c7e33c2f718a41f4ccc8204fdc">ActionType::STARTSESSION</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
