<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/cmake-build-debug/babel_client_autogen/6I4BBJHV5M/moc_TcpSocket.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95e29a8b8ee7c54052c171a88bb95675.html">cmake-build-debug</a></li><li class="navelem"><a class="el" href="dir_74a1a642733ca368942475885ffe6d0e.html">babel_client_autogen</a></li><li class="navelem"><a class="el" href="dir_cb5aaf6f1a935b2687f70d7059168364.html">6I4BBJHV5M</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">moc_TcpSocket.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tcp_socket_8hpp_source.html">../../../include/client/TcpSocket.hpp</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_TcpSocket.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp">
<area shape="rect" id="node2" href="_tcp_socket_8hpp.html" title="Tout ce qui est en rapport avec la connexion client &#45; serveur. " alt="" coords="161,124,295,165"/>
<area shape="rect" id="node5" href="_response_handler_8hpp.html" title="ResponseHandler.hpp" alt="" coords="289,213,439,240"/>
<area shape="rect" id="node9" href="client_2_action_type_8hpp.html" title="ActionType.hpp" alt="" coords="434,288,547,315"/>
<area shape="rect" id="node10" href="_i_event_user_8hpp.html" title="Interfaces de IEventUser. " alt="" coords="571,288,746,315"/>
<area shape="rect" id="node11" href="client_2_event_2_event_8hpp.html" title="include/client/Event\l/Event.hpp" alt="" coords="591,363,727,404"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cppdep">
<area shape="rect" id="node2" href="moc__compilation_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/cmake&#45;build\l&#45;debug/babel_client_autogen\l/moc_compilation.cpp" alt="" coords="27,124,214,195"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___tcp_socket__t.html">qt_meta_stringdata_TcpSocket_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div><div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata___tcp_socket__t.html">qt_meta_stringdata_TcpSocket_t</a>, stringdata0) + ofs \</div><div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div><div class="line">    )</div><div class="ttc" id="structqt__meta__stringdata___tcp_socket__t_html"><div class="ttname"><a href="structqt__meta__stringdata___tcp_socket__t.html">qt_meta_stringdata_TcpSocket_t</a></div><div class="ttdef"><b>Definition:</b> moc_TcpSocket.cpp:23</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
