<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Chief Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_102b598d867710f3a70fbf2f7f36b314.html">Chief</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chief Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Chief:</div>
<div class="dyncontent">
<div class="center"><img src="dir_102b598d867710f3a70fbf2f7f36b314_dep.png" border="0" usemap="#dir__102b598d867710f3a70fbf2f7f36b314__dep" alt="/home/mymy/Modules/C++/babibel/include/server/Chief"/></div>
<map name="dir__102b598d867710f3a70fbf2f7f36b314__dep" id="dir__102b598d867710f3a70fbf2f7f36b314__dep">
<area shape="rect" id="node1" href="dir_102b598d867710f3a70fbf2f7f36b314.html" title="Chief" alt="" coords="137,52,209,100"/>
<area shape="rect" id="node2" href="dir_16bc5f135750c601a559b9350336b63c.html" title="Network" alt="" coords="5,148,77,196"/>
<area shape="rect" id="edge2-headlabel" href="dir_000029_000032.html" title="1" alt="" coords="89,137,97,152"/>
<area shape="rect" id="node3" href="dir_d73fe530b38b47a8f0e8a1d96ff93b7c.html" title="Calling" alt="" coords="101,148,173,196"/>
<area shape="rect" id="edge3-headlabel" href="dir_000029_000028.html" title="1" alt="" coords="157,127,165,141"/>
<area shape="rect" id="node4" href="dir_6a24f18237589f4740bdab8550642232.html" title="Event" alt="" coords="89,244,161,292"/>
<area shape="rect" id="edge4-headlabel" href="dir_000029_000022.html" title="1" alt="" coords="167,229,175,243"/>
<area shape="rect" id="node5" href="dir_45a595839c1699d7b5ab23668f661d0b.html" title="Database" alt="" coords="249,148,327,196"/>
<area shape="rect" id="edge5-headlabel" href="dir_000029_000030.html" title="2" alt="" coords="247,123,255,137"/>
<area shape="rect" id="edge1-headlabel" href="dir_000032_000022.html" title="1" alt="" coords="86,218,94,232"/>
<area shape="rect" id="edge6-headlabel" href="dir_000022_000032.html" title="1" alt="" coords="73,208,81,223"/>
<area shape="rect" id="edge7-headlabel" href="dir_000030_000022.html" title="1" alt="" coords="177,237,185,252"/>
<area shape="rect" id="clust1" href="dir_9802b4c1251697bb7aa87f8aabca2719.html" title="server" alt="" coords="127,16,220,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_chief_leader_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chief_leader_8hpp.html">ChiefLeader.hpp</a> <a href="_chief_leader_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_chief_leader_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Médiateur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
