<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/src/server Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for server:</div>
<div class="dyncontent">
<div class="center"><img src="dir_075bb3ff235063c77951cd176d15a741_dep.png" border="0" usemap="#dir__075bb3ff235063c77951cd176d15a741__dep" alt="/home/mymy/Modules/C++/babibel/src/server"/></div>
<map name="dir__075bb3ff235063c77951cd176d15a741__dep" id="dir__075bb3ff235063c77951cd176d15a741__dep">
<area shape="rect" id="node2" href="dir_aedc5853f93e7d24c3ccf02fe3d26f05.html" title="Calling" alt="" coords="525,63,597,111"/>
<area shape="rect" id="node8" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="279,159,351,207"/>
<area shape="rect" id="edge5-headlabel" href="dir_000040_000019.html" title="2" alt="" coords="366,176,374,191"/>
<area shape="rect" id="node3" href="dir_36e486cf81c7407a33d2e3f6a78c8ba6.html" title="Chief" alt="" coords="429,63,501,111"/>
<area shape="rect" id="edge6-headlabel" href="dir_000041_000019.html" title="1" alt="" coords="367,160,375,175"/>
<area shape="rect" id="node4" href="dir_76db0fe43ae65082adb26f87f1e24f77.html" title="Database" alt="" coords="326,63,405,111"/>
<area shape="rect" id="edge3-headlabel" href="dir_000042_000019.html" title="3" alt="" coords="339,139,347,154"/>
<area shape="rect" id="node5" href="dir_fc1bffe4c42ab1f9dae5f62a467153f1.html" title="Event" alt="" coords="229,63,301,111"/>
<area shape="rect" id="edge1-headlabel" href="dir_000043_000019.html" title="2" alt="" coords="298,131,306,146"/>
<area shape="rect" id="node6" href="dir_795b15d4bea71a0b4943362158ae9e81.html" title="File" alt="" coords="133,63,205,111"/>
<area shape="rect" id="edge4-headlabel" href="dir_000044_000019.html" title="1" alt="" coords="262,143,270,158"/>
<area shape="rect" id="node7" href="dir_296963fbc1009e29fdfef810e4621a9d.html" title="Network" alt="" coords="37,63,109,111"/>
<area shape="rect" id="edge2-headlabel" href="dir_000045_000019.html" title="6" alt="" coords="258,159,266,174"/>
<area shape="rect" id="clust2" href="dir_075bb3ff235063c77951cd176d15a741.html" alt="" coords="27,52,704,121"/>
<area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,715,132"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_aedc5853f93e7d24c3ccf02fe3d26f05"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_aedc5853f93e7d24c3ccf02fe3d26f05.html">Calling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_36e486cf81c7407a33d2e3f6a78c8ba6"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_36e486cf81c7407a33d2e3f6a78c8ba6.html">Chief</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_76db0fe43ae65082adb26f87f1e24f77"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_76db0fe43ae65082adb26f87f1e24f77.html">Database</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_fc1bffe4c42ab1f9dae5f62a467153f1"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_fc1bffe4c42ab1f9dae5f62a467153f1.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_795b15d4bea71a0b4943362158ae9e81"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_795b15d4bea71a0b4943362158ae9e81.html">File</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_296963fbc1009e29fdfef810e4621a9d"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_296963fbc1009e29fdfef810e4621a9d.html">Network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_a_system_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_system_8cpp.html">ASystem.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:server_2main_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_2main_8cpp.html">main.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_user_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_8cpp.html">User.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
