<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/client Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">client Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for client:</div>
<div class="dyncontent">
<div class="center"><img src="dir_eca4379131abe55f66c454f8d4bf8fd2_dep.png" border="0" usemap="#dir__eca4379131abe55f66c454f8d4bf8fd2__dep" alt="/home/mymy/Modules/C++/babibel/include/client"/></div>
<map name="dir__eca4379131abe55f66c454f8d4bf8fd2__dep" id="dir__eca4379131abe55f66c454f8d4bf8fd2__dep">
<area shape="rect" id="node2" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html" title="Audio" alt="" coords="37,159,109,207"/>
<area shape="rect" id="edge1-headlabel" href="dir_000020_000023.html" title="2" alt="" coords="111,144,119,159"/>
<area shape="rect" id="node3" href="dir_d6d35b8a55ad80a46dd01a9e872b99c3.html" title="Event" alt="" coords="131,351,203,399"/>
<area shape="rect" id="edge3-headlabel" href="dir_000020_000024.html" title="2" alt="" coords="158,323,166,338"/>
<area shape="rect" id="node4" href="dir_067087189a1e592156774c8dc5dc17cd.html" title="Graphical" alt="" coords="160,159,237,207"/>
<area shape="rect" id="edge4-headlabel" href="dir_000020_000025.html" title="2" alt="" coords="189,131,197,146"/>
<area shape="rect" id="node5" href="dir_845f9a88d08376e3293c236726ce93cb.html" title="Interfaces" alt="" coords="160,255,240,303"/>
<area shape="rect" id="edge2-headlabel" href="dir_000020_000027.html" title="10" alt="" coords="232,238,246,252"/>
<area shape="rect" id="edge6-headlabel" href="dir_000025_000027.html" title="8" alt="" coords="204,229,212,244"/>
<area shape="rect" id="edge5-headlabel" href="dir_000027_000024.html" title="1" alt="" coords="185,329,193,344"/>
<area shape="rect" id="clust2" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html" alt="" coords="27,52,275,409"/>
<area shape="rect" id="clust1" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="16,16,285,420"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_6b0540a1db6dda9857c2fc8f6892eaf4"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_6b0540a1db6dda9857c2fc8f6892eaf4.html">Audio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_d6d35b8a55ad80a46dd01a9e872b99c3"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_d6d35b8a55ad80a46dd01a9e872b99c3.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_067087189a1e592156774c8dc5dc17cd"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_067087189a1e592156774c8dc5dc17cd.html">Graphical</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_845f9a88d08376e3293c236726ce93cb"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_845f9a88d08376e3293c236726ce93cb.html">Interfaces</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:client_2_action_type_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_2_action_type_8hpp.html">ActionType.hpp</a> <a href="client_2_action_type_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_client_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_8hpp.html">Client.hpp</a> <a href="_client_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_network_mgr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_mgr_8hpp.html">NetworkMgr.hpp</a> <a href="_network_mgr_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_response_handler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_response_handler_8hpp.html">ResponseHandler.hpp</a> <a href="_response_handler_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tcp_socket_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcp_socket_8hpp.html">TcpSocket.hpp</a> <a href="_tcp_socket_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_tcp_socket_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tout ce qui est en rapport avec la connexion client - serveur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_udp_socket_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_udp_socket_8hpp.html">UdpSocket.hpp</a> <a href="_udp_socket_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_utils_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8hpp.html">Utils.hpp</a> <a href="_utils_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
