<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFifo()
: <a class="el" href="class_file_manager.html#a5bbfa840a9c75b3531ecc4e5d627a9ac">FileManager</a>
</li>
<li>readFile()
: <a class="el" href="class_file_manager.html#a1c9fd808ff91b79fa5fc093de790dec1">FileManager</a>
</li>
<li>readPendingDatagrams()
: <a class="el" href="class_udp_socket.html#aed994bc49a94d70000436922fb129f2d">UdpSocket</a>
</li>
<li>readStdin()
: <a class="el" href="class_file_manager.html#abad9e92cf6a6ae860c7a4e3436af7678">FileManager</a>
</li>
<li>readyRead()
: <a class="el" href="class_tcp_socket.html#aea0033ae89427d983854c9971e697300">TcpSocket</a>
</li>
<li>receiveEvent()
: <a class="el" href="classbabel_server_1_1_chief_leader.html#ae4fb21dc72f69c2e7c9cb55b2d7324b6">babelServer::ChiefLeader</a>
</li>
<li>registration()
: <a class="el" href="class_client.html#afe689fcce84979b95f584e538bd9dadd">Client</a>
</li>
<li>ResponseEvent()
: <a class="el" href="structbabel_server_1_1_response_event.html#a07c3d083c334cf0ad258b90434ba1c80">babelServer::ResponseEvent</a>
</li>
<li>ResponseHandler()
: <a class="el" href="class_response_handler.html#ac1b26b6c8acb016c3ff6cafadb620f12">ResponseHandler</a>
</li>
<li>ret
: <a class="el" href="structbabel_server_1_1_response_event.html#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">babelServer::ResponseEvent</a>
</li>
<li>run()
: <a class="el" href="class_udp_socket.html#add927a699c1baadf1770cc6e36ccbb39">UdpSocket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
