<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TcpSocket()
: <a class="el" href="class_tcp_socket.html#a132aa72af141d611f8bad96ba585a79f">TcpSocket</a>
</li>
<li>Terminate()
: <a class="el" href="class_audio_manager.html#ad66ccae9cdddaa9beb951f524a2035a4">AudioManager</a>
</li>
<li>thread_Event()
: <a class="el" href="class_client.html#a6a7c2de42327c5a5153ec3e0c34b9221">Client</a>
</li>
<li>thread_Graphical()
: <a class="el" href="class_client.html#aff1911b536a6cbfa0bda83d5d94a5a95">Client</a>
</li>
<li>thread_Network()
: <a class="el" href="class_client.html#a809427ba77e9d74b3755460a2fb2b77e">Client</a>
</li>
<li>translateActions()
: <a class="el" href="classbabel_server_1_1_chief_leader.html#ae58979ede1df0a9d8d3921d57df06ba7">babelServer::ChiefLeader</a>
</li>
<li>translateData()
: <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a32eab3e9aff1f4c8e764fbce88f343da">babelServer::Packet::Protocol&lt; T &gt;</a>
</li>
<li>translateEvent()
: <a class="el" href="classbabel_server_1_1_event_mgr.html#a631624d088344f4ef10a67e89ead0caf">babelServer::EventMgr</a>
</li>
<li>translateInfo()
: <a class="el" href="classbabel_server_1_1_event_mgr.html#a28d3c8d6da96c9d2082fc1a31a66302c">babelServer::EventMgr</a>
</li>
<li>transmitEvent()
: <a class="el" href="classbabel_server_1_1_chief_leader.html#aa30b5cdb1b6b73d13036b1d616e0b5c2">babelServer::ChiefLeader</a>
</li>
<li>TreatEvent()
: <a class="el" href="class_client.html#a59fa5c70eb930bed742d0f614821a3b7">Client</a>
, <a class="el" href="class_graphical_1_1_add_a_friend_windows.html#a2c2b2bd32ede40dc94663a9c1ded5ca6">Graphical::AddAFriendWindows</a>
, <a class="el" href="class_graphical_1_1_calling_windows.html#a068be95240251b908374bffb5fb29e0f">Graphical::CallingWindows</a>
, <a class="el" href="class_graphical_1_1_default_menu_windows.html#a4eed5d8e25832ad1d4acac43106f33c4">Graphical::DefaultMenuWindows</a>
, <a class="el" href="class_graphical_1_1_graphical_manager.html#adc3f6bc997cdb6e18b7972ba69c64be2">Graphical::GraphicalManager</a>
, <a class="el" href="class_graphical_1_1_in_call_windows.html#a30232c1afe31533b621b8f2ece0c76fa">Graphical::InCallWindows</a>
, <a class="el" href="class_graphical_1_1_inscription_windows.html#a859ce986f0bc2253bb60b067c227417a">Graphical::InscriptionWindows</a>
, <a class="el" href="class_graphical_1_1_main_windows.html#a7d10f903ddf2b99ec5f3fc1854198858">Graphical::MainWindows</a>
, <a class="el" href="class_i_event_user.html#acd23d94e217cdea36ab792d925b5246c">IEventUser</a>
, <a class="el" href="class_tcp_socket.html#af44b3f8c50857a95fbcb0770fa4a92a2">TcpSocket</a>
</li>
<li>Type()
: <a class="el" href="class_event_1_1_event.html#a3a2b8313bf83439dad262dedf1f89616">Event::Event</a>
, <a class="el" href="class_graphical_1_1_add_a_friend_windows.html#a90d4f7930a83fc7baeb998ee0931c590">Graphical::AddAFriendWindows</a>
, <a class="el" href="class_graphical_1_1_calling_windows.html#a7d84f8c080d62ca160e8e768e6547628">Graphical::CallingWindows</a>
, <a class="el" href="class_graphical_1_1_default_menu_windows.html#a66eaf2c66ffdbc56b90492239e4d358e">Graphical::DefaultMenuWindows</a>
, <a class="el" href="class_graphical_1_1_in_call_windows.html#aa4243481ddf1d56b919df31bdc2d41f7">Graphical::InCallWindows</a>
, <a class="el" href="class_graphical_1_1_inscription_windows.html#a612df74a72c4c79138f420d1157b975b">Graphical::InscriptionWindows</a>
, <a class="el" href="class_graphical_1_1_i_windows.html#a01a06ddbbb5cfdd0cbd8c2f52b2e55ec">Graphical::IWindows</a>
, <a class="el" href="class_graphical_1_1_main_windows.html#a166611c676cfd2c812848d91b5934f7f">Graphical::MainWindows</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
