<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBuffer()
: <a class="el" href="class_tcp_socket.html#a6e8e8d31d0c300867b610d83ea91e31e">TcpSocket</a>
</li>
<li>GetCallerName()
: <a class="el" href="class_client.html#abe89c4c19a4efb5960c760b844edb404">Client</a>
</li>
<li>GetClientFriendList()
: <a class="el" href="class_client.html#a19840b7b5363ef4b4fcc34e76e143dcd">Client</a>
</li>
<li>GetClientName()
: <a class="el" href="class_client.html#a781c69aff02d5d3f55319125941b525d">Client</a>
</li>
<li>getContact()
: <a class="el" href="class_client.html#aea6f214d157f6eaebe1a17db80490cff">Client</a>
</li>
<li>getContactList()
: <a class="el" href="class_client.html#a98bb290c6ecf6e20075470bfb602ffb0">Client</a>
</li>
<li>getData()
: <a class="el" href="classbabel_server_1_1_packet.html#abd522528bc59a98921d19e22a3078656">babelServer::Packet</a>
</li>
<li>getDecodData()
: <a class="el" href="class_opus_manager.html#a3186d38742edf71a533d61d8276cb6e1">OpusManager</a>
</li>
<li>getEvent()
: <a class="el" href="classbabel_server_1_1_a_system.html#a46f1b7920bea9736f03f9fb1504a4aca">babelServer::ASystem</a>
, <a class="el" href="classbabel_server_1_1_calling_mgr.html#a319f0b786dc1e2863bc6279ce235fa75">babelServer::CallingMgr</a>
, <a class="el" href="classbabel_server_1_1_database_mgr.html#afc93a630956651aaea11742974b69a7a">babelServer::DatabaseMgr</a>
, <a class="el" href="classbabel_server_1_1_network_manager.html#a6e30859a6a3fc0d94afed436f809c8a2">babelServer::NetworkManager</a>
, <a class="el" href="classbabel_server_1_1_tcp_connexion.html#a7f59d99ed9fcef0f06ef4f019089af2b">babelServer::TcpConnexion</a>
</li>
<li>GetEventList()
: <a class="el" href="class_event_1_1_event_manager.html#a8696ac7e252c9e76c24af273877cc612">Event::EventManager</a>
</li>
<li>getInvitationList()
: <a class="el" href="class_client.html#aa10cb8cf1f7c3ea48d0bd7d3c5cb93ef">Client</a>
</li>
<li>getIp()
: <a class="el" href="classbabel_server_1_1_tcp_connexion.html#aa65a95d347a37d499d66354516c4efc6">babelServer::TcpConnexion</a>
, <a class="el" href="class_tcp_socket.html#a57d57f9020045b9535926cf210bdf641">TcpSocket</a>
, <a class="el" href="class_user.html#aa42b06a6089e8af81a555709d5c45ea3">User</a>
</li>
<li>getIpAddressUser()
: <a class="el" href="classbabel_server_1_1_packet.html#a8cc658813078430c30bade75d25aedfd">babelServer::Packet</a>
</li>
<li>getIpByPseudo()
: <a class="el" href="classbabel_server_1_1_database_mgr.html#a9e4711a8860246ab22e9262a3e70df9b">babelServer::DatabaseMgr</a>
</li>
<li>getMap()
: <a class="el" href="class_response_handler.html#a186d73f6ce5519f459bf065e017a38e9">ResponseHandler</a>
</li>
<li>getNbEncodedBytes()
: <a class="el" href="class_opus_manager.html#a3bf883e49f7908a3222b0d4a3a60fbda">OpusManager</a>
</li>
<li>getNetMgr()
: <a class="el" href="class_client.html#a9fb3876a8ca8741b7d5a268fea41ee5e">Client</a>
</li>
<li>getPassword()
: <a class="el" href="class_user.html#aeaafc63afd955f6666e2201e84277037">User</a>
</li>
<li>getPort()
: <a class="el" href="class_tcp_socket.html#a4d1bb14b7f928c6c8687071640cc2067">TcpSocket</a>
</li>
<li>getPseudo()
: <a class="el" href="class_user.html#ab110b85bd9d3d4657a66b0b7f24706f0">User</a>
</li>
<li>getPseudoByIP()
: <a class="el" href="classbabel_server_1_1_database_mgr.html#ab28bda52d0ad42a8d3490e89633403ed">babelServer::DatabaseMgr</a>
</li>
<li>getRecData()
: <a class="el" href="class_opus_manager.html#a8f972056f7811ab1feaa742208ecd04b">OpusManager</a>
</li>
<li>getRecDataToSend()
: <a class="el" href="class_audio_manager.html#a79756c2c73ac0e7fa9ec248aca0497ed">AudioManager</a>
</li>
<li>getReceivedData()
: <a class="el" href="class_opus_manager.html#ae9b46702873b8f15f1d2d7c586f3a2b7">OpusManager</a>
</li>
<li>getReceiverAddress()
: <a class="el" href="class_udp_socket.html#a7205f3d23e8c0689c0374bcc7cc14ff4">UdpSocket</a>
</li>
<li>GetSingleton()
: <a class="el" href="class_client.html#a2b18e1fd5aa0eb337b835d2ad72eab62">Client</a>
, <a class="el" href="class_event_1_1_event_manager.html#a4a8c65538f8068d2387aac1569de87d6">Event::EventManager</a>
, <a class="el" href="class_graphical_1_1_graphical_manager.html#a6cd7429a589df3ec9780092e4a701c63">Graphical::GraphicalManager</a>
</li>
<li>getSize()
: <a class="el" href="classbabel_server_1_1_packet.html#aa3d1523e7e8c92346000012eb4b76566">babelServer::Packet</a>
</li>
<li>getSocket()
: <a class="el" href="class_tcp_socket.html#acf8eab21e68f658d91fe1fc878c8422f">TcpSocket</a>
</li>
<li>GetSubView()
: <a class="el" href="class_graphical_1_1_graphical_manager.html#a645e9596a28e31c1c6dd8b88d0b643e5">Graphical::GraphicalManager</a>
</li>
<li>getTcpSocket()
: <a class="el" href="class_network_mgr.html#a3ee87775539b584bff20136cff0f6291">NetworkMgr</a>
</li>
<li>getToSendData()
: <a class="el" href="class_opus_manager.html#a917837595c0467787ed00d2a239d5681">OpusManager</a>
</li>
<li>GraphicalManager()
: <a class="el" href="class_graphical_1_1_graphical_manager.html#a3f9cea98d18ded7580c1d4434271c1cd">Graphical::GraphicalManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
