<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_chief
: <a class="el" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">babelServer::ASystem</a>
</li>
<li>_databaseMgr
: <a class="el" href="classbabel_server_1_1_chief_leader.html#a818d40e2d59b98aba6eab6525c305904">babelServer::ChiefLeader</a>
</li>
<li>_ipCalled
: <a class="el" href="structbabel_server_1_1_call.html#a78cb4f6fd394a59d2fc16f1bfe5eecd9">babelServer::Call</a>
</li>
<li>_ipCalling
: <a class="el" href="structbabel_server_1_1_call.html#ac53e622f8c430b78e929ae20e171243e">babelServer::Call</a>
</li>
<li>_params
: <a class="el" href="class_params.html#ac440839fbeaa3be1ca9e6f789531cf91">Params</a>
</li>
<li>_showed
: <a class="el" href="class_graphical_1_1_i_windows.html#ae46c400688ab3e363ae45856abec1d5a">Graphical::IWindows</a>
</li>
<li>_size
: <a class="el" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">babelServer::Packet</a>
</li>
<li>_udpSocket
: <a class="el" href="class_network_mgr.html#ac6799ecf673eaf726fcf11a08a0861cc">NetworkMgr</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionType
: <a class="el" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">babelServer::Event</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>code
: <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a1e2ac24458d1d0fa6325ef61b404e130">babelServer::Packet::Protocol&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structbabel_server_1_1_event.html#affe220e8f5aa6e9adacbf61ea4cb3232">babelServer::Event</a>
, <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#ae35ea4cddc8de774bc3bbf6a161d09e7">babelServer::Packet::Protocol&lt; T &gt;</a>
, <a class="el" href="struct_packet.html#ab39aa9b25a6713358ac33125f0263147">Packet</a>
, <a class="el" href="structqt__meta__stringdata___a_socket__t.html#a7c73089d1991f94e5389a36888c86f16">qt_meta_stringdata_ASocket_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____add_a_friend_windows__t.html#a30703e9746c903a4108080d981b9d94a">qt_meta_stringdata_Graphical__AddAFriendWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____calling_windows__t.html#a4a661cf2b325c94fe03d6e19a77342be">qt_meta_stringdata_Graphical__CallingWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____default_menu_windows__t.html#a3e782b73c6fe9d8f415ced59b38e930f">qt_meta_stringdata_Graphical__DefaultMenuWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____in_call_windows__t.html#a47fe26f2d71668a5cfca437e3a50ba00">qt_meta_stringdata_Graphical__InCallWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____inscription_windows__t.html#a7907cea63550a4501a35f8b3768ff85a">qt_meta_stringdata_Graphical__InscriptionWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____main_windows__t.html#a8157fd3d7c45ebc8ba4a2da073094178">qt_meta_stringdata_Graphical__MainWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___tcp_socket__t.html#a74e5323b6b1264432de3e7101a3552e7">qt_meta_stringdata_TcpSocket_t</a>
, <a class="el" href="structqt__meta__stringdata___udp_socket__t.html#a8f9725f5bb7e4fb3f25e91b7ef20b4f1">qt_meta_stringdata_UdpSocket_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handledActions
: <a class="el" href="classbabel_server_1_1_network_manager.html#a8e661ce680a48ad9ad19f0aee686bd66">babelServer::NetworkManager</a>
</li>
<li>headerSize
: <a class="el" href="classbabel_server_1_1_packet.html#a2000b6c301a020a31d7dfdd3a767fb53">babelServer::Packet</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ipAddressUser
: <a class="el" href="structbabel_server_1_1_event.html#a1b8d553c2491475000f9d1b80cf964d0">babelServer::Event</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxPacketSize
: <a class="el" href="classbabel_server_1_1_packet.html#a251de97ad7eb9bbdd313256bbdb35502">babelServer::Packet</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onGoing
: <a class="el" href="structbabel_server_1_1_call.html#af85400f2876fd8432bab829775df01cb">babelServer::Call</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ret
: <a class="el" href="structbabel_server_1_1_response_event.html#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">babelServer::ResponseEvent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a4473b57fcbad73ca15cfb2706b1b1754">babelServer::Packet::Protocol&lt; T &gt;</a>
, <a class="el" href="struct_packet.html#ad6c10fc808850949cd3f9b9a2ff018d5">Packet</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___a_socket__t.html#ac4b55b7d983038974258ce1913e510f8">qt_meta_stringdata_ASocket_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____add_a_friend_windows__t.html#aa16e6f81a3d7888d436d48913ab02bf1">qt_meta_stringdata_Graphical__AddAFriendWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____calling_windows__t.html#ab417a861a0e2fcc0197dc23dcc141186">qt_meta_stringdata_Graphical__CallingWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____default_menu_windows__t.html#a66fc39938f94dfe7f432c1fc018a1a04">qt_meta_stringdata_Graphical__DefaultMenuWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____in_call_windows__t.html#a0c25996d0304f3e389268ac7ef44fdb5">qt_meta_stringdata_Graphical__InCallWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____inscription_windows__t.html#a02dc57e5fb2fd72e36932d6b8d4a9c1f">qt_meta_stringdata_Graphical__InscriptionWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___graphical_____main_windows__t.html#a15e884a8595c770b9448523af23b54c6">qt_meta_stringdata_Graphical__MainWindows_t</a>
, <a class="el" href="structqt__meta__stringdata___tcp_socket__t.html#ad28b6e5f26bb60204b96dd399d050a14">qt_meta_stringdata_TcpSocket_t</a>
, <a class="el" href="structqt__meta__stringdata___udp_socket__t.html#a387f18d4f815e4215b46e99e72f2f0f9">qt_meta_stringdata_UdpSocket_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="struct_packet.html#a25bad83691031b8e2711cdb7ee0fb87b">Packet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
