<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_event_1_1_event.html#afe21f9872e164958a3e5640f77b765fa">Event::Event</a>
</li>
<li>DatabaseMgr()
: <a class="el" href="classbabel_server_1_1_database_mgr.html#a987f65bfeddb38057badc76de0dc9ccc">babelServer::DatabaseMgr</a>
</li>
<li>dataToEvent()
: <a class="el" href="class_tcp_socket.html#aacfa03e156db3484ca9524774af52585">TcpSocket</a>
</li>
<li>declineContact()
: <a class="el" href="class_client.html#ad01616df59efab25fae924969062f05e">Client</a>
</li>
<li>declineSession()
: <a class="el" href="class_client.html#af4162e8ec693f1874a290d1975277f2a">Client</a>
</li>
<li>DefaultMenuWindows()
: <a class="el" href="class_graphical_1_1_default_menu_windows.html#adb45767d2dd05b228fc811fa16bcda42">Graphical::DefaultMenuWindows</a>
</li>
<li>delContact()
: <a class="el" href="class_client.html#aef30b8f014c5a228996b7202592bb304">Client</a>
</li>
<li>deletion()
: <a class="el" href="class_client.html#a36e3acfcb7ac91a3ac8756a387effde9">Client</a>
</li>
<li>disconnect()
: <a class="el" href="class_user.html#a0a785fe2326a41cc0d044c5a7d7ca1d4">User</a>
</li>
<li>disconnected()
: <a class="el" href="class_tcp_socket.html#a1e8fef0b8dc960f619bc1b7309f789c2">TcpSocket</a>
</li>
<li>disconnection()
: <a class="el" href="class_client.html#a87ed58816c575fb97d7a68309a4888b0">Client</a>
</li>
<li>disconnectUdp()
: <a class="el" href="class_network_mgr.html#a5cf162e6bf0c269a7ff1fa5d5097c31b">NetworkMgr</a>
</li>
<li>doConnect()
: <a class="el" href="class_tcp_socket.html#a9a11f4c359990e67c1f98bf0e49383d4">TcpSocket</a>
</li>
<li>doDecode()
: <a class="el" href="class_opus_manager.html#aadafcce52c8e44f17e0249d2f7622207">OpusManager</a>
</li>
<li>doEncode()
: <a class="el" href="class_opus_manager.html#a7129b8102a51e097066c149f1e0a0594">OpusManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
