<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_chief
: <a class="el" href="classbabel_server_1_1_a_system.html#a00f181027b2d09b21074124fb6000b30">babelServer::ASystem</a>
</li>
<li>_databaseMgr
: <a class="el" href="classbabel_server_1_1_chief_leader.html#a818d40e2d59b98aba6eab6525c305904">babelServer::ChiefLeader</a>
</li>
<li>_ipCalled
: <a class="el" href="structbabel_server_1_1_call.html#a78cb4f6fd394a59d2fc16f1bfe5eecd9">babelServer::Call</a>
</li>
<li>_ipCalling
: <a class="el" href="structbabel_server_1_1_call.html#ac53e622f8c430b78e929ae20e171243e">babelServer::Call</a>
</li>
<li>_params
: <a class="el" href="class_params.html#ac440839fbeaa3be1ca9e6f789531cf91">Params</a>
</li>
<li>_showed
: <a class="el" href="class_graphical_1_1_i_windows.html#ae46c400688ab3e363ae45856abec1d5a">Graphical::IWindows</a>
</li>
<li>_size
: <a class="el" href="classbabel_server_1_1_packet.html#ad24f1c4caadedd5dc78d7fe6bdb532b4">babelServer::Packet</a>
</li>
<li>_udpSocket
: <a class="el" href="class_network_mgr.html#ac6799ecf673eaf726fcf11a08a0861cc">NetworkMgr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
