<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendDatagram()
: <a class="el" href="class_udp_socket.html#a275e8e37a4e227eb3089ac4a74611a97">UdpSocket</a>
</li>
<li>sendEvent()
: <a class="el" href="classbabel_server_1_1_a_system.html#a87b80674b5727872f00901bd3931988e">babelServer::ASystem</a>
</li>
<li>sendRecData()
: <a class="el" href="class_stream.html#a5c2663f0a5f6b5670f6e55047d45d7eb">Stream</a>
</li>
<li>setBuffer()
: <a class="el" href="class_tcp_socket.html#a911a41bec0919f608f854b462908c2bf">TcpSocket</a>
</li>
<li>SetCallerName()
: <a class="el" href="class_client.html#a35a1653f8007f6ddfb351f14a206f565">Client</a>
</li>
<li>setChief()
: <a class="el" href="classbabel_server_1_1_a_system.html#ab089f36e8fa9c9cea7ae6dbf359858eb">babelServer::ASystem</a>
</li>
<li>SetClientFriendList()
: <a class="el" href="class_client.html#ae5f1bfd0dd0a51389660f37f3736b4b1">Client</a>
</li>
<li>SetClientName()
: <a class="el" href="class_client.html#a751c2986fc591dae10c0ad74c5a80032">Client</a>
</li>
<li>setEncodData()
: <a class="el" href="class_opus_manager.html#a47f919cfafeac4c806d12142884d05cc">OpusManager</a>
</li>
<li>setIp()
: <a class="el" href="classbabel_server_1_1_packet.html#acdd445b170f1e56b2b84060f1a6bcfa9">babelServer::Packet</a>
, <a class="el" href="class_tcp_socket.html#a9b9d8fd19552f377acd6a97dc9bf86eb">TcpSocket</a>
</li>
<li>setIpAddress()
: <a class="el" href="class_user.html#aa3e53d5599646f178e97cf3aa6dc30f6">User</a>
</li>
<li>setPassword()
: <a class="el" href="class_user.html#a179abe41b168a99e15b5945f01385b6d">User</a>
</li>
<li>setPort()
: <a class="el" href="class_tcp_socket.html#a550f0f31d5a30333ad0597bf88da6057">TcpSocket</a>
</li>
<li>setRecData()
: <a class="el" href="class_opus_manager.html#af12ee941c7844c13b263fdc08b108b06">OpusManager</a>
</li>
<li>setReceivedData()
: <a class="el" href="class_opus_manager.html#aecc360d5dfdc4eb6acb45deb15249183">OpusManager</a>
</li>
<li>setReceiverAddress()
: <a class="el" href="class_udp_socket.html#aed715a9f4ac8a235f8efe07e2ee4e6fd">UdpSocket</a>
</li>
<li>setToSendData()
: <a class="el" href="class_opus_manager.html#a112b8c941bc79951aef5fce72104c967">OpusManager</a>
</li>
<li>Showed()
: <a class="el" href="class_graphical_1_1_i_windows.html#a1426965987bd3621294126b55b4045c2">Graphical::IWindows</a>
</li>
<li>ShowSubView()
: <a class="el" href="class_graphical_1_1_graphical_manager.html#ae8a227984da843604915c6139cf988e5">Graphical::GraphicalManager</a>
</li>
<li>ShowWindows()
: <a class="el" href="class_graphical_1_1_add_a_friend_windows.html#abb4e2f3945b15a0a608271b2b32985ea">Graphical::AddAFriendWindows</a>
, <a class="el" href="class_graphical_1_1_calling_windows.html#a7f63a97c975753c49fc071276bc48469">Graphical::CallingWindows</a>
, <a class="el" href="class_graphical_1_1_default_menu_windows.html#a26636e86d28364e72b7a729783b35c2b">Graphical::DefaultMenuWindows</a>
, <a class="el" href="class_graphical_1_1_in_call_windows.html#a8e386553fedffdfceeed4ef0d18df8ad">Graphical::InCallWindows</a>
, <a class="el" href="class_graphical_1_1_inscription_windows.html#a23c29e96a9d5afa69d6aae0ab45a6e60">Graphical::InscriptionWindows</a>
, <a class="el" href="class_graphical_1_1_i_windows.html#abec41303e76e8359153a5489a395c84a">Graphical::IWindows</a>
, <a class="el" href="class_graphical_1_1_main_windows.html#a585f653fa8fb7b85d41b6b997eec4eb6">Graphical::MainWindows</a>
</li>
<li>Singleton_AddEvent()
: <a class="el" href="class_event_1_1_event_manager.html#a09aa0abf72ecc058c2bcf14b8af3b273">Event::EventManager</a>
</li>
<li>socket()
: <a class="el" href="classbabel_server_1_1_tcp_connexion.html#ac608ad2763629e5177a05da348b5e1c1">babelServer::TcpConnexion</a>
</li>
<li>start()
: <a class="el" href="classbabel_server_1_1_tcp_connexion.html#aca10e43c2d78cdef6f9caee58497adb6">babelServer::TcpConnexion</a>
</li>
<li>start_accept()
: <a class="el" href="classbabel_server_1_1_network_manager.html#acf781e6c60ec631b429a45b70f4db3c8">babelServer::NetworkManager</a>
</li>
<li>startSession()
: <a class="el" href="class_client.html#a8c58fc4f82dcbe7e5367c69aa88b56a1">Client</a>
</li>
<li>startStream()
: <a class="el" href="class_stream.html#a96c3ab737423823966e1bd792f78a6ab">Stream</a>
</li>
<li>stop()
: <a class="el" href="class_audio_manager.html#a9d9d7ef0f5570ab1269ad54358cd3052">AudioManager</a>
</li>
<li>stopSession()
: <a class="el" href="class_client.html#aae637c7f9903254f03bc29210c53630f">Client</a>
</li>
<li>Stream()
: <a class="el" href="class_stream.html#a8c3f05bd00361ec92627fa41f330a39b">Stream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
