<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InCallWindows()
: <a class="el" href="class_graphical_1_1_in_call_windows.html#a3ec5b26b67865cc1cf9e335e3fcc8117">Graphical::InCallWindows</a>
</li>
<li>init()
: <a class="el" href="class_audio_manager.html#a5dcc320db0f792553f89d8dac673930f">AudioManager</a>
</li>
<li>InitInputParamsDefault()
: <a class="el" href="class_params.html#ada2b6d405ce7792d45b2d765159a4050">Params</a>
</li>
<li>InitOutputParamsDefault()
: <a class="el" href="class_params.html#aa1269ed785e1b9e066f16595d88ca20b">Params</a>
</li>
<li>InitWindows()
: <a class="el" href="class_graphical_1_1_graphical_manager.html#ac3be3ac6cec1636e934bf2bd03f167e3">Graphical::GraphicalManager</a>
</li>
<li>InscriptionWindows()
: <a class="el" href="class_graphical_1_1_inscription_windows.html#a2bdcc7be1128c5e8e8c5db0061f79350">Graphical::InscriptionWindows</a>
</li>
<li>isConnected()
: <a class="el" href="class_user.html#a49fe72b8210076c14c342085559052bd">User</a>
</li>
<li>isContact()
: <a class="el" href="classbabel_server_1_1_database_mgr.html#ad304f5c2cb149da5f26fc3e4ee43fae8">babelServer::DatabaseMgr</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_event_1_1_event_manager.html#a6e8f0a14e3cb4042287e24448baef9b2">Event::EventManager</a>
</li>
<li>isUserConnected()
: <a class="el" href="classbabel_server_1_1_database_mgr.html#a77dbda835003393d9245731734404994">babelServer::DatabaseMgr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
