<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QT_CORE_LIB
: <a class="el" href="babel__client__autogen_2moc__predefs_8h.html#a3fdaeff4a929898125f060b951479a85">moc_predefs.h</a>
</li>
<li>QT_GUI_LIB
: <a class="el" href="babel__client__autogen_2moc__predefs_8h.html#a20aa38ff6d76d6980b3c6365892110f1">moc_predefs.h</a>
</li>
<li>QT_MOC_LITERAL
: <a class="el" href="build_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_TcpSocket.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_c_j_b3_a_i_w_s_v_p_2moc___udp_socket_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_UdpSocket.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___calling_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_CallingWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___default_menu_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_DefaultMenuWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___add_a_friend_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_AddAFriendWindows.cpp</a>
, <a class="el" href="cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___main_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_MainWindows.cpp</a>
, <a class="el" href="cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___inscription_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_InscriptionWindows.cpp</a>
, <a class="el" href="cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___in_call_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_InCallWindows.cpp</a>
, <a class="el" href="cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___default_menu_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_DefaultMenuWindows.cpp</a>
, <a class="el" href="cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___calling_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_CallingWindows.cpp</a>
, <a class="el" href="cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___add_a_friend_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_AddAFriendWindows.cpp</a>
, <a class="el" href="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_UdpSocket.cpp</a>
, <a class="el" href="cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_TcpSocket.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___main_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_MainWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___in_call_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_InCallWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___inscription_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_InscriptionWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_UdpSocket.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___calling_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_CallingWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___add_a_friend_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_AddAFriendWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___main_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_MainWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___inscription_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_InscriptionWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___in_call_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_InCallWindows.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___default_menu_windows_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_DefaultMenuWindows.cpp</a>
, <a class="el" href="6_i4_b_b_j_h_v5_m_2moc___a_socket_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_ASocket.cpp</a>
, <a class="el" href="build_2babel__client__autogen_2_c_j_b3_a_i_w_s_v_p_2moc___tcp_socket_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_TcpSocket.cpp</a>
</li>
<li>QT_NETWORK_LIB
: <a class="el" href="babel__client__autogen_2moc__predefs_8h.html#a0c8f0b7533caf90e516da5250dd5305c">moc_predefs.h</a>
</li>
<li>QT_NO_DEBUG
: <a class="el" href="babel__client__autogen_2moc__predefs_8h.html#adf4502fefc73baefd4000330c54a52fa">moc_predefs.h</a>
</li>
<li>QT_RCC_MANGLE_NAMESPACE
: <a class="el" href="ressources_8cc.html#a590f80ddb226779f6f432d80438ea190">ressources.cc</a>
</li>
<li>QT_RCC_PREPEND_NAMESPACE
: <a class="el" href="ressources_8cc.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">ressources.cc</a>
</li>
<li>QT_UITOOLS_LIB
: <a class="el" href="babel__client__autogen_2moc__predefs_8h.html#a6d5dec65d4332aa10187b91c381c54db">moc_predefs.h</a>
</li>
<li>QT_WIDGETS_LIB
: <a class="el" href="babel__client__autogen_2moc__predefs_8h.html#a3764f041b8bf4c5ebd0bf19c071f416c">moc_predefs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
