<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_add_a_friend_windows_1_1hpp"/>
<map name="_add_a_friend_windows_1_1hpp" id="_add_a_friend_windows_1_1hpp">
<area shape="rect" id="node1" href="class_add_a_friend_windows_1_1hpp.html" title="AddAFriendWindows::hpp" alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_audio_manager"/>
<map name="_audio_manager" id="_audio_manager">
<area shape="rect" id="node1" href="class_audio_manager.html" title="AudioManager" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#babel_server_1_1_call"/>
<map name="babel_server_1_1_call" id="babel_server_1_1_call">
<area shape="rect" id="node1" href="structbabel_server_1_1_call.html" title="babelServer::Call" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#babel_server_1_1_chief_leader"/>
<map name="babel_server_1_1_chief_leader" id="babel_server_1_1_chief_leader">
<area shape="rect" id="node1" href="classbabel_server_1_1_chief_leader.html" title="babelServer::ChiefLeader" alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#babel_server_1_1_event"/>
<map name="babel_server_1_1_event" id="babel_server_1_1_event">
<area shape="rect" id="node1" href="structbabel_server_1_1_event.html" title="babelServer::Event" alt="" coords="5,5,139,32"/>
<area shape="rect" id="node2" href="structbabel_server_1_1_response_event.html" title="babelServer::ResponseEvent" alt="" coords="187,5,379,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#babel_server_1_1_event_mgr"/>
<map name="babel_server_1_1_event_mgr" id="babel_server_1_1_event_mgr">
<area shape="rect" id="node1" href="classbabel_server_1_1_event_mgr.html" title="babelServer::EventMgr" alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#babel_server_1_1_packet"/>
<map name="babel_server_1_1_packet" id="babel_server_1_1_packet">
<area shape="rect" id="node1" href="classbabel_server_1_1_packet.html" title="babelServer::Packet" alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#babel_server_1_1_packet_1_1_protocol_3_01_t_01_4"/>
<map name="babel_server_1_1_packet_1_1_protocol_3_01_t_01_4" id="babel_server_1_1_packet_1_1_protocol_3_01_t_01_4">
<area shape="rect" id="node1" href="structbabel_server_1_1_packet_1_1_protocol.html" title="babelServer::Packet\l::Protocol\&lt; T \&gt;" alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#babel_server_1_1_tcp_connexion"/>
<map name="babel_server_1_1_tcp_connexion" id="babel_server_1_1_tcp_connexion">
<area shape="rect" id="node1" href="classbabel_server_1_1_a_system.html" title="babelServer::ASystem" alt="" coords="12,81,165,108"/>
<area shape="rect" id="node2" href="classbabel_server_1_1_calling_mgr.html" title="babelServer::CallingMgr" alt="" coords="239,5,400,32"/>
<area shape="rect" id="node3" href="classbabel_server_1_1_database_mgr.html" title="babelServer::DatabaseMgr" alt="" coords="231,56,408,83"/>
<area shape="rect" id="node4" href="classbabel_server_1_1_network_manager.html" title="babelServer::NetworkManager" alt="" coords="220,107,419,133"/>
<area shape="rect" id="node5" href="classbabel_server_1_1_tcp_connexion.html" title="babelServer::TcpConnexion" alt="" coords="228,157,411,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_error_audio"/>
<map name="_error_audio" id="_error_audio">
<area shape="rect" id="node2" href="class_error_audio.html" title="ErrorAudio" alt="" coords="132,5,215,32"/>
<area shape="rect" id="node3" href="class_error_opus.html" title="ErrorOpus" alt="" coords="133,56,214,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_event"/>
<map name="_event" id="_event">
<area shape="rect" id="node1" href="class_event.html" title="Event" alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_event_1_1_event"/>
<map name="_event_1_1_event" id="_event_1_1_event">
<area shape="rect" id="node1" href="class_event_1_1_event.html" title="Event::Event" alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_event_1_1_event_manager"/>
<map name="_event_1_1_event_manager" id="_event_1_1_event_manager">
<area shape="rect" id="node1" href="class_event_1_1_event_manager.html" title="Event::EventManager" alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_file_manager"/>
<map name="_file_manager" id="_file_manager">
<area shape="rect" id="node1" href="class_file_manager.html" title="FileManager" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_graphical_1_1_add_a_friend_windows"/>
<map name="_graphical_1_1_add_a_friend_windows" id="_graphical_1_1_add_a_friend_windows">
<area shape="rect" id="node1" href="class_i_event_user.html" title="IEventUser" alt="" coords="5,208,93,235"/>
<area shape="rect" id="node2" href="class_client.html" title="Client" alt="" coords="209,233,265,260"/>
<area shape="rect" id="node3" href="class_graphical_1_1_graphical_manager.html" title="Graphical::GraphicalManager" alt="" coords="141,183,332,209"/>
<area shape="rect" id="node4" href="class_graphical_1_1_i_windows.html" title="Graphical::IWindows" alt="" coords="165,132,308,159"/>
<area shape="rect" id="node11" href="class_tcp_socket.html" title="TcpSocket" alt="" coords="194,335,279,361"/>
<area shape="rect" id="node5" href="class_graphical_1_1_add_a_friend_windows.html" title="Graphical::AddAFriendWindows" alt="" coords="383,208,590,235"/>
<area shape="rect" id="node6" href="class_graphical_1_1_calling_windows.html" title="Graphical::CallingWindows" alt="" coords="397,5,576,32"/>
<area shape="rect" id="node7" href="class_graphical_1_1_default_menu_windows.html" title="Graphical::DefaultMenuWindows" alt="" coords="380,56,593,83"/>
<area shape="rect" id="node8" href="class_graphical_1_1_in_call_windows.html" title="Graphical::InCallWindows" alt="" coords="400,107,573,133"/>
<area shape="rect" id="node9" href="class_graphical_1_1_inscription_windows.html" title="Graphical::InscriptionWindows" alt="" coords="387,157,586,184"/>
<area shape="rect" id="node10" href="class_graphical_1_1_main_windows.html" title="Graphical::MainWindows" alt="" coords="403,284,570,311"/>
<area shape="rect" id="node14" href="class_udp_socket.html" title="UdpSocket" alt="" coords="193,385,280,412"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_graphical_1_1_client_application"/>
<map name="_graphical_1_1_client_application" id="_graphical_1_1_client_application">
<area shape="rect" id="node2" href="class_graphical_1_1_client_application.html" title="Graphical::ClientApplication" alt="" coords="149,5,332,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_main_windows_1_1hpp"/>
<map name="_main_windows_1_1hpp" id="_main_windows_1_1hpp">
<area shape="rect" id="node1" href="class_main_windows_1_1hpp.html" title="MainWindows::hpp" alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_network_mgr"/>
<map name="_network_mgr" id="_network_mgr">
<area shape="rect" id="node1" href="class_network_mgr.html" title="NetworkMgr" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_opus_manager"/>
<map name="_opus_manager" id="_opus_manager">
<area shape="rect" id="node1" href="class_opus_manager.html" title="OpusManager" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_packet"/>
<map name="_packet" id="_packet">
<area shape="rect" id="node1" href="struct_packet.html" title="Packet" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_params"/>
<map name="_params" id="_params">
<area shape="rect" id="node1" href="class_params.html" title="Params" alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#qt__meta__stringdata___a_socket__t"/>
<map name="qt__meta__stringdata___a_socket__t" id="qt__meta__stringdata___a_socket__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___a_socket__t.html" title="qt_meta_stringdata\l_ASocket_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#qt__meta__stringdata___graphical_____add_a_friend_windows__t"/>
<map name="qt__meta__stringdata___graphical_____add_a_friend_windows__t" id="qt__meta__stringdata___graphical_____add_a_friend_windows__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___graphical_____add_a_friend_windows__t.html" title="qt_meta_stringdata\l_Graphical__AddAFriendWindows_t" alt="" coords="5,5,236,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#qt__meta__stringdata___graphical_____calling_windows__t"/>
<map name="qt__meta__stringdata___graphical_____calling_windows__t" id="qt__meta__stringdata___graphical_____calling_windows__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___graphical_____calling_windows__t.html" title="qt_meta_stringdata\l_Graphical__CallingWindows_t" alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#qt__meta__stringdata___graphical_____default_menu_windows__t"/>
<map name="qt__meta__stringdata___graphical_____default_menu_windows__t" id="qt__meta__stringdata___graphical_____default_menu_windows__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___graphical_____default_menu_windows__t.html" title="qt_meta_stringdata\l_Graphical__DefaultMenuWindows_t" alt="" coords="5,5,243,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#qt__meta__stringdata___graphical_____in_call_windows__t"/>
<map name="qt__meta__stringdata___graphical_____in_call_windows__t" id="qt__meta__stringdata___graphical_____in_call_windows__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___graphical_____in_call_windows__t.html" title="qt_meta_stringdata\l_Graphical__InCallWindows_t" alt="" coords="5,5,203,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#qt__meta__stringdata___graphical_____inscription_windows__t"/>
<map name="qt__meta__stringdata___graphical_____inscription_windows__t" id="qt__meta__stringdata___graphical_____inscription_windows__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___graphical_____inscription_windows__t.html" title="qt_meta_stringdata\l_Graphical__InscriptionWindows_t" alt="" coords="5,5,228,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#qt__meta__stringdata___graphical_____main_windows__t"/>
<map name="qt__meta__stringdata___graphical_____main_windows__t" id="qt__meta__stringdata___graphical_____main_windows__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___graphical_____main_windows__t.html" title="qt_meta_stringdata\l_Graphical__MainWindows_t" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#qt__meta__stringdata___tcp_socket__t"/>
<map name="qt__meta__stringdata___tcp_socket__t" id="qt__meta__stringdata___tcp_socket__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___tcp_socket__t.html" title="qt_meta_stringdata\l_TcpSocket_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#qt__meta__stringdata___udp_socket__t"/>
<map name="qt__meta__stringdata___udp_socket__t" id="qt__meta__stringdata___udp_socket__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___udp_socket__t.html" title="qt_meta_stringdata\l_UdpSocket_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_response_handler"/>
<map name="_response_handler" id="_response_handler">
<area shape="rect" id="node1" href="class_response_handler.html" title="ResponseHandler" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_stream"/>
<map name="_stream" id="_stream">
<area shape="rect" id="node1" href="class_stream.html" title="Stream" alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_user"/>
<map name="_user" id="_user">
<area shape="rect" id="node1" href="class_user.html" title="User" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_utils"/>
<map name="_utils" id="_utils">
<area shape="rect" id="node1" href="class_utils.html" title="Utils" alt="" coords="5,5,55,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
