<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>ActionType
: <a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">babelServer</a>
</li>
<li>AddFriend
: <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a3b781b291d000d5796f5aa0ab816ff13">Graphical</a>
</li>
<li>Calling
: <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac5f37fd31604b4eb5f08be740f980698">Graphical</a>
</li>
<li>DefaultMenu
: <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac31508b9e15e4a106d33318fc7b30c15">Graphical</a>
</li>
<li>Event
: <a class="el" href="namespacebabel_server.html#a57094c64da30261f15ca08afb86a30e5">babelServer</a>
</li>
<li>InCall
: <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727aaabe5c7893dee479376462091d92bc42">Graphical</a>
</li>
<li>Inscription
: <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a877f2f088b465e17504c62f523a64f7b">Graphical</a>
</li>
<li>MainWindow
: <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a670cc0f3b3fbd478dc22717d06a1c2cd">Graphical</a>
</li>
<li>ResponseEvent
: <a class="el" href="namespacebabel_server.html#ac6743c108880172bf69b727dc6619b62">babelServer</a>
</li>
<li>WindowType
: <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">Graphical</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
