<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">babelServer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_a_system.html">ASystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_call.html">Call</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_calling_mgr.html">CallingMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_chief_leader.html">ChiefLeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_database_mgr.html">DatabaseMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_event_mgr.html">EventMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_network_manager.html">NetworkManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbabel_server_1_1_tcp_connexion.html">TcpConnexion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a57094c64da30261f15ca08afb86a30e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbabel_server_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html#a57094c64da30261f15ca08afb86a30e5">Event</a></td></tr>
<tr class="separator:a57094c64da30261f15ca08afb86a30e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6743c108880172bf69b727dc6619b62"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbabel_server_1_1_response_event.html">babelServer::ResponseEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html#ac6743c108880172bf69b727dc6619b62">ResponseEvent</a></td></tr>
<tr class="separator:ac6743c108880172bf69b727dc6619b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afd827cb774b06bd9a79e38f6c7e0448c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">ActionType</a> : unsigned short { <br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca696b031073e74bf2cb98e5ef201d4aa3">ActionType::UNKNOWN</a> = 0, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cabddcb97dd4e7d8d1877022342e738140">ActionType::CALLING</a> = 51, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca435097b29b587b710f5d8fb706588faa">ActionType::HANGUP</a> = 52, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca42d2fd46f0c7651cae3777c8c1cc641d">ActionType::RECEIVE_INVIT</a> = 53, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca070a0fb40f6c308ab544b227660aadff">ActionType::TIMEOUT</a> = 54, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cab485d4fc5c8fc2939f57a061b4e3778d">ActionType::CALLING_ACCEPTED</a> = 55, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca44aa1a1bba77403cdf4b948ae57b667d">ActionType::CALLING_DECLINED</a> = 56, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448caa3137d56d498c2c7b714462eb5198f04">ActionType::UPDATE_CONTACT_LIST</a> = 57, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cad17455cfcb88a53f1603fb817e09c2d6">ActionType::REGISTER</a> = 100, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca32f68a60cef40faedbc6af20298c1a1e">ActionType::DELETE</a> = 110, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448caf877da16e0c12743466e4059018d0d98">ActionType::CONNECTION</a> = 120, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca880c54e634b0e27dc18de73422c80d38">ActionType::DISCONNECTION</a> = 130, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca509f75f88630689bc93f6065c02f0533">ActionType::GETCONTACTLIST</a> = 140, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca64cb86bbfae9091e3561eca5e6f4161c">ActionType::GETINVITATIONLIST</a> = 150, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca1e782dbe1ba4792c62f139cf16e5406f">ActionType::GETCONTACT</a> = 160, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cab1fd7dd1dd872e4f84c77ccbc20c3c78">ActionType::ADDCONTACT</a> = 170, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca82bbd725cfbcc677cc75a7d7dd10c642">ActionType::DELETECONTACT</a> = 180, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca6457c854b0b6096ed622197e92e51e85">ActionType::ACCEPTCONTACT</a> = 190, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca15b6fcf5420b1b2a9a4512c0d12384ee">ActionType::DECLINECONTACT</a> = 200, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca433c57e6714072d4345f100f7e356144">ActionType::CHANGEPASSWORD</a> = 210, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cacc1508c7e33c2f718a41f4ccc8204fdc">ActionType::STARTSESSION</a> = 220, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca7e582f5e0138feb62a309a3c67fd2982">ActionType::STOPSESSION</a> = 230, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca6acef7f293b6841c42894ed221040d5d">ActionType::ACCEPTSESSION</a> = 240, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca27ce1c7d19d0d9ed06b661db99c2eca5">ActionType::DECLINESESSION</a> = 250, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cad63a23478663c582c35c370299c474eb">ActionType::ADDTOSESSION</a> = 260, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca0b70416c501546250b068f154f937ed4">ActionType::KICKFROMSESSION</a> = 270
<br />
 }</td></tr>
<tr class="separator:afd827cb774b06bd9a79e38f6c7e0448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a57094c64da30261f15ca08afb86a30e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57094c64da30261f15ca08afb86a30e5">&#9670;&nbsp;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> <a class="el" href="structbabel_server_1_1_event.html">babelServer::Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6743c108880172bf69b727dc6619b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6743c108880172bf69b727dc6619b62">&#9670;&nbsp;</a></span>ResponseEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  <a class="el" href="structbabel_server_1_1_response_event.html">babelServer::ResponseEvent</a>  <a class="el" href="structbabel_server_1_1_response_event.html">babelServer::ResponseEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afd827cb774b06bd9a79e38f6c7e0448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd827cb774b06bd9a79e38f6c7e0448c">&#9670;&nbsp;</a></span>ActionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">babelServer::ActionType</a> : unsigned short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Inconnue </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448cabddcb97dd4e7d8d1877022342e738140"></a>CALLING&#160;</td><td class="fielddoc"><p>Un utilisateur a appelé </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca435097b29b587b710f5d8fb706588faa"></a>HANGUP&#160;</td><td class="fielddoc"><p>Un utilisateur a raccroché </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca42d2fd46f0c7651cae3777c8c1cc641d"></a>RECEIVE_INVIT&#160;</td><td class="fielddoc"><p>Un utilisateur a été ajouté </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca070a0fb40f6c308ab544b227660aadff"></a>TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448cab485d4fc5c8fc2939f57a061b4e3778d"></a>CALLING_ACCEPTED&#160;</td><td class="fielddoc"><p>Un utilisateur a accepté l'appel </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca44aa1a1bba77403cdf4b948ae57b667d"></a>CALLING_DECLINED&#160;</td><td class="fielddoc"><p>Un utilisateur a refusé l'appel </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448caa3137d56d498c2c7b714462eb5198f04"></a>UPDATE_CONTACT_LIST&#160;</td><td class="fielddoc"><p>Liste de contact a changé </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448cad17455cfcb88a53f1603fb817e09c2d6"></a>REGISTER&#160;</td><td class="fielddoc"><p>Un utilisateur s'inscrit </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca32f68a60cef40faedbc6af20298c1a1e"></a>DELETE&#160;</td><td class="fielddoc"><p>Un utilisateur est supprimé </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448caf877da16e0c12743466e4059018d0d98"></a>CONNECTION&#160;</td><td class="fielddoc"><p>Un utilisateur se connecte </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca880c54e634b0e27dc18de73422c80d38"></a>DISCONNECTION&#160;</td><td class="fielddoc"><p>Un utilisateur se déconnecte </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca509f75f88630689bc93f6065c02f0533"></a>GETCONTACTLIST&#160;</td><td class="fielddoc"><p>Un utilisateur demande sa liste de contact </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca64cb86bbfae9091e3561eca5e6f4161c"></a>GETINVITATIONLIST&#160;</td><td class="fielddoc"><p>Un utilisateur demande sa liste d'invitation </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca1e782dbe1ba4792c62f139cf16e5406f"></a>GETCONTACT&#160;</td><td class="fielddoc"><p>Un utilisateur demande les infos d'un contact </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448cab1fd7dd1dd872e4f84c77ccbc20c3c78"></a>ADDCONTACT&#160;</td><td class="fielddoc"><p>Un utilisateur ajoute un contact </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca82bbd725cfbcc677cc75a7d7dd10c642"></a>DELETECONTACT&#160;</td><td class="fielddoc"><p>Un utilisateur supprime un contact </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca6457c854b0b6096ed622197e92e51e85"></a>ACCEPTCONTACT&#160;</td><td class="fielddoc"><p>Un utilisateur accepte un contact </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca15b6fcf5420b1b2a9a4512c0d12384ee"></a>DECLINECONTACT&#160;</td><td class="fielddoc"><p>Un utilisateur refuse un contact </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca433c57e6714072d4345f100f7e356144"></a>CHANGEPASSWORD&#160;</td><td class="fielddoc"><p>Un utilisateur change son mot de passe </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448cacc1508c7e33c2f718a41f4ccc8204fdc"></a>STARTSESSION&#160;</td><td class="fielddoc"><p>Un utilisateur appelle un contact </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca7e582f5e0138feb62a309a3c67fd2982"></a>STOPSESSION&#160;</td><td class="fielddoc"><p>Un utilisateur raccroche l'appel </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca6acef7f293b6841c42894ed221040d5d"></a>ACCEPTSESSION&#160;</td><td class="fielddoc"><p>Un utilisateur répond à l'appel </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca27ce1c7d19d0d9ed06b661db99c2eca5"></a>DECLINESESSION&#160;</td><td class="fielddoc"><p>Un utilisateur refuse l'appel </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448cad63a23478663c582c35c370299c474eb"></a>ADDTOSESSION&#160;</td><td class="fielddoc"><p>Un utilisateur ajoute quelqu'un à l'appel </p>
</td></tr>
<tr><td class="fieldname"><a id="afd827cb774b06bd9a79e38f6c7e0448ca0b70416c501546250b068f154f937ed4"></a>KICKFROMSESSION&#160;</td><td class="fielddoc"><p>Un utilisateur supprime quelqu'un de l'appel </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
