<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Graphical Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Graphical Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_add_a_friend_windows.html">AddAFriendWindows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_calling_windows.html">CallingWindows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_client_application.html">ClientApplication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_default_menu_windows.html">DefaultMenuWindows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_graphical_manager.html">GraphicalManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_in_call_windows.html">InCallWindows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_inscription_windows.html">InscriptionWindows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_i_windows.html">IWindows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphical_1_1_main_windows.html">MainWindows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af1d29b99bac9226dfb03d3f49ac51727"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">WindowType</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a670cc0f3b3fbd478dc22717d06a1c2cd">MainWindow</a> = 0x00, 
<a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a877f2f088b465e17504c62f523a64f7b">Inscription</a> = 0x01, 
<a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac31508b9e15e4a106d33318fc7b30c15">DefaultMenu</a> = 0x02, 
<a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727ac5f37fd31604b4eb5f08be740f980698">Calling</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727aaabe5c7893dee479376462091d92bc42">InCall</a> = 0x04, 
<a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727a3b781b291d000d5796f5aa0ab816ff13">AddFriend</a> = 0x05
<br />
 }</td></tr>
<tr class="separator:af1d29b99bac9226dfb03d3f49ac51727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af1d29b99bac9226dfb03d3f49ac51727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d29b99bac9226dfb03d3f49ac51727">&#9670;&nbsp;</a></span>WindowType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_graphical.html#af1d29b99bac9226dfb03d3f49ac51727">Graphical::WindowType</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeurs du type de Windows </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af1d29b99bac9226dfb03d3f49ac51727a670cc0f3b3fbd478dc22717d06a1c2cd"></a>MainWindow&#160;</td><td class="fielddoc"><p>Main windows </p>
</td></tr>
<tr><td class="fieldname"><a id="af1d29b99bac9226dfb03d3f49ac51727a877f2f088b465e17504c62f523a64f7b"></a>Inscription&#160;</td><td class="fielddoc"><p>Page d'inscription </p>
</td></tr>
<tr><td class="fieldname"><a id="af1d29b99bac9226dfb03d3f49ac51727ac31508b9e15e4a106d33318fc7b30c15"></a>DefaultMenu&#160;</td><td class="fielddoc"><p>Menu principal </p>
</td></tr>
<tr><td class="fieldname"><a id="af1d29b99bac9226dfb03d3f49ac51727ac5f37fd31604b4eb5f08be740f980698"></a>Calling&#160;</td><td class="fielddoc"><p>Page d'appel entrant </p>
</td></tr>
<tr><td class="fieldname"><a id="af1d29b99bac9226dfb03d3f49ac51727aaabe5c7893dee479376462091d92bc42"></a>InCall&#160;</td><td class="fielddoc"><p>Page d'appel </p>
</td></tr>
<tr><td class="fieldname"><a id="af1d29b99bac9226dfb03d3f49ac51727a3b781b291d000d5796f5aa0ab816ff13"></a>AddFriend&#160;</td><td class="fielddoc"><p>Page d'ajout d'amis </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
