<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Event/ActionType.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_6a24f18237589f4740bdab8550642232.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ActionType.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="server_2_event_2_action_type_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_action_type_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_action_type_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_action_type_8hppdep">
<area shape="rect" id="node2" href="_database_mgr_8hpp.html" title="Base de donnée. " alt="" coords="54,109,283,165"/>
<area shape="rect" id="node10" href="_database_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Database/DatabaseMgr.cpp" alt="" coords="358,213,547,269"/>
<area shape="rect" id="node11" href="server_2_event_2_event_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/server/Event/Event.hpp" alt="" coords="475,109,638,165"/>
<area shape="rect" id="node13" href="_event_mgr_8hpp.html" title="Manager d&#39;évènement. " alt="" coords="361,317,547,373"/>
<area shape="rect" id="node3" href="_chief_leader_8hpp.html" title="Médiateur. " alt="" coords="356,525,552,581"/>
<area shape="rect" id="node7" href="server_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/main.cpp" alt="" coords="5,629,164,685"/>
<area shape="rect" id="node4" href="_a_system_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/ASystem.cpp" alt="" coords="371,629,529,685"/>
<area shape="rect" id="node5" href="_calling_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Calling/CallingMgr.cpp" alt="" coords="553,629,712,685"/>
<area shape="rect" id="node6" href="_chief_leader_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Chief/ChiefLeader.cpp" alt="" coords="188,629,347,685"/>
<area shape="rect" id="node8" href="_network_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/NetworkManager.cpp" alt="" coords="737,629,939,685"/>
<area shape="rect" id="node9" href="_tcp_connexion_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/TcpConnexion.cpp" alt="" coords="964,629,1152,685"/>
<area shape="rect" id="node12" href="_packet_8hpp.html" title="Paquets. " alt="" coords="623,213,808,269"/>
<area shape="rect" id="node14" href="_event_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Event/EventMgr.cpp" alt="" coords="499,421,657,477"/>
<area shape="rect" id="node15" href="_tcp_connexion_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/server/Network/TcpConnexion.hpp" alt="" coords="812,317,1040,373"/>
<area shape="rect" id="node17" href="_packet_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/Packet.cpp" alt="" coords="629,317,788,373"/>
<area shape="rect" id="node16" href="_network_manager_8hpp.html" title="Manager du réseau. " alt="" coords="690,421,933,477"/>
</map>
</div>
</div>
<p><a href="server_2_event_2_action_type_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebabel_server"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html">babelServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afd827cb774b06bd9a79e38f6c7e0448c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">babelServer::ActionType</a> : unsigned short { <br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca696b031073e74bf2cb98e5ef201d4aa3">babelServer::ActionType::UNKNOWN</a> = 0, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cabddcb97dd4e7d8d1877022342e738140">babelServer::ActionType::CALLING</a> = 51, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca435097b29b587b710f5d8fb706588faa">babelServer::ActionType::HANGUP</a> = 52, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca42d2fd46f0c7651cae3777c8c1cc641d">babelServer::ActionType::RECEIVE_INVIT</a> = 53, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca070a0fb40f6c308ab544b227660aadff">babelServer::ActionType::TIMEOUT</a> = 54, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cab485d4fc5c8fc2939f57a061b4e3778d">babelServer::ActionType::CALLING_ACCEPTED</a> = 55, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca44aa1a1bba77403cdf4b948ae57b667d">babelServer::ActionType::CALLING_DECLINED</a> = 56, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448caa3137d56d498c2c7b714462eb5198f04">babelServer::ActionType::UPDATE_CONTACT_LIST</a> = 57, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cad17455cfcb88a53f1603fb817e09c2d6">babelServer::ActionType::REGISTER</a> = 100, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca32f68a60cef40faedbc6af20298c1a1e">babelServer::ActionType::DELETE</a> = 110, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448caf877da16e0c12743466e4059018d0d98">babelServer::ActionType::CONNECTION</a> = 120, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca880c54e634b0e27dc18de73422c80d38">babelServer::ActionType::DISCONNECTION</a> = 130, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca509f75f88630689bc93f6065c02f0533">babelServer::ActionType::GETCONTACTLIST</a> = 140, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca64cb86bbfae9091e3561eca5e6f4161c">babelServer::ActionType::GETINVITATIONLIST</a> = 150, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca1e782dbe1ba4792c62f139cf16e5406f">babelServer::ActionType::GETCONTACT</a> = 160, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cab1fd7dd1dd872e4f84c77ccbc20c3c78">babelServer::ActionType::ADDCONTACT</a> = 170, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca82bbd725cfbcc677cc75a7d7dd10c642">babelServer::ActionType::DELETECONTACT</a> = 180, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca6457c854b0b6096ed622197e92e51e85">babelServer::ActionType::ACCEPTCONTACT</a> = 190, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca15b6fcf5420b1b2a9a4512c0d12384ee">babelServer::ActionType::DECLINECONTACT</a> = 200, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca433c57e6714072d4345f100f7e356144">babelServer::ActionType::CHANGEPASSWORD</a> = 210, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cacc1508c7e33c2f718a41f4ccc8204fdc">babelServer::ActionType::STARTSESSION</a> = 220, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca7e582f5e0138feb62a309a3c67fd2982">babelServer::ActionType::STOPSESSION</a> = 230, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca6acef7f293b6841c42894ed221040d5d">babelServer::ActionType::ACCEPTSESSION</a> = 240, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca27ce1c7d19d0d9ed06b661db99c2eca5">babelServer::ActionType::DECLINESESSION</a> = 250, 
<br />
&#160;&#160;<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448cad63a23478663c582c35c370299c474eb">babelServer::ActionType::ADDTOSESSION</a> = 260, 
<a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448ca0b70416c501546250b068f154f937ed4">babelServer::ActionType::KICKFROMSESSION</a> = 270
<br />
 }</td></tr>
<tr class="separator:afd827cb774b06bd9a79e38f6c7e0448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
