<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Event/Event.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_6a24f18237589f4740bdab8550642232.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Event.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="server_2_event_2_action_type_8hpp_source.html">ActionType.hpp</a>&quot;</code><br />
<code>#include &quot;boost/asio.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_return_value_8hpp_source.html">ReturnValue.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Event.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="server_2_event_2_event_8hpp__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_event_8hpp" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_event_8hpp" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_event_8hpp">
<area shape="rect" id="node2" href="server_2_event_2_action_type_8hpp.html" title="ActionType.hpp" alt="" coords="5,109,119,136"/>
<area shape="rect" id="node4" href="_return_value_8hpp.html" title="Les valeurs de retour possible. " alt="" coords="275,109,393,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="server_2_event_2_event_8hpp__dep__incl.png" border="0" usemap="#_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_event_8hppdep" alt=""/></div>
<map name="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_event_8hppdep" id="_2home_2mymy_2_modules_2_c_09_09_2babibel_2include_2server_2_event_2_event_8hppdep">
<area shape="rect" id="node2" href="_packet_8hpp.html" title="Paquets. " alt="" coords="343,109,528,165"/>
<area shape="rect" id="node11" href="_event_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Event/EventMgr.cpp" alt="" coords="577,317,736,373"/>
<area shape="rect" id="node15" href="_database_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Database/DatabaseMgr.cpp" alt="" coords="701,109,890,165"/>
<area shape="rect" id="node3" href="_event_mgr_8hpp.html" title="Manager d&#39;évènement. " alt="" coords="440,213,625,269"/>
<area shape="rect" id="node12" href="_tcp_connexion_8hpp.html" title="/home/mymy/Modules\l/C++/babibel/include\l/server/Network/TcpConnexion.hpp" alt="" coords="5,213,233,269"/>
<area shape="rect" id="node14" href="_packet_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/Packet.cpp" alt="" coords="257,213,416,269"/>
<area shape="rect" id="node4" href="_chief_leader_8hpp.html" title="Médiateur. " alt="" coords="435,421,631,477"/>
<area shape="rect" id="node5" href="_a_system_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/ASystem.cpp" alt="" coords="636,525,795,581"/>
<area shape="rect" id="node6" href="_calling_mgr_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Calling/CallingMgr.cpp" alt="" coords="819,525,977,581"/>
<area shape="rect" id="node7" href="_chief_leader_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Chief/ChiefLeader.cpp" alt="" coords="1001,525,1160,581"/>
<area shape="rect" id="node8" href="server_2main_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/main.cpp" alt="" coords="453,525,612,581"/>
<area shape="rect" id="node9" href="_network_manager_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/NetworkManager.cpp" alt="" coords="226,525,429,581"/>
<area shape="rect" id="node10" href="_tcp_connexion_8cpp.html" title="/home/mymy/Modules\l/C++/babibel/src/server\l/Network/TcpConnexion.cpp" alt="" coords="13,525,201,581"/>
<area shape="rect" id="node13" href="_network_manager_8hpp.html" title="Manager du réseau. " alt="" coords="230,317,473,373"/>
</map>
</div>
</div>
<p><a href="server_2_event_2_event_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html">babelServer::Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_response_event.html">babelServer::ResponseEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebabel_server"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html">babelServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a57094c64da30261f15ca08afb86a30e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="class_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html#a57094c64da30261f15ca08afb86a30e5">babelServer::Event</a></td></tr>
<tr class="separator:a57094c64da30261f15ca08afb86a30e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6743c108880172bf69b727dc6619b62"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbabel_server_1_1_response_event.html">babelServer::ResponseEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebabel_server.html#ac6743c108880172bf69b727dc6619b62">babelServer::ResponseEvent</a></td></tr>
<tr class="separator:ac6743c108880172bf69b727dc6619b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
