<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: /home/mymy/Modules/C++/babibel/include/server/Event/Event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="dir_6a24f18237589f4740bdab8550642232.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server_2_event_2_event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by benito on 02/10/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BABEL_EVENT_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BABEL_EVENT_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_2_event_2_action_type_8hpp.html">ActionType.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;boost/asio.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_return_value_8hpp.html">ReturnValue.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebabel_server.html">babelServer</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_event.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="namespace_event.html">Event</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">   22</a></span>&#160;        <a class="code" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">ActionType</a> <a class="code" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_event.html#a1b8d553c2491475000f9d1b80cf964d0">   23</a></span>&#160;        boost::asio::ip::address <a class="code" href="structbabel_server_1_1_event.html#a1b8d553c2491475000f9d1b80cf964d0">ipAddressUser</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_event.html#affe220e8f5aa6e9adacbf61ea4cb3232">   24</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="structbabel_server_1_1_event.html#affe220e8f5aa6e9adacbf61ea4cb3232">data</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_event.html#aa254dd9ee784d031d05826877b9058f4">   31</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structbabel_server_1_1_event.html#aa254dd9ee784d031d05826877b9058f4">~Event</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;Event being destroyed&quot;</span> &lt;&lt; std::endl;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacebabel_server.html#a57094c64da30261f15ca08afb86a30e5">   34</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="namespace_event.html">Event</a> <a class="code" href="namespace_event.html">Event</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_response_event.html">   39</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbabel_server_1_1_response_event.html">ResponseEvent</a> : <span class="keyword">public</span> <a class="code" href="namespace_event.html">Event</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_response_event.html#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">   40</a></span>&#160;    <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a> <a class="code" href="structbabel_server_1_1_response_event.html#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">ret</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespacebabel_server.html#ac6743c108880172bf69b727dc6619b62">ResponseEvent</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespacebabel_server.html#ac6743c108880172bf69b727dc6619b62">ResponseEvent</a>(<a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> &amp;event); <span class="comment">/* hum */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacebabel_server.html#ac6743c108880172bf69b727dc6619b62">ResponseEvent</a>(<a class="code" href="namespace_event.html">Event</a> <span class="keyword">const</span> &amp;event, <a class="code" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a> value);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structbabel_server_1_1_response_event.html#a416b1b13d3613adafa019d7d3ded788a">   70</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structbabel_server_1_1_response_event.html#a416b1b13d3613adafa019d7d3ded788a">~ResponseEvent</a>() {std::cout &lt;&lt; <span class="stringliteral">&quot;ResponseEvent being destroyed&quot;</span> &lt;&lt; std::endl;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  } <a class="code" href="namespacebabel_server.html#ac6743c108880172bf69b727dc6619b62">ResponseEvent</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //BABEL_EVENT_HPP</span></div><div class="ttc" id="_return_value_8hpp_html_aa92f3569028c07fdd794de95cc205850"><div class="ttname"><a href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a></div><div class="ttdeci">ReturnValue</div><div class="ttdef"><b>Definition:</b> ReturnValue.hpp:16</div></div>
<div class="ttc" id="structbabel_server_1_1_event_html_affe220e8f5aa6e9adacbf61ea4cb3232"><div class="ttname"><a href="structbabel_server_1_1_event.html#affe220e8f5aa6e9adacbf61ea4cb3232">babelServer::Event::data</a></div><div class="ttdeci">std::vector&lt; std::string &gt; data</div><div class="ttdef"><b>Definition:</b> Event.hpp:24</div></div>
<div class="ttc" id="server_2_event_2_action_type_8hpp_html"><div class="ttname"><a href="server_2_event_2_action_type_8hpp.html">ActionType.hpp</a></div></div>
<div class="ttc" id="namespacebabel_server_html_ac6743c108880172bf69b727dc6619b62"><div class="ttname"><a href="namespacebabel_server.html#ac6743c108880172bf69b727dc6619b62">babelServer::ResponseEvent</a></div><div class="ttdeci">babelServer::ResponseEvent ResponseEvent</div></div>
<div class="ttc" id="namespacebabel_server_html_afd827cb774b06bd9a79e38f6c7e0448c"><div class="ttname"><a href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">babelServer::ActionType</a></div><div class="ttdeci">ActionType</div><div class="ttdef"><b>Definition:</b> ActionType.hpp:18</div></div>
<div class="ttc" id="structbabel_server_1_1_event_html_a1b8d553c2491475000f9d1b80cf964d0"><div class="ttname"><a href="structbabel_server_1_1_event.html#a1b8d553c2491475000f9d1b80cf964d0">babelServer::Event::ipAddressUser</a></div><div class="ttdeci">boost::asio::ip::address ipAddressUser</div><div class="ttdef"><b>Definition:</b> Event.hpp:23</div></div>
<div class="ttc" id="namespacebabel_server_html"><div class="ttname"><a href="namespacebabel_server.html">babelServer</a></div><div class="ttdef"><b>Definition:</b> ASystem.hpp:12</div></div>
<div class="ttc" id="structbabel_server_1_1_response_event_html"><div class="ttname"><a href="structbabel_server_1_1_response_event.html">babelServer::ResponseEvent</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:39</div></div>
<div class="ttc" id="structbabel_server_1_1_event_html_aa254dd9ee784d031d05826877b9058f4"><div class="ttname"><a href="structbabel_server_1_1_event.html#aa254dd9ee784d031d05826877b9058f4">babelServer::Event::~Event</a></div><div class="ttdeci">virtual ~Event()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> Event.hpp:31</div></div>
<div class="ttc" id="structbabel_server_1_1_event_html_a661f4f5b460b994f41fd1b7b28d7b4c1"><div class="ttname"><a href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">babelServer::Event::actionType</a></div><div class="ttdeci">ActionType actionType</div><div class="ttdef"><b>Definition:</b> Event.hpp:22</div></div>
<div class="ttc" id="structbabel_server_1_1_response_event_html_a8f45d3c9bfa4a103e5a2fb8c9c9022fd"><div class="ttname"><a href="structbabel_server_1_1_response_event.html#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">babelServer::ResponseEvent::ret</a></div><div class="ttdeci">ReturnValue ret</div><div class="ttdef"><b>Definition:</b> Event.hpp:40</div></div>
<div class="ttc" id="structbabel_server_1_1_response_event_html_a416b1b13d3613adafa019d7d3ded788a"><div class="ttname"><a href="structbabel_server_1_1_response_event.html#a416b1b13d3613adafa019d7d3ded788a">babelServer::ResponseEvent::~ResponseEvent</a></div><div class="ttdeci">virtual ~ResponseEvent()</div><div class="ttdoc">Destructeu. </div><div class="ttdef"><b>Definition:</b> Event.hpp:70</div></div>
<div class="ttc" id="_return_value_8hpp_html"><div class="ttname"><a href="_return_value_8hpp.html">ReturnValue.hpp</a></div><div class="ttdoc">Les valeurs de retour possible. </div></div>
<div class="ttc" id="namespace_event_html"><div class="ttname"><a href="namespace_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
