<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="structbabel_server_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbabel_server_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::Event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="server_2_event_2_event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for babelServer::Event:</div>
<div class="dyncontent">
<div class="center"><img src="structbabel_server_1_1_event__inherit__graph.png" border="0" usemap="#babel_server_1_1_event_inherit__map" alt="Inheritance graph"/></div>
<map name="babel_server_1_1_event_inherit__map" id="babel_server_1_1_event_inherit__map">
<area shape="rect" id="node2" href="structbabel_server_1_1_response_event.html" title="babelServer::ResponseEvent" alt="" coords="5,80,197,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa254dd9ee784d031d05826877b9058f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html#aa254dd9ee784d031d05826877b9058f4">~Event</a> ()</td></tr>
<tr class="memdesc:aa254dd9ee784d031d05826877b9058f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#aa254dd9ee784d031d05826877b9058f4">More...</a><br /></td></tr>
<tr class="separator:aa254dd9ee784d031d05826877b9058f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a661f4f5b460b994f41fd1b7b28d7b4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">ActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a></td></tr>
<tr class="separator:a661f4f5b460b994f41fd1b7b28d7b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d553c2491475000f9d1b80cf964d0"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html#a1b8d553c2491475000f9d1b80cf964d0">ipAddressUser</a></td></tr>
<tr class="separator:a1b8d553c2491475000f9d1b80cf964d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe220e8f5aa6e9adacbf61ea4cb3232"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html#affe220e8f5aa6e9adacbf61ea4cb3232">data</a></td></tr>
<tr class="separator:affe220e8f5aa6e9adacbf61ea4cb3232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa254dd9ee784d031d05826877b9058f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa254dd9ee784d031d05826877b9058f4">&#9670;&nbsp;</a></span>~Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual babelServer::Event::~Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la structure <a class="el" href="structbabel_server_1_1_event.html">Event</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a661f4f5b460b994f41fd1b7b28d7b4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661f4f5b460b994f41fd1b7b28d7b4c1">&#9670;&nbsp;</a></span>actionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">ActionType</a> babelServer::Event::actionType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>action </p>

</div>
</div>
<a id="affe220e8f5aa6e9adacbf61ea4cb3232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe220e8f5aa6e9adacbf61ea4cb3232">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; babelServer::Event::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>données </p>

</div>
</div>
<a id="a1b8d553c2491475000f9d1b80cf964d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8d553c2491475000f9d1b80cf964d0">&#9670;&nbsp;</a></span>ipAddressUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address babelServer::Event::ipAddressUser</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ip de l'utilisateur concerné </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Event/<a class="el" href="server_2_event_2_event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
