<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a></li><li class="navelem"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">Protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">babelServer::Packet::Protocol&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a1e2ac24458d1d0fa6325ef61b404e130">code</a></td><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#ae35ea4cddc8de774bc3bbf6a161d09e7">data</a></td><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a4473b57fcbad73ca15cfb2706b1b1754">size</a></td><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a32eab3e9aff1f4c8e764fbce88f343da">translateData</a>(struct ResponseEvent const &amp;e, Packet &amp;p)</td><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a1a3151c144e4208d531c3bf91ce39a6f">translateData</a>(struct Event const &amp;e, Packet &amp;p)</td><td class="entry"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
