<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: Packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="client_2_action_type_8hpp_source.html">ActionType.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6c10fc808850949cd3f9b9a2ff018d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html#ad6c10fc808850949cd3f9b9a2ff018d5">size</a></td></tr>
<tr class="separator:ad6c10fc808850949cd3f9b9a2ff018d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bad83691031b8e2711cdb7ee0fb87b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html#a25bad83691031b8e2711cdb7ee0fb87b">type</a></td></tr>
<tr class="separator:a25bad83691031b8e2711cdb7ee0fb87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39aa9b25a6713358ac33125f0263147"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html#ab39aa9b25a6713358ac33125f0263147">data</a></td></tr>
<tr class="separator:ab39aa9b25a6713358ac33125f0263147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab39aa9b25a6713358ac33125f0263147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39aa9b25a6713358ac33125f0263147">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Packet::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Données du packet </p>

</div>
</div>
<a id="ad6c10fc808850949cd3f9b9a2ff018d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c10fc808850949cd3f9b9a2ff018d5">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Packet::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille du packet </p>

</div>
</div>
<a id="a25bad83691031b8e2711cdb7ee0fb87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bad83691031b8e2711cdb7ee0fb87b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Packet::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type du packet </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mymy/Modules/C++/babibel/include/client/<a class="el" href="client_2_action_type_8hpp_source.html">ActionType.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
