<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::Packet::Protocol&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a></li><li class="navelem"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">Protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbabel_server_1_1_packet_1_1_protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::Packet::Protocol&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_packet_8hpp_source.html">Packet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32eab3e9aff1f4c8e764fbce88f343da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a32eab3e9aff1f4c8e764fbce88f343da">translateData</a> (struct <a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a> const &amp;e, <a class="el" href="classbabel_server_1_1_packet.html">Packet</a> &amp;p)</td></tr>
<tr class="memdesc:a32eab3e9aff1f4c8e764fbce88f343da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme un évènement en paquet.  <a href="#a32eab3e9aff1f4c8e764fbce88f343da">More...</a><br /></td></tr>
<tr class="separator:a32eab3e9aff1f4c8e764fbce88f343da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3151c144e4208d531c3bf91ce39a6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a1a3151c144e4208d531c3bf91ce39a6f">translateData</a> (struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;e, <a class="el" href="classbabel_server_1_1_packet.html">Packet</a> &amp;p)</td></tr>
<tr class="memdesc:a1a3151c144e4208d531c3bf91ce39a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme un évènement en paquet.  <a href="#a1a3151c144e4208d531c3bf91ce39a6f">More...</a><br /></td></tr>
<tr class="separator:a1a3151c144e4208d531c3bf91ce39a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4473b57fcbad73ca15cfb2706b1b1754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a4473b57fcbad73ca15cfb2706b1b1754">size</a></td></tr>
<tr class="separator:a4473b57fcbad73ca15cfb2706b1b1754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2ac24458d1d0fa6325ef61b404e130"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#a1e2ac24458d1d0fa6325ef61b404e130">code</a></td></tr>
<tr class="separator:a1e2ac24458d1d0fa6325ef61b404e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ea4cddc8de774bc3bbf6a161d09e7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html#ae35ea4cddc8de774bc3bbf6a161d09e7">data</a></td></tr>
<tr class="separator:ae35ea4cddc8de774bc3bbf6a161d09e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct babelServer::Packet::Protocol&lt; T &gt;</h3>

<p>Classe utilisée pour abstraire le protocole du babel (cf protocole.)</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32eab3e9aff1f4c8e764fbce88f343da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eab3e9aff1f4c8e764fbce88f343da">&#9670;&nbsp;</a></span>translateData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol</a>&lt; T &gt;::translateData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a> const &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforme un évènement en paquet. </p>
<p>Transforme une réponse en paquet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>: l'évenèment </td></tr>
    <tr><td class="paramname">p</td><td>: le paquet à remplir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a3151c144e4208d531c3bf91ce39a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3151c144e4208d531c3bf91ce39a6f">&#9670;&nbsp;</a></span>translateData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol</a>&lt; T &gt;::translateData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbabel_server_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforme un évènement en paquet. </p>
<p>Transforme un évènement en paquet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>: l'évènement </td></tr>
    <tr><td class="paramname">p</td><td>: le paquet à remplir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e2ac24458d1d0fa6325ef61b404e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2ac24458d1d0fa6325ef61b404e130">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol</a>&lt; T &gt;::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>code d'action </p>

</div>
</div>
<a id="ae35ea4cddc8de774bc3bbf6a161d09e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35ea4cddc8de774bc3bbf6a161d09e7">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol</a>&lt; T &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>arguments </p>

</div>
</div>
<a id="a4473b57fcbad73ca15cfb2706b1b1754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4473b57fcbad73ca15cfb2706b1b1754">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbabel_server_1_1_packet_1_1_protocol.html">babelServer::Packet::Protocol</a>&lt; T &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>taille de data + code en octets </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Network/<a class="el" href="_packet_8hpp_source.html">Packet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
