<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::Call Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="structbabel_server_1_1_call.html">Call</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbabel_server_1_1_call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::Call Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_calling_mgr_8hpp_source.html">CallingMgr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac53e622f8c430b78e929ae20e171243e"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_call.html#ac53e622f8c430b78e929ae20e171243e">_ipCalling</a></td></tr>
<tr class="separator:ac53e622f8c430b78e929ae20e171243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cb4f6fd394a59d2fc16f1bfe5eecd9"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_call.html#a78cb4f6fd394a59d2fc16f1bfe5eecd9">_ipCalled</a></td></tr>
<tr class="separator:a78cb4f6fd394a59d2fc16f1bfe5eecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85400f2876fd8432bab829775df01cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_call.html#af85400f2876fd8432bab829775df01cb">onGoing</a></td></tr>
<tr class="separator:af85400f2876fd8432bab829775df01cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78cb4f6fd394a59d2fc16f1bfe5eecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cb4f6fd394a59d2fc16f1bfe5eecd9">&#9670;&nbsp;</a></span>_ipCalled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address babelServer::Call::_ipCalled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ip de la personne qui se fait appeler </p>

</div>
</div>
<a id="ac53e622f8c430b78e929ae20e171243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53e622f8c430b78e929ae20e171243e">&#9670;&nbsp;</a></span>_ipCalling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address babelServer::Call::_ipCalling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ip de la personne qui appelle </p>

</div>
</div>
<a id="af85400f2876fd8432bab829775df01cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85400f2876fd8432bab829775df01cb">&#9670;&nbsp;</a></span>onGoing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool babelServer::Call::onGoing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de signifier si l'appel est en cours </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Calling/<a class="el" href="_calling_mgr_8hpp_source.html">CallingMgr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
