<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: qt_meta_stringdata_Graphical__MainWindows_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structqt__meta__stringdata___graphical_____main_windows__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qt_meta_stringdata_Graphical__MainWindows_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8157fd3d7c45ebc8ba4a2da073094178"><td class="memItemLeft" align="right" valign="top">QByteArrayData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___graphical_____main_windows__t.html#a8157fd3d7c45ebc8ba4a2da073094178">data</a> [1]</td></tr>
<tr class="separator:a8157fd3d7c45ebc8ba4a2da073094178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e884a8595c770b9448523af23b54c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___graphical_____main_windows__t.html#a15e884a8595c770b9448523af23b54c6">stringdata0</a> [23]</td></tr>
<tr class="separator:a15e884a8595c770b9448523af23b54c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8157fd3d7c45ebc8ba4a2da073094178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8157fd3d7c45ebc8ba4a2da073094178">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArrayData qt_meta_stringdata_Graphical__MainWindows_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e884a8595c770b9448523af23b54c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e884a8595c770b9448523af23b54c6">&#9670;&nbsp;</a></span>stringdata0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char qt_meta_stringdata_Graphical__MainWindows_t::stringdata0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mymy/Modules/C++/babibel/build/babel_client_autogen/KZW73LIZVD/<a class="el" href="build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___main_windows_8cpp.html">moc_MainWindows.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
