<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Babel: babelServer::ResponseEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Babel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebabel_server.html">babelServer</a></li><li class="navelem"><a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbabel_server_1_1_response_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">babelServer::ResponseEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="server_2_event_2_event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for babelServer::ResponseEvent:</div>
<div class="dyncontent">
<div class="center"><img src="structbabel_server_1_1_response_event__inherit__graph.png" border="0" usemap="#babel_server_1_1_response_event_inherit__map" alt="Inheritance graph"/></div>
<map name="babel_server_1_1_response_event_inherit__map" id="babel_server_1_1_response_event_inherit__map">
<area shape="rect" id="node2" href="structbabel_server_1_1_event.html" title="babelServer::Event" alt="" coords="35,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for babelServer::ResponseEvent:</div>
<div class="dyncontent">
<div class="center"><img src="structbabel_server_1_1_response_event__coll__graph.png" border="0" usemap="#babel_server_1_1_response_event_coll__map" alt="Collaboration graph"/></div>
<map name="babel_server_1_1_response_event_coll__map" id="babel_server_1_1_response_event_coll__map">
<area shape="rect" id="node2" href="structbabel_server_1_1_event.html" title="babelServer::Event" alt="" coords="35,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07c3d083c334cf0ad258b90434ba1c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_response_event.html#a07c3d083c334cf0ad258b90434ba1c80">ResponseEvent</a> ()=default</td></tr>
<tr class="memdesc:a07c3d083c334cf0ad258b90434ba1c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Constructeur de <a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a>.  <a href="#a07c3d083c334cf0ad258b90434ba1c80">More...</a><br /></td></tr>
<tr class="separator:a07c3d083c334cf0ad258b90434ba1c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf59a64b1628113d3f8d893a899a736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_response_event.html#acbf59a64b1628113d3f8d893a899a736">ResponseEvent</a> (<a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;event)</td></tr>
<tr class="memdesc:acbf59a64b1628113d3f8d893a899a736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#acbf59a64b1628113d3f8d893a899a736">More...</a><br /></td></tr>
<tr class="separator:acbf59a64b1628113d3f8d893a899a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bed5a51d617a4d757cb68c2886c2f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_response_event.html#a2bed5a51d617a4d757cb68c2886c2f56">ResponseEvent</a> (<a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;event, <a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a> value)</td></tr>
<tr class="memdesc:a2bed5a51d617a4d757cb68c2886c2f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a2bed5a51d617a4d757cb68c2886c2f56">More...</a><br /></td></tr>
<tr class="separator:a2bed5a51d617a4d757cb68c2886c2f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416b1b13d3613adafa019d7d3ded788a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_response_event.html#a416b1b13d3613adafa019d7d3ded788a">~ResponseEvent</a> ()</td></tr>
<tr class="memdesc:a416b1b13d3613adafa019d7d3ded788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeu.  <a href="#a416b1b13d3613adafa019d7d3ded788a">More...</a><br /></td></tr>
<tr class="separator:a416b1b13d3613adafa019d7d3ded788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbabel_server_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbabel_server_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structbabel_server_1_1_event.html">babelServer::Event</a></td></tr>
<tr class="memitem:aa254dd9ee784d031d05826877b9058f4 inherit pub_methods_structbabel_server_1_1_event"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html#aa254dd9ee784d031d05826877b9058f4">~Event</a> ()</td></tr>
<tr class="memdesc:aa254dd9ee784d031d05826877b9058f4 inherit pub_methods_structbabel_server_1_1_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="structbabel_server_1_1_event.html#aa254dd9ee784d031d05826877b9058f4">More...</a><br /></td></tr>
<tr class="separator:aa254dd9ee784d031d05826877b9058f4 inherit pub_methods_structbabel_server_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f45d3c9bfa4a103e5a2fb8c9c9022fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_response_event.html#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">ret</a></td></tr>
<tr class="separator:a8f45d3c9bfa4a103e5a2fb8c9c9022fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structbabel_server_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structbabel_server_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structbabel_server_1_1_event.html">babelServer::Event</a></td></tr>
<tr class="memitem:a661f4f5b460b994f41fd1b7b28d7b4c1 inherit pub_attribs_structbabel_server_1_1_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebabel_server.html#afd827cb774b06bd9a79e38f6c7e0448c">ActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html#a661f4f5b460b994f41fd1b7b28d7b4c1">actionType</a></td></tr>
<tr class="separator:a661f4f5b460b994f41fd1b7b28d7b4c1 inherit pub_attribs_structbabel_server_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d553c2491475000f9d1b80cf964d0 inherit pub_attribs_structbabel_server_1_1_event"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html#a1b8d553c2491475000f9d1b80cf964d0">ipAddressUser</a></td></tr>
<tr class="separator:a1b8d553c2491475000f9d1b80cf964d0 inherit pub_attribs_structbabel_server_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe220e8f5aa6e9adacbf61ea4cb3232 inherit pub_attribs_structbabel_server_1_1_event"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbabel_server_1_1_event.html#affe220e8f5aa6e9adacbf61ea4cb3232">data</a></td></tr>
<tr class="separator:affe220e8f5aa6e9adacbf61ea4cb3232 inherit pub_attribs_structbabel_server_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07c3d083c334cf0ad258b90434ba1c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c3d083c334cf0ad258b90434ba1c80">&#9670;&nbsp;</a></span>ResponseEvent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::ResponseEvent::ResponseEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur Constructeur de <a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a>. </p>

</div>
</div>
<a id="acbf59a64b1628113d3f8d893a899a736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf59a64b1628113d3f8d893a899a736">&#9670;&nbsp;</a></span>ResponseEvent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::ResponseEvent::ResponseEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de <a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: event dont il découle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bed5a51d617a4d757cb68c2886c2f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bed5a51d617a4d757cb68c2886c2f56">&#9670;&nbsp;</a></span>ResponseEvent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">babelServer::ResponseEvent::ResponseEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbabel_server_1_1_event.html">Event</a> const &amp;&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de <a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: event dont il découle </td></tr>
    <tr><td class="paramname">value</td><td>: valeur de retour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a416b1b13d3613adafa019d7d3ded788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416b1b13d3613adafa019d7d3ded788a">&#9670;&nbsp;</a></span>~ResponseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual babelServer::ResponseEvent::~ResponseEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeu. </p>
<p>Destructeur de <a class="el" href="structbabel_server_1_1_response_event.html">ResponseEvent</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f45d3c9bfa4a103e5a2fb8c9c9022fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f45d3c9bfa4a103e5a2fb8c9c9022fd">&#9670;&nbsp;</a></span>ret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_return_value_8hpp.html#aa92f3569028c07fdd794de95cc205850">ReturnValue</a> babelServer::ResponseEvent::ret</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>valeur de retour </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/mymy/Modules/C++/babibel/include/server/Event/<a class="el" href="server_2_event_2_event_8hpp_source.html">Event.hpp</a></li>
<li>/home/mymy/Modules/C++/babibel/src/server/Event/<a class="el" href="_event_mgr_8cpp.html">EventMgr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
